"MAN"	"106"	"120810001053029"	"A"	" Included Part 1 of 1 Beginning at the intersection of 44th Ave E and Cortez Rd W 44th Ave E Cortez Rd W 44th Ave E Cortez Rd W Ending at the intersection of Cortez Rd W and 44th Ave E"
"MAN"	"59"	"120810001053029"	"B"	" Included Part 1 of 1 Beginning at the intersection of 1st St and 41st Ave E 1st St Cortez Rd W 1st St 41st Ave E Ending at the intersection of 41st Ave E and 1st St"
"MAN"	"39"	"120810004081016"	"A"	" Included Part 1 of 1 Beginning at the intersection of Royal Blvd and UNKNOWN15 Boundary Line Royal Blvd UNKNOWN4 Water Line UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Royal Blvd"
"MAN"	"127"	"120810004081016"	"B"	" Included Part 1 of 1 Beginning at the intersection of Royal Blvd and UNKNOWN15 Boundary Line Royal Blvd 12 Ln 10 Ln Royal Blvd 8 Ln 6 Ln Royal Blvd 4 Ln 2 Ln Royal Blvd Cortez Rd W 71st St W UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Royal Blvd"
"MAN"	"39"	"120810004081034"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Overture Cir UNKNOWN15 Boundary Line 75th St W Penny Ln UNKNOWN13 Boundary Line Overture Cir Ending at the intersection of Overture Cir and UNKNOWN15 Boundary Line"
"MAN"	"127"	"120810004081034"	"B"	" Included Part 1 of 1 Beginning at the intersection of 71st St W and UNKNOWN15 Boundary Line 71st St W Cortez Rd W 75th St W UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and 71st St W"
"MAN"	"128"	"120810007051001"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Boundary Line and UNKNOWN4 Water Line UNKNOWN2 Boundary Line UNKNOWN2 Water Line UNKNOWN2 Boundary Line UNKNOWN15 Boundary Line UNKNOWN4 Water Line Ending at the intersection of UNKNOWN4 Water Line and UNKNOWN2 Boundary Line"
"MAN"	"128"	"120810007051001"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN4 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN4 Boundary Line UNKNOWN2 Water Line UNKNOWN5 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN4 Boundary Line"
"MAN"	"35"	"120810007051001"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN2 Boundary Line UNKNOWN15 Boundary Line UNKNOWN4 Water Line UNKNOWN15 Boundary Line UNKNOWN5 Water Line UNKNOWN12 Water Line UNKNOWN6 Water Line UNKNOWN12 Water Line UNKNOWN2 Boundary Line UNKNOWN2 Water Line SR 64 E UNKNOWN2 Boundary Line Ending at the intersection of UNKNOWN2 Boundary Line and UNKNOWN15 Boundary Line"
"MAN"	"28"	"120810007051003"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN5 Water Line and UNKNOWN15 Boundary Line UNKNOWN5 Water Line UNKNOWN12 Water Line UNKNOWN6 Water Line Hubbel Rd Tropical Dr UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Water Line"
"MAN"	"128"	"120810007051003"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN5 Water Line and UNKNOWN15 Boundary Line UNKNOWN5 Water Line 11th Ave E Tropical Dr UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Water Line"
"MAN"	"28"	"120810007051020"	"A"	" Included Part 1 of 1 Beginning at the intersection of Hubbel Rd and UNKNOWN15 Boundary Line Hubbel Rd UNKNOWN6 Water Line UNKNOWN14 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Hubbel Rd"
"MAN"	"128"	"120810007051020"	"B"	" Included Part 1 of 1 Beginning at the intersection of Pine St and UNKNOWN15 Boundary Line Pine St Oak St UNKNOWN14 Boundary Line UNKNOWN14 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Pine St"
"MAN"	"28"	"120810007051021"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Water Line and UNKNOWN6 Water Line UNKNOWN14 Water Line UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN6 Water Line Ending at the intersection of UNKNOWN6 Water Line and UNKNOWN14 Water Line"
"MAN"	"128"	"120810007051021"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Water Line and UNKNOWN15 Boundary Line UNKNOWN14 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Water Line"
"MAN"	"128"	"120810007051030"	"A"	" Included Part 1 of 1 Beginning at the intersection of Tropical Dr and 11th Ave E Tropical Dr UNKNOWN15 Boundary Line Hubbel Rd 11th Ave E Ending at the intersection of 11th Ave E and Tropical Dr"
"MAN"	"28"	"120810007051030"	"B"	" Included Part 1 of 1 Beginning at the intersection of Tropical Dr and UNKNOWN15 Boundary Line Tropical Dr Pine St UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Tropical Dr"
"MAN"	"128"	"120810007052009"	"A"	" Included Part 1 of 1 Beginning at the intersection of 27th St E and 26th Ave E 27th St E UNKNOWN11 Water Line UNKNOWN11 Boundary Line 26th Ave E Ending at the intersection of 26th Ave E and 27th St E"
"MAN"	"63"	"120810007052009"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and 21st St E UNKNOWN14 Boundary Line UNKNOWN11 Boundary Line 26th Ave E 21st St E Ending at the intersection of 21st St E and UNKNOWN14 Boundary Line"
"MAN"	"126"	"120810008092002"	"A"	" Included Part 1 of 1 Beginning at the intersection of Timber Lake Dr and Whitfield Ave Timber Lake Dr Palm Aire Dr UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Whitfield Ave Ending at the intersection of Whitfield Ave and Timber Lake Dr"
"MAN"	"96"	"120810008092002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line"
"MAN"	"89"	"120810009013015"	"A"	" Included Part 1 of 1 Beginning at the intersection of Whitfield Ave and UNKNOWN14 Boundary Line Whitfield Ave Willow St Magellan Dr UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and Whitfield Ave"
"MAN"	"123"	"120810009013015"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and Bowlees Crk UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line Magellan Dr Bowlees Crk Ending at the intersection of Bowlees Crk and UNKNOWN14 Boundary Line"
"MAN"	"87"	"120810010002000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Florida Blvd UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Florida Blvd Ending at the intersection of Florida Blvd and UNKNOWN15 Boundary Line"
"MAN"	"86"	"120810010002000"	"B"	" Included Part 1 of 1 Beginning at the intersection of 14th St W and Bayshore Gardens Pky 14th St W Pine St N UNKNOWN2 Boundary Line Palm Ln N Palm Ln S 14th St W UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Harvard Ave Roslyn Ave Bayshore Gardens Pky Ending at the intersection of Bayshore Gardens Pky and 14th St W"
"MAN"	"50"	"120810011081011"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and 46th Ave W UNKNOWN15 Boundary Line UNKNOWN14 Water Line UNKNOWN3 Water Line UNKNOWN3 Boundary Line UNKNOWN2 Boundary Line 103rd St W UNKNOWN3 Boundary Line 46th Ave W Ending at the intersection of 46th Ave W and UNKNOWN15 Boundary Line"
"MAN"	"51"	"120810011081011"	"B"	" Included Part 1 of 1 Beginning at the intersection of Independence Dr and UNKNOWN14 Boundary Line Independence Dr UNKNOWN4 Boundary Line 46th Ave W UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and Independence Dr"
"MAN"	"49"	"120810011081029"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Water Line and UNKNOWN15 Boundary Line UNKNOWN3 Water Line UNKNOWN5 Water Line UNKNOWN3 Water Line Cortez Rd W UNKNOWN12 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN3 Water Line"
"MAN"	"50"	"120810011081029"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and UNKNOWN12 Boundary Line UNKNOWN11 Boundary Line UNKNOWN15 Boundary Line UNKNOWN12 Boundary Line Ending at the intersection of UNKNOWN12 Boundary Line and UNKNOWN11 Boundary Line"
"MAN"	"50"	"120810011082022"	"A"	" Included Part 1 of 1 Beginning at the intersection of 7th St and Cortez Rd W 7th St Sea Grape Dr Canal St Buttonwood Dr 7th St J St 8th St Bayview Dr UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN15 Boundary Line 116th St W Cortez Rd W Ending at the intersection of Cortez Rd W and 7th St"
"MAN"	"49"	"120810011082022"	"B"	" Included Part 1 of 1 Beginning at the intersection of Cortez Rd W and 116th St W Cortez Rd W 119th St W UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line 116th St W Ending at the intersection of 116th St W and Cortez Rd W"
"MAN"	"22"	"120810012031006"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and De Soto Memorial Hwy UNKNOWN15 Boundary Line UNKNOWN14 Water Line UNKNOWN2 Boundary Line UNKNOWN3 Boundary Line UNKNOWN2 Boundary Line De Soto Memorial Hwy Ending at the intersection of De Soto Memorial Hwy and UNKNOWN15 Boundary Line"
"MAN"	"114"	"120810012031006"	"B"	" Included Part 1 of 1 Beginning at the intersection of 72nd St NW and UNKNOWN3 Boundary Line 72nd St NW 19th Ave NW 74th St NW Riverview Dr NW De Soto Memorial Hwy UNKNOWN15 Boundary Line UNKNOWN14 Water Line UNKNOWN7 Water Line UNKNOWN3 Boundary Line Ending at the intersection of UNKNOWN3 Boundary Line and 72nd St NW"
"MAN"	"22"	"120810012041059"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Water Line and UNKNOWN15 Boundary Line UNKNOWN14 Water Line UNKNOWN3 Boundary Line UNKNOWN12 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Water Line"
"MAN"	"21"	"120810012041059"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Water Line and UNKNOWN12 Water Line UNKNOWN14 Water Line UNKNOWN15 Boundary Line UNKNOWN12 Boundary Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN14 Water Line"
"MAN"	"21"	"120810012042000"	"A"	" Included Part 1 of 1 Beginning at the intersection of 9th Ave NW and 75th St NW 9th Ave NW UNKNOWN15 Boundary Line 9th Ave NW 82nd St NW 8th Ter NW UNKNOWN14 Boundary Line 8th Ter NW 82nd St NW 9th Ave NW 83rd St NW UNKNOWN6 Water Line Manatee Ave W 81st St W 2nd Ave W 79th St W 79th St NW 2nd Ave NW 77th St NW 3rd Ave NW 75th St NW Ending at the intersection of 75th St NW and 9th Ave NW"
"MAN"	"22"	"120810012042000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and 9th Ave NW UNKNOWN15 Boundary Line 9th Ave NW Ending at the intersection of 9th Ave NW and UNKNOWN15 Boundary Line"
"MAN"	"6"	"120810014032000"	"A"	" Included Part 1 of 3 Beginning at the intersection of 24th Ave W and UNKNOWN15 Boundary Line 24th Ave W 15th St W 23rd Ave W 16th St W 24th Ave W 17th St W 22nd Ave W 14th St W 21st Ave W 17th St W 14th Ave W 14th St W 14th Ave W UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and 24th Ave W Excluded Part 2 of 3 Beginning at the intersection of 14th St W and 14th Street Ct W 14th St W 14th Street Ct W Ending at the intersection of 14th Street Ct W and 14th St W Excluded Part 3 of 3 Beginning at the intersection of 14th Street Ct W and  Ending at the intersection of  and 14th Street Ct W"
"MAN"	"112"	"120810014032000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and 24th Ave W UNKNOWN15 Boundary Line 14th Ave W Wm Bellamy St 15th Ave W 13th St W 17th Ave W 12th St W 24th Ave W Ending at the intersection of 24th Ave W and UNKNOWN15 Boundary Line"
"MAN"	"93"	"120810017012000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN13 Water Line UNKNOWN13 Boundary Line UNKNOWN13 Water Line UNKNOWN3 Boundary Line Ending at the intersection of UNKNOWN3 Boundary Line and UNKNOWN15 Boundary Line"
"MAN"	"94"	"120810017012000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Boundary Line and UNKNOWN4 Boundary Line UNKNOWN3 Boundary Line UNKNOWN2 Boundary Line UNKNOWN15 Boundary Line UNKNOWN4 Boundary Line Ending at the intersection of UNKNOWN4 Boundary Line and UNKNOWN3 Boundary Line"
"MAN"	"92"	"120810018002003"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN12 Water Line UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN4 Water Line UNKNOWN3 Water Line UNKNOWN4 Water Line UNKNOWN3 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN15 Boundary Line"
"MAN"	"91"	"120810018002003"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN5 Water Line and UNKNOWN15 Boundary Line UNKNOWN5 Water Line UNKNOWN3 Water Line UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Water Line"
"MAN"	"92"	"120810018002020"	"A"	" Included Part 1 of 1 Beginning at the intersection of Holmes Blvd and UNKNOWN15 Boundary Line Holmes Blvd 66th St Gulf Dr UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Holmes Blvd"
"MAN"	"93"	"120810018002020"	"B"	" Included Part 1 of 1 Beginning at the intersection of 65th St and Holmes Blvd 65th St Gulf Dr UNKNOWN15 Boundary Line Holmes Blvd Ending at the intersection of Holmes Blvd and 65th St"
"MAN"	"92"	"120810018002021"	"A"	" Included Part 1 of 1 Beginning at the intersection of Marina Dr and UNKNOWN15 Boundary Line Marina Dr 66th St Holmes Blvd UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Marina Dr"
"MAN"	"93"	"120810018002021"	"B"	" Included Part 1 of 1 Beginning at the intersection of Marina Dr and 65th St Marina Dr UNKNOWN15 Boundary Line Holmes Blvd 65th St Ending at the intersection of 65th St and Marina Dr"
"MAN"	"92"	"120810018004049"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Water Line and Key Royale Dr UNKNOWN13 Water Line UNKNOWN15 Boundary Line Marina Dr Key Royale Dr Ending at the intersection of Key Royale Dr and UNKNOWN13 Water Line"
"MAN"	"93"	"120810018004049"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN6 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Marina Dr 65th St UNKNOWN6 Boundary Line Ending at the intersection of UNKNOWN6 Boundary Line and UNKNOWN13 Boundary Line"
"MAN"	"11"	"120810019041043"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Boundary Line and U S 301 Hwy N UNKNOWN12 Boundary Line UNKNOWN12 Water Line UNKNOWN11 Water Line UNKNOWN15 Boundary Line UNKNOWN11 Boundary Line 10th St E U S 301 Hwy N Ending at the intersection of U S 301 Hwy N and UNKNOWN12 Boundary Line"
"MAN"	"19"	"120810019041043"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN11 Boundary Line UNKNOWN15 Boundary Line UNKNOWN11 Water Line UNKNOWN14 Water Line UNKNOWN11 Boundary Line Ending at the intersection of UNKNOWN11 Boundary Line and UNKNOWN15 Boundary Line"
"MAN"	"11"	"120810019041052"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Boundary Line and UNKNOWN5 Water Line UNKNOWN2 Boundary Line UNKNOWN3 Boundary Line UNKNOWN5 Boundary Line UNKNOWN15 Boundary Line UNKNOWN11 Water Line UNKNOWN12 Water Line UNKNOWN3 Water Line UNKNOWN7 Water Line UNKNOWN2 Water Line UNKNOWN6 Water Line UNKNOWN4 Water Line Sally Lee Dr UNKNOWN7 Water Line UNKNOWN5 Water Line Ending at the intersection of UNKNOWN5 Water Line and UNKNOWN2 Boundary Line"
"MAN"	"19"	"120810019041052"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN11 Water Line UNKNOWN15 Boundary Line UNKNOWN5 Boundary Line UNKNOWN11 Water Line Ending at the intersection of UNKNOWN11 Water Line and UNKNOWN15 Boundary Line"
"MAN"	"102"	"120810019081007"	"A"	" Included Part 1 of 3 Beginning at the intersection of UNKNOWN9 Water Line and UNKNOWN12 Water Line UNKNOWN9 Water Line UNKNOWN15 Boundary Line Erie Rd Marie Ln UNKNOWN7 Water Line UNKNOWN14 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN9 Water Line Excluded Part 2 of 3 Beginning at the intersection of Lucille Dr and Nancy Ln Lucille Dr Marie Ln Nancy Ln Ending at the intersection of Nancy Ln and Lucille Dr Excluded Part 3 of 3 Beginning at the intersection of Nancy Ln and Shirley Pl Nancy Ln Shirley Pl Ending at the intersection of Shirley Pl and Nancy Ln"
"MAN"	"13"	"120810019081007"	"B"	" Included Part 1 of 2 Beginning at the intersection of Lakeshore Dr and Sunset Dr Lakeshore Dr Maple Leaf Ln Laurel Way Desoto Dr Lemonwood Dr S Buena Vista Way S Buena Vista Dr S Desoto Dr Erie Rd UNKNOWN15 Boundary Line UNKNOWN9 Water Line UNKNOWN7 Water Line U S 301 Hwy N UNKNOWN3 Boundary Line Poinciana Dr Granada Way Colony Dr N Sunset Cir N Sunset Dr Ending at the intersection of Sunset Dr and Lakeshore Dr Excluded Part 2 of 2 Beginning at the intersection of Victoria Ln and Tamara Dr Victoria Ln Marie Ln Tamara Dr Ending at the intersection of Tamara Dr and Victoria Ln"
"MAN"	"103"	"120810019082002"	"A"	" Included Part 1 of 1 Beginning at the intersection of 79th Ave E and Cedar Drn 79th Ave E 78th Ave E 55th St E UNKNOWN15 Boundary Line Cedar Drn Ending at the intersection of Cedar Drn and 79th Ave E"
"MAN"	"20"	"120810019082002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Cedar Drn UNKNOWN15 Boundary Line 55th St E Oak Mill Ter Seaboard Coast Line RR Cedar Drn Ending at the intersection of Cedar Drn and UNKNOWN15 Boundary Line"
"MAN"	"103"	"120810019082016"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line 74th Pl E 55th St E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Boundary Line"
"MAN"	"20"	"120810019082016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Linear Feature and UNKNOWN15 Boundary Line UNKNOWN14 Linear Feature 37th St E 70th Ave E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Linear Feature"
"MAN"	"20"	"120810019082017"	"A"	" Included Part 1 of 2 Beginning at the intersection of King Bridge Pl and UNKNOWN7 Linear Feature King Bridge Pl Coral Creek Ct Day Bridge Pl Rock Bridge Ln Trout River Xing Sandy Creek Ln UNKNOWN7 Linear Feature Seaboard Coast Line RR Oak Mill Ter 55th St E UNKNOWN15 Boundary Line 72nd Ter E 70th Ave E 37th St E 217th St E 37th St E UNKNOWN7 Linear Feature Ending at the intersection of UNKNOWN7 Linear Feature and King Bridge Pl Excluded Part 2 of 2 Beginning at the intersection of Gardens Run and Trout River Xing Gardens Run Trout River Xing Ending at the intersection of Trout River Xing and Gardens Run"
"MAN"	"103"	"120810019082017"	"B"	" Included Part 1 of 1 Beginning at the intersection of 55th St E and UNKNOWN15 Boundary Line 55th St E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and 55th St E"
"MAN"	"13"	"120810019084008"	"A"	" Included Part 1 of 1 Beginning at the intersection of Colony Dr N and U S 301 Hwy N Colony Dr N Tahitian Dr Sunset Cir S UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line U S 301 Hwy N Ending at the intersection of U S 301 Hwy N and Colony Dr N"
"MAN"	"13"	"120810019084008"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN4 Boundary Line and Sunset Cir S UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line 72nd Ave E Colony Dr N Sunset Cir S Ending at the intersection of Sunset Cir S and UNKNOWN4 Boundary Line"
"MAN"	"14"	"120810019084008"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and U S 301 Hwy N UNKNOWN15 Boundary Line UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line 72nd Ave E U S 301 Hwy N 73rd Ave E UNKNOWN12 Boundary Line Gardenia Dr Oleander Ave Hibiscus Dr Ixora Ave Allamanda St U S 301 Hwy N Ending at the intersection of U S 301 Hwy N and UNKNOWN15 Boundary Line"
"MAN"	"103"	"120810019111027"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and Harrison Ranch Blvd UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Harrison Ranch Blvd Harrison Ranch Blvd Ending at the intersection of Harrison Ranch Blvd and UNKNOWN14 Boundary Line"
"MAN"	"3"	"120810019111027"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN14 Boundary Line UNKNOWN13 Boundary Line Wade Cnl UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and UNKNOWN13 Boundary Line"
"MAN"	"109"	"120810019121068"	"A"	" Included Part 1 of 1 Beginning at the intersection of Moccasin Wallow Rd and Buffalo Rd Moccasin Wallow Rd 97th St E Buffalo Rd Ending at the intersection of Buffalo Rd and Moccasin Wallow Rd"
"MAN"	"2"	"120810019121068"	"B"	" Included Part 1 of 1 Beginning at the intersection of Buffalo Rd and 97th St E Buffalo Rd 97th St E UNKNOWN7 Linear Feature 97th St E Ending at the intersection of 97th St E and Buffalo Rd"
"MAN"	"109"	"120810019122000"	"A"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN7 Linear Feature and Buffalo Cnl UNKNOWN7 Linear Feature UNKNOWN12 Linear Feature Buffalo Rd 97th St E 69th Ave E 91st St E 71st Ave E Moccasin Wallow Rd UNKNOWN15 Boundary Line UNKNOWN7 Water Line UNKNOWN4 Water Line Buffalo Cnl UNKNOWN7 Water Line Buffalo Cnl Ending at the intersection of Buffalo Cnl and UNKNOWN7 Linear Feature Excluded Part 2 of 2 Beginning at the intersection of 91st St E and 71st Ave E 91st St E 76th Pl E 86th St E 71st Ave E Ending at the intersection of 71st Ave E and 91st St E"
"MAN"	"2"	"120810019122000"	"B"	" Included Part 1 of 1 Beginning at the intersection of Moccasin Wallow Rd and UNKNOWN15 Boundary Line Moccasin Wallow Rd Dirt Road To Blossom Groves UNKNOWN9 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Moccasin Wallow Rd"
"MAN"	"2"	"120810019122014"	"A"	" Included Part 1 of 2 Beginning at the intersection of Buffalo Cnl and Buffalo Rd Buffalo Cnl UNKNOWN9 Water Line UNKNOWN10 Water Line Buffalo Cnl UNKNOWN3 Boundary Line 60th Ave E 70th St E UNKNOWN12 Boundary Line UNKNOWN12 Water Line Buffalo Rd Ending at the intersection of Buffalo Rd and Buffalo Cnl Excluded Part 2 of 2 Beginning at the intersection of 50th Avenue Cir E and 71st St E 50th Avenue Cir E 72nd St E UNKNOWN13 Water Line UNKNOWN10 Boundary Line UNKNOWN10 Water Line UNKNOWN9 Water Line UNKNOWN13 Water Line 56th Ter E 71st St E Ending at the intersection of 71st St E and 50th Avenue Cir E"
"MAN"	"2"	"120810019122014"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN1 Water Line and Buffalo Cnl UNKNOWN1 Water Line Cedar Drn 64th Ave E 69th St E 60th Ave E UNKNOWN3 Boundary Line Buffalo Cnl Ending at the intersection of Buffalo Cnl and UNKNOWN1 Water Line"
"MAN"	"2"	"120810019122014"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Water Line and Buffalo Rd UNKNOWN12 Water Line UNKNOWN12 Boundary Line 70th St E 60th Ave E 69th St E Buffalo Rd Ending at the intersection of Buffalo Rd and UNKNOWN12 Water Line"
"MAN"	"109"	"120810019122014"	"D"	" Included Part 1 of 2 Beginning at the intersection of Lansdowne Way and Buffalo Rd Lansdowne Way Lakehurst Ct Buffalo Rd UNKNOWN14 Boundary Line UNKNOWN14 Water Line UNKNOWN14 Boundary Line Buffalo Rd Bobby Jones Ct Founders Cir Bobby Jones Ct UNKNOWN7 Linear Feature Buffalo Cnl UNKNOWN10 Water Line UNKNOWN9 Water Line Buffalo Cnl Buffalo Rd Ending at the intersection of Buffalo Rd and Lansdowne Way Excluded Part 2 of 2 Beginning at the intersection of Cortina Ln and Vista Verde Dr Cortina Ln Spanish Point Ct Vista Verde Dr Ending at the intersection of Vista Verde Dr and Cortina Ln"
"MAN"	"137"	"120810020133061"	"A"	" Included Part 1 of 1 Beginning at the intersection of SR 64 E and Grand Harbour Pky SR 64 E UNKNOWN13 Boundary Line SR 64 E Grand Harbour Pky Ending at the intersection of Grand Harbour Pky and SR 64 E"
"MAN"	"116"	"120810020133061"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and SR 64 E UNKNOWN13 Boundary Line I- 75 SR 64 E Ending at the intersection of SR 64 E and UNKNOWN13 Boundary Line"
"MAN"	"116"	"120810020133110"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line SR 64 E I- 75 UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line"
"MAN"	"137"	"120810020133110"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and SR 64 E UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line SR 64 E Ending at the intersection of SR 64 E and UNKNOWN13 Boundary Line"
"MAN"	"139"	"120810020151012"	"A"	" Included Part 1 of 6 Beginning at the intersection of Lorraine Rd and The Masters Ave Lorraine Rd Braden Riv UNKNOWN13 Water Line UNKNOWN15 Boundary Line Braden Riv UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line University Pkwy Lorraine Rd Legacy Blvd Lake Club Blvd The Masters Ave Ending at the intersection of The Masters Ave and Lorraine Rd Excluded Part 2 of 6 Beginning at the intersection of UNKNOWN13 Water Line and  Ending at the intersection of  and UNKNOWN13 Water Line Excluded Part 3 of 6 Beginning at the intersection of Leopard Creek Pl and  Ending at the intersection of  and Leopard Creek Pl Excluded Part 4 of 6 Beginning at the intersection of Legacy Blvd and Lake Club Blvd Legacy Blvd Daysailor Trl Bowspirit Way Clearlake Ave Baycross Dr Catamaran Cir Baycross Dr Lake Club Blvd Ending at the intersection of Lake Club Blvd and Legacy Blvd Excluded Part 5 of 6 Beginning at the intersection of Players Dr and Lady Bank Xing Players Dr Camargo Pl Lady Bank Xing Ending at the intersection of Lady Bank Xing and Players Dr Excluded Part 6 of 6 Beginning at the intersection of UNKNOWN13 Water Line and  Ending at the intersection of  and UNKNOWN13 Water Line"
"MAN"	"75"	"120810020151012"	"B"	" Included Part 1 of 1 Beginning at the intersection of Braden Riv and UNKNOWN15 Boundary Line Braden Riv UNKNOWN1 Water Line SR 70 E UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Braden Riv"
"MAN"	"75"	"120810020151012"	"C"	" Included Part 1 of 1 Beginning at the intersection of Braden Riv and UNKNOWN13 Water Line Braden Riv UNKNOWN15 Boundary Line UNKNOWN13 Water Line Ending at the intersection of UNKNOWN13 Water Line and Braden Riv"
"MAN"	"75"	"120810020151026"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Water Line and SR 70 E UNKNOWN3 Water Line Braden Riv UNKNOWN15 Boundary Line Braden Riv UNKNOWN14 Boundary Line Flagfish Ct Amberjack Ter Skip Jack Loop UNKNOWN14 Boundary Line Lorraine Rd SR 70 E Ending at the intersection of SR 70 E and UNKNOWN3 Water Line"
"MAN"	"139"	"120810020151026"	"B"	" Included Part 1 of 1 Beginning at the intersection of Braden Riv and UNKNOWN15 Boundary Line Braden Riv UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Braden Riv"
