"MAN"	"1"	"Piney Point MHP Rec Hall"	"0 8624  29th Ave E"	""	"Palmetto"	"34221"
"MAN"	"10"	"Coach House MHP, Rec Hall"	"0 4907 28th Avenue E"	""	"Palmetto"	"34221"
"MAN"	"100"	"Braden River United Methodist Church"	"0 5858 44th Avenue E"	""	"Bradenton"	"34203"
"MAN"	"102"	"Emmanuel Baptist Church"	"0 8305 US 301 Hwy N"	""	"Parrish"	"34219"
"MAN"	"103"	"Faith Lutheran Church"	"0 9608 US 301 Hwy N"	""	"Parrish"	"34219"
"MAN"	"104"	"Pinebrook Clubhouse"	"0 3890 Pinebrook Cir"	""	"Bradenton"	"34209"
"MAN"	"105"	"The Source"	"0 5412 SR 64 E"	""	"Bradenton"	"34208"
"MAN"	"106"	"Teamsters Local Union #173"	"0 824 26th Avenue E"	""	"Bradenton"	"34208"
"MAN"	"108"	"Drive-In United Methodist Church"	"0 5601 16th Avenue E"	""	"Palmetto"	"34221"
"MAN"	"109"	"Imperial Lakes Clubhouse"	"0 8565 Crowns Ct"	""	"Palmetto"	"34221"
"MAN"	"11"	"Ellenton United Methodist Church"	"0 3607 US Hwy 301"	""	"Ellenton"	"34222"
"MAN"	"110"	"River Wilderness Country Club"	"0 2250 Wilderness Blvd W"	""	"Parrish"	"34219"
"MAN"	"112"	"Church of Hope"	"0 1701 10th Street W"	""	"Palmetto"	"34221"
"MAN"	"114"	"Palma Sola Presbyterian Church"	"0 6510 3rd Avenue W"	""	"Bradenton"	"34209"
"MAN"	"115"	"Northern Trust Bank Community Rm"	"0 6320 Venture Dr"	""	"Lakewood Ranch"	"34202"
"MAN"	"116"	"Faith Bible Church"	"0 1511 Morgan Johnson Rd"	""	"Bradenton"	"34208"
"MAN"	"117"	"Bayside Community Church"	"0 15800 SR 64 E"	""	"Bradenton"	"34212"
"MAN"	"118"	"Congregational United Church of Christ"	"0 3700 26th Street W"	""	"Bradenton"	"34205"
"MAN"	"121"	"Providence Presbyterian Church"	"0 4455 30th Street E"	""	"Bradenton"	"34203"
"MAN"	"123"	"Sara Bay Baptist Church"	"0 415 67th Avenue W"	""	"Bradenton"	"34207"
"MAN"	"124"	"Palm Aire Country Club"	"0 5601 Country Club Way"	""	"Sarasota"	"34243"
"MAN"	"127"	"The Bridge Church at Palma Sola Bay"	"0 4000 75th Street W"	""	"Bradenton"	"34209"
"MAN"	"128"	"Pirate City"	"0 1701 27th St E"	""	"Bradenton"	"34208"
"MAN"	"129"	"Myakka City FD Station #2"	"0 26636 SR 70 E"	""	"Myakka City"	"34251"
"MAN"	"13"	"Colony Cove  -- Harmony Hall (North)"	"0 7615 Lakeshore Dr"	""	"Ellenton"	"34222"
"MAN"	"131"	"Palm Lake Estates"	"0 808 53rd Avenue E"	""	"Bradenton"	"34203"
"MAN"	"134"	"Bethany Baptist Church"	"0 26604 SR 64 E"	""	"Myakka City"	"34251"
"MAN"	"135"	"Waterlefe River Club"	"0 995 Fish Hook Cv"	""	"Bradenton"	"34212"
"MAN"	"136"	"The Preserve At Tara - Community Bldg"	"0 7340 Tara Preserve Ln"	""	"Bradenton"	"34203"
"MAN"	"137"	"Stoneybrook Golf Clubhouse"	"0 8000 Stone Harbour Loop"	""	"Bradenton"	"34212"
"MAN"	"138"	"New Hope Baptist Church"	"0 9422 Old Tampa Rd"	""	"Parrish"	"34219"
"MAN"	"139"	"Harvest United Methodist Church"	"0 14305 Covenant Way"	""	"Lakewood Ranch"	"34202"
"MAN"	"14"	"Ridgewood Oaks Clubhouse"	"0 2625 Ridgewood Blvd"	""	"Ellenton"	"34222"
"MAN"	"140"	"Our Lady of the Angels Catholic Church"	"0 12905 SR 70 E"	""	"Lakewood Ranch"	"34202"
"MAN"	"15"	"Palmetto Youth Center"	"0 501 17th Street W"	""	"Palmetto"	"34221"
"MAN"	"16"	"St. John's First Baptist Institutional"	"0 1108 29th Street E"	""	"Palmetto"	"34221"
"MAN"	"18"	"Jet MHP,  Rec Hall"	"0 506 5th Avenue W"	""	"Palmetto"	"34221"
"MAN"	"19"	"Colonial Mobile Manor"	"0 900 9th Avenue E"	""	"Palmetto"	"34221"
"MAN"	"2"	"Shadowbrook MHP,  Rec Hall"	"0 6710 Ellenton-Gillette Rd"	""	"Palmetto"	"34221"
"MAN"	"21"	"Faith United Methodist Church"	"0 7215 1st Avenue W"	""	"Bradenton"	"34209"
"MAN"	"22"	"Northwest Baptist Church"	"0 7913  9th Ave NW"	""	"Bradenton"	"34209"
"MAN"	"23"	"Redeemer Lutheran"	"0 6311 3rd Avenue W"	""	"Bradenton"	"34209"
"MAN"	"25"	"Christ Episcopal Church"	"0 4030 Manatee Avenue W"	""	"Bradenton"	"34205"
"MAN"	"26"	"Manatee River Garden Center"	"0 3120 1st Avenue W"	""	"Bradenton"	"34205"
"MAN"	"27"	"Central Library"	"0 1301 Barcarrota Blvd W"	""	"Bradenton"	"34205"
"MAN"	"28"	"Manatee United Methodist Church"	"0 315 15th Street E"	""	"Bradenton"	"34208"
"MAN"	"3"	"Parrish Branch Manatee County YMCA"	"0 12214 US 301 N"	""	"Parrish"	"34219"
"MAN"	"31"	"Bible Baptist Church"	"0 2113 Morgan Johnson Rd"	""	"Bradenton"	"34208"
"MAN"	"32"	"Christian Retreat, ITC Bldg"	"0 1200 Glory Way Blvd"	""	"Bradenton"	"34212"
"MAN"	"33"	"Woodland The Community Church"	"0 9607 State Road 70 E"	""	"Bradenton"	"34202"
"MAN"	"34"	"Carlton Arms Recreational Hall"	"0 1191 Carlton Arms Cir"	""	"Bradenton"	"34208"
"MAN"	"35"	"River Isles Rec Hall"	"0 1014 Bay Tree Rd"	""	"Bradenton"	"34208"
"MAN"	"36"	"American Legion Post #24"	"0 2000 75th Street W"	""	"Bradenton"	"34209"
"MAN"	"38"	"Freedom Village -- The Landings Lounge"	"0 6406 21st Avenue W"	""	"Bradenton"	"34209"
"MAN"	"39"	"Elks Lodge #1511"	"0 2511 75th Street W"	""	"Bradenton"	"34209"
"MAN"	"4"	"Duette Fire & Rescue District"	"0 35800 SR 62 E"	""	"Duette"	"33865"
"MAN"	"40"	"First Church of the Nazarene, Rm 208"	"0 1616 59th Street W"	""	"Bradenton"	"34209"
"MAN"	"41"	"Carter Temple C.M.E."	"0 540 11th Avenue W"	""	"Bradenton"	"34205"
"MAN"	"42"	"West Bradenton Baptist Church"	"0 1305 43rd Street W"	""	"Bradenton"	"34209"
"MAN"	"43"	"The Church at Bradenton"	"0 2520 43rd Street W"	""	"Bradenton"	"34209"
"MAN"	"44"	"Calvary Baptist Church"	"0 3006 9th Avenue W"	""	"Bradenton"	"34205"
"MAN"	"45"	"Southside Baptist Church"	"0 1604 17th Street W"	""	"Bradenton"	"34205"
"MAN"	"46"	"Bradenton Tropical Palms - Beall Aud."	"0 2310 14th Street W"	""	"Bradenton"	"34205"
"MAN"	"47"	"Rogers Memorial Methodist Church"	"0 1100 15th Street E"	""	"Bradenton"	"34208"
"MAN"	"48"	"Harvest Chapel"	"0 1300 17th Avenue W"	""	"Bradenton"	"34205"
"MAN"	"5"	"Terra Ceia VIA Club"	"0 1505 Center Rd"	""	"Terra Ceia"	"34250"
"MAN"	"51"	"Mt. Vernon Rec Hall"	"0 4701 Independence Dr"	""	"Bradenton"	"34210"
"MAN"	"55"	"GT Bray Park, Gymnasium"	"0 5502 33rd Avenue Dr W"	""	"Bradenton"	"34209"
"MAN"	"57"	"Trinity Lutheran Church"	"0 2200 26th St W"	""	"Bradenton"	"34205"
"MAN"	"59"	"Bethel Baptist Church"	"0 1805 30th Avenue W"	""	"Bradenton"	"34205"
"MAN"	"63"	"Samoset Baptist Church"	"0 3200 15th Street E"	""	"Bradenton"	"34208"
"MAN"	"65"	"Emmanuel United Methodist Church"	"0 5115 Cortez Rd W"	""	"Bradenton"	"34210"
"MAN"	"66"	"Church of the Cross"	"0 5051 26th Street W"	""	"Bradenton"	"34207"
"MAN"	"67"	"Fairlane Acres MHP Clubhouse"	"0 819 49th Avenue Terrace W"	""	"Bradenton"	"34207"
"MAN"	"68"	"Golf Lakes MHP, Rec Hall"	"0 5050 5th Street E"	""	"Bradenton"	"34203"
"MAN"	"7"	"Palmetto Point Civic Association"	"0 637 43rd Street Blvd W"	""	"Palmetto"	"34221"
"MAN"	"70"	"Braden River Library"	"0 4915 53rd Avenue E"	""	"Bradenton"	"34203"
"MAN"	"71"	"Oneco United Methodist Church"	"0 2112 53rd Avenue E"	""	"Bradenton"	"34203"
"MAN"	"72"	"Beautiful Savior Lutheran Church"	"0 7461 Prospect Rd"	""	"Sarasota"	"34243"
"MAN"	"75"	"Risen Savior Lutheran Church"	"0 14605 59th Ave E"	""	"Lakewood Ranch"	"34211"
"MAN"	"76"	"University Park Country Club, Card Room"	"0 7671 Park Blvd"	""	"University Park"	"34201"
"MAN"	"77"	"Myakka City United Methodist Church"	"0 10525 Lebanon Ave"	""	"Myakka City"	"34251"
"MAN"	"79"	"MTI West - Leatherman Aud."	"0 5603 34th Street W"	""	"Bradenton"	"34210"
"MAN"	"81"	"Christ United Methodist Church"	"0 5512 26th Street W"	""	"Bradenton"	"34207"
"MAN"	"82"	"Plantation Village West Rec Hall"	"0 211 63rd Avenue W"	""	"Bradenton"	"34207"
"MAN"	"86"	"Bayshore Gardens Rec Center"	"0 6919 26th Street W"	""	"Bradenton"	"34207"
"MAN"	"87"	"Trailer Estates Auditorium"	"0 Bay Drive & Canada Blvd"	""	"Bradenton"	"34207"
"MAN"	"88"	"Our Lady Queen of Martyrs"	"0 6600 Pennsylvania Ave"	""	"Sarasota"	"34243"
"MAN"	"89"	"Whitfield Presbyterian Church"	"0 7045 Tamiami Trl N"	""	"Sarasota"	"34243"
"MAN"	"9"	"Leisure Lake Co-op, Rec Hall"	"0 2900 8th Avenue W"	""	"Palmetto"	"34221"
"MAN"	"90"	"Midway Church of Christ"	"0 7226 Tamiami Trl N"	""	"Sarasota"	"34243"
"MAN"	"91"	"Roser Memorial Community Church"	"0 512 Pine Ave"	""	"Anna Maria"	"34216"
"MAN"	"92"	"Gloria Dei Lutheran Church"	"0 6608 Marina Dr"	""	"Holmes Beach"	"34217"
"MAN"	"93"	"St. Bernard Catholic Church"	"0 248 Harbor Drive S"	""	"Holmes Beach"	"34217"
"MAN"	"94"	"Bradenton Beach Tingley Library"	"0 111 2nd Street N"	""	"Bradenton Beach"	"34217"
"MAN"	"95"	"Longboat Island Chapel"	"0 6200 Gulf of Mexico Dr"	""	"Longboat Key"	"34228"
"MAN"	"96"	"St. Barbara Greek Orthodox Church"	"0 7671 N.  Lockwood Ridge Rd"	""	"Sarasota"	"34243"
"MAN"	"97"	"Bradenton-Sarasota Community of Christ"	"0 5817 33rd Street E"	""	"Bradenton"	"34203"
"MAN"	"98"	"Garden Lakes Clubhouse"	"0 5499 37th Street E"	""	"Bradenton"	"34203"
