"081"	"213"	"120810001012003"	"A"	" Included Part 1 of 1 Beginning at the intersection of Green Brg and UNKNOWN3 Boundary Line Green Brg UNKNOWN4 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN15 Boundary Line UNKNOWN3 Boundary Line Ending at the intersection of UNKNOWN3 Boundary Line and Green Brg"
"081"	"219"	"120810001012003"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN2 Boundary Line UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN1 Boundary Line UNKNOWN5 Boundary Line UNKNOWN2 Boundary Line Ending at the intersection of UNKNOWN2 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"213"	"120810001012004"	"A"	" Included Part 1 of 1 Beginning at the intersection of 9th St W and UNKNOWN4 Water Line 9th St W UNKNOWN11 Boundary Line 1st Ave W UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN4 Water Line Ending at the intersection of UNKNOWN4 Water Line and 9th St W"
"081"	"219"	"120810001012004"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN2 Water Line UNKNOWN15 Boundary Line 1st Ave W 15th St W 1st Ave W 17th St NW Point Pleasant Ave UNKNOWN3 Boundary Line UNKNOWN3 Water Line UNKNOWN2 Water Line Ending at the intersection of UNKNOWN2 Water Line and UNKNOWN15 Boundary Line"
"081"	"217"	"120810007052009"	"A"	" Included Part 1 of 1 Beginning at the intersection of 27th St E and 26th Ave E 27th St E UNKNOWN11 Water Line UNKNOWN11 Boundary Line 26th Ave E Ending at the intersection of 26th Ave E and 27th St E"
"081"	"215"	"120810007052009"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and 21st St E UNKNOWN14 Boundary Line UNKNOWN11 Boundary Line 26th Ave E 21st St E Ending at the intersection of 21st St E and UNKNOWN14 Boundary Line"
"081"	"217"	"120810007052009"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and 26th Ave E UNKNOWN11 Boundary Line 26th Ave E Ending at the intersection of 26th Ave E and UNKNOWN11 Boundary Line"
"081"	"513"	"120810008102005"	"A"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN13 Boundary Line and Honore Ave UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN13 Water Line UNKNOWN5 Water Line UNKNOWN6 Boundary Line Lancaster Ct Marston Ct Cumberland Ter UNKNOWN6 Boundary Line Honore Ave Ending at the intersection of Honore Ave and UNKNOWN13 Boundary Line Excluded Part 2 of 2 Beginning at the intersection of Lancaster Ct and  Ending at the intersection of  and Lancaster Ct"
"081"	"505"	"120810008102005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"513"	"120810008102086"	"A"	" Included Part 1 of 1 Beginning at the intersection of University Pky and UNKNOWN15 Boundary Line University Pky I 75 UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and University Pky"
"081"	"517"	"120810008102086"	"B"	" Included Part 1 of 1 Beginning at the intersection of University Pky and I 75 University Pky UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Cooper Crk I 75 Ending at the intersection of I 75 and University Pky"
"081"	"421"	"120810010003025"	"A"	" Included Part 1 of 1 Beginning at the intersection of 14th St W and 69th Ave W 14th St W Florida Blvd UNKNOWN15 Boundary Line 69th Ave W Ending at the intersection of 69th Ave W and 14th St W"
"081"	"405"	"120810010003025"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Florida Blvd UNKNOWN15 Boundary Line 69th Ave W New York Ave UNKNOWN2 Boundary Line Wisconsin Ave UNKNOWN2 Boundary Line Michigan Ave Iowa Ave Canada Blvd Illinois Ave Minnesota Ave Canada Blvd Indiana Ave Ohio Ave Alaska St Florida Blvd Ending at the intersection of Florida Blvd and UNKNOWN15 Boundary Line"
"081"	"405"	"120810010004002"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Water Line and UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN2 Water Line"
"081"	"421"	"120810010004002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN2 Water Line UNKNOWN15 Boundary Line UNKNOWN2 Water Line Ending at the intersection of UNKNOWN2 Water Line and UNKNOWN15 Boundary Line"
"081"	"407"	"120810010005016"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN5 Water Line and UNKNOWN15 Boundary Line UNKNOWN5 Water Line UNKNOWN11 Water Line UNKNOWN8 Water Line UNKNOWN10 Water Line UNKNOWN11 Boundary Line UNKNOWN6 Boundary Line UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Water Line"
"081"	"405"	"120810010005016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN8 Water Line UNKNOWN15 Boundary Line UNKNOWN3 Boundary Line UNKNOWN5 Boundary Line UNKNOWN2 Water Line UNKNOWN5 Water Line UNKNOWN10 Water Line UNKNOWN8 Water Line Ending at the intersection of UNKNOWN8 Water Line and UNKNOWN15 Boundary Line"
"081"	"313"	"120810011041005"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Water Line and UNKNOWN10 Water Line UNKNOWN14 Water Line UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN3 Boundary Line UNKNOWN14 Boundary Line UNKNOWN5 Water Line UNKNOWN9 Water Line UNKNOWN10 Water Line Ending at the intersection of UNKNOWN10 Water Line and UNKNOWN14 Water Line"
"081"	"331"	"120810011041005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and UNKNOWN3 Boundary Line UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN3 Boundary Line Ending at the intersection of UNKNOWN3 Boundary Line and UNKNOWN14 Boundary Line"
"081"	"313"	"120810011071000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN6 Water Line UNKNOWN15 Boundary Line UNKNOWN2 Boundary Line UNKNOWN3 Boundary Line UNKNOWN3 Water Line UNKNOWN5 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN6 Water Line Ending at the intersection of UNKNOWN6 Water Line and UNKNOWN15 Boundary Line"
"081"	"315"	"120810011071000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN6 Water Line and UNKNOWN2 Boundary Line UNKNOWN6 Water Line UNKNOWN15 Boundary Line UNKNOWN2 Boundary Line Ending at the intersection of UNKNOWN2 Boundary Line and UNKNOWN6 Water Line"
"081"	"313"	"120810011071013"	"A"	" Included Part 1 of 2 Beginning at the intersection of 115th St W and Cortez Rd W 115th St W UNKNOWN3 Boundary Line UNKNOWN3 Water Line UNKNOWN5 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN2 Water Line UNKNOWN6 Water Line UNKNOWN15 Boundary Line Palma Sola Blvd Cortez Rd W Catalina Dr Cortez Rd W Santa Maria Ct Dorado Ave Sebastian Ct Cortez Rd W Bamboo Ter Royal Palm Dr Bamboo Ter Cortez Rd W Ending at the intersection of Cortez Rd W and 115th St W Excluded Part 2 of 2 Beginning at the intersection of Catalina Dr and  Ending at the intersection of  and Catalina Dr"
"081"	"315"	"120810011071013"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN6 Water Line and UNKNOWN15 Boundary Line UNKNOWN6 Water Line Palma Sola Crk Palma Sola Blvd UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN6 Water Line"
"081"	"305"	"120810017012000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line UNKNOWN2 Water Line UNKNOWN13 Water Line UNKNOWN13 Boundary Line UNKNOWN13 Water Line UNKNOWN3 Boundary Line Ending at the intersection of UNKNOWN3 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"307"	"120810017012000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Boundary Line and UNKNOWN4 Boundary Line UNKNOWN3 Boundary Line UNKNOWN2 Boundary Line UNKNOWN15 Boundary Line UNKNOWN4 Boundary Line Ending at the intersection of UNKNOWN4 Boundary Line and UNKNOWN3 Boundary Line"
"081"	"303"	"120810018002003"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN12 Water Line UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line UNKNOWN2 Water Line UNKNOWN3 Water Line UNKNOWN4 Water Line UNKNOWN3 Water Line UNKNOWN4 Water Line UNKNOWN3 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN15 Boundary Line"
"081"	"301"	"120810018002003"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN5 Water Line and UNKNOWN15 Boundary Line UNKNOWN5 Water Line UNKNOWN3 Water Line UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Water Line"
"081"	"303"	"120810018002020"	"A"	" Included Part 1 of 1 Beginning at the intersection of Holmes Blvd and UNKNOWN15 Boundary Line Holmes Blvd 66th St Gulf Dr UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Holmes Blvd"
"081"	"305"	"120810018002020"	"B"	" Included Part 1 of 1 Beginning at the intersection of 65th St and Holmes Blvd 65th St Gulf Dr UNKNOWN15 Boundary Line Holmes Blvd Ending at the intersection of Holmes Blvd and 65th St"
"081"	"303"	"120810018002021"	"A"	" Included Part 1 of 1 Beginning at the intersection of Marina Dr and UNKNOWN15 Boundary Line Marina Dr 66th St Holmes Blvd UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Marina Dr"
"081"	"305"	"120810018002021"	"B"	" Included Part 1 of 1 Beginning at the intersection of Marina Dr and 65th St Marina Dr UNKNOWN15 Boundary Line Holmes Blvd 65th St Ending at the intersection of 65th St and Marina Dr"
"081"	"303"	"120810018004049"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Water Line and Key Royale Dr UNKNOWN13 Water Line UNKNOWN15 Boundary Line Marina Dr Key Royale Dr Ending at the intersection of Key Royale Dr and UNKNOWN13 Water Line"
"081"	"305"	"120810018004049"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN6 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Marina Dr 65th St UNKNOWN6 Boundary Line Ending at the intersection of UNKNOWN6 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"211"	"120810019041052"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Boundary Line and UNKNOWN5 Water Line UNKNOWN2 Boundary Line UNKNOWN3 Boundary Line UNKNOWN15 Boundary Line UNKNOWN12 Water Line UNKNOWN3 Water Line UNKNOWN7 Water Line UNKNOWN2 Water Line UNKNOWN6 Boundary Line UNKNOWN6 Water Line UNKNOWN4 Water Line UNKNOWN15 Water Line UNKNOWN7 Water Line UNKNOWN5 Water Line Ending at the intersection of UNKNOWN5 Water Line and UNKNOWN2 Boundary Line"
"081"	"207"	"120810019041052"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN11 Water Line UNKNOWN15 Boundary Line UNKNOWN5 Boundary Line UNKNOWN11 Water Line Ending at the intersection of UNKNOWN11 Water Line and UNKNOWN15 Boundary Line"
"081"	"207"	"120810019041052"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Water Line and UNKNOWN15 Boundary Line UNKNOWN12 Water Line UNKNOWN11 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN12 Water Line"
"081"	"125"	"120810019071016"	"A"	" Included Part 1 of 1 Beginning at the intersection of Amsterdam Ave and Holland St Amsterdam Ave U S 301 Hwy N UNKNOWN15 Boundary Line UNKNOWN6 Water Line Denmark Dr Rotterdam Ave Holland St Ending at the intersection of Holland St and Amsterdam Ave"
"081"	"123"	"120810019071016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN6 Water Line and UNKNOWN15 Boundary Line UNKNOWN6 Water Line UNKNOWN4 Water Line UNKNOWN4 Boundary Line UNKNOWN1 Boundary Line U S 301 Hwy N UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN6 Water Line"
"081"	"127"	"120810019081007"	"A"	" Included Part 1 of 3 Beginning at the intersection of UNKNOWN9 Water Line and UNKNOWN12 Water Line UNKNOWN9 Water Line UNKNOWN15 Boundary Line Erie Rd Marie Ln UNKNOWN7 Water Line UNKNOWN14 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN9 Water Line Excluded Part 2 of 3 Beginning at the intersection of Lucille Dr and Nancy Ln Lucille Dr Marie Ln Nancy Ln Ending at the intersection of Nancy Ln and Lucille Dr Excluded Part 3 of 3 Beginning at the intersection of Nancy Ln and Shirley Pl Nancy Ln Shirley Pl Ending at the intersection of Shirley Pl and Nancy Ln"
"081"	"125"	"120810019081007"	"B"	" Included Part 1 of 2 Beginning at the intersection of Lakeshore Dr and Sunset Dr Lakeshore Dr Maple Leaf Ln Laurel Way Desoto Dr Lemonwood Dr S Buena Vista Way S Buena Vista Dr S Desoto Dr Erie Rd UNKNOWN15 Boundary Line UNKNOWN9 Water Line UNKNOWN7 Water Line U S 301 Hwy N UNKNOWN3 Boundary Line Poinciana Dr Granada Way Colony Dr N Sunset Cir N Sunset Dr Ending at the intersection of Sunset Dr and Lakeshore Dr Excluded Part 2 of 2 Beginning at the intersection of Victoria Ln and Tamara Dr Victoria Ln Marie Ln Tamara Dr Ending at the intersection of Tamara Dr and Victoria Ln"
"081"	"121"	"120810019082002"	"A"	" Included Part 1 of 1 Beginning at the intersection of 79th Ave E and Cedar Drn 79th Ave E 78th Ave E 55th St E UNKNOWN15 Boundary Line Cedar Drn Ending at the intersection of Cedar Drn and 79th Ave E"
"081"	"123"	"120810019082002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Cedar Drn UNKNOWN15 Boundary Line 55th St E Oak Mill Ter Seaboard Coast Line RR Cedar Drn Ending at the intersection of Cedar Drn and UNKNOWN15 Boundary Line"
"081"	"121"	"120810019082016"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line 74th Pl E 55th St E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Boundary Line"
"081"	"123"	"120810019082016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Linear Feature and UNKNOWN15 Boundary Line UNKNOWN14 Linear Feature 37th St E 70th Ave E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Linear Feature"
"081"	"123"	"120810019082017"	"A"	" Included Part 1 of 2 Beginning at the intersection of King Bridge Pl and UNKNOWN7 Linear Feature King Bridge Pl Coral Creek Ct Day Bridge Pl Rock Bridge Ln Trout River Xing Sandy Creek Ln UNKNOWN7 Linear Feature Seaboard Coast Line RR Oak Mill Ter 55th St E UNKNOWN15 Boundary Line 72nd Ter E 70th Ave E 37th St E 217th St E 37th St E UNKNOWN7 Linear Feature Ending at the intersection of UNKNOWN7 Linear Feature and King Bridge Pl Excluded Part 2 of 2 Beginning at the intersection of Gardens Run and Trout River Xing Gardens Run Trout River Xing Ending at the intersection of Trout River Xing and Gardens Run"
"081"	"121"	"120810019082017"	"B"	" Included Part 1 of 1 Beginning at the intersection of 55th St E and UNKNOWN15 Boundary Line 55th St E 72nd Ter E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and 55th St E"
"081"	"125"	"120810019084008"	"A"	" Included Part 1 of 1 Beginning at the intersection of Colony Dr N and U S 301 Hwy N Colony Dr N Tahitian Dr Sunset Cir S UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line U S 301 Hwy N Ending at the intersection of U S 301 Hwy N and Colony Dr N"
"081"	"125"	"120810019084008"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN4 Boundary Line and Sunset Cir S UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line 72nd Ave E Colony Dr N Sunset Cir S Ending at the intersection of Sunset Cir S and UNKNOWN4 Boundary Line"
"081"	"123"	"120810019084008"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and U S 301 Hwy N UNKNOWN15 Boundary Line UNKNOWN4 Boundary Line UNKNOWN15 Boundary Line 72nd Ave E U S 301 Hwy N 73rd Ave E UNKNOWN12 Boundary Line Gardenia Dr Oleander Ave Hibiscus Dr Ixora Ave Allamanda St U S 301 Hwy N Ending at the intersection of U S 301 Hwy N and UNKNOWN15 Boundary Line"
"081"	"121"	"120810019111027"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and Harrison Ranch Blvd UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Harrison Ranch Blvd Harrison Ranch Blvd Ending at the intersection of Harrison Ranch Blvd and UNKNOWN14 Boundary Line"
"081"	"139"	"120810019111027"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN14 Boundary Line UNKNOWN13 Boundary Line Wade Cnl UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"119"	"120810019121068"	"A"	" Included Part 1 of 1 Beginning at the intersection of Moccasin Wallow Rd and Buffalo Rd Moccasin Wallow Rd Buffalo Rd Ending at the intersection of Buffalo Rd and Moccasin Wallow Rd"
"081"	"117"	"120810019121068"	"B"	" Included Part 1 of 1 Beginning at the intersection of Buffalo Rd and Moccasin Wallow Rd Buffalo Rd Moccasin Wallow Rd UNKNOWN7 Linear Feature Moccasin Wallow Rd Ending at the intersection of Moccasin Wallow Rd and Buffalo Rd"
"081"	"119"	"120810019122000"	"A"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN7 Linear Feature and Buffalo Cnl UNKNOWN7 Linear Feature UNKNOWN12 Linear Feature Buffalo Rd Moccasin Wallow Rd 69th Ave E 91st St E 71st Ave E 97th St E Moccasin Wallow Rd UNKNOWN15 Boundary Line UNKNOWN7 Boundary Line UNKNOWN4 Boundary Line Buffalo Cnl UNKNOWN7 Water Line Buffalo Cnl Ending at the intersection of Buffalo Cnl and UNKNOWN7 Linear Feature Excluded Part 2 of 2 Beginning at the intersection of 91st St E and 71st Ave E 91st St E 86th St E 71st Ave E Ending at the intersection of 71st Ave E and 91st St E"
"081"	"117"	"120810019122000"	"B"	" Included Part 1 of 1 Beginning at the intersection of Moccasin Wallow Rd and UNKNOWN15 Boundary Line Moccasin Wallow Rd Dirt Road To Blossom Groves UNKNOWN9 Water Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Moccasin Wallow Rd"
"081"	"117"	"120810019122014"	"A"	" Included Part 1 of 2 Beginning at the intersection of Buffalo Cnl and Buffalo Rd Buffalo Cnl UNKNOWN9 Water Line UNKNOWN10 Water Line Buffalo Cnl UNKNOWN3 Boundary Line 60th Ave E 70th St E UNKNOWN12 Boundary Line Buffalo Rd Buffalo Rd Ending at the intersection of Buffalo Rd and Buffalo Cnl Excluded Part 2 of 2 Beginning at the intersection of 50th Avenue Cir E and 71st St E 50th Avenue Cir E 72nd St E UNKNOWN13 Water Line UNKNOWN10 Boundary Line UNKNOWN10 Water Line UNKNOWN9 Water Line UNKNOWN13 Water Line 56th Ter E 71st St E Ending at the intersection of 71st St E and 50th Avenue Cir E"
"081"	"117"	"120810019122014"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN1 Water Line and Buffalo Cnl UNKNOWN1 Water Line Cedar Drn 64th Ave E 69th St E 60th Ave E UNKNOWN3 Boundary Line Buffalo Cnl Ending at the intersection of Buffalo Cnl and UNKNOWN1 Water Line"
"081"	"117"	"120810019122014"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Boundary Line and Buffalo Rd UNKNOWN12 Boundary Line 70th St E 60th Ave E 69th St E Buffalo Rd Ending at the intersection of Buffalo Rd and UNKNOWN12 Boundary Line"
"081"	"119"	"120810019122014"	"D"	" Included Part 1 of 2 Beginning at the intersection of Lansdowne Way and Buffalo Rd Lansdowne Way Lakehurst Ct Buffalo Rd UNKNOWN14 Boundary Line UNKNOWN14 Water Line UNKNOWN14 Boundary Line Buffalo Rd Bobby Jones Ct Founders Cir Bobby Jones Ct UNKNOWN7 Linear Feature Buffalo Cnl UNKNOWN10 Water Line UNKNOWN9 Water Line Buffalo Cnl Buffalo Rd Ending at the intersection of Buffalo Rd and Lansdowne Way Excluded Part 2 of 2 Beginning at the intersection of Cortina Ln and Vista Verde Dr Cortina Ln Spanish Point Ct Vista Verde Dr Ending at the intersection of Vista Verde Dr and Cortina Ln"
"081"	"501"	"120810020033016"	"A"	" Included Part 1 of 1 Beginning at the intersection of SR 64 E and UNKNOWN13 Boundary Line SR 64 E I 75 Kay Rd NE UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and SR 64 E"
"081"	"131"	"120810020033016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"519"	"120810020071013"	"A"	" Included Part 1 of 1 Beginning at the intersection of Uihlein Rd and SR 64 E Uihlein Rd UNKNOWN15 Boundary Line SR 64 E Ending at the intersection of SR 64 E and Uihlein Rd"
"081"	"137"	"120810020071013"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and SR 64 E UNKNOWN15 Boundary Line SR 64 E Ending at the intersection of SR 64 E and UNKNOWN15 Boundary Line"
"081"	"519"	"120810020071013"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and Lorraine Rd UNKNOWN15 Boundary Line Lorraine Rd Ending at the intersection of Lorraine Rd and UNKNOWN15 Boundary Line"
"081"	"519"	"120810020071013"	"D"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and SR 64 E UNKNOWN15 Boundary Line Lorraine Rd SR 64 E Ending at the intersection of SR 64 E and UNKNOWN15 Boundary Line"
"081"	"519"	"120810020071013"	"E"	" Included Part 1 of 1 Beginning at the intersection of Uihlein Rd and UNKNOWN15 Boundary Line Uihlein Rd UNKNOWN3 Water Line UNKNOWN6 Water Line UNKNOWN1 Water Line Lorraine Rd UNKNOWN15 Boundary Line Lorraine Rd UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Uihlein Rd"
"081"	"509"	"120810020113001"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Water Line and UNKNOWN5 Water Line UNKNOWN3 Water Line UNKNOWN14 Water Line UNKNOWN14 Boundary Line UNKNOWN13 Boundary Line UNKNOWN11 Boundary Line UNKNOWN5 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN13 Water Line UNKNOWN5 Water Line Ending at the intersection of UNKNOWN5 Water Line and UNKNOWN3 Water Line"
"081"	"501"	"120810020113001"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN5 Boundary Line UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN5 Boundary Line Ending at the intersection of UNKNOWN5 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"501"	"120810020122001"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line I 75 SR 64 E UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"509"	"120810020122001"	"B"	" Included Part 1 of 1 Beginning at the intersection of Cypress Strand and UNKNOWN13 Boundary Line Cypress Strand I 75 UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and Cypress Strand"
"081"	"509"	"120810020122002"	"A"	" Included Part 1 of 1 Beginning at the intersection of Cypress Strand and I 75 Cypress Strand I75 Ramp UNKNOWN15 Boundary Line I 75 Ending at the intersection of I 75 and Cypress Strand"
"081"	"501"	"120810020122002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and I 75 UNKNOWN15 Boundary Line I75 Ramp Cypress Strand SR 64 E I 75 Ending at the intersection of I 75 and UNKNOWN15 Boundary Line"
"081"	"509"	"120810020122004"	"A"	" Included Part 1 of 1 Beginning at the intersection of I75 Ramp and UNKNOWN15 Boundary Line I75 Ramp I 75 UNKNOWN13 Boundary Line 18th Ave E 67th Street Ct E 13th Ave E UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and I75 Ramp"
"081"	"501"	"120810020122004"	"B"	" Included Part 1 of 2 Beginning at the intersection of I75 Ramp and UNKNOWN6 Boundary Line I75 Ramp UNKNOWN15 Boundary Line 13th Ave E 64th Street Ct E SR 64 E UNKNOWN6 Boundary Line Ending at the intersection of UNKNOWN6 Boundary Line and I75 Ramp Excluded Part 2 of 2 Beginning at the intersection of 66th St E and 11th Ave E 66th St E 12th Ave E 65th Ct E 11th Ave E Ending at the intersection of 11th Ave E and 66th St E"
"081"	"135"	"120810020132025"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line SR 64 E Pope Rd Greyhawk Blvd UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"137"	"120810020132025"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line SR 64 E UNKNOWN15 Boundary Line Mill Run E 133rd St E Brambling Ct UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"521"	"120810020151012"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and The Masters Ave UNKNOWN15 Boundary Line The Masters Ave Ending at the intersection of The Masters Ave and UNKNOWN15 Boundary Line"
"081"	"519"	"120810020151012"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line SR 70 E UNKNOWN1 Water Line Braden Riv UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"519"	"120810020151012"	"C"	" Included Part 1 of 1 Beginning at the intersection of Braden Riv and UNKNOWN13 Boundary Line Braden Riv UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and Braden Riv"
"081"	"521"	"120810020151012"	"D"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line 70th Ter E UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line UNKNOWN10 Boundary Line UNKNOWN12 Boundary Line UNKNOWN14 Boundary Line Lorraine Rd UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line"
"081"	"521"	"120810020151012"	"E"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line Braden Riv UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and UNKNOWN15 Boundary Line"
"081"	"519"	"120810020151012"	"F"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and  Ending at the intersection of  and UNKNOWN15 Boundary Line"
"081"	"521"	"120810020151012"	"G"	" Included Part 1 of 7 Beginning at the intersection of UNKNOWN12 Boundary Line and UNKNOWN14 Boundary Line UNKNOWN12 Boundary Line UNKNOWN10 Boundary Line UNKNOWN13 Boundary Line UNKNOWN15 Boundary Line 70th Ter E UNKNOWN15 Boundary Line UNKNOWN13 Boundary Line University Pky Lorraine Rd Legacy Blvd Lake Club Blvd The Masters Ave Lorraine Rd UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and UNKNOWN12 Boundary Line Excluded Part 2 of 7 Beginning at the intersection of UNKNOWN13 Water Line and  Ending at the intersection of  and UNKNOWN13 Water Line Excluded Part 3 of 7 Beginning at the intersection of Leopard Creek Pl and  Ending at the intersection of  and Leopard Creek Pl Excluded Part 4 of 7 Beginning at the intersection of Legacy Blvd and Lake Club Blvd Legacy Blvd Daysailor Trl Bowspirit Way Clearlake Ave Baycross Dr Catamaran Cir Baycross Dr Lake Club Blvd Ending at the intersection of Lake Club Blvd and Legacy Blvd Excluded Part 5 of 7 Beginning at the intersection of The Masters Ave and UNKNOWN15 Boundary Line The Masters Ave UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and The Masters Ave Excluded Part 6 of 7 Beginning at the intersection of UNKNOWN13 Boundary Line and Valderrama Way UNKNOWN13 Boundary Line UNKNOWN13 Water Line UNKNOWN13 Boundary Line Ravelston Blvd Valderrama Way Ending at the intersection of Valderrama Way and UNKNOWN13 Boundary Line Excluded Part 7 of 7 Beginning at the intersection of Players Dr and Lady Bank Xing Players Dr Camargo Pl Ladybank Xing Lady Bank Xing Ending at the intersection of Lady Bank Xing and Players Dr"
"081"	"519"	"120810020151026"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN3 Water Line and SR 70 E UNKNOWN3 Water Line Braden Riv UNKNOWN15 Boundary Line Braden Riv UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line SR 70 E Ending at the intersection of SR 70 E and UNKNOWN3 Water Line"
"081"	"521"	"120810020151026"	"B"	" Included Part 1 of 1 Beginning at the intersection of Braden Riv and UNKNOWN15 Boundary Line Braden Riv UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and Braden Riv"
"081"	"519"	"120810020151026"	"C"	" Included Part 1 of 1 Beginning at the intersection of Skip Jack Loop and Amberjack Ter Skip Jack Loop UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Flagfish Ct Amberjack Ter Ending at the intersection of Amberjack Ter and Skip Jack Loop"
"081"	"519"	"120810020151026"	"D"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN15 Boundary Line and SR 70 E UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line UNKNOWN15 Boundary Line UNKNOWN14 Boundary Line Lorraine Rd SR 70 E Ending at the intersection of SR 70 E and UNKNOWN15 Boundary Line"
"081"	"521"	"120810020161000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Lorraine Rd and 70th Ter E Lorraine Rd Braden Riv UNKNOWN13 Boundary Line Hidden River Trl 70th Ter E Ending at the intersection of 70th Ter E and Lorraine Rd"
"081"	"517"	"120810020161000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN13 Boundary Line and Braden Riv UNKNOWN13 Boundary Line Hidden River Trl Braden Riv Ending at the intersection of Braden Riv and UNKNOWN13 Boundary Line"
"081"	"521"	"120810020161008"	"A"	" Included Part 1 of 2 Beginning at the intersection of Hidden River Trl and UNKNOWN13 Boundary Line Hidden River Trl 70th Ter E Lorraine Rd Players Dr Arnold Palmer Green UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and Hidden River Trl Excluded Part 2 of 2 Beginning at the intersection of Kingsmill Ct and  Ending at the intersection of  and Kingsmill Ct"
"081"	"517"	"120810020161008"	"B"	" Included Part 1 of 2 Beginning at the intersection of Hidden River Trl and UNKNOWN14 Boundary Line Hidden River Trl UNKNOWN13 Boundary Line Arnold Palmer Green UNKNOWN14 Boundary Line Ending at the intersection of UNKNOWN14 Boundary Line and Hidden River Trl Excluded Part 2 of 2 Beginning at the intersection of Brier Creek Ct and UNKNOWN13 Boundary Line Brier Creek Ct UNKNOWN13 Boundary Line Ending at the intersection of UNKNOWN13 Boundary Line and Brier Creek Ct"
