"081"	"101"	"Church of Hope"	"1701 10th ST W"	""	"Palmetto"	"34221"
"081"	"103"	"Terra Ceia VIA Club"	"1505 Center Rd"	""	"Terra Ceia"	"34250"
"081"	"107"	"Palmetto Point Civic Association"	"637 43rd Street Blvd W"	""	"Palmetto"	"34221"
"081"	"111"	"Piney Point Homeowners, Inc."	"8624 29th Ave E"	""	"Palmetto"	"34221"
"081"	"117"	"Shadowbrook MHP, Rec Hall"	"6710 36th Ave E"	""	"Palmetto"	"34221"
"081"	"119"	"Imperial Lakes Clubhouse"	"8565 Crowns Ct"	""	"Palmetto"	"34221"
"081"	"121"	"Faith Lutheran Church"	"9608 U S 301 Hwy N"	""	"Parrish"	"34219"
"081"	"123"	"Ridgewood Oaks Clubhouse"	"2625 Ridgewood Blvd"	""	"Ellenton"	"34222"
"081"	"125"	"Colony Cove - Harmony Hall (North)"	"7615 Lakeshore Dr"	""	"Ellenton"	"34222"
"081"	"127"	"New Hope Baptist Church"	"9422 Old Tamps Rd"	""	"Parrish"	"34219"
"081"	"129"	"River Wilderness Country Club"	"2250 Wilderness Blvd W"	""	"Parrish"	"34219"
"081"	"131"	"Stoneybrook Golf Clubhouse"	"8000 Stone Harbour Loop"	""	"Bradenton"	"34212"
"081"	"133"	"Waterlefe River Club"	"995 Fish Hook Cv"	""	"Bradenton"	"34212"
"081"	"135"	"Christian Retreat, ITC Bldg"	"200 Rye Rd E"	""	"Bradenton"	"34212"
"081"	"137"	"Bayside Community Church"	"15800 SR 64 E"	""	"Bradenton"	"34212"
"081"	"139"	"Parrish Branch Manatee County YMCA"	"12214 U S 301 Hwy N"	""	"Parrish"	"34219"
"081"	"141"	"Duette Fire & Rescue District"	"35800 SR 62"	""	"Duette"	"34219"
"081"	"201"	"Family of God United Methodist Church"	"5601 16th Ave E"	""	"Palmetto"	"34221"
"081"	"203"	"Coach House MHP, Rec Hall"	"3004 49th St E"	""	"Palmetto"	"34221"
"081"	"205"	"Palmetto Youth Center"	"501 17th St W"	""	"Palmetto"	"34221"
"081"	"207"	"Bradenton Area Convention Center"	"1 Haben Blvd"	""	"Palmetto"	"34221"
"081"	"209"	"Mt. Raymond Baptist Church"	"2410 4th Ave E"	""	"Palmetto"	"34221"
"081"	"211"	"Ellenton United Methodist Church"	"3607 U S 301 Hwy N"	""	"Ellenton"	"34222"
"081"	"213"	"Renaissance on 9th"	"1816 9th St W"	""	"Bradenton"	"34205"
"081"	"215"	"Samoset Baptist Church"	"3200 15th St E"	""	"Bradenton"	"34208"
"081"	"217"	"Pirate City"	"1701 27th St E"	""	"Bradenton"	"34208"
"081"	"219"	"Manatee River Garden Center"	"3120 1st Ave W"	""	"Bradenton"	"34205"
"081"	"221"	"Bethel Baptist Church"	"1805 30th Ave W"	""	"Bradenton"	"34205"
"081"	"223"	"Rogers Community United Methodist Church"	"1100 15th St E"	""	"Bradenton"	"34208"
"081"	"301"	"Roser Memorial Community Church"	"512 Pine Ave"	""	"Anna Maria"	"34216"
"081"	"303"	"Gloria Dei Lutheran Church"	"6608 Marina Dr"	""	"Holmes Beach"	"34217"
"081"	"305"	"St. Bernard Catholic Church"	"248 Harbor Dr S"	""	"Holmes Beach"	"34217"
"081"	"307"	"Annie Silver Community Center"	"103 23rd St N"	""	"Bradenton"	"34217"
"081"	"309"	"Longboat Island Chapel"	"6200 Gulf of Mexico Dr"	""	"Longboat Key"	"34228"
"081"	"311"	"Palma Sola Presbyterian Church"	"6510 3rd Ave W"	""	"Bradenton"	"34209"
"081"	"313"	"Mt. Vernon Rec Hall"	"4701 Independence Dr"	""	"Bradenton"	"34210"
"081"	"315"	"American Legion Post #24"	"2000 75th St W"	""	"Bradenton"	"34209"
"081"	"317"	"Redeemer Lutheran Church"	"6311 3rd Ave W"	""	"Bradenton"	"34209"
"081"	"321"	"Freedom Village - The Landings Lounge"	"6406 21st Ave W"	""	"Bradenton"	"34209"
"081"	"323"	"Elks Lodge #1511"	"2511 75th St W"	""	"Bradenton"	"34209"
"081"	"325"	"GT Bray Park, Gymnasium"	"5502 33rd Avenue Dr W"	""	"Bradenton"	"34209"
"081"	"327"	"Congregational United Church of Christ"	"3700 26th St W"	""	"Bradenton"	"34205"
"081"	"329"	"Emmanuel United Methodist Church"	"5115 Cortez Rd W"	""	"Bradenton"	"34210"
"081"	"331"	"IMG Academy"	"4350 El Conquistador Pky"	""	"Bradenton"	"34210"
"081"	"333"	"West Bradenton Baptist Church"	"1305 43rd St W"	""	"Bradenton"	"34209"
"081"	"401"	"Church of the Cross"	"5051 26th St W"	""	"Bradenton"	"34207"
"081"	"403"	"Christ United Methodist Church"	"5512 26th St W"	""	"Bradenton"	"34207"
"081"	"405"	"Trailer Estates Auditorium"	"1903 69th Ave W"	""	"Bradenton"	"34207"
"081"	"407"	"Midway Church of Christ"	"7226 Tamiami Trl N"	""	"Sarasota"	"34243"
"081"	"409"	"Golf Lakes MHP, Rec Hall"	"5050 5th St E"	""	"Bradenton"	"34203"
"081"	"411"	"Plantation Village West Rec Hall"	"211 63rd Ave W"	""	"Bradenton"	"34207"
"081"	"413"	"Sara Bay Baptist Church"	"415 67th Ave W"	""	"Bradenton"	"34207"
"081"	"415"	"Our Lady Queen of Martyrs"	"6600 Pennsylvania Ave"	""	"Sarasota"	"34243"
"081"	"417"	"Oneco United Methodist Church"	"2112 53rd Ave E"	""	"Bradenton"	"34203"
"081"	"419"	"Beautiful Savior Lutheran Church"	"7461 Prospect Rd"	""	"Sarasota"	"34243"
"081"	"421"	"Bayshore Gardens Rec Center"	"6919 26th St W"	""	"Bradenton"	"34207"
"081"	"501"	"The Source"	"5412 SR 64 E"	""	"Bradenton"	"34208"
"081"	"503"	"Braden River Library"	"4915 53rd Ave E"	""	"Bradenton"	"34203"
"081"	"505"	"Palm Aire Country Club"	"5601 Country Club Way"	""	"Sarasota"	"34243"
"081"	"507"	"St. Barbara Greek Orthodox Church"	"7671 Lockwood Ridge Rd"	""	"Sarasota"	"34243"
"081"	"509"	"Bible Baptist Church"	"2113 57th St E"	""	"Bradenton"	"34208"
"081"	"511"	"The Preserve at Tara - Community Bldg"	"7340 Tara Preserve Ln"	""	"Bradenton"	"34203"
"081"	"513"	"University Park Country Club - Card Room"	"7671 The Park Blvd"	""	"University Park"	"34201"
"081"	"515"	"Woodland the Community Church"	"9607 SR 70 E"	""	"Bradenton"	"34202"
"081"	"517"	"Lakewood Ranch Town Hall"	"8175 Lakewood Ranch Blvd"	""	"Lakewood Ranch"	"34202"
"081"	"519"	"Risen Savior Lutheran Church"	"14605 59th Ave E"	""	"Lakewood Ranch"	"34211"
"081"	"521"	"Harvest United Methodist Church"	"14305 Covenant Way"	""	"Lakewood Ranch"	"34202"
"081"	"523"	"Myakka City FD Station #2"	"26636 SR 70 E"	""	"Myakka City"	"34251"
"081"	"525"	"Bethany Baptist Church"	"26604 SR 64 E"	""	"Myakka City"	"34251"
"081"	"527"	"Myakka City united Methodist Church"	"10525 Lebanon St"	""	"Myakka City"	"34251"
