Identification_Information:

  Citation:
    Citation_Information:
      Originator: Complex Systems Research Center, University of New Hampshire
      Publication_Date: 19920101
      Title: New Hampshire Political Boundaries at 1:24,000 Scale
      Edition: One
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: Durham, New Hampshire
        Publisher: Complex Systems Research Center, University of New Hampshire
      Other_Citation_Details: None
      Online_Linkage: <URL:http://www.granit.sr.unh.edu/cgi-bin/nhsearch?dset=pb/nh>
      Larger_Work_Citation:
        Citation_Information:
          Originator: Complex Systems Research Center, University of New Hampshire
          Publication_Date: 19860101
          Title: NH GRANIT Database
          Publication_Information:
            Publication_Place: Durham, New Hampshire
            Publisher: Complex Systems Research Center, University of New Hampshire
          Online_Linkage: <URL:http://www.granit.sr.unh.edu>
  Description:
    Abstract:
      The New Hampshire Political Boundaries (PB) coverage provides a digital
      representation of corporate boundaries at the town, county, and state level.
      It was derived from the 1:24,000-scale USGS Digital Line Graphs (DLGs).
    Purpose:
      These data may be used to construct municipal, regional, or
      statewide base maps.
    Supplemental_Information:
      Data distribution tile: statewide

      In ARCE format, the coverage is a combined polygon and line coverage.
      In shapefile format, the two data types are written separately
      to PBP (polygon) and PBA (line) shapefiles.

      This data is not be used as a legal definition of town boundaries in the state.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19530101
        Ending_Date: 20140812
    Currentness_Reference: Publication Date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Irregular
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -72.5947
      East_Bounding_Coordinate: -70.6647
      North_Bounding_Coordinate: 45.3034
      South_Bounding_Coordinate: 42.6936
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Boundary
      Theme_Keyword: Political
      Theme_Keyword: State
      Theme_Keyword: County
      Theme_Keyword: Town
      Theme_Keyword: Digital Line Graphs
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: United States
      Place_Keyword: Northeast
      Place_Keyword: New England
      Place_Keyword: New Hampshire
  Access_Constraints: None
  Use_Constraints: Not for legal use
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Complex Systems Research Center
        Contact_Person: GRANIT Database Manager
      Contact_Position: GRANIT Database Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Morse Hall, University of New Hampshire
        City: Durham
        State_or_Province: NH
        Postal_Code: 03824
        Country: US
      Contact_Voice_Telephone: 603-862-1792
      Contact_Facsimile_Telephone: 603-862-0188
      Contact_Electronic_Mail_Address: granit@unh.edu
      Hours_of_Service: 8:30AM-5PM, EST
  Browse_Graphic:
    Browse_Graphic_File_Name: <URL:http://www.granit.sr.unh.edu/cgi-bin/load_file?PATH=/data/database/d-webdata/pb/browse.gif>
    Browse_Graphic_File_Description: gif image file
    Browse_Graphic_File_Type: gif
  Data_Set_Credit: GRANIT database
  Native_Data_Set_Environment: Arc/Info coverage format

Data_Quality_Information:

  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The primary attribute associated with each polygon is the
      Federal Information Processing Standard (FIPS) code, which
      was generated directly from the DLGs. Additional attributes
      were linked from pre-existing files based on the FIPS code.
      Attributes were verified by visual inspection - both
      on-screen and on computer-generated hardcopy.
  Logical_Consistency_Report: Polygon and arc-node topology exists.
  Completeness_Report: Data is complete for the tile.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The data were generated from standard USGS
        1:24,000/1:25,000-scale Digital Line Graphs, and thus meet
        National Map Accuracy standards.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:
        The data were generated from standard USGS
        1:24,000-1:25,000-scale Digital Line Graphs, and thus meet
        National Map Accuracy standards.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            US Geological Survey or another mapping agency in
            cooperation with USGS
          Publication_Date: 19900101
          Title: Digital Line Graphs - 1:24,000/1:25,000
          Edition: 1
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, VA
            Publisher: US Geological Survey
          Other_Citation_Details: None
          Online_Linkage: <URL:http://edcwww.cr.usgs.gov/webglis>
          Larger_Work_Citation:
            Citation_Information:
              Originator: US Geological Survey
              Publication_Date: Unknown
              Title: National Cartographic Database
              Publication_Information:
                Publication_Place: Reston, VA
                Publisher: US Geological Survey
              Online_Linkage: <URL:http://www.usgs.gov>
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Digital
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19530101
            Ending_Date: 19900101
        Source_Currentness_Reference: Publication Date
      Source_Citation_Abbreviation: DLG-3
      Source_Contribution:
        The DLG files provided the basic coordinate information for
        the data layer, as well as the fundamental feature codes.
    Process_Step:
      Process_Description:
        The DLG-3 files for the 213 7.5-minute quadrangles in the
        state were converted to Arc/Info coverages using "DLGARC".
        Line topology was constructed, and attributes were appended
        using standard Arc/Info utilities. Each tile was then
        projected from UTM meters (Zone 18 or 19), NAD27, to NH
        State Plane feet, NAD83. The individual tiles were then
        edgematched, allowing for movement of arcs at the
        quadrangle seams of up to 10 ft. to create the statewide layer.
      Source_Used_Citation_Abbreviation: DLG-3
      Process_Date: 19920101
      Source_Produced_Citation_Abbreviation: Version 1
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Complex Systems Research Center
            Contact_Person: GRANIT Database Manager
          Contact_Position: GRANIT Database Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Morse Hall, University of New Hampshire
            City: Durham
            State_or_Province: NH
            Postal_Code: 03824
            Country: US
          Contact_Voice_Telephone: 603-862-1792
          Contact_Facsimile_Telephone: 603-862-0188
          Contact_Electronic_Mail_Address: granit@unh.edu
          Hours_of_Service: 8:30AM-5PM, EST
    Process_Step:
      Process_Description:
        The RPA (Regional Planning Agency) designation for 3 towns -
        Wilmot, Langdon, and Brookfield - was updated.
      Source_Used_Citation_Abbreviation: Version 1
      Process_Date: 20060502
      Source_Produced_Citation_Abbreviation: Version 2
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Complex Systems Research Center
            Contact_Person: GRANIT Database Manager
          Contact_Position: GRANIT Database Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Morse Hall, University of New Hampshire
            City: Durham
            State_or_Province: NH
            Postal_Code: 03824
            Country: US
          Contact_Voice_Telephone: 603-862-1792
          Contact_Facsimile_Telephone: 603-862-0188
          Contact_Electronic_Mail_Address: granit@unh.edu
          Hours_of_Service: 8:30AM-5PM, EST
    Process_Step:
      Process_Description:
        The RPA (Regional Planning Agency) designation for 1 town -
        Mason - was updated.
      Source_Used_Citation_Abbreviation: Version 2
      Process_Date: 20090414
      Source_Produced_Citation_Abbreviation: Version 3
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Complex Systems Research Center
            Contact_Person: GRANIT Database Manager
          Contact_Position: GRANIT Database Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Morse Hall, University of New Hampshire
            City: Durham
            State_or_Province: NH
            Postal_Code: 03824
            Country: US
          Contact_Voice_Telephone: 603-862-1792
          Contact_Facsimile_Telephone: 603-862-0188
          Contact_Electronic_Mail_Address: granit@unh.edu
          Hours_of_Service: 8:30AM-5PM, EST
    Process_Step:
      Process_Description:
        The RPA (Regional Planning Agency) designation for 1 town -
        Windham - was updated.
      Source_Used_Citation_Abbreviation: Version 2
      Process_Date: 20090414
      Source_Produced_Citation_Abbreviation: Version 3
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Complex Systems Research Center
            Contact_Person: GRANIT Database Manager
          Contact_Position: GRANIT Database Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Morse Hall, University of New Hampshire
            City: Durham
            State_or_Province: NH
            Postal_Code: 03824
            Country: US
          Contact_Voice_Telephone: 603-862-1792
          Contact_Facsimile_Telephone: 603-862-0188
          Contact_Electronic_Mail_Address: granit@unh.edu
          Hours_of_Service: 8:30AM-5PM, EST
    Process_Step:
      Process_Description: The RPA (Regional Planning Agency) designation town of Francestown was updated to reflect move to Southern NH Regional Planning Commission.
      Source_Used_Citation_Abbreviation: Version 2
      Process_Date: 20140812
      Source_Produced_Citation_Abbreviation: Version 3
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Earth Systems Research Center
            Contact_Person: GRANIT Database Manager
          Contact_Position: GRANIT Database Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Morse Hall, University of New Hampshire
            City: Durham
            State_or_Province: NH
            Postal_Code: 03824
            Country: US
          Contact_Voice_Telephone: 603-862-1792
          Contact_Facsimile_Telephone: 603-862-0188
          Contact_Electronic_Mail_Address: granit@unh.edu
          Hours_of_Service: 8:30AM-5PM, EST


Spatial_Data_Organization_Information:

  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 259
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Complete Chain
      Point_and_Vector_Object_Count: 773

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: New Hampshire
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999967
            Longitude_of_Central_Meridian: -71.666667
            Latitude_of_Projection_Origin: 42.500000
            False_Easting: 984249.999900
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 2.0013 (2.1325 for 25K)
          Ordinate_Resolution: 2.0013 (2.1325 for 25K)
        Planar_Distance_Units: Feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: GRS 80
      Semi-major_Axis: 20925604.4720406
      Denominator_of_Flattening_Ratio: 298.26

Entity_and_Attribute_Information:

  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: pb.pat
      Entity_Type_Definition: Polygon Attribute Table
      Entity_Type_Definition_Source: None
    Attribute:
      Attribute_Label: Area
      Attribute_Definition: Area of polygon
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed
    Attribute:
      Attribute_Label: Perimeter
      Attribute_Definition: Perimeter of polygon
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed
    Attribute:
      Attribute_Label: Pb#
      Attribute_Definition: Internal feature number
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: Software computed
    Attribute:
      Attribute_Label: Pb-id
      Attribute_Definition: Feature identification number
      Attribute_Definition_Source: Software generated
      Attribute_Domain_Values:
        Unrepresentable_Domain: User Defined
    Attribute:
      Attribute_Label: Fips
      Attribute_Definition:
        Five-digit version of the Federal Information Processing Standard Code,
        used to uniquely identify each town.  The format for NH GRANIT
        town FIPS codes is ccttt, where the first two digits (cc) reflect
        the county FIPS code (01 to 19, assigned alphabetically and in
        increments of 2) and the last three digits (ttt) reflect the
        town within each county (005 to nnn, assigned alphabetically and
        in increments of 5).
      Attribute_Definition_Source: Federal Information Processing Standard
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Federal Information Processing Standard Codes
          Codeset_Source: Federal Information Processing Standard Codes
    Attribute:
      Attribute_Label: Name
      Attribute_Definition: Town Name
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: County
      Attribute_Definition: County in which town resides
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Belknap
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Carroll
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Cheshire
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Coos
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: Grafton
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Hillsborough
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: Merrimack
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: Rockingham
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Strafford
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: Sullivan
          Enumerated_Domain_Value_Definition_Source: None
    Attribute:
      Attribute_Label: RPA
      Attribute_Definition: Regional Planning Agency to which town belongs
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: North Country Council
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Lakes Region Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Upper Valley/Lake Sunapee Council
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Southwest Region Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Central NH Regional Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: Southern NH Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Nashua Regional Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: Rockingham Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: Strafford Regional Planning Commission
          Enumerated_Domain_Value_Definition_Source: None
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: pb.aat
      Entity_Type_Definition: Arc Attribute Table
      Entity_Type_Definition_Source: None
    Attribute:
      Attribute_Label: Type
      Attribute_Definition: Boundary Type
      Attribute_Definition_Source: None
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: State Boundary
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: County Boundary
          Enumerated_Domain_Value_Definition_Source: None
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Town Boundary
          Enumerated_Domain_Value_Definition_Source: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Complex Systems Research Center
        Contact_Person: GRANIT Database Manager
      Contact_Position: GRANIT Database Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Morse Hall, University of New Hampshire
        City: Durham
        State_or_Province: NH
        Postal_Code: 03824
        Country: US
      Contact_Voice_Telephone: 603-862-1792
      Contact_Facsimile_Telephone: 603-862-0188
      Contact_Electronic_Mail_Address: granit@unh.edu
      Hours_of_Service: 8:30AM-5PM, EST
  Resource_Description: PB - 1:24,000-scale Political Boundaries of New Hampshire
  Distribution_Liability:
    Digital data in NH GRANIT represent the efforts of the
    contributing agencies to record information from the cited
    source materials. Complex Systems Research Center, under
    contract to the NH Office of Energy and Planning, and in
    consultation with cooperating agencies, maintains a
    continuing program to identify and correct errors in these
    data. OSP, CSRC, and the cooperating agencies make no claim
    as to the validity or reliability or to any implied uses of
    these data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCE (Arc/INFO export), ESRI shapefile
        Transfer_Size: 1.1 Mb (ARCE format)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: <URL:http://www.granit.sr.unh.edu>
    Fees:
      No charge when downloaded from the internet.  Cost of
      reproduction for provision on CD/ROM or other media.
    Ordering_Instructions:
      Mail or fax a copy of the GRANIT "Data Request Form" from
      the GRANIT Data Catalog.
      Delivery Time: Two weeks
  Technical_Prerequisites: Ability to read/import shapefiles or Arc/Info export files.

Metadata_Reference_Information:
  Metadata_Date: 19990720
  Metadata_Review_Date: 20130411
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Complex Systems Research Center
        Contact_Person: GRANIT Database Manager
      Contact_Position: GRANIT Database Manager
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: Morse Hall, University of New Hampshire
        City: Durham
        State_or_Province: NH
        Postal_Code: 03824
        Country: US
      Contact_Voice_Telephone: 603-862-1792
      Contact_Facsimile_Telephone: 603-862-0188
      Contact_Electronic_Mail_Address: granit@unh.edu
      Hours_of_Service: 8:30AM-5PM, EST
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
