<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Wards_Election_Data_2002</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Wards_Election_Data_2002 ">
<meta name="dc.creator" content="LTSB ">
<meta name="dc.subject" content="Assembly Districts Legislative Wards VTDS VTD ">
<meta name="dc.description" content="This is a shapefile of the State of Wisconsin's municple wards. These wards were created by local governments in the summer and fall of 2001. ">
<meta name="dc.publisher" content="Legislative Technology Services Bureau">
<meta name="dc.date" content="5/30/2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-92.964438">
<meta name="dc.coverage.x.max" scheme="DD" content="-86.666231">
<meta name="dc.coverage.y.min" scheme="DD" content="42.456930">
<meta name="dc.coverage.y.max" scheme="DD" content="47.083193">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Wards_Election_Data_2002</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  LTSB</dt>
<dt><em>Publication_Date:</em>  5/30/2002</dt>
<dt><em>Title:</em>  Wards_Election_Data_2002</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm">&lt;http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a shapefile of the State of Wisconsin's municple wards. These wards were created by local governments in the summer and fall of 2001.

</dd>
<dt><em>Purpose:</em>  This data was created for general use in mapping applications.</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  August 1, 2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -92.964438</dt>
<dt><em>East_Bounding_Coordinate:</em>  -86.666231</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.083193</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.456930</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Municiple Voting Districts</dt>
<dt><em>Theme_Keyword:</em>  Assembly</dt>
<dt><em>Theme_Keyword:</em>  Districts</dt>
<dt><em>Theme_Keyword:</em>  Legislative</dt>
<dt><em>Theme_Keyword:</em>  Wards</dt>
<dt><em>Theme_Keyword:</em>  VTDS</dt>
<dt><em>Theme_Keyword:</em>  VTD</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Voting Tabulation District</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 S. Fairchild St.</dt>
<dt><em>Address:</em>  Suite 400</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53703</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.state.wi.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) ; ESRI ArcCatalog 8.3.0.800

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The source shapefiles were created by ArcInfo coverages with polygon topology.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data does not reflect changes which have occurred after the source date.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Census Bureau</dt>
<dt><em>Publication_Date:</em>  12/2000</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Redistricting Census 200 TIGER/Line Files</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Publication_Date:</em>  11/01</dt>
<dt><em>Title:</em>  2001 Ward Collection Project (WISE-LR Data)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Census 2000 data was given to all 72 County Clerks in the State of Wisconsin with an application developed by LTSB called WISE-LR. Each county performed local redistricting including the creation of municiple wards and submitted the data to the Legislature. These assembly Districts were created with the municiple wards. This data includes municiple annexations up to August 1, 2001.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Census 2000 TIGER files were translated using GISTools TIGER2SHP. The files were combined and converted into statewide coverages.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\04FS\gis$\leg_gis\GIS Data\Geodatabase\Redistricting_10_31_02.mdb

</dd>
<dt><em>Process_Date:</em>  12/00</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

2001 Ward Collection Project
Census 2000 TIGER/P.L. 94-171 data was placed into the WISE-LR application and delivered to all 72 Wisconsin Counties.
Each county used the WISE-LR application to add municipal annexations and create Supervisory, Aldermanic and municipal wards. Data was collect from each county and new block, ward, municipal and county statewide files were created. This data was then placed into the redistricting appliction autoBound for Legislative district creation.

</dd>
<dt><em>Process_Date:</em>  11/01</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Fall 2002 Election data was recieved from the State Elections Board. This data was disaggerated to the ward layer using the autoBound GIS software.

</dd>
<dt><em>Process_Date:</em>  4/2003</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Applications Developer</dt>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  6278</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Transverse Mercator</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -90.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  520000.000000</dt>
<dt><em>False_Northing:</em>  -4480000.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000237</dt>
<dt><em>Ordinate_Resolution:</em>  0.000237</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000010</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  WTM_8391_Wards</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID (State,Mcd,Ward) in Cenus FIPS format.</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ABDISTRICT</dt>
<dt><em>Attribute_Definition:</em>  Internal ID</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of feature</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLOCK2000</dt>
<dt><em>Attribute_Definition:</em>  Block 2000 Fips Code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT2000</dt>
<dt><em>Attribute_Definition:</em>  Tract 2000 FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUSUBFP</dt>
<dt><em>Attribute_Definition:</em>  Minor Civil Division FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPSSTCO</dt>
<dt><em>Attribute_Definition:</em>  State County FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JID</dt>
<dt><em>Attribute_Definition:</em>  State County Mcd FIPS Code</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD</dt>
<dt><em>Attribute_Definition:</em>  Ward number assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD2</dt>
<dt><em>Attribute_Definition:</em>  Mcd name,  City, Town or Village designation, ward number</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WARD_1991</dt>
<dt><em>Attribute_Definition:</em>  1991 Ward Assignment (Approximate)</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OLDSTFID</dt>
<dt><em>Attribute_Definition:</em>  Census FIPS code before block split</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOCK</dt>
<dt><em>Attribute_Definition:</em>  Internal WISE-LR Code</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPLIT</dt>
<dt><em>Attribute_Definition:</em>  &quot;s&quot; indicates the block has been split</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUPER</dt>
<dt><em>Attribute_Definition:</em>  WISE-LR Internal</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County FIPS code (autoBound Required field)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MINORITY</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALT_NAME</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZJVTD2B</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASSEMBLY</dt>
<dt><em>Attribute_Definition:</em>  Assembly District assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SENATE</dt>
<dt><em>Attribute_Definition:</em>  Senate District</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONGRESS</dt>
<dt><em>Attribute_Definition:</em>  Congressional District Assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Wisconsin State Legislature</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELECT_GEO</dt>
<dt><em>Attribute_Definition:</em>  Fall 2002 Election Geograhy</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board, LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY_NAME</dt>
<dt><em>Attribute_Definition:</em>  County name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCD_NAME</dt>
<dt><em>Attribute_Definition:</em>  Mcd Name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CTV</dt>
<dt><em>Attribute_Definition:</em>  City, Town or Village designation</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
<dt><em>Attribute_Definition:</em>  Internal LTSB</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_WGR</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_LIB</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_IND1</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_IND2</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_IND3</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_IND4</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCATTER</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AG_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AD_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCATTER_1</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_WGR</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_WGP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_LIB</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_IND1</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_IND2</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_LIB</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_WGR</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_IND</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_WGR</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_REP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_IND</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CDA_REP2</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOS_DEM</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOS_REP</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOS_CON</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOS_SCAT</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELECT_POP</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Le_1</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  
<dd>

Downloadable Data
<P>
<A HREF="http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm">&lt;http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm&gt;</A>

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  15.495</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20030519</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 S. Fairchild St.</dt>
<dt><em>Address:</em>  Suite 400</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53703</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.state.wi.us</dt>
<dt><em>Hours_of_Service:</em>  8-5 M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm">&lt;http://www.legis.state.wi.us/ltsb/redistricting/election_data2.htm&gt;</A>

</dd>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Tue May 20 16:12:52 2003<br>

</body>
</html>
