<!--#include virtual="/gis/includes/top.inc"-->
<div>
<p class="print"><a href="javascript:window.print();">Print</a></p>
</div>

<style type="text/css">

td.nav {font-size: 11pt;
        text-align: center; }
td.hd {background-color: #ffffcc;
       text-align: left;
       vertical-align: middle;
       font-size: 12pt;
       font-weight: bold;}
td.hd2 {background-color: #ffffcc;
        text-align: left;
        vertical-align: middle;
        font-size: 11pt;}
td.left {font-style: italic;
         font-weight: bold;
         vertical-align: top;
	font-size: 10pt;}
td.right {font-size: 10pt;
          vertical-align: top;}
</style>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title> Metadata: 2004 Minnesota Election Results </title>



<a id="thetop"></a>


<center>
<table width="80%" bgcolor="#FFFFCC">
     <tr>
        <td width="25%" class="nav">-&nbsp;<a href="#full">Full Metadata</a>&nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;<a href="#eainfo">View Attributes</a>&nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;
                                                                <a href=" http://www.gis.leg.mn/metadata/example/elec04.png " target="_blank">View Sample</a>
        &nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;<a href="#ordering">Get Data</a>&nbsp;-</td>
    </tr>
</table> </center>
<br>


<h2 style="text-align:center"> 2004 Minnesota Election Results </h2>

<p style="font-size:9pt; font-style:italic; text-align:center">This page last updated: 09/03/2008 <br>
Metadata created using <a HREF=" http://www.lmic.state.mn.us/gc/stds/metadata.htm " target="_blank"> Minnesota Geographic Metadata Guidelines </a>
</p>


<a id="summary"></a>
<hr>

<h3 style="text-align: center"> Metadata Summary </h3>


<table cellpadding="5">
   <tr>
      <td valign="top" width="20%" class="left"> Originator </td>
      <td valign="top" width="80%" class="right"> Minnesota Secretary of State Elections Division </td>
   </tr>
   <tr>
      <td valign="top" class="left">Abstract </td>
      <td valign="top" class="right"> This is a polygon data set showing the 2004 Minnesota Election Results by precinct </td>
   </tr>

   <tr>
      <td valign="top" class="left">Browse Graphic </td>
      <td valign="top" class="right">
                     <a href=" http://www.gis.leg.mn/metadata/example/elec04.png " target="_blank">View a sample of the data.</a>
      </td>
   </tr>

   <tr>
      <td valign="top" class="left">Time Period of Content Date </td>
      <td valign="top" class="right"> 2004 </td>
   </tr>
   <tr>
      <td valign="top" class="left">Currentness Reference </td>
      <td valign="top" class="right"> This file contains historic 2004 Minnesota Election Results by precincts </td>
   </tr>
   <tr>
      <td valign="top" class="left">Access Constraints </td>
      <td valign="top" class="right"> None </td>
   </tr>
   <tr>
      <td valign="top" class="left">Use Constraints </td>
      <td valign="top" class="right"> None </td>
   </tr>
   <tr>
      <td valign="top" class="left">Distributor Organization </td>
      <td valign="top" class="right"> LCC-GIS </td>
   </tr>
   <tr>
      <td valign="top" class="left" style="color: #cc0000">Ordering Instructions </td>
      <td valign="top" class="right"> This data set is distributed on the internet by clicking below after 'Online Linkage'. Doing so will tell your browser to start downloading a self extracting 'ZIP' file which will contain the following: <br> <br>elec04.prj <br>elec04.sbn <br>elec04.sbx <br>elec04.shp <br>elec04.shx <br>elec04.dbf <br>elec04.shp.xml <br> <br>After downloading this self extracting 'zip' file (which will have an '.exe' extension), simply execute (run) the file. Doing this will automatically extract the files described above. You can then delete file types that you do not need, if any. </td>
   </tr>
   <tr>
     <td valign="top" class="left">Online Linkage </td>
     <td valign="top" class="right">
                                                <a href=" ftp://ftp.commissions.leg.state.mn.us/pub/gis/shape/elec04.zip " target="_blank"> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" in Section 6 of this metadata.
     </td>
   </tr>
</table>


<a id="full"></a>
<hr>

<h3 style="text-align:center"> Full Metadata </h3>
<h2 style="text-align:center"> 2004 Minnesota Election Results </h2>

<p style="font-size:9pt">
Go to Section: <br>
<a href="#idinfo">1. Identification Information </a><br>
<a href="#dataqual">2. Data Quality Information </a><br>
<a href="#spdoinfo">3. Spatial Data Organization Information </a><br>
<a href="#spref">4. Spatial Reference Information </a><br>
<a href="#eainfo">5. Entity and Attribute Information </a><br>
<a href="#distinfo">6. Distribution Information </a><br>
<a href="#metainfo">7. Metadata Reference Information </a><br>
</p>
<table cellpadding="5">



<tr>
      <td colspan=5 >&nbsp; <a id=idinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 1 </td>
      <td width="40%" colspan="2" class="hd"> Identification Information </td>
      <td width="20%" class="hd"> &nbsp </td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Originator  </td>
      <td colspan="4" class="right"> Minnesota Secretary of State Elections Division </td>
</tr>

<tr>
      <td class="left"> Title  </td>
      <td colspan="4" class="right"> 2004 Minnesota Election Results </td>
</tr>

<tr>
      <td class="left"> Abstract  </td>
      <td colspan="4" class="right"> This is a polygon data set showing the 2004 Minnesota Election Results by precinct </td>
</tr>

<tr>
      <td class="left"> Purpose  </td>
      <td colspan="4" class="right"> Developed by Minnesota Secretary of State Elections Division for the 2004 election </td>
</tr>

<tr>
      <td class="left"> Time Period of Content Date  </td>
      <td colspan="4" class="right"> 2004 </td>
</tr>

<tr>
      <td class="left"> Currentness Reference  </td>
      <td colspan="4" class="right"> This file contains historic 2004 Minnesota Election Results by precincts </td>
</tr>

<tr>
      <td class="left"> Progress  </td>
      <td colspan="4" class="right"> Complete </td>
</tr>

<tr>
      <td class="left"> Maintenance and Update Frequency  </td>
      <td colspan="4" class="right"> None planned </td>
</tr>

<tr>
      <td class="left"> Spatial Extent of Data  </td>
      <td colspan="4" class="right"> State of Minnesota </td>
</tr>

<tr>
      <td class="left"> Bounding Coordinates  </td>
      <td colspan="4" class="right"> -97.5 <br>
                                                   -89.0 <br>
                                                   49.5 <br>
                                                   43.0 </td>
</tr>

<tr>
      <td class="left"> Place Keywords  </td>
      <td colspan="4" class="right"> Minnesota, MN </td>
</tr>

<tr>
      <td class="left"> Theme Keywords  </td>
      <td colspan="4" class="right"> Minnesota Voting Districts <br>Minnesota Precincts <br>Precincts <br>MN Precincts <br>Voting Districts <br>vtds <br>2004 <br>Election <br>Election Results <br>Election Results </td>
</tr>

<tr>
      <td class="left"> Theme Keyword Thesaurus  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Access Constraints  </td>
      <td colspan="4" class="right"> None </td>
</tr>

<tr>
      <td class="left"> Use Constraints  </td>
      <td colspan="4" class="right"> None </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Lee Meilleur,
                                                   Director <br>
                                                   LCC-GIS Office <br>
                                                   100 Martin Luther King, Jr. Blvd., Suite 55 <br>
                                                   St. Paul,
                                                   MN
                                                   55155 <br>
                                                   Phone: 651-296-0098 <br>
                                                   FAX: 651-297-3699 <br>
                                                   E-mail:  <img height="23" width="150" align="absbottom" src="http://www.gis.leg.mn/graphics/lee_email.jpg"/>
</tr>


<tr> 
      <td class="left"><a id="browse"></a> Browse Graphic  </td>
      <td colspan="4" class="right"> 
               <a href=" http://www.gis.leg.mn/metadata/example/elec04.png " target="_blank">View a sample of the data.</a> 
      </td>
</tr>

<tr>
      <td class="left"> Browse Graphic File Description  </td>
      <td colspan="4" class="right"> Statewide view </td>
</tr>

<tr>
      <td class="left"> Associated Data Sets  </td>
      <td colspan="4" class="right">  <br> <br></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=dataqual ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 2 </td>
      <td width="40%" colspan="2" class="hd"> Data Quality Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Attribute Accuracy  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Logical Consistency  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Completeness  </td>
      <td colspan="4" class="right"> Complete statewide for the 2004 election </td>
</tr>

<tr>
      <td class="left"> Horizontal Positional Accuracy  </td>
      <td colspan="4" class="right">   </td>
</tr>


<tr>
      <td class="left"> Lineage  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Source Scale Denominator  </td>
      <td colspan="4" class="right">  </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=spdoinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 3 </td>
      <td width="40%" colspan="2" class="hd"> Spatial Data Organization Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>

<tr>
<td class="left"> Native Data Set Environment  </td>
<td colspan="4" class="right">  </td>
</tr>

<tr>
   <td class="left"> Geographic Reference for Tabular Data  </td>
   <td colspan="4" class="right">   </td>
</tr>

<tr>
   <td class="left"> Spatial Object Type  </td>
   <td colspan="4" class="right"> Vector  </td>
</tr>

<tr>
   <td class="left"> Vendor Specific Object Types  </td>
   <td colspan="4" class="right"> arc, polygon </td>
</tr>

<tr>
   <td class="left"> Tiling Scheme  </td>
   <td colspan="4" class="right"> State </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=spref ></a></td>
</tr>
<tr>
      <td width="20%" class="hd"> Section 4 </td>
      <td width="40%" colspan="2" class="hd"> Spatial Reference Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Horizontal Coordinate Scheme  </td>
      <td colspan="4" class="right"> UTM  </td>
</tr>

<tr>
      <td class="left"> Ellipsoid  </td>
      <td colspan="4" class="right"> GRS80  </td>
</tr>

<tr>
      <td class="left"> Horizontal Datum  </td>
      <td colspan="4" class="right"> NAD83  </td>
</tr>

<tr>
      <td class="left"> Horizontal Units  </td>
      <td colspan="4" class="right"> Meters </td> 
</tr>

<tr>
      <td class="left"> Distance Resolution  </td>
      <td colspan="4" class="right">  </td>
</tr>









<tr>  <td class="left"> UTM Zone Number  </td>
      <td colspan="4" class="right"> 15  </td></tr>




<tr>  <td class="left"> Map Projection Name  </td>
      <td colspan="4" class="right"> Transverse Mercator  </td></tr>




<tr>
      <td colspan=5 >&nbsp; <a id=eainfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 5 </td>
      <td width="40%" colspan="2" class="hd"> Entity and Attribute Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>

<tr>
      <td class="left"> Entity and Attribute Overview  </td>
      <td colspan="4" class="right"> DISTRICT	Precinct Number <br>FIRST_PREC	Precinct Name <br>FIRST_COUN	County <br>FIRST_MCD	City or Township <br>FIRST_LEG	Minnesota Legislative District <br>FIRST_CNG	Minnesota U.S. Congressional District <br>BALLOTS	Total Votes <br>USPRESR	Republican Presidential Candidate <br>USPRESDFL	DFL Presidential Candidate <br>USCONGR	Republican U.S. Congress Candidate <br>USCONGDFL	DFL U.S. Congressional Candidate <br>MNLEGR	Republican Minnesota House Candidate <br>MNLEGDFL	DFL Minnesota House Candidate  </td>
</tr>

<tr>
      <td class="left"> Entity and Attribute Detailed Citation  </td>
      <td colspan="4" class="right">  </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=distinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 6 </td>
      <td width="40%" colspan="2" class="hd"> Distribution Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Publisher  </td>
      <td colspan="4" class="right"> LCC-GIS Office </td>
</tr>

<tr>
      <td class="left"> Publication Date  </td>
      <td colspan="4" class="right"> 10/08/2007 </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Lee Meilleur <br>
                                                   Director <br>
                                                   LCC-GIS <br>
                                                   100 Martin Luther King, Jr. Blvd., Suite 55 <br>
                                                   St. Paul,
                                                   MN 
                                                   55155 <br>
                                                   Phone: 651-296-0098 <br>
                                                   FAX: 651-297-3699 <br>
                                                   E-mail:  <img height="23" width="150" align="absbottom" src="http://www.gis.leg.mn/graphics/lee_email.jpg"/>
</td>
</tr>

<tr>
      <td class="left"> Distributor's Data Set Identifier  </td>
      <td colspan="4" class="right"> elec04 </td>
</tr>

<tr>
      <td class="left"> Distribution Liability  </td>
      <td colspan="4" class="right"> The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. The GIS Data were developed by the LCC - GIS Office for its own internal business purposes. The LCC - GIS Office does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate. You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data. You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features. If you transmit or provide the GIS Data (or any portion of it) to another user, the GIS Data must include a copy of this disclaimer. </td>
</tr>

<tr>
      <td class="left"> Transfer Format Name  </td>
      <td colspan="4" class="right"> Shapefile </td>
</tr>

<tr>
      <td class="left"> Transfer Format Version Number  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Transfer Size  </td>
      <td colspan="4" class="right"> 4.9 MB </td>
</tr>

<tr>
      <td class="left" style="color: #cc0000"> <a id="ordering"></a> Ordering Instructions </td>
      <td colspan="4" class="right"> This data set is distributed on the internet by clicking below after 'Online Linkage'. Doing so will tell your browser to start downloading a self extracting 'ZIP' file which will contain the following: <br> <br>elec04.prj <br>elec04.sbn <br>elec04.sbx <br>elec04.shp <br>elec04.shx <br>elec04.dbf <br>elec04.shp.xml <br> <br>After downloading this self extracting 'zip' file (which will have an '.exe' extension), simply execute (run) the file. Doing this will automatically extract the files described above. You can then delete file types that you do not need, if any. </td>
</tr>

<tr>
      <td class="left"> Online Linkage  </td>
      <td colspan="4" class="right"> 
                                                     <a href=" ftp://ftp.commissions.leg.state.mn.us/pub/gis/shape/elec04.zip " target="_blank"> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" above. 
</td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=metainfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 7 </td>
      <td width="40%" colspan="2" class="hd"> Metadata Reference Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>

<tr>
      <td class="left"> Metadata Date  </td>
      <td colspan="4" class="right"> 09/03/2008 </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Lee Meilleur,
                                                   Director <br>
                                                   LCC-GIS <br>
                                                   100 Martin Luther King Jr. Blvd., Suite 55 <br>
                                                   St. Paul,
                                                   MN
                                                   55155 <br>
                                                   Phone: 651-296-0098 <br>
                                                   FAX: 651-297-3699 <br>
                                                   E-mail:  <img height="23" width="150" align="absbottom" src="http://www.gis.leg.mn/graphics/lee_email.jpg"/>
</td>
</tr>

<tr>
      <td class="left"> Metadata Standard Name  </td>
      <td colspan="4" class="right"> Minnesota Geographic Metadata Guidelines </td>
</tr>

<tr>
      <td class="left"> Metadata Standard Version  </td>
      <td colspan="4" class="right"> 1.2 </td>
</tr>

<tr>
      <td class="left"> Metadata Standard Online Linkage  </td>
      <td colspan="4" class="right"> <a target="_blank" HREF="http://www.lmic.state.mn.us/gc/stds/metadata.htm"> http://www.lmic.state.mn.us/gc/stds/metadata.htm </a>
 </td>
</tr>


</table>

<!--Footer----------------------------------------------------------------------->
	<!--#include virtual="/gis/includes/footer.inc"-->
