ORA	110	120950171041166	A	PORTION OF THE BLOCK NOT INCLUDED IN TOWN OF WINDERMERE ANNEXATION ORDINANCE NO. 2011-02.
ORA	123	120950171071035	A	PORTION OF THE BLOCK SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF SMITH BENNETT RD AND FENTON ST, CONTINUE EAST ON FENTON ST TO THE SOUTH WEST CORNER OF ORANGE COUNTY PARCEL ID 11-24-28-0000-00-007 (10415 SMITH BENNETT RD), THEN CONTINUE EAST AND THEN NORTH ON THE PROPERTY LINE TO THE WATERS EDGE OF BIG SAND LAKE.
ORA	123	120950171081001	B	PORTION OF THE BLOCK WEST AND SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF THE SOUTHEAST SHORELINE OF LAKE SHEENE AND THE CANAL TO POCKET LAKE, THEN SOUTH ALONG THE CANAL TO THE SHORELINE OF POCKET LAKE, THEN SOUTH ALONG THE WESTERN SHORELINE OF POCKET LAKE TO CENSUS LINEAR WATER FEATURE ID 110438176334, THEN SOUTH ALONG THE LINEAR WATER FEATURE TO THE NORTH SHORELINE OF LITTLE FISH LAKE, THEN EAST ALONG THE SHORELINE TO THE INTERSECTION OF THE SHORELINE AND THE WEST BOUNDARY OF ORANGE COUNTY SUBDIVISION ID 09-24-28-8935 (WATERS EDGE AND BOCA POINTE AT TURTLE CRK).  CONTINUE NORTH, THEN EAST ALONG THE SUBDIVISION BOUNDARY TO THE INTERSECTION OF THE SUBDIVISION AND THE RIGHT OF WAY LINE OF S APOPKA VINELAND RD, THEN EAST ON THE EXTENSION OF THE SUBDIVISION BOUNDARY TO THE CENTER LINE OF S APOPKA VINELAND RD.
ORA	123	120950171081001	B	PORTION OF THE BLOCK WEST AND SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF THE SOUTHEAST SHORELINE OF LAKE SHEENE AND THE CANAL TO POCKET LAKE, THEN SOUTH ALONG THE CANAL TO THE SHORELINE OF POCKET LAKE, THEN SOUTH ALONG THE WESTERN SHORELINE OF POCKET LAKE TO CENSUS LINEAR WATER FEATURE ID 110438176334, THEN SOUTH ALONG THE LINEAR WATER FEATURE TO THE NORTH SHORELINE OF LITTLE FISH LAKE, THEN EAST ALONG THE SHORELINE TO THE INTERSECTION OF THE SHORELINE AND THE WEST BOUNDARY OF ORANGE COUNTY SUBDIVISION ID 09-24-28-8935 (WATERS EDGE AND BOCA POINTE AT TURTLE CRK).  CONTINUE NORTH, THEN EAST ALONG THE SUBDIVISION BOUNDARY TO THE INTERSECTION OF THE SUBDIVISION AND THE RIGHT OF WAY LINE OF S APOPKA VINELAND RD, THEN EAST ON THE EXTENSION OF THE SUBDIVISION BOUNDARY TO THE CENTER LINE OF S APOPKA VINELAND RD.
ORA	125	120950171071035	B	PORTION OF THE BLOCK NORTH OF A LINE BEGINNING AT THE INTERSECTION OF SMITH BENNETT RD AND FENTON ST, CONTINUE EAST ON FENTON ST TO THE SOUTH WEST CORNER OF ORANGE COUNTY PARCEL ID 11-24-28-0000-00-007 (10415 SMITH BENNETT RD), THEN CONTINUE EAST AND THEN NORTH ON THE PROPERTY LINE TO THE WATERS EDGE OF BIG SAND LAKE.
ORA	125	120950171081001	A	PORTION OF THE BLOCK EAST AND NORTH OF A LINE BEGINNING AT THE INTERSECTION OF THE SOUTHEAST SHORELINE OF LAKE SHEENE AND THE CANAL TO POCKET LAKE, THEN SOUTH ALONG THE CANAL TO THE SHORELINE OF POCKET LAKE, THEN SOUTH ALONG THE WESTERN SHORELINE OF POCKET LAKE TO CENSUS LINEAR WATER FEATURE ID 110438176334, THEN SOUTH ALONG THE LINEAR WATER FEATURE TO THE NORTH SHORELINE OF LITTLE FISH LAKE, THEN EAST ALONG THE SHORELINE TO THE INTERSECTION OF THE SHORELINE AND THE WEST BOUNDARY OF ORANGE COUNTY SUBDIVISION ID 09-24-28-8935 (WATERS EDGE AND BOCA POINTE AT TURTLE CRK).  CONTINUE NORTH, THEN EAST ALONG THE SUBDIVISION BOUNDARY TO THE INTERSECTION OF THE SUBDIVISION AND THE RIGHT OF WAY LINE OF S APOPKA VINELAND RD, THEN EAST ON THE EXTENSION OF THE SUBDIVISION BOUNDARY TO THE CENTER LINE OF S APOPKA VINELAND RD.
ORA	129	120950171041166	B	PORTION OF THE BLOCK INCLUDED IN TOWN OF WINDERMERE ANNEXATION ORDINANCE NO. 2011-02.
ORA	133	120950171052007	A	PORTION OF THE BLOCK WEST OF A LINE BEGINNING AT THE INTERSECTION OF TINY RD AND SR 429, CONTINUE SOUTH ON TINY RD WHERE TINY BECOMES SCHOOLHOUSE POND RD, THEN CONTINUE SOUTH ON SCHOOLHOUSE POND RD TO WHERE SCHOOLHOUSE POND RD INTERSECTS WITH NEW INDEPENDENCE PKWY, THEN LEFT ON NEW INDEPENDENCE PKWY TO FICQUETTE RD.
ORA	139	120950171052007	B	PORTION OF THE BLOCK EAST OF A LINE BEGINNING AT THE INTERSECTION OF TINY RD AND SR 429, CONTINUE SOUTH ON TINY RD WHERE TINY BECOMES SCHOOLHOUSE POND RD, THEN CONTINUE SOUTH ON SCHOOLHOUSE POND RD TO WHERE SCHOOLHOUSE POND RD INTERSECTS WITH NEW INDEPENDENCE PKWY, THEN LEFT ON NEW INDEPENDENCE PKWY TO FICQUETTE RD.
ORA	302	120950113003007	A	PORTION OF THE BLOCK NORTH OF A LINE BEGINNING AT THE INTERSECTION OF E KALEY ST AND S OSCEOLA AVE (SOUTH OF KALEY), CONTINUE EAST ON E KALEY ST TO THE INTERSECTION OF S OSCEOLA AVE (NORTH OF KALEY).
ORA	327	120950113003007	B	PORTION OF THE BLOCK SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF E KALEY ST AND S OSCEOLA AVE (SOUTH OF KALEY), CONTINUE EAST ON E KALEY ST TO THE INTERSECTION OF S OSCEOLA AVE (NORTH OF KALEY).
ORA	503	120950108022001	A	PORTION OF THE BLOCK SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF VIRGINIA DR AND MORRIS AVE, CONTINUE EAST ON VIRGINIA DR TO THE INTERSECTION OF BODELL LN.
ORA	504	120950108022001	B	PORTION OF THE BLOCK NORTH OF A LINE BEGINNING AT THE INTERSECTION OF VIRGINIA DR AND MORRIS AVE, CONTINUE EAST ON VIRGINIA DR TO THE INTERSECTION OF BODELL LN.
ORA	618	120950169041001	B	PORTION OF THE BLOCK SOUTH OF A LINE BEGINNING AT THE INTERSECTION OF S TEXAS AVE AND DUSKIN AVE, CONTINUE WEST ON DUSKIN AVE TO THE SOUTHEAST CORNER OF ORANGE COUNTY PARCEL ID 16-23-29-0000-00-092 (5460 S TEXAS AVE), THEN CONTINUE WEST ALONG THE SOUTH PROPERTY LINE AND ITS EXTENSION TO THE CENTER LINE OF JOHN YOUNG PKWY AND CENSUS LINEAR WATER FEATURE ID 110438176574.
ORA	634	120950169041001	A	PORTION OF THE BLOCK NORTH OF A LINE BEGINNING AT THE INTERSECTION OF S TEXAS AVE AND DUSKIN AVE, CONTINUE WEST ON DUSKIN AVE TO THE SOUTHEAST CORNER OF ORANGE COUNTY PARCEL ID 16-23-29-0000-00-092 (5460 S TEXAS AVE), THEN CONTINUE WEST ALONG THE SOUTH PROPERTY LINE AND ITS EXTENSION TO THE CENTER LINE OF JOHN YOUNG PKWY AND CENSUS LINEAR WATER FEATURE ID 110438176574.
