ORA	101	Metrowest Golf Club	2100 S Hiawassee Rd	 	Orlando	32835-6345
ORA	102	1st Baptist Central Florida	700 Good Homes Rd.	 	Orlando	32818-6600
ORA	103	St Pauls Presbyterian Church	9600 W Colonial Dr	 	Ocoee	34761-6900
ORA	104	St Pauls Presbyterian Church	9600 W Colonial Dr	 	Ocoee	34761-6900
ORA	105	Calvary Baptist Church	631 S Dillard St	 	Winter Garden	34787-3999
ORA	106	Tanner Hall	29 Garden Ave	 	Winter Garden	34787-2355
ORA	107	Tanner Hall	29 Garden Ave	 	Winter Garden	34787-2355
ORA	108	Calvary Baptist Church	631 S Dillard St	 	Winter Garden	34787-3999
ORA	109	Beulah Baptist Church	671 Beulah Rd	 	Winter Garden	34787-5220
ORA	110	The Pines at Windermere	3409 Maguire Rd	 	Windermere	34786-7851
ORA	111	New Life Worship Center	2342 Hempel Ave	 	Gotha	34734-4917
ORA	112	Presbyterian Church of the Lakes	4700 Lincoln Ave	 	Orlando	32819-3211
ORA	113	Orange Tree Recreation Center	7201 Woodgreen Dr	 	Orlando	32819-4215
ORA	114	Windhover Condo Association	5987 Windhover Dr	 	Orlando	32819-7527
ORA	115	Ebon Temple	7001 Wallace Rd	 	Orlando	32819-5215
ORA	116	Orange County Library-Southwest	7255 Della Dr	 	Orlando	32819-5138
ORA	117	Lime Tree Community Clubhouse	5303 Gateway Ave	 	Orlando	32821-8211
ORA	118	Somerset Village Clubhouse	11425 Sandy Hill Dr	 	Orlando	32821-7912
ORA	119	Osprey Park Community Center	5100 Town Center Blvd	 	Orlando	32837-5858
ORA	120	Peace United Methodist Church	13502 Town Loop Blvd	 	Orlando	32837-5160
ORA	121	Eagle Park Comm Assn	2950 Hunters Creek Blvd	 	Orlando	32837-6900
ORA	122	Hunters Creek Town Hall	14101 Town Loop Blvd	 	Orlando	32837-6185
ORA	123	Central Parkway Baptist Church	5281 Central Florida Pkwy	 	Orlando	32821-8761
ORA	124	Central Parkway Baptist Church	5281 Central Florida Pkwy	 	Orlando	32821-8761
ORA	125	Orange County Sportsmens Association	9020 Kilgore Rd	 	Orlando	32836-5502
ORA	126	Vista Del Lago Community Cntr	14465 Vista Del Lago Blvd	 	Winter Garden	34787-9316
ORA	127	Salem Lutheran Church	7900 S Apopka Vineland Rd	 	Orlando	32819-5454
ORA	128	St Lukes Methodist Church	4851 S Apopka Vineland Rd	 	Orlando	32819-3128
ORA	129	Windermere Town Hall	520 Main St	 	Windermere	34786-3599
ORA	130	Windermere Seventh Day Adventist Church	4100 McKinnon Rd	 	Windermere	34786-7607
ORA	131	Stoneybrook West Golf Club	15501 Towne Commons Blvd	 	Winter Garden	34787-4661
ORA	132	Oakland Presbyterian Church	218 E Oakland Ave	 	Oakland	34760-8836
ORA	133	Zion New Life Lutheran Church	16161 Marsh Rd	 	Winter Garden	34787-8502
ORA	134	Harvest Bible Chapel	12120 Chase Rd	 	Windermere	34786-6400
ORA	135	1st Baptist Church Windermere	8464 Winter Garden Vineland Rd	 	Orlando	32836-8820
ORA	201	Heart of Florida United Way	1940 Traylor Blvd	 	Orlando	32804-4714
ORA	202	American Legion State Headquarters	1912A Lee Rd	 	Orlando	32810-5714
ORA	203	American Legion State Headquarters	1912A Lee Rd	 	Orlando	32810-5714
ORA	204	Eatonville Town Hall	307 E Kennedy Blvd	 	Eatonville	32751-6800
ORA	205	College Park Towers	5200 Eggleston Ave	 	Orlando	32810-5345
ORA	206	College Park Towers	5200 Eggleston Ave	 	Orlando	32810-5345
ORA	207	Orlando Korean Presbyterian Church	2405 Dianjo Dr	 	Orlando	32810-2407
ORA	208	Lockhart Baptist Church	7601 Edgewater Dr	 	Orlando	32810-3411
ORA	209	Christ Sanctified Church	5717 N. Pine Hills Rd.	 	Orlando	32810-3205
ORA	210	Christ Sanctified Church	5717 N. Pine Hills Rd.	 	Orlando	32810-3205
ORA	211	Mokanna Masonic Lodge 329	4925 Clarcona Ocoee Rd	 	Orlando	32810-4003
ORA	212	Mokanna Masonic Lodge 329	4925 Clarcona Ocoee Rd	 	Orlando	32810-4003
ORA	213	Rosemont Community Center	4872 Rose Bay Dr	 	Orlando	32808-1785
ORA	214	Church in the Son	4484 N. John Young Parkway	 	Orlando	32804-1939
ORA	215	Reserve at Indian Hill	5206 Indian Hill Road	 	Orlando	32808-2879
ORA	216	Apostolic Church of Jesus	6101 Denson Dr	 	Orlando	32808-3218
ORA	217	North Orlando 7th Day Adventist Church	4125 N Hiawassee Rd	 	Orlando	32818-2201
ORA	218	Jim Beech Recreation Center	1820 AD Mims Rd	 	Ocoee	34761-4001
ORA	219	Ocoee Oaks United Methodist Church	201 S Clarke Rd	 	Ocoee	34761-9014
ORA	220	Ocoee Community Center	125 N Lakeshore Dr	 	Ocoee	34761-2258
ORA	221	Ison Senior & Veteran's Center	1701 Adair St	 	Ocoee	34761-1552
ORA	222	Jim Beech Recreation Center	1820 AD Mims Rd	 	Ocoee	34761-4001
ORA	223	Clarcona Horsemans Park	3535 Damon Rd	 	Apopka	32703-8993
ORA	224	Clarcona Horsemans Park	3535 Damon Rd	 	Apopka	32703-8993
ORA	225	John H Bridges Community Center	445 W 13th St	 	Apopka	32703-6903
ORA	226	Apopka Community Center	519 S Central Ave	 	Apopka	32703-5251
ORA	227	Trinity Baptist Church	1022 S Orange Blossom Tr	 	Apopka	32703-6599
ORA	228	Apopka Calvary Nazarene	750 Roger Williams Rd	 	Apopka	32703-5508
ORA	229	New Life Praise Worship Center	111 N Wekiwa Springs Rd	 	Apopka	32703-4755
ORA	230	1st United Methodist Church	201 S Park Ave	 	Apopka	32703-4256
ORA	231	1st United Methodist Church	201 S Park Ave	 	Apopka	32703-4256
ORA	232	Errol Estate Country Club	1355 Errol Pkwy	 	Apopka	32712-2186
ORA	233	Northside Baptist Church	413 W Welch Rd	 	Apopka	32712-2326
ORA	234	Orange County Services Bldg	1111 Rock Springs Rd	 	Apopka	32712-2399
ORA	235	Wekiwa Springs Baptist Church	584 N Wekiwa Springs Rd	 	Apopka	32712-4010
ORA	236	New Beginning Worship Center	4490 Rock Springs Rd	 	Apopka	32712-5777
ORA	237	Rock Springs Ridge Golf Club	625 Rock Ridge Blvd	 	Apopka	32712-4202
ORA	238	NOCIA Bldg	4253 W Ponkan Rd	 	Apopka	32712-0000
ORA	239	St Patricks Catholic Church	6803 Old Highway 441 S	 	Mt Dora	32757-7050
ORA	240	Dayspring Community Church	2434 Old Dixie Hwy	 	Apopka	32712-3152
ORA	301	Kinneret Towers	515 Delaney Ave	 	Orlando	32801-3841
ORA	302	1st Christian Church of Orlando	2565 E Kaley Ave	 	Orlando	32806-3399
ORA	303	Grace Covenant Presbyterian Church	1655 Peel Ave	 	Orlando	32806-3332
ORA	304	Dover Shores Community Center	1400 Gaston Foster Rd	 	Orlando	32812-1945
ORA	305	Dover Shores Baptist Church	551 Gaston Foster Rd	 	Orlando	32807-1296
ORA	306	Christ the King Episcopal Church	26 Willow Dr	 	Orlando	32807-3298
ORA	307	Centro Cristiano Church	1600 N Chickasaw Trl	 	Orlando	32825-5221
ORA	308	Primera Iglesia Cristiana de Orlando	1561 N Chickasaw Trl	 	Orlando	32825-5236
ORA	309	St Stephen Presbyterian Church	8601 Lake Underhill Rd	 	Orlando	32825-3681
ORA	310	Eastland Baptist Church	9000 Lake Underhill Rd	 	Orlando	32825-3764
ORA	311	Rio Pinar Country Club	8600 El Prado Ave	 	Orlando	32825-8228
ORA	312	Rio Pinar Country Club	8600 El Prado Ave	 	Orlando	32825-8228
ORA	313	United Church of the Nazarene	1320 S Chickasaw Trl	 	Orlando	32825-8214
ORA	314	Fraternal Order of Eagles	1900 S Goldenrod Rd	 	Orlando	32822-8052
ORA	315	Engelwood Neighborhood Center	6123 La Costa Dr	 	Orlando	32807-2931
ORA	316	Ventura Country Club	3201 Woodgate Blvd	 	Orlando	32822-4095
ORA	317	Royal Manor Villas Clubhouse	3000 Hanson Pkwy	 	Orlando	32822-7830
ORA	318	Iglesia Tabernaculo de la Fe  Church	2841 S Goldenrod Rd	 	Orlando	32822-7801
ORA	319	Vista Community Church	4200 S Chickasaw Trl	 	Orlando	32829-8750
ORA	320	Orange County Fire Station #71	4405 Saint Florian Way	 	Orlando	32822-2000
ORA	321	Guang Ming Temple	6555 Hoffner Ave	 	Orlando	32822-3324
ORA	322	Starlight Ranch Clubhouse 1	6000 Pershing Ave	 	Orlando	32822-3880
ORA	323	Iglesia Metodista Unido Cristo	500 S Semoran Blvd	 	Orlando	32807-3198
ORA	324	Christ United Methodist Church	5240 Curry Ford Rd	 	Orlando	32812-8742
ORA	325	Eola Masonic Lodge 207	3200 E Grant St	 	Orlando	32806-5123
ORA	326	National Guard Armory	2809 S Ferncreek Ave	 	Orlando	32806-5540
ORA	327	Reformation Lutheran Church	800 E Michigan St	 	Orlando	32806-4626
ORA	328	Cypress Grove Park	290 W Holden Ave	 	Orlando	32839-2052
ORA	329	Cypress Grove Park	290 W Holden Ave	 	Orlando	32839-2052
ORA	330	Edgewood City Hall	405 Larue Ave	 	Orlando	32809-3498
ORA	331	South Orlando YMCA	814 W Oak Ridge Rd	 	Orlando	32809-4813
ORA	332	Church of Christ @ Pine Castle	21 W Lancaster Rd	 	Orlando	32809-6640
ORA	333	Belle Isle City Hall	1600 Nela Ave	 	Belle Isle	32809-6199
ORA	334	Pine Castle Masonic Lodge 368	1216 Hoffner Ave	 	Orlando	32809-3502
ORA	335	Pershing Avenue Christian Church	2000 Pershing Ave	 	Orlando	32806-7298
ORA	336	Calvary Baptist Church	4606 Lake Margaret Dr	 	Orlando	32812-5909
ORA	337	Conway United Methodist Church	3401 S Conway Rd	 	Orlando	32812-7699
ORA	338	Evangel Assembly of God	5838 Hoffner Ave	 	Orlando	32822-4898
ORA	339	Sociedad Cubana de Orlando	5088 Hoffner Ave	 	Orlando	32812-2401
ORA	401	Faith United Methodist Church	1411 N Dean Rd	 	Orlando	32825-5518
ORA	402	Spirit of Joy Lutheran Church	1801 Rouse Rd	 	Orlando	32817-4513
ORA	403	Woodbury Presbyterian Church	1501 Woodbury Rd	 	Orlando	32828-6606
ORA	404	Deerwood Mobile Home Park Clubhouse	1575 Pel St	 	Orlando	32828-6154
ORA	405	Timbercreek High School	1001 Avalon Park South Blvd	 	Orlando	32828-7764
ORA	406	Timbercreek High School	1001 Avalon Park South Blvd	 	Orlando	32828-7764
ORA	407	Discovery Middle School	601 Woodbury Rd	 	Orlando	32828-7104
ORA	408	Risen Savior Lutheran Church	1331 S Alafaya Trl	 	Orlando	32828-8914
ORA	409	Risen Savior Lutheran Church	1331 S Alafaya Trl	 	Orlando	32828-8914
ORA	410	East Orlando Harley Davidson Training Room	11898 Lake Underhill Rd	 	Orlando	32825-4436
ORA	411	Faith Assembly of God	9307 Curry Ford Rd	 	Orlando	32825-7602
ORA	412	Stoneybrook East Golf Club	2900 Northampton Ave	 	Orlando	32828-7946
ORA	413	Avalon Church	13460 Tanja King Blvd	 	Orlando	32828-7758
ORA	414	Avalon Church	13460 Tanja King Blvd	 	Orlando	32828-7758
ORA	415	Avalon Park Village Community Center	4033 Cleary Way	 	Orlando	32828-7315
ORA	416	Avalon Park Village Community Center	4033 Cleary Way	 	Orlando	32828-7315
ORA	417	Renaissance Senior Center	3800 S Econlockhatchee Trl	 	Orlando	32829-8285
ORA	418	St Isaac Jogues Catholic Church	4301 S Chickasaw Trl	 	Orlando	32829-8753
ORA	419	Taft Community Center	9450 S Orange Ave	 	Orlando	32824-8333
ORA	420	Taft Community Center	9450 S Orange Ave	 	Orlando	32824-8333
ORA	421	Plantation Oaks Senior Living	9309 S Orange Blossom Trl	 	Orlando	32837-8339
ORA	422	South Orlando Baptist Church	11513 S Orange Blossom Trl	 	Orlando	32837-9214
ORA	423	South Orlando Baptist Church	11513 S Orange Blossom Trl	 	Orlando	32837-9214
ORA	424	All Saints Lutheran Church	12601 Balcombe Rd	 	Orlando	32837-6219
ORA	425	Bear Creek Park	1600 Bear Crossing Dr	 	Orlando	32824-5816
ORA	426	Living Word Church/Iglesia Palabra Viva	653 Wetherbee Rd	 	Orlando	32824-7302
ORA	427	Orange County Magic Recreation Center	1751 Rhode Island Woods Cir.	 	Orlando	32824-5083
ORA	428	Catalyst Church	14500 Landstar Blvd	 	Orlando	32824-6470
ORA	429	Catalyst Church	14500 Landstar Blvd	 	Orlando	32824-6470
ORA	430	Lake Nona High School	12500 Narcoossee Rd	 	Orlando	32832-6922
ORA	431	Lake Nona YMCA	9055 Northlake Pkwy	 	Orlando	32827-5706
ORA	432	Wycliffe Discovery Center	11221 John Wycliffe Blvd	 	Orlando	32832-7013
ORA	433	Wycliffe Discovery Center	11221 John Wycliffe Blvd.	 	Orlando	32832-7013
ORA	434	Christmas Civic Center	23760 E Colonial Dr	 	Christmsas	32709-9775
ORA	501	Broadway Methodist Church	406 E Amelia St	 	Orlando	32803-5396
ORA	502	Orlando Elks Lodge 1079	12 N Primrose Dr	 	Orlando	32803-6126
ORA	503	Colonialtown Neighborhood Center	1517 Lake Highland Dr	 	Orlando	32803-2605
ORA	504	Harry P Leu Gardens	1920 N Forest Ave	 	Orlando	32803-1537
ORA	505	Loch Haven Neighborhood Center	610 N Lake Formosa Dr	 	Orlando	32803-1421
ORA	506	Central Christian Church	250 SW Ivanhoe Blvd	 	Orlando	32804-6898
ORA	507	Central Christian Church	250 SW Ivanhoe Blvd	 	Orlando	32804-6898
ORA	508	College Pk Baptist CLC	713 W Yale St	 	Orlando	32804-5240
ORA	509	St Michaels Episcopal Church	2499 N Westmoreland Dr	 	Orlando	32804-4994
ORA	510	Calvary Towers	1099 Clay St	 	Winter Park	32789-5424
ORA	511	Killarney Baptist Church	701 Formosa Ave	 	Winter Park	32789-4596
ORA	512	Lake Island Rec Center	450 Harper St	 	Winter Park	32789-4104
ORA	513	Maitland Civic Center	641 S Maitland Ave	 	Maitland	32751-5621
ORA	514	Asbury United Methodist Church	220 W Horatio Ave	 	Maitland	32751-5532
ORA	515	1st Baptist Church of Maitland	1950 Mohican Trl	 	Maitland	32751-3721
ORA	516	1st Covenant Church	1720 Howell Branch Rd	 	Winter Park	32789-1120
ORA	517	Winter Park Christian Church	760 N Lakemont Ave	 	Winter Park	32792-3125
ORA	518	1st Baptist Church of Winter Park	1021 N New York Ave	 	Winter Park	32789-2599
ORA	519	Winter Park 9th Grade Center	528 Huntington Ave	 	Winter Park	32789-5097
ORA	520	St Andrew's Methodist Church	100 St Andrews Blvd	 	Winter Park	32792-4265
ORA	521	Winter Park Presbyterian Church	400 S Lakemont Ave	 	Winter Park	32792-4699
ORA	522	First Christian Church Winter Park	1140 S Lakemont Ave	 	Winter Park	32792-5404
ORA	523	Emmanuel Episcopal Church	1603 E Winter Park Rd	 	Orlando	32803-2296
ORA	524	Audubon Park Covenant Church	3219 Chelsea St	 	Orlando	32803-2855
ORA	525	North Park Baptist Church	2047 Prospect Ave	 	Orlando	32814-6314
ORA	526	Iglesia Bautista el Camino	5815 Cornelia Ave	 	Orlando	32807-3550
ORA	527	Winter Park High School	2100 Summerfield Rd	 	Winter Park	32792-5099
ORA	528	OCPS Transportation Services East	6721 Hanging Moss Rd	 	Orlando	32807-5382
ORA	529	Goldenrod Civic Club	4763 N Palmetto Ave	 	Winter Park	32792-6909
ORA	530	Redeemer Lutheran Church	3377 Aloma Ave	 	Winter Park	32792-3999
ORA	531	Church of Jesus Christ of Latter Day Saints	5449 N Dean Rd	 	Orlando	32817-3242
ORA	532	Asociacion Borinquena	1865 N Econlockhatchee Trl	 	Orlando	32817-5731
ORA	533	Hope Lutheran Church	2600 N Dean Rd	 	Orlando	32817-2735
ORA	534	University Presbyterian Church	2562 Rouse Rd	 	Orlando	32817-2902
ORA	535	Church of Jesus Christ of Latter Day Saints	5449 N Dean Rd	 	Orlando	32817-3242
ORA	536	University Unitarian Universalist Society	11648 McCulloch Rd	 	Orlando	32817-8332
ORA	537	New Life Church of God	2820 N Alafaya Trl	 	Orlando	32826-3202
ORA	538	UCF Arena	Building 50 - Gemini Blvd	 	Orlando	32816-8000
ORA	539	La Quinta Inns and Suites	11805 Research Pky	 	Orlando	32826-3220
ORA	540	Fairway Country Club	14481 Pebble Beach Blvd	 	Orlando	32826-5062
ORA	541	East Lake Elementary School	3971 N Tanner Rd	 	Orlando	32826-3516
ORA	542	County Line Moose Lodge 2427	15695 E Colonial Dr	 	Orlando	32820-1016
ORA	543	Bithlo Community Center	18501 Washington Ave	 	Orlando	32820-2556
ORA	544	Wedgefield Golf Club	20550 Maxim Pkwy	 	Orlando	32833-3933
ORA	545	Christmas Civic Center	23760 E Colonial Dr	 	Christmas	32709-9775
ORA	601	Shiloh Baptist Church	604 W Jackson St	 	Orlando	32805-2725
ORA	602	Rock Lake Community Center	440 N Tampa Ave	 	Orlando	32805-1220
ORA	603	Antioch Manor	3850 WD Judge Dr	 	Orlando	32808-7451
ORA	604	Barnett Park	4801 W Colonial Dr	 	Orlando	32808-7759
ORA	605	Faith Christian Center Church	1336 N Pine Hills Rd	 	Orlando	32808-4832
ORA	606	1st United Methodist Church	1400 N Nowell St	 	Orlando	32808-6937
ORA	607	Pine Hills Community Center	6408 Jennings Rd	 	Orlando	32818-5313
ORA	608	Silver Star Christian Church	7510 Silver Star Rd	 	Orlando	32818-4799
ORA	609	Woodridge Apartments	7351 Woodridge Park Dr	 	Orlando	32818-6451
ORA	610	1st Baptist Central Florida	700 Good Homes Rd.	 	Orlando	32818-6600
ORA	611	Orlo Vista Chamber of Commerce	38 S Hastings St	 	Orlando	32835-1446
ORA	612	Orlando Wastewater Breau	5100 L B McLeod Rd	 	Orlando	32811-7407
ORA	613	Willow Key Apartments	5590 Arnold Palmer Dr	 	Orlando	32811-2400
ORA	614	Willow Key Apartments	5590 Arnold Palmer Dr	 	Orlando	32811-2400
ORA	615	Holiday Inn Express Hotel and Suites	5905 S Kirkman Rd	 	Orlando	32819-7925
ORA	616	Tangelo Baptist Church	7001 Ravenna Ave	 	Orlando	32819-8484
ORA	617	Tangelo Baptist Church	7001 Ravenna Ave	 	Orlando	32819-8484
ORA	618	Goodwill Industries	7531 S Orange Blossom Trl	 	Orlando	32809-6901
ORA	619	Goodwill Industries	7531 S Orange Blossom Trl	 	Orlando	32809-6901
ORA	620	Southwood Community Center	6225 Brookgreen Ave	 	Orlando	32809-4459
ORA	621	Iglesia El Calvario Church	2500 W Oak Ridge Rd	 	Orlando	32809-3771
ORA	622	Iglesia El Calvario Church	2500 W Oak Ridge Rd	 	Orlando	32809-3771
ORA	623	Mt Pleasant Missionary Baptist Church	4077 Prince Hall Blvd	 	Orlando	32811-5637
ORA	624	New Bethel AME Church	4201 Columbia St	 	Orlando	32811-4171
ORA	625	Mt Sinai Missionary Baptist Church	5200 W South St	 	Orlando	32811-1758
ORA	626	St Mark AME Church	1968 Bruton Blvd	 	Orlando	32805-5136
ORA	627	Dr James R Smith Neighborhood Center	1723 Bruton Blvd	 	Orlando	32805-5131
ORA	628	Isle of Catalina Beach House	2701 Catalina Dr	 	Orlando	32805-5807
ORA	629	John H Jackson Community Center	1002 Carter St	 	Orlando	32805-3107
ORA	630	New Covenant Baptist Church	2210 S Rio Grande Ave	 	Orlando	32805-5262
ORA	631	New Covenant Baptist Church	2210 S Rio Grande Ave	 	Orlando	32805-5262
ORA	632	Orange County Public Works	4200 S John Young Pkwy	 	Orlando	32839-9205
ORA	633	Bethel Eglise Haitienne SDA Church	5431 S Rio Grande Ave	 	Orlando	32839-2716
ORA	634	Bethel Eglise Haitienne SDA Church	5431 S Rio Grande Ave	 	Orlando	32839-2716
