PLL	PLL_NME	ADD1	CITY	ZIP+4		
101	METROWEST GOLF CLUB	2100 S HIAWASSEE RD	Orlando	32835-6345		
102	QUEST CHURCH	9600 W COLONIAL DR	Ocoee	34761-6900		
103	THE PINES AT WINDERMERE	3409 MAGUIRE RD	Windermere	34786-7851		
104	QUEST CHURCH	9600 W COLONIAL DR	Ocoee	34761-6900		
105	CALVARY BAPTIST CHURCH	631 S DILLARD ST	Winter Garden	34787-3999		
106	TANNER HALL	29 W GARDEN AVE	Winter Garden	34787-2355		
107	TANNER HALL	29 W GARDEN AVE	Winter Garden	34787-2355		
108	CALVARY BAPTIST CHURCH	631 S DILLARD ST	Winter Garden	34787-3999		
109	BEULAH BAPTIST CHURCH	671 BEULAH RD	Winter Garden	34787-5220		
110	THE PINES AT WINDERMERE	3409 MAGUIRE RD	Windermere	34786-7851		
111	CROWN OF GLORY LUTHERAN CH	2101 S APOPKA VINELAND RD	Orlando 	32835-5802		
112	PRESBYTERIAN CH OF THE LAKES	4700 LINCOLN AVE	Orlando 	32819-3211		
113	ORANGE TREE RECREATION CNTR	7201 WOODGREEN DR	Orlando 	32819-4215		
114	WINDHOVER CONDO ASSOCIATION	5987 WINDHOVER DR	Orlando	32819-7527		
115	CHRIST COMMUNITY CHURCH	5425 S APOPKA VINELAND RD	Orlando	32819-3807		
116	ORANGE CO LIBRARY SOUTHWEST	7255 DELLA DR	Orlando	32819-5138		
117	LIMETREE VILLAGE CLUB HOUSE	5303 GATEWAY AVE	Orlando	32821-8211		
118	SOMERSET VILLAGE CLUBHOUSE	11425 SANDY HILL DR	Orlando	32821-7912		
119	OSPREY PARK COMMUNITY CENTER	5100 TOWN CENTER BLVD	Orlando	32837-5858		
120	PEACE UNITED METHODIST CHRCH	13502 TOWN LOOP BLVD	Orlando	32837-5160		
121	EAGLE PARK COMM ASSOC BLDG	2950 HUNTERS CREEK BLVD	Orlando	32837-0000		
122	HUNTERS CREEK TOWN HALL	14101 TOWN LOOP BLVD	Orlando	32837-6185		
123	JEWISH COMMUNITY CENTER	11184 S APOPKA VINELAND RD	Orlando	32836-6150		
124	CENTRAL PARKWAY BAPTIST CH	5281 CENTRAL FLORIDA PKWY	Orlando	32821-8761		
125	ORANGE CO SPORTSMENS ASSOC	9020 KILGORE RD	Orlando	32836-5502		
126	VISTA DEL LAGO COMMUNITY CEN	14465 VISTA DEL LAGO BLVD	Orlando	34787-9316		
127	SALEM LUTHERAN CHURCH	7900 S APOPKA VINELAND RD	Orlando	32819-5454		
128	ST LUKES UNITED METHODIST CH	4851 S APOPKA VINELAND RD	Orlando	32819-3130		
129	WINDERMERE TOWN HALL	520 MAIN ST	Windermere	34786-3599		
130	WINDERMERE 7TH DAY ADVENTIST	4100 MCKINNON RD	Windermere	34786-7607		
131	STONEYBROOK WEST GOLF CLUB	15501 TOWNE COMMONS BLVD	Winter Garden	34787-4661		
132	OAKLAND PRESBYTERIAN CHURCH	218 E OAKLAND AVE	Oakland	34760-8836		
133	HORIZON WEST COMMUNITY CHRCH	6121 AVALON RD	Winter Garden	34787-9745		
134	HARVEST BIBLE CHAPEL	12120 CHASE RD	Windermere	34786-6400		
135	1ST BAPTIST CH OF WINDERMERE	8464 WINTER GARDEN VINELAND RD	Orlando	32836-8820		
136	CHURCH OF THE ASCENSION	4950 S APOPKA VINELAND RD	Orlando	32819-3104		
137	PEACE UNITED METHODIST CHRCH	13502 TOWN LOOP BLVD	Orlando	32837-5160		
138	OASIS COMMUNITY CHURCH	607 AVALON RD	Winter Garden	34787-0000		
139	HORIZON WEST COMMUNITY CHRCH	6121 AVALON RD	Winter Garden	34787-9745		
140	ORANGE CO NATIONAL GOLF CNTR	16349 PHIL RITSON WAY	Winter Garden	34787-6200		
141	HARVEST BIBLE CHAPEL	12120 CHASE RD	Windermere	34786-6400		
201	HEART OF FLORIDA UNITED WAY	1940 TRAYLOR BLVD	Orlando	32804-4714		
202	AMERICAN LEGION STATE HDQTRS	"1912 LEE RD, SUITE A"	Orlando	32810-5714		
203	IGLESIA CRISTIANA PENTACOSTL	5850 CLARCONA OCOEE RD	Orlando	32810-3213		
204	EATONVILLE TOWN HALL	307 E KENNEDY BLVD	Eatonville	32751-6800		
205	COLLEGE PARK TOWERS	5200 EGGLESTON AVE	Orlando	32810-5345		
206	COLLEGE PARK TOWERS	5200 EGGLESTON AVE	Orlando	32810-5345		
207	ORLANDO KOREAN PRESBYTERIAN	2405 DIANJO DR	Orlando	32810-2407		
208	LOCKHART BAPTIST CHURCH	7601 EDGEWATER DR	Orlando	32810-3411		
209	WORD OF LIFE CHURCH	1853 VICK RD	Apopka	32712-2290		
210	CHRIST SANCTIFIED CHURCH	5717 N PINE HILLS RD	Orlando	32810-3205		
211	MOKANNA MASONIC LODGE 329	4925 CLARCONA OCOEE RD	Orlando	32810-4003		
212	MOKANNA MASONIC LODGE 329	4925 CLARCONA OCOEE RD	Orlando	32810-4003		
213	ROSEMONT COMMUNITY CENTER	4872 ROSE BAY DR	Orlando	32808-1785		
214	CHURCH IN THE SON	4484 N JOHN YOUNG PKWY	Orlando	32804-1939		
215	ORLANDO BAPTIST TEMPLE	4400 N POWERS DR	Orlando	32818-1799		
216	POWERS DRIVE BAPTIST CHURCH	3311 N POWERS DR	Orlando	32818-2296		
217	N ORL 7TH DAY ADVENTIST CH	4125 N HIAWASSEE RD	Orlando	32818-2201		
218	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	Ocoee	34761-4001		
219	NEW LIFE CHURCH	101 S CLARKE RD	Ocoee	34761-2567		
220	OCOEE LAKESHORE CENTER	125 N LAKESHORE DR	Ocoee	34761-2223		
221	ISON SENIOR & VETERAN CENTER	1701 ADAIR ST	Ocoee	34761-1552		
222	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	Ocoee	34761-4001		
223	GLAD TIDINGS CHURCH	2009 FULLERS CROSS RD	Ocoee	34761-3706		
224	CLARCONA HORSEMANS PARK	3535 DAMON RD	Apopka	32703-8993		
225	JOHN H BRIDGES COMMUNITY CEN	445 W 13TH ST	Apopka	32703-6903		
226	APOPKA COMMUNITY CENTER	519 S CENTRAL AVE	Apopka	32703-5251		
227	TRINITY BAPTIST CHURCH	1022 S ORANGE BLOSSOM TRL	Apopka	32703-6599		
228	APOPKA CALVARY NAZARENE CH	750 ROGER WILLIAMS RD	Apopka	32703-5508		
229	INSPIRE CENTRE	207 SEMORAN COMMERCE PL	Apopka	32703-4670		
230	1ST UNITED METHODIST CHURCH	201 S PARK AVE	Apopka	32703-4256		
231	1ST UNITED METHODIST CHURCH	201 S PARK AVE	Apopka	32703-4256		
232	APOPKA GOLF & TENNIS @ ERROL	1355 ERROL PKWY	Apopka	32712-2186		
233	NORTHSIDE BAPTIST CHURCH	413 W WELCH RD	Apopka	32712-2326		
234	ORANGE CO SERVICES BUILDING	1111 ROCK SPRINGS RD	Apopka	32712-2399		
235	WEKIWA SPRINGS BAPTIST CHRCH	584 N WEKIWA SPRINGS RD	Apopka	32712-4010		
236	NEW BEGINNING CHURCH	4490 ROCK SPRINGS RD	Apopka	32712-5777		
237	NORTHWEST RECREATION COMPLEX	3710 JASON DWELLEY PKWY	Apopka	32712-6060		
238	NOCIA	4253 W PONKAN RD	Apopka	32712-0000		
239	ST PATRICKS CATHOLIC CHURCH	6803 OLD HIGHWAY 441 S	Mt Dora	32757-7050		
240	DAYSPRING COMMUNITY CHURCH	2434 OLD DIXIE HWY	Apopka	32712-3152		
301	ORLANDO CLOISTERS	757 S ORANGE AVE	Orlando	32801-3755		
302	1ST CHRISTIAN CH OF ORLANDO	2565 E KALEY AVE	Orlando	32806-3399		
303	GRACE COVENANT PRESBYTERIAN	1655 PEEL AVE	Orlando	32806-3332		
304	DOVER SHORES COMMUNITY CNTR	1400 GASTON FOSTER RD	Orlando	32812-1945		
305	DOVER SHORES BAPTIST CHURCH	551 GASTON FOSTER RD	Orlando	32807-1296		
306	CHRIST THE KING EPISCOPAL CH	26 WILLOW DR	Orlando	32807-3298		
307	CTRO CRISTIANO RESTAURACION	1600 N CHICKASAW TRL	Orlando	32825-5221		
308	UNION PARK CH OF NAZARENE	1670 N CHICKASAW TRL	Orlando	32825-5221		
309	ST STEPHEN PRESBYTERIAN CH	8601 LAKE UNDERHILL RD	Orlando	32825-3681		
310	EASTLAND BAPTIST CHURCH	9000 LAKE UNDERHILL RD	Orlando	32825-3764		
311	RIO PINAR COUNTRY CLUB	8600 EL PRADO AVE	Orlando	32825-8200		
312	RIO PINAR COUNTRY CLUB	8600 EL PRADO AVE	Orlando	32825-8200		
313	UNITED CHRCH OF THE NAZARENE	1320 S CHICKASAW TRL	Orlando	32825-8214		
314	FRATERNAL ORDER OF EAGLES	1900 S GOLDENROD RD	Orlando	32822-8052		
315	ENGELWOOD NEIGHBORHOOD CNTR	6123 LA COSTA DR	Orlando	32807-2931		
316	PRIMERA IGLESIA BAUTISTA	7100 CURRY FORD RD	Orlando	32822-5801		
317	ROYAL MANOR VILLAS CLUBHOUSE	3000 HANSON PKWY	Orlando	32822-7830		
318	IGLESIA TABERNACULO DE LA FE	2841 S GOLDENROD RD	Orlando	32822-7801		
319	VISTA COMMUNITY CHURCH	4200 S CHICKASAW TRL	Orlando	32829-8750		
320	VFW POST 4287	3500 S GOLDENROD RD	Orlando	32822-5740		
321	GUANG MING TEMPLE	6555 HOFFNER AVE	Orlando	32822-3324		
322	STARLIGHT RANCH CLUBHOUSE 1	6000 PERSHING AVE	Orlando	32822-3880		
323	CONWAY UNITED METHODIST CH	3401 CONWAY RD	Orlando	32812-7699		
324	IGLESIA METODISTA UNIDA CRST	5240 CURRY FORD RD	Orlando	32812-8742		
325	EOLA MASONIC LODGE 207	3200 E GRANT ST	Orlando	32806-5123		
326	NATIONAL GUARD ARMORY	2809 S FERN CREEK AVE	Orlando	32806-5540		
327	REFORMATION LUTHERAN CHURCH	800 E MICHIGAN ST	Orlando	32806-4626		
328	CYPRESS GROVE PARK	290 HOLDEN AVE	Orlando	32839-2052		
329	GOODWILL INDUSTRIES	7531 S ORANGE BLOSSOM TRL	Orlando	32809-6901		
330	EDGEWOOD CITY HALL	405 LARUE AVE	Orlando	32809-3498		
331	SOUTH ORLANDO YMCA	814 W OAK RIDGE RD	Orlando	32809-4813		
332	CHURCH OF CHRIST PINE CASTLE	21 W LANCASTER RD	Orlando	32809-6640		
333	BELLE ISLE CITY HALL	1600 NELA AVE	Orlando	32809-6199		
334	PINECASTLE MASONIC LODGE 368	1216 HOFFNER AVE	Orlando	32809-3502		
335	PERSHING AVENUE CHRISTIAN CH	2000 PERSHING AVE	Orlando	32806-7298		
336	CALVARY BAPTIST CHURCH	4606 LAKE MARGARET DR	Orlando	32812-5909		
337	CONWAY UNITED METHODIST CH	3401 CONWAY RD	Orlando	32812-7699		
338	EVANGEL ASSEMBLY OF GOD	5838 HOFFNER AVE	Orlando	32822-4898		
339	SOCIEDAD CUBANA DE ORLANDO	5088 HOFFNER AVE	Orlando	32812-2401		
340	ITALIAN AMERICAN SOCIAL CLUB	5900 HIBISCUS RD	Orlando	32807-3311		
341	POLYTECH UNIVERSITY	550 N ECONLOCKHATCHEE TRL	Orlando	32825-3421		
342	BEARDALL SENIOR CENTER	800 DELANEY AVE	Orlando	32801-3897		
401	FAITH UNITED METHODIST CH	1411 N DEAN RD	Orlando	32825-5518		
402	SPIRIT OF JOY LUTHERAN CHRCH	1801 ROUSE RD	Orlando	32817-4513		
403	WOODBURY PRESBYTERIAN CHURCH	1501 WOODBURY RD	Orlando	32828-6006		
404	COUNTY LINE MOOSE LODGE 2427	15695 E COLONIAL DR	Orlando	32820-1016		
405	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	Orlando	32828-7764		
406	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	Orlando	32828-7764		
407	DISCOVERY MIDDLE SCHOOL	601 WOODBURY RD	Orlando	32828-7104		
408	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	Orlando	32828-8914		
409	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	Orlando	32828-8914		
410	EAST ORLANDO HARLEY DAVIDSON	11898 LAKE UNDERHILL RD	Orlando	32825-4436		
411	FAITH ASSEMBLY OF GOD CHURCH	9307 CURRY FORD RD	Orlando	32825-7602		
412	STONEYBROOK EAST GOLF CLUB	2900 NORTHAMPTON AVE	Orlando	32828-7946		
413	AVALON CHURCH	13460 TANJA KING BLVD	Orlando	32828-7758		
414	AVALON CHURCH	13460 TANJA KING BLVD	Orlando	32828-7758		
415	AVALON PARK VILLAGE COMM CEN	4033 CLEARY WAY	Orlando	32828-7315		
416	AVALON PARK VILLAGE COMM CEN	4033 CLEARY WAY	Orlando	32828-7315		
417	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	Orlando	32829-8285		
418	ST ISAAC JOGUES CATHOLIC CH	4301 S CHICKASAW TRL	Orlando	32829-8753		
419	TAFT COMMUNITY CENTER	9450 S ORANGE AVE	Orlando	32824-8333		
420	WORSHIP & PRAISE CENTER	14152 BOGGY CREEK RD	Orlando	32824-8995		
421	CENTRAL PARKWAY BAPTIST CH	5281 CENTRAL FLORIDA PKWY	Orlando	32821-8761		
422	PABELLON DE LA VICTORIA	12355 S JOHN YOUNG PKWY	Orlando	32837-7536		
423	PABELLON DE LA VICTORIA	12355 S JOHN YOUNG PKWY	Orlando	32837-7536		
424	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	Orlando	32837-6219		
425	BEAR CREEK PARK	1600 BEAR CROSSING DR	Orlando	32824-5816		
426	MEADOW WOODS REC CENTER	1751 RHODE ISLAND WOODS CIR	Orlando	32824-5083		
427	MEADOW WOODS REC CENTER	1751 RHODE ISLAND WOODS CIR	Orlando	32824-5083		
428	CATALYST CHURCH	14500 LANDSTAR BLVD	Orlando	32824-6470		
429	WYNDHAM LAKES ELEMENTARY SCH	14360 WYNDHAM LAKES BLVD	Orlando	32824-4218		
430	LAKE NONA HIGH SCHOOL	12500 NARCOOSSEE RD	Orlando	32832-6922		
431	LAKE NONA YMCA	9055 NORTHLAKE PKWY	Orlando	32827-5706		
432	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	Orlando	32832-7013		
433	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	Orlando	32832-7013		
434	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	Orlando	32709-9775		
435	EAST ORANGE COMMUNITY CENTER	12050 E COLONIAL DR	Orlando	32826-4799		
436	DEERWOOD MOBILE HOME PARK	1575 PEL ST - CLUBHOUSE	Orlando	32828-6154		
437	AVALON TECH	2201 CROWN HILL BLVD	Orlando	32828-6872		
438	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	Orlando	32829-8285		
439	VISTA LAKES CLUBHOUSE	8841 LEE VISTA BLVD	Orlando	32829-7622		
440	RANDAL PARK CLUBHOUSE	8730 RANDAL PARK BLVD	Orlando	32832-4972		
441	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	Orlando	32837-6219		
501	BROADWAY UNITED METHODIST CH	406 E AMELIA ST	Orlando	32803-5396		
502	1ST UNITARIAN CHURCH OF ORL	1901 E ROBINSON ST	Orlando	32803-5952		
503	COLONIALTOWN NEIGHBORHD CNTR	1517 LAKE HIGHLAND DR	Orlando	32803-2605		
504	HARRY P LEU GARDENS	1920 N FOREST AVE	Orlando	32803-1537		
505	IBEW UNION HALL	820 VIRGINIA DR	Orlando	32803-2581		
506	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	Orlando	32826-3202		
507	CENTRAL CHRISTIAN CHURCH	250 SW IVANHOE BLVD	Orlando	32804-6898		
508	CHURCH ON THE DRIVE	1914 EDGEWATER DR	Orlando	32804-5898		
509	ST MICHAELS EPISCOPAL CHURCH	2499 N WESTMORELAND DR	Orlando	32804-4994		
510	KILLARNEY BAPTIST CHURCH	701 FORMOSA AVE	Orlando	32789-4566		
511	CALVARY ASSEMBLY OF GOD	1199 CLAY ST	Orlando	32789-5495		
512	LAKE ISLAND HALL	450 HARPER ST	Orlando	32789-4104		
513	KING OF KINGS LUTHERAN CHRCH	1101 N WYMORE RD	Orlando	32751-4298		
514	ASBURY UNITED METHODIST CH	220 W HORATIO AVE	Orlando	32751-5532		
515	1ST BAPTIST CH OF MAITLAND	1950 MOHICAN TRL	Orlando	32751-3721		
516	1ST COVENANT CHURCH	1720 HOWELL BRANCH RD	Orlando	32789-1120		
517	WINTER PARK CHRISTIAN CHURCH	760 N LAKEMONT AVE	Orlando	32792-3125		
518	1ST BAPTIST CH OF WINTER PRK	1021 N NEW YORK AVE	Orlando	32789-2599		
519	WINTER PARK 9TH GRADE CENTER	528 HUNTINGTON AVE	Orlando	32789-5097		
520	ST ANDREWS METHODIST CHURCH	100 ST ANDREWS BLVD	Orlando	32792-4265		
521	WINTER PARK PRESBYTERIAN CH	400 S LAKEMONT AVE	Orlando	32792-4699		
522	GLENRIDGE MIDDLE SCHOOL	2900 UPPER PARK RD	Orlando	32814-6100		
523	EMMANUEL EPISCOPAL CHURCH	1603 E WINTER PARK RD	Orlando	32803-2296		
524	AUDUBON PARK COVENANT CHURCH	3219 CHELSEA ST	Orlando	32803-2855		
525	NORTH PARK BAPTIST CHURCH	2047 PROSPECT AVE	Orlando	32814-6314		
526	IGLESIA BAUTISTA EL CAMINO	5815 CORNELIA AVE	Orlando	32807-3550		
527	WINTER PARK HIGH SCHOOL	2100 SUMMERFIELD RD	Orlando	32792-5099		
528	CENTRO INTERNACIONAL FAMILIA	2008 N GOLDENROD RD	Orlando	32807-8544		
529	GOLDENROD CIVIC CLUB	4763 N PALMETTO AVE	Orlando	32792-6909		
530	REDEEMER LUTHERAN CHURCH	3377 ALOMA AVE	Orlando	32792-3999		
531	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	Orlando	32817-3201		
532	CENTRO INTERNACIONAL FAMILIA	2008 N GOLDENROD RD	Orlando	32807-8544		
533	HOPE LUTHERAN CHURCH	2600 N DEAN RD	Orlando	32817-2735		
534	UNIVERSITY PRESBYTERIAN CH	2562 ROUSE RD	Orlando	32817-2902		
535	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	Orlando	32817-3201		
536	UNIV UNITARIAN UNIVERSALIST	11648 MCCULLOCH RD	Orlando	32817-8332		
537	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	Orlando	32826-3202		
538	CFE ARENA	12777 GEMINI BLVD N	Orlando	32816-8000		
539	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	Orlando	32826-3202		
540	FAIRWAYS COUNTRY CLUB	14481 PEBBLE BEACH BLVD	Orlando	32826-5062		
541	EAST LAKE ELEMENTARY SCHOOL	3971 N TANNER RD	Orlando	32826-3516		
542	CYPRESS LAKES HOA CLUBHOUSE	17794 CYPRESS LAKE GLEN BLVD	Orlando	32820-2287		
543	BITHLO COMMUNITY CENTER	18501 WASHINGTON AVE	Orlando	32820-2556		
544	WEDGEFIELD GOLF CLUB	20550 MAXIM PKWY	Orlando	32833-3933		
545	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	Orlando	32709-9775		
546	RIVERSIDE BAPTIST CHURCH	7719 FOREST CITY RD	Orlando	32810-2999		
547	RIVERSIDE BAPTIST CHURCH	7719 FOREST CITY RD	Orlando	32810-2999		
548	ACACIA FLA CENTRO BORINQUE�O	1865 N ECONLOCKHATCHEE TRL	Orlando	32817-5731		
549	BROADWAY UNITED METHODIST CH	406 E AMELIA ST	Orlando	32803-5396		
601	SHILOH BAPTIST CHURCH	604 W JACKSON ST	Orlando	32805-2725		
602	ROCK LAKE COMMUNITY CENTER	440 N TAMPA AVE	Orlando	32805-1220		
603	ANTIOCH MANOR	3850 WD JUDGE DR	Orlando	32808-7451		
604	BARNETT PARK	4801 W COLONIAL DR	Orlando	32808-7759		
605	NEW CHURCH OF FAITH	5000 SILVER STAR RD	Orlando	32808-4542		
606	PINE HILLS COMMUNITY CENTER	"6408 JENNINGS RD, BLDG B"	Orlando	32818-5313		
607	PINE HILLS COMMUNITY CENTER	"6408 JENNINGS RD, BLDG B"	Orlando	32818-5313		
608	SILVER STAR CHRISTIAN CHURCH	7510 SILVER STAR RD	Orlando	32818-4799		
609	WOODRIDGE APARTMENTS	7351 WOODRIDGE PARK DR	Orlando	32818-6451		
610	WEST OAKS MALL COMMUNITY RM	9401 W COLONIAL DR	Ocoee	34761-6805		
611	ORLO VISTA CHAMBER OF COMMRC	38 S HASTINGS ST	Orlando	32835-1446		
612	MAJESTIC LIFE MINISTRIES	821 S KIRKMAN RD	Orlando	32811-2202		
613	MAJESTIC LIFE MINISTRIES	821 S KIRKMAN RD	Orlando	32811-2202		
614	ORLANDO WASTEWATER DIVISION	5100 L B MCLEOD RD	Orlando	32811-7407		
615	NOVA SOUTHEASTERN UNIVERSITY	4850 MILLENIA BLVD	Orlando	32839-3409		
616	TANGELO BAPTIST CHURCH	7001 RAVENNA AVE	Orlando	32819-8484		
617	WESTWOOD CHURCH	4412 N APOPKA VINELAND RD	Orlando	32818-8519		
618	UAW LOCAL 788 UNION HALL	1825 W OAK RIDGE RD	Orlando	32809-3911		
619	FRESH OIL MINISTRIES CHURCH	8301 SILVER STAR RD	Orlando	32818-8903		
620	SOUTHWOOD COMMUNITY CENTER	6225 BROOKGREEN AVE	Orlando	32809-4459		
621	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	Orlando	32809-3771		
622	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	Orlando	32809-3771		
623	MT PLEASANT BAPTIST CHURCH	4077 PRINCE HALL BLVD	Orlando	32811-5637		
624	NEW BETHEL AME CHURCH	4201 COLUMBIA ST	Orlando	32811-4171		
625	ORLO VISTA CHAMBER OF COMMRC	38 S HASTINGS ST	Orlando	32835-1446		
626	ST MARK AME CHURCH	1968 BRUTON BLVD	Orlando	32805-5136		
627	DR JAMES R SMITH NEIGHBORHD	1723 BRUTON BLVD	Orlando	32805-5131		
628	ISLE OF CATALINA BEACH HOUSE	2701 CATALINA DR	Orlando	32805-5807		
629	JOHN H JACKSON COMMUNITY CEN	1002 CARTER ST	Orlando	32805-3107		
630	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	Orlando	32805-5262		
631	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	Orlando	32805-5262		
632	ORANGE CO PUBLIC WORKS	4200 S JOHN YOUNG PKWY	Orlando	32839-9205		
633	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	Orlando	32839-2716		
634	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	Orlando	32839-2716		
