﻿ORA	101	METROWEST GOLF CLUB	2100 S HIAWASSEE RD	 	ORLANDO	32835
ORA	102	ST PAULS PRESBYTERIAN CHURCH	9600 W COLONIAL DR	 	OCOEE	34761
ORA	103	ST PAULS PRESBYTERIAN CHURCH	9600 W COLONIAL DR	 	OCOEE	34761
ORA	104	ST PAULS PRESBYTERIAN CHURCH	9600 W COLONIAL DR	 	OCOEE	34761
ORA	105	CALVARY BAPTIST CHURCH	631 S DILLARD ST	 	WINTER GARDEN	34787
ORA	106	TANNER HALL	29 W GARDEN AVE	 	WINTER GARDEN	34787
ORA	107	TANNER HALL	29 W GARDEN AVE	 	WINTER GARDEN	34787
ORA	108	CALVARY BAPTIST CHURCH	631 S DILLARD ST	 	WINTER GARDEN	34787
ORA	109	BEULAH BAPTIST CHURCH	671 BEULAH RD	 	WINTER GARDEN	34787
ORA	110	THE PINES AT WINDERMERE	3409 MAGUIRE RD	 	WINDERMERE	34786
ORA	111	CROWN OF GLORY LUTHERAN CH	2101 S APOPKA VINELAND RD	 	ORLANDO	32835
ORA	112	PRESBYTERIAN CH OF THE LAKES	4700 LINCOLN AVE	 	ORLANDO	32819
ORA	113	ORANGE TREE RECREATION CNTR	7201 WOODGREEN DR	 	ORLANDO	32819
ORA	114	WINDHOVER CONDO ASSOCIATION	5987 WINDHOVER DR	 	ORLANDO	32819
ORA	115	CHRIST COMMUNITY CHURCH	5425 S APOPKA VINELAND RD	 	ORLANDO	32819
ORA	116	ORANGE CO LIBRARY SOUTHWEST	7255 DELLA DR	 	ORLANDO	32819
ORA	117	LIMETREE VILLAGE CLUB HOUSE	5303 GATEWAY AVE	 	ORLANDO	32821
ORA	118	SOMERSET VILLAGE CLUBHOUSE	11425 SANDY HILL DR	 	ORLANDO	32821
ORA	119	OSPREY PARK COMMUNITY CENTER	5100 TOWN CENTER BLVD	 	ORLANDO	32837
ORA	120	PEACE UNITED METHODIST CHRCH	13502 TOWN LOOP BLVD	 	ORLANDO	32837
ORA	121	EAGLE PARK COMM ASSOC BLDG	2950 HUNTERS CREEK BLVD	 	ORLANDO	32837
ORA	122	HUNTERS CREEK TOWN HALL	14101 TOWN LOOP BLVD	 	ORLANDO	32837
ORA	123	CENTRAL PARKWAY BAPTIST CH	5281 CENTRAL FLORIDA PKWY	 	ORLANDO	32821
ORA	124	CENTRAL PARKWAY BAPTIST CH	5281 CENTRAL FLORIDA PKWY	 	ORLANDO	32821
ORA	125	ORANGE CO SPORTSMENS ASSOC	9020 KILGORE RD	 	ORLANDO	32836
ORA	126	VISTA DEL LAGO COMMUNITY CEN	14465 VISTA DEL LAGO BLVD	 	WINTER GARDEN	34787
ORA	127	SALEM LUTHERAN CHURCH	7900 S APOPKA VINELAND RD	 	ORLANDO	32819
ORA	128	ST LUKES UNITED METHODIST CH	4851 S APOPKA VINELAND RD	 	ORLANDO	32819
ORA	129	WINDERMERE TOWN HALL	520 MAIN ST	 	WINDERMERE	34786
ORA	130	WINDERMERE 7TH DAY ADVENTIST	4100 MCKINNON RD	 	WINDERMERE	34786
ORA	131	STONEYBROOK WEST GOLF CLUB	15501 TOWNE COMMONS BLVD	 	WINTER GARDEN	34787
ORA	132	OAKLAND PRESBYTERIAN CHURCH	218 E OAKLAND AVE	 	OAKLAND	34760
ORA	133	HORIZON WEST COMMUNITY CHRCH	6121 AVALON RD	 	WINTER GARDEN	34787
ORA	134	HARVEST BIBLE CHAPEL	12120 CHASE RD	 	WINDERMERE	34786
ORA	135	1ST BAPTIST CH OF WINDERMERE	8464 WINTER GARDN VINELND RD	 	ORLANDO	32836
ORA	136	CHURCH OF THE ASCENSION	4950 S APOPKA VINELAND RD	 	ORLANDO	32819
ORA	137	PEACE UNITED METHODIST CHRCH	13502 TOWN LOOP BLVD	 	ORLANDO	32837
ORA	138	OASIS COMMUNITY CHURCH	607 AVALON RD	 	WINTER GARDEN	34787
ORA	139	HORIZON WEST COMMUNITY CHRCH	6121 AVALON RD	 	WINTER GARDEN	34787
ORA	140	ORANGE CO NATIONAL GOLF CNTR	16349 PHIL RITSON WAY	 	WINTER GARDEN	34787
ORA	141	HARVEST BIBLE CHAPEL	12120 CHASE RD	 	WINDERMERE	34786
ORA	142	THE PINES AT WINDERMERE	3409 MAGUIRE RD	 	WINDERMERE	34786
ORA	143	JEWISH COMMUNITY CENTER	11184 S APOPKA VINELAND RD	 	ORLANDO	32836
ORA	201	HEART OF FLORIDA UNITED WAY	1940 TRAYLOR BLVD	 	ORLANDO	32804
ORA	202	AMERICAN LEGION STATE HDQTRS	1912 LEE RD, SUITE A	 	ORLANDO	32810
ORA	203	AMERICAN LEGION STATE HDQTRS	1912 LEE RD, SUITE A	 	ORLANDO	32810
ORA	204	EATONVILLE TOWN HALL	307 E KENNEDY BLVD	 	MAITLAND	32751
ORA	205	COLLEGE PARK TOWERS	5200 EGGLESTON AVE	 	ORLANDO	32810
ORA	206	COLLEGE PARK TOWERS	5200 EGGLESTON AVE	 	ORLANDO	32810
ORA	207	ORLANDO KOREAN PRESBYTERIAN	2405 DIANJO DR	 	ORLANDO	32810
ORA	208	LOCKHART BAPTIST CHURCH	7601 EDGEWATER DR	 	ORLANDO	32810
ORA	209	CHRIST SANCTIFIED CHURCH	5717 N PINE HILLS RD	 	ORLANDO	32810
ORA	210	CHRIST SANCTIFIED CHURCH	5717 N PINE HILLS RD	 	ORLANDO	32810
ORA	211	MOKANNA MASONIC LODGE 329	4925 CLARCONA OCOEE RD	 	ORLANDO	32810
ORA	212	MOKANNA MASONIC LODGE 329	4925 CLARCONA OCOEE RD	 	ORLANDO	32810
ORA	213	ROSEMONT COMMUNITY CENTER	4872 ROSE BAY DR	 	ORLANDO	32808
ORA	214	CHURCH IN THE SON	4484 N JOHN YOUNG PKWY	 	ORLANDO	32804
ORA	215	ORLANDO BAPTIST TEMPLE	4400 N POWERS DR	 	ORLANDO	32818
ORA	216	POWERS DRIVE BAPTIST CHURCH	3311 N POWERS DR	 	ORLANDO	32818
ORA	217	N ORL 7TH DAY ADVENTIST CH	4125 N HIAWASSEE RD	 	ORLANDO	32818
ORA	218	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	 	OCOEE	34761
ORA	219	NEW LIFE CHURCH	101 S CLARKE RD	 	OCOEE	34761
ORA	220	OCOEE LAKESHORE CENTER	125 N LAKESHORE DR	 	OCOEE	34761
ORA	221	ISON SENIOR & VETERAN CENTER	1701 ADAIR ST	 	OCOEE	34761
ORA	222	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	 	OCOEE	34761
ORA	223	GLAD TIDINGS CHURCH	2009 FULLERS CROSS RD	 	OCOEE	34761
ORA	224	CLARCONA HORSEMANS PARK	3535 DAMON RD	 	APOPKA	32703
ORA	225	JOHN H BRIDGES COMMUNITY CEN	445 W 13TH ST	 	APOPKA	32703
ORA	226	APOPKA COMMUNITY CNTR & VFW	519 S CENTRAL AVE	 	APOPKA	32703
ORA	227	TRINITY BAPTIST CHURCH	1022 S ORANGE BLOSSOM TRL	 	APOPKA	32703
ORA	228	APOPKA CALVARY NAZARENE CH	750 ROGER WILLIAMS RD	 	APOPKA	32703
ORA	229	INSPIRE CENTRE	207 SEMORAN COMMERCE PL	 	APOPKA	32703
ORA	230	1ST UNITED METHODIST CHURCH	201 S PARK AVE	 	APOPKA	32703
ORA	231	1ST UNITED METHODIST CHURCH	201 S PARK AVE	 	APOPKA	32703
ORA	232	APOPKA GOLF & TENNIS @ ERROL	1355 ERROL PKWY	 	APOPKA	32712
ORA	233	NORTHSIDE BAPTIST CHURCH	413 W WELCH RD	 	APOPKA	32712
ORA	234	ORANGE CO SERVICES BUILDING	1111 ROCK SPRINGS RD	 	APOPKA	32712
ORA	235	WEKIWA SPRINGS BAPTIST CHRCH	584 N WEKIWA SPRINGS RD	 	APOPKA	32712
ORA	236	NEW BEGINNING CHURCH	4490 ROCK SPRINGS RD	 	APOPKA	32712
ORA	237	WORD OF LIFE CHURCH	1853 VICK RD	 	APOPKA	32712
ORA	238	NOCIA	4253 W PONKAN RD	 	APOPKA	32712
ORA	239	ST PATRICKS CATHOLIC CHURCH	6803 OLD HIGHWAY 441 S	 	MOUNT DORA	32757
ORA	240	DAYSPRING COMMUNITY CHURCH	2434 OLD DIXIE HWY	 	APOPKA	32712
ORA	301	KINNERET TOWERS	515 DELANEY AVE	 	ORLANDO	32801
ORA	302	1ST CHRISTIAN CH OF ORLANDO	2565 E KALEY AVE	 	ORLANDO	32806
ORA	303	GRACE COVENANT PRESBYTERIAN	1655 PEEL AVE	 	ORLANDO	32806
ORA	304	DOVER SHORES COMMUNITY CNTR	1400 GASTON FOSTER RD	 	ORLANDO	32812
ORA	305	DOVER SHORES BAPTIST CHURCH	551 GASTON FOSTER RD	 	ORLANDO	32807
ORA	306	CHRIST THE KING EPISCOPAL CH	26 WILLOW DR	 	ORLANDO	32807
ORA	307	CTRO CRISTIANO RESTAURACION	1600 N CHICKASAW TRL	 	ORLANDO	32825
ORA	308	UNION PARK CH OF NAZARENE	1670 N CHICKASAW TRL	 	ORLANDO	32825
ORA	309	ST STEPHEN PRESBYTERIAN CH	8601 LAKE UNDERHILL RD	 	ORLANDO	32825
ORA	310	EASTLAND BAPTIST CHURCH	9000 LAKE UNDERHILL RD	 	ORLANDO	32825
ORA	311	RIO PINAR COUNTRY CLUB	8600 EL PRADO AVE	 	ORLANDO	32825
ORA	312	RIO PINAR COUNTRY CLUB	8600 EL PRADO AVE	 	ORLANDO	32825
ORA	313	UNITED CHRCH OF THE NAZARENE	1320 S CHICKASAW TRL	 	ORLANDO	32825
ORA	314	FRATERNAL ORDER OF EAGLES	1900 S GOLDENROD RD	 	ORLANDO	32822
ORA	315	ENGELWOOD NEIGHBORHOOD CNTR	6123 LA COSTA DR	 	ORLANDO	32807
ORA	316	PRIMERA IGLESIA BAUTISTA	7100 CURRY FORD RD	 	ORLANDO	32822
ORA	317	ROYAL MANOR VILLAS CLUBHOUSE	3000 HANSON PKWY	 	ORLANDO	32822
ORA	318	IGLESIA TABERNACULO DE LA FE	2841 S GOLDENROD RD	 	ORLANDO	32822
ORA	319	VISTA COMMUNITY CHURCH	4200 S CHICKASAW TRL	 	ORLANDO	32829
ORA	320	THREE POINTS ELEMENTARY SCH	4001 S GOLDENROD RD	 	ORLANDO	32822
ORA	321	GUANG MING TEMPLE	6555 HOFFNER AVE	 	ORLANDO	32822
ORA	322	STARLIGHT RANCH CLUBHOUSE 1	6000 PERSHING AVE	 	ORLANDO	32822
ORA	323	CONWAY UNITED METHODIST CH	3401 CONWAY RD	 	ORLANDO	32812
ORA	324	IGLESIA METODISTA UNIDA CRST	5240 CURRY FORD RD	 	ORLANDO	32812
ORA	325	EOLA MASONIC LODGE 207	3200 E GRANT ST	 	ORLANDO	32806
ORA	326	NATIONAL GUARD ARMORY	2809 S FERN CREEK AVE	 	ORLANDO	32806
ORA	327	REFORMATION LUTHERAN CHURCH	800 E MICHIGAN ST	 	ORLANDO	32806
ORA	328	CYPRESS GROVE PARK	290 HOLDEN AVE	 	ORLANDO	32839
ORA	329	CYPRESS GROVE PARK	290 HOLDEN AVE	 	ORLANDO	32839
ORA	330	EDGEWOOD CITY HALL	405 LARUE AVE	 	ORLANDO	32809
ORA	331	SOUTH ORLANDO YMCA	814 W OAK RIDGE RD	 	ORLANDO	32809
ORA	332	CHURCH OF CHRIST PINE CASTLE	21 W LANCASTER RD	 	ORLANDO	32809
ORA	333	BELLE ISLE CITY HALL	1600 NELA AVE	 	ORLANDO	32809
ORA	334	PINECASTLE MASONIC LODGE 368	1216 HOFFNER AVE	 	ORLANDO	32809
ORA	335	PERSHING AVENUE CHRISTIAN CH	2000 PERSHING AVE	 	ORLANDO	32806
ORA	336	CALVARY BAPTIST CHURCH	4606 LAKE MARGARET DR	 	ORLANDO	32812
ORA	337	CONWAY UNITED METHODIST CH	3401 CONWAY RD	 	ORLANDO	32812
ORA	338	EVANGEL ASSEMBLY OF GOD	5838 HOFFNER AVE	 	ORLANDO	32822
ORA	339	SOCIEDAD CUBANA DE ORLANDO	5088 HOFFNER AVE	 	ORLANDO	32812
ORA	340	ITALIAN AMERICAN SOCIAL CLUB	5900 HIBISCUS RD	 	ORLANDO	32807
ORA	341	POLYTECH UNIVERSITY	550 N ECONLOCKHATCHEE TRL	 	ORLANDO	32825
ORA	342	BEARDALL SENIOR CENTER	800 DELANEY AVE	 	ORLANDO	32801
ORA	343	GOODWILL INDUSTRIES	7531 S ORANGE BLOSSOM TRL	 	ORLANDO	32809
ORA	401	FAITH UNITED METHODIST CH	1411 N DEAN RD	 	ORLANDO	32825
ORA	402	SPIRIT OF JOY LUTHERAN CHRCH	1801 ROUSE RD	 	ORLANDO	32817
ORA	403	WOODBURY PRESBYTERIAN CHURCH	1501 WOODBURY RD	 	ORLANDO	32828
ORA	404	COUNTY LINE MOOSE LODGE 2427	15695 E COLONIAL DR	 	ORLANDO	32820
ORA	405	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	 	ORLANDO	32828
ORA	406	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	 	ORLANDO	32828
ORA	407	DISCOVERY MIDDLE SCHOOL	601 WOODBURY RD	 	ORLANDO	32828
ORA	408	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	 	ORLANDO	32828
ORA	409	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	 	ORLANDO	32828
ORA	410	EAST ORLANDO HARLEY DAVIDSON	11898 LAKE UNDERHILL RD	 	ORLANDO	32825
ORA	411	FAITH ASSEMBLY OF GOD CHURCH	9307 CURRY FORD RD	 	ORLANDO	32825
ORA	412	STONEYBROOK EAST GOLF CLUB	2900 NORTHAMPTON AVE	 	ORLANDO	32828
ORA	413	AVALON CHURCH	13460 TANJA KING BLVD	 	ORLANDO	32828
ORA	414	AVALON CHURCH	13460 TANJA KING BLVD	 	ORLANDO	32828
ORA	415	AVALON PARK VILLAGE COMM CEN	4033 CLEARY WAY	 	ORLANDO	32828
ORA	416	AVALON PARK VILLAGE COMM CEN	4033 CLEARY WAY	 	ORLANDO	32828
ORA	417	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	 	ORLANDO	32829
ORA	418	ST ISAAC JOGUES CATHOLIC CH	4301 S CHICKASAW TRL	 	ORLANDO	32829
ORA	419	TAFT COMMUNITY CENTER	9450 S ORANGE AVE	 	ORLANDO	32824
ORA	420	TAFT COMMUNITY CENTER	9450 S ORANGE AVE	 	ORLANDO	32824
ORA	421	CENTRAL PARKWAY BAPTIST CH	5281 CENTRAL FLORIDA PKWY	 	ORLANDO	32821
ORA	422	PABELLON DE LA VICTORIA	12355 S JOHN YOUNG PKWY	 	ORLANDO	32837
ORA	423	PABELLON DE LA VICTORIA	12355 S JOHN YOUNG PKWY	 	ORLANDO	32837
ORA	424	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	 	ORLANDO	32837
ORA	425	BEAR CREEK PARK	1600 BEAR CROSSING DR	 	ORLANDO	32824
ORA	426	MEADOW WOODS REC CENTER	1751 RHODE ISLAND WOODS CIR	 	ORLANDO	32824
ORA	427	MEADOW WOODS REC CENTER	1751 RHODE ISLAND WOODS CIR	 	ORLANDO	32824
ORA	428	CATALYST CHURCH	14500 LANDSTAR BLVD	 	ORLANDO	32824
ORA	429	CATALYST CHURCH	14500 LANDSTAR BLVD	 	ORLANDO	32824
ORA	430	LAKE NONA HIGH SCHOOL	12500 NARCOOSSEE RD	 	ORLANDO	32832
ORA	431	LAKE NONA YMCA	9055 NORTHLAKE PKWY	 	ORLANDO	32827
ORA	432	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	 	ORLANDO	32832
ORA	433	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	 	ORLANDO	32832
ORA	434	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	 	CHRISTMAS	32709
ORA	435	EAST ORANGE COMMUNITY CENTER	12050 E COLONIAL DR	 	ORLANDO	32826
ORA	436	DEERWOOD MOBILE HOME PARK	1575 PEL ST, CLUBHOUSE	 	ORLANDO	32828
ORA	437	AVALON TECH	2201 CROWN HILL BLVD	 	ORLANDO	32828
ORA	438	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	 	ORLANDO	32829
ORA	439	VISTA LAKES CLUBHOUSE	8841 LEE VISTA BLVD	 	ORLANDO	32829
ORA	440	RANDAL PARK CLUBHOUSE	8730 RANDAL PARK BLVD	 	ORLANDO	32832
ORA	441	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	 	ORLANDO	32837
ORA	442	WORSHIP & PRAISE CENTER	14152 BOGGY CREEK RD	 	ORLANDO	32824
ORA	501	BROADWAY UNITED METHODIST CH	406 E AMELIA ST	 	ORLANDO	32803
ORA	502	1ST UNITARIAN CHURCH OF ORL	1901 E ROBINSON ST	 	ORLANDO	32803
ORA	503	COLONIALTOWN NEIGHBORHD CNTR	1517 LAKE HIGHLAND DR	 	ORLANDO	32803
ORA	504	HARRY P LEU GARDENS	1920 N FOREST AVE	 	ORLANDO	32803
ORA	505	LOCH HAVEN NEIGHBORHOOD CNTR	610 N LAKE FORMOSA DR	 	ORLANDO	32803
ORA	506	CENTRAL CHRISTIAN CHURCH	250 SW IVANHOE BLVD	 	ORLANDO	32804
ORA	507	CENTRAL CHRISTIAN CHURCH	250 SW IVANHOE BLVD	 	ORLANDO	32804
ORA	508	COLLEGE PARK BAPTIST CLC	713 W YALE ST	 	ORLANDO	32804
ORA	509	ST MICHAELS EPISCOPAL CHURCH	2499 N WESTMORELAND DR	 	ORLANDO	32804
ORA	510	KILLARNEY BAPTIST CHURCH	701 FORMOSA AVE	 	WINTER PARK	32789
ORA	511	CALVARY TOWERS	1099 CLAY ST	 	WINTER PARK	32789
ORA	512	LAKE ISLAND HALL	450 HARPER ST	 	WINTER PARK	32789
ORA	513	KING OF KINGS LUTHERAN CHRCH	1101 N WYMORE RD	 	MAITLAND	32751
ORA	514	ASBURY UNITED METHODIST CH	220 W HORATIO AVE	 	MAITLAND	32751
ORA	515	1ST BAPTIST CH OF MAITLAND	1950 MOHICAN TRL	 	MAITLAND	32751
ORA	516	1ST COVENANT CHURCH	1720 HOWELL BRANCH RD	 	WINTER PARK	32789
ORA	517	WINTER PARK CHRISTIAN CHURCH	760 N LAKEMONT AVE	 	WINTER PARK	32792
ORA	518	1ST BAPTIST CH OF WINTER PRK	1021 N NEW YORK AVE	 	WINTER PARK	32789
ORA	519	WINTER PARK 9TH GRADE CENTER	528 HUNTINGTON AVE	 	WINTER PARK	32789
ORA	520	ST ANDREWS METHODIST CHURCH	100 ST ANDREWS BLVD	 	WINTER PARK	32792
ORA	521	WINTER PARK PRESBYTERIAN CH	400 S LAKEMONT AVE	 	WINTER PARK	32792
ORA	522	GLENRIDGE MIDDLE SCHOOL	2900 UPPER PARK RD	 	ORLANDO	32814
ORA	523	EMMANUEL EPISCOPAL CHURCH	1603 E WINTER PARK RD	 	ORLANDO	32803
ORA	524	AUDUBON PARK COVENANT CHURCH	3219 CHELSEA ST	 	ORLANDO	32803
ORA	525	NORTH PARK BAPTIST CHURCH	2047 PROSPECT AVE	 	ORLANDO	32814
ORA	526	IGLESIA BAUTISTA EL CAMINO	5815 CORNELIA AVE	 	ORLANDO	32807
ORA	527	WINTER PARK HIGH SCHOOL	2100 SUMMERFIELD RD	 	WINTER PARK	32792
ORA	528	CENTRO INTERNACIONAL FAMILIA	2008 N GOLDENROD RD	 	ORLANDO	32807
ORA	529	GOLDENROD CIVIC CLUB	4763 N PALMETTO AVE	 	WINTER PARK	32792
ORA	530	REDEEMER LUTHERAN CHURCH	3377 ALOMA AVE	 	WINTER PARK	32792
ORA	531	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	 	ORLANDO	32817
ORA	532	CENTRO INTERNACIONAL FAMILIA	2008 N GOLDENROD RD	 	ORLANDO	32807
ORA	533	HOPE LUTHERAN CHURCH	2600 N DEAN RD	 	ORLANDO	32817
ORA	534	UNIVERSITY PRESBYTERIAN CH	2562 ROUSE RD	 	ORLANDO	32817
ORA	535	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	 	ORLANDO	32817
ORA	536	UNIV UNITARIAN UNIVERSALIST	11648 MCCULLOCH RD	 	ORLANDO	32817
ORA	537	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	 	ORLANDO	32826
ORA	538	CFE ARENA	12777 GEMINI BLVD N	 	ORLANDO	32816
ORA	539	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	 	ORLANDO	32826
ORA	540	FAIRWAYS COUNTRY CLUB	14481 PEBBLE BEACH BLVD	 	ORLANDO	32826
ORA	541	EAST LAKE ELEMENTARY SCHOOL	3971 N TANNER RD	 	ORLANDO	32826
ORA	542	CYPRESS LAKES HOA CLUBHOUSE	17794 CYPRESS LAKE GLEN BLVD	 	ORLANDO	32820
ORA	543	BITHLO COMMUNITY CENTER	18501 WASHINGTON AVE	 	ORLANDO	32820
ORA	544	WEDGEFIELD GOLF CLUB	20550 MAXIM PKWY	 	ORLANDO	32833
ORA	545	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	 	CHRISTMAS	32709
ORA	546	SHRINE AUDITORIUM OF ORLANDO	2300 PEMBROOK DR	 	ORLANDO	32810
ORA	547	SHRINE AUDITORIUM OF ORLANDO	2300 PEMBROOK DR	 	ORLANDO	32810
ORA	548	ACACIA FLA CENTRO BORINQUEÑO	1865 N ECONLOCKHATCHEE TRL	 	ORLANDO	32817
ORA	549	BROADWAY UNITED METHODIST CH	406 E AMELIA ST	 	ORLANDO	32803
ORA	601	SHILOH BAPTIST CHURCH	604 W JACKSON ST	 	ORLANDO	32805
ORA	602	ROCK LAKE COMMUNITY CENTER	440 N TAMPA AVE	 	ORLANDO	32805
ORA	603	ANTIOCH MANOR	3850 WD JUDGE DR	 	ORLANDO	32808
ORA	604	BARNETT PARK	4801 W COLONIAL DR	 	ORLANDO	32808
ORA	605	IMPACT CHURCH CENTRAL FLA	1336 N PINE HILLS RD	 	ORLANDO	32808
ORA	606	PINE HILLS COMMUNITY CENTER	6408 JENNINGS RD, BLDG B	 	ORLANDO	32818
ORA	607	PINE HILLS COMMUNITY CENTER	6408 JENNINGS RD, BLDG B	 	ORLANDO	32818
ORA	608	SILVER STAR CHRISTIAN CHURCH	7510 SILVER STAR RD	 	ORLANDO	32818
ORA	609	WOODRIDGE APARTMENTS	7351 WOODRIDGE PARK DR	 	ORLANDO	32818
ORA	610	WEST OAKS MALL COMMUNITY RM	9401 W COLONIAL DR	 	OCOEE	34761
ORA	611	ORLO VISTA CHAMBER OF COMMRC	38 S HASTINGS ST	 	ORLANDO	32835
ORA	612	WILLOW KEY APARTMENT HOMES	5590 ARNOLD PALMER DR	 	ORLANDO	32811
ORA	613	WILLOW KEY APARTMENT HOMES	5590 ARNOLD PALMER DR	 	ORLANDO	32811
ORA	614	ORLANDO WASTEWATER DIVISION	5100 L B MCLEOD RD	 	ORLANDO	32811
ORA	615	NOVA SOUTHEASTERN UNIVERSITY	4850 MILLENIA BLVD	 	ORLANDO	32839
ORA	616	TANGELO BAPTIST CHURCH	7001 RAVENNA AVE	 	ORLANDO	32819
ORA	617	TANGELO BAPTIST CHURCH	7001 RAVENNA AVE	 	ORLANDO	32819
ORA	618	UAW LOCAL 788 UNION HALL	1825 W OAK RIDGE RD	 	ORLANDO	32809
ORA	619	UAW LOCAL 788 UNION HALL	1825 W OAK RIDGE RD	 	ORLANDO	32809
ORA	620	SOUTHWOOD COMMUNITY CENTER	6225 BROOKGREEN AVE	 	ORLANDO	32809
ORA	621	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	 	ORLANDO	32809
ORA	622	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	 	ORLANDO	32809
ORA	623	MT PLEASANT BAPTIST CHURCH	4077 PRINCE HALL BLVD	 	ORLANDO	32811
ORA	624	NEW BETHEL AME CHURCH	4201 COLUMBIA ST	 	ORLANDO	32811
ORA	625	ORLO VISTA CHAMBER OF COMMRC	38 S HASTINGS ST	 	ORLANDO	32835
ORA	626	ST MARK AME CHURCH	1968 BRUTON BLVD	 	ORLANDO	32805
ORA	627	DR JAMES R SMITH NEIGHBORHD	1723 BRUTON BLVD	 	ORLANDO	32805
ORA	628	ISLE OF CATALINA BEACH HOUSE	2701 CATALINA DR	 	ORLANDO	32805
ORA	629	JOHN H JACKSON COMMUNITY CEN	1002 CARTER ST	 	ORLANDO	32805
ORA	630	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	 	ORLANDO	32805
ORA	631	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	 	ORLANDO	32805
ORA	632	ORANGE CO PUBLIC WORKS	4200 S JOHN YOUNG PKWY	 	ORLANDO	32839
ORA	633	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	 	ORLANDO	32839
ORA	634	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	 	ORLANDO	32839
