CountyCode	PrecicntNu	CenusBlock	Split	Legal_Desc	
PUT	36	121079506002000	A	City of Palatka	20120522
PUT	35	121079506003140	A	City of Palatka	20120522
PUT	39	121079506003008	A	City of Palatka	20120522
PUT	37	121079509002009	A	City of Palatka	20120522
PUT	37	121079509002008	A	City of Palatka	20120522
PUT	36	121079507004042	A	City of Palatka	20120522
PUT	36	121079507004057	A	City of Palatka	20120522
PUT	36	121079507004072	A	City of Palatka	20120522
PUT	35	121079506003044	A	City of Palatka	20120522
PUT	36	121079509003003	B	City of Palatka	20120522
PUT	36	121079509003003	A	City of Palatka	20120522
PUT	39	121079507001026	A	City of Palatka	20120522
PUT	29	121079509002009	B	Unincorporated Putnam County	
PUT	29	121079509002008	B	Unincorporated Putnam County	
PUT	33	121079507004057	B	Unincorporated Putnam County	
PUT	33	121079507004072	B	Unincorporated Putnam County	
PUT	33	121079507004042	B	Unincorporated Putnam County	
PUT	32	121079506003008	B	Unincorporated Putnam County	
PUT	28	121079509003003	D	Unincorporated Putnam County	
PUT	32	121079507001026	B	Unincorporated Putnam County	
PUT	33	121079506003044	B	Unincorporated Putnam County	
PUT	33	121079507004042	C	Unincorporated Putnam County	
PUT	33	121079507004057	D	Unincorporated Putnam County	
PUT	33	121079507004057	C	Unincorporated Putnam County	
PUT	33	121079506003140	B	Unincorporated Putnam County	
PUT	28	121079509003003	C	Unincorporated Putnam County	
PUT	28	121079506002000	B	Unincorporated Putnam County	
PUT	35	121079506003053	A	City of Palatka	20131210
PUT	33	121079506003053	B	Unincorporated Putnam County	
