CountyCode	PrecinctNumber	PollingLocation	Address1	Address2	City	Zip			
PUT	1	South Putnam Government Center	115 N Summit St 		Crescent City	32112			
PUT	2	South Putnam Government Center	115 N Summit St 		Crescent City	32112			
PUT	3	Georgetown/Fruitland Comm. Center	1413 County Rd 309		Georgetown	32139			
PUT	4	Welaka Town Hall	400 4Th Ave 		Welaka	32193			
PUT	5	Welaka Town Hall	400 4Th Ave		Welaka	32193			
PUT	6	Pomona Park Community Center	200 E Main St		Pomona Park	32181			
PUT	7	Pomona Park Community Center	200 E Main St		Pomona Park	32181			
PUT	8	Satsuma Fire Dept.	103 S 1St St 		Satsuma	32189			
PUT	9	Satsuma Fire Dept.	103 S 1St St 		Satsuma	32189			
PUT	10	Dunns Creek Baptist Church	686 S Highway 17		San Mateo	32187			
PUT	11	Putnam County Agriculture Center	111 Yelvington Rd 		East Palatka	32131			
PUT	12	Bostwick Community Center	125 Bldg 2 Tillman St		Palatka	32177			
PUT	13	Bostwick Community Center	125 Bldg 2 Tillman St		Palatka	32177			
PUT	14	Bardin Fire Dept.	107 Johns Rd		Palatka	32177			
PUT	15	Bardin Fire Dept.	107 Johns Rd		Palatka	32177			
PUT	16	Living Hope Family Worship Center	1109 State Rd 100		Florahome	32140			
PUT	17	Living Hope Family Worship Center	1109 State Rd 100		Florahome	32140			
PUT	18	Trinity Episcopal Church	204 State Rd 26		Melrose	32666			
PUT	19	Woodlawn Baptist Church	818 County Rd 20A		Hawthorne	32640			
PUT	20	Woodlawn Baptist Church	818 County Rd 20A		Hawthorne	32640			
PUT	21	Interlachen Elementary School	251 S County Rd 315		Interlachen	32148			
PUT	22	Interlachen Elementary School	251 S County Rd 315		Interlachen	32148			
PUT	23	Interlachen Elementary School	251 S County Rd 315		Interlachen	32148			
PUT	24	Grandin Lake Shores Comm. Center	418 Holiday Dr		Interlachen	32148			
PUT	25	Hollister Fire Dept.	617 State Rd 20		Palatka	32177			
PUT	26	Grace Community Baptist Church	161 Peniel Church Rd		Palatka	32177			
PUT	27	Southwest Volunteer Fire Dept.	3409 Park St 		Palatka	32177			
PUT	28	Southwest Volunteer Fire Dept.	3409 Park St 		Palatka	32177			
PUT	29	Edgar Johnson Senior Center	1215 Westover Dr		Palatka	32177			
PUT	30	Edgar Johnson Senior Center	1215 Westover Dr		Palatka	32177			
PUT	31	Price Martin Community Center	220 N 11Th St		Palatka	32177			
PUT	32	St Johns River State College	5001 St Johns Ave		Palatka	32177			
PUT	33	St Johns River State College	5001 St Johns Ave		Palatka	32177			
PUT	34	St Johns River State College	5001 St Johns Ave		Palatka	32177			
PUT	35	St Johns River State College	5001 St Johns Ave		Palatka	32177			
PUT	36	Palatka Woman's Club	600 S 13Th St		Palatka	32177			
PUT	37	Edgar Johnson Senior Center	1215 Westover Dr		Palatka	32177			
PUT	38	Palatka Woman's Club	600 S 13Th St		Palatka	32177			
PUT	39	Price Martin Community Center	220 N 11Th St		Palatka	32177			
PUT	EV1	Elections Office	2509 Crill Ave Suite 900		Palatka	32177			
PUT	EV2	Interlachen Elementary School	251 S County Rd 315		Interlachen	32148			
PUT	EV3	South Putnam Government Center	115 N Summit St 		Crescent City	32112			
