County Code	Precicnt Number	CenusBlock	Census Block Split	Legal Description
PUT	37	121079509002008	G	City Of Palatka
PUT	37	121079509002008	F	City Of Palatka
PUT	37	121079509002008	E	City of Palatka
PUT	36	121079507004057	E	City of Palatka
PUT	28	121079509003003	D	Unincorporated Putnam County
PUT	33	121079507004057	D	Unincorporated Putnam County
PUT	37	121079509002008	D	City of Palatka
PUT	33	121079507004042	C	Unincorporated Putnam County
PUT	33	121079507004057	C	Unincorporated Putnam County
PUT	28	121079509003003	C	Unincorporated Putnam County
PUT	37	121079509002008	C	City Of Palatka
PUT	37	121079509002009	C	City of Palatka
PUT	36	121079507002105	C	City of Palatka
PUT	36	121079507002085	C	City of Palatka
PUT	36	121079509003017	C	City of Palatka
PUT	28	121079509002009	B	Unincorporated Putnam County
PUT	28	121079509002008	B	Unincorporated Putnam County
PUT	33	121079507002060	B	Unincorporated Putnam County
PUT	33	121079507002105	B	Unincorporated Putnam County
PUT	33	121079507004057	B	Unincorporated Putnam County
PUT	33	121079507002085	B	Unincorporated Putnam County
PUT	33	121079507004072	B	Unincorporated Putnam County
PUT	33	121079507004019	B	Unincorporated Putnam County
PUT	33	121079507004042	B	Unincorporated Putnam County
PUT	32	121079506003008	B	Unincorporated Putnam County
PUT	28	121079509003025	B	Unincorporated Putnam County
PUT	32	121079507001054	B	Unincorporated Putnam County
PUT	32	121079507002025	B	Unincorporated Putnam County
PUT	32	121079507001026	B	Unincorporated Putnam County
PUT	33	121079506002034	B	Unincorporated Putnam County
PUT	33	121079506003044	B	Unincorporated Putnam County
PUT	33	121079506003053	B	Unincorporated Putnam County
PUT	33	121079507004007	B	Unincorporated Putnam County
PUT	5	121079513002105	B	Unincorporated Putnam County
PUT	33	121079506003140	B	Unincorporated Putnam County
PUT	36	121079509003003	B	City of Palatka
PUT	28	121079506002000	B	Unincorporated Putnam County
PUT	33	121079507004017	B	Unincorporated Putnam County
PUT	39	121079507001018	B	City of Palatka
PUT	39	121079507001030	B	City Of Palatka
PUT	39	121079506003080	B	City Of Palatka
PUT	37	121079509006001	B	City of Palatka
PUT	33	121079507002085	B	Unincorporated Putnam County
PUT	37	121079509006028	B	City of Palatka
PUT	36	121079509003017	B	City of Palatka
PUT	35	121079506003027	B	City of Palatka
PUT	39	121079507001099	B	City of Palatka
PUT	36	121079506002000	A	City of Palatka
PUT	28	121079509006028	A	Unincorporated Putnam County
PUT	28	121079509006001	A	Unincorporated Putnam County
PUT	36	121079507004017	A	City of Palatka
PUT	32	121079506003080	A	Unincorporated Putnam County
PUT	28	121079509003017	A	Unincorporated Putnam County
PUT	32	121079507001099	A	Unincorporated Putnam County
PUT	32	121079507001018	A	Unincorporated Putnam County
PUT	32	121079507001030	A	Unincorporated Putnam County
PUT	35	121079506003140	A	City of Palatka
PUT	33	121079506003027	A	Unincorporated Putnam County
PUT	39	121079506003008	A	City of Palatka
PUT	37	121079509002009	A	City of Palatka
PUT	37	121079509002008	A	City of Palatka
PUT	36	121079507004042	A	City of Palatka
PUT	36	121079507004057	A	City of Palatka
PUT	36	121079507004072	A	City of Palatka
PUT	35	121079506003044	A	City of Palatka
PUT	36	121079509003003	A	City of Palatka
PUT	39	121079507001026	A	City of Palatka
PUT	4	121079513002105	A	Town of Welaka
PUT	36	121079509003025	A	City of Palatka
PUT	36	121079507004019	A	City of Palatka
PUT	36	121079507004007	A	City of Palatka
PUT	36	121079507002085	A	City of Palatka
PUT	36	121079507002060	A	City of Palatka
PUT	36	121079507002105	A	City of Palatka
PUT	39	121079507001054	A	City of Palatka
PUT	39	121079507002025	A	City of Palatka
PUT	35	121079506002034	A	City Of Palatka
PUT	35	121079506003053	A	City of Palatka
