Identification_Information:  
	SMMS_Type:  1
	Citation:  
		Citation_Information:  
			Originator:  U.S. Department of Commerce (USDOC), Bureau of the Census (USCB), Maine Office of Geographic Information Systems (MEGIS) (comp., ed.)
			Publication_Date:  20020201
			Title:  vtd00
			Geospatial_Data_Presentation_Form:  vector digital data
			Series_Information:  
				Series_Name:  Census 2000
				Issue_Identification:  Redistricting Data
			Publication_Information:  
				Publication_Place:  Augusta ME
				Publisher:  Maine Office of Geographic Information Systems
			Other_Citation_Details:  1:100000 VTD00 was created to facilitate mapping, analysis, and use of Census 2000 data with other Maine GIS data layers. Although Census boundaries represent real world features like rivers, lakes, railroads, political boundaries, etc., their primary purpose is for use in statistical analysis. As such the features of the Census TIGER/Line Files from which this coverage was derived may not coincide with representations of these features drafted for other purposes or at other map scales. Caution: VTD and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide.
			Online_Linkage:  http://megis.maine.gov/catalog/
			SMMS_Citation_Linkages_Hyperlinked:  true
			SMMS_Citation_Source_Scale:  100000
			SMMS_Citation_Source_Media:  online
			SMMS_Citation_Source_Time_Period:  
				Time_Period_Information:  
					Single_Date/Time:  
						Calendar_Date:  20010401
						Time_of_Day:  Unknown
			SMMS_Citation_Source_Currentness:  source date
	Description:  
		Abstract:  VTD00 contains Census 2000 Voting District boundaries for Maine at 1:100,000 scale. Voting districts are subdivisions of counties for the reporting of decennial census data. These county divisions are of two functional types: legal and statistical. The Census 2000 TIGER/Line Files are the primary data source for VTD00. The coverage is built to POLYGON topology and contains the attributes FIPSSTCO, COUNTY, VTD00, VTD00ID, VTDNAME, SENATE, HOUSE, CNTYCOMM, CNTYCOMMID, POP00, and CENTAG. The item CENTAG was added for correct labeling and/or statistics where multiple polygons within a county contain the same Voting District number. Caution: VTD and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide. The numeric item POP00 contains population reported for each Voting District. The item was added and proofed from the Census 2000 Redistricting Data (P.L. 94-171) Summary File. Information related to current House members can be found at http://janus.state.me.us/house/townlist.htm and to current Senate members at http://www.state.me.us/legis/senate/senators/.
		Purpose:  VTD00 was created to facilitate mapping, analysis, and use of Census 2000 data with other Maine GIS data layers. Other Census 2000 data layers depict the various levels of Census 2000 geography. These are MCDCCD00 and BLKS00. Although Census boundaries represent real world features like rivers, lakes, railroads, political boundaries, etc., their primary purpose is for use in statistical analysis. As such the features of the Census TIGER/Line Files from which this coverage was derived may not coincide with representations of these features drafted for other purposes or at other map scales.
		Supplemental_Information:  VTD00depicts state legislative districts in Maine 1994 through 2003.
	Time_Period_of_Content:  
		Time_Period_Information:  
			Single_Date/Time:  
				Calendar_Date:  20010401
				Time_of_Day:  Unknown
		Currentness_Reference:  source date
	Status:  
		Progress:  Complete
		Maintenance_and_Update_Frequency:  None planned
	Spatial_Domain:  
		Bounding_Coordinates:  
			West_Bounding_Coordinate:  -71.0018
			East_Bounding_Coordinate:  -66.78136
			North_Bounding_Coordinate:  47.43844
			South_Bounding_Coordinate:  42.91046
	Keywords:  
		Theme:  
			Theme_Keyword_Thesaurus:  Maine GIS Thesaurus-Theme
			Theme_Keyword:  fips
			Theme_Keyword:  pattern
			Theme_Keyword:  population
			Theme_Keyword:  voting district
		Theme:  
			Theme_Keyword_Thesaurus:  ISO Keyword Thesaurus
			Theme_Keyword:  society
			Theme_Keyword:  boundaries
		Place:  
			Place_Keyword_Thesaurus:  Maine GIS Thesaurus-Place
			Place_Keyword:  Maine
			Place_Keyword:  United States
		Stratum:  
			Stratum_Keyword_Thesaurus:  GCMD Parameter Keyword
			Stratum_Keyword:  human dimensions
	Use_Constraints:  The item CENTAG was added for correct labeling and/or statistics where multiple polygons within a county contain the same Voting District (VTD) number. Caution: VTD00 and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide. 
		
		Users must assume responsibility in determining the usability of this data for their purposes. Digital maps retain the accuracy of their source materials. The best use of data mapped at scales of 1:500,000 and 1:250,000 is in statewide planning and studies; at 1:100,000 in regional planning and studies; at 1:62,500 and 1:24,000 in detailed studies and local planning; and at 1:12,000 and 1:5,000 or larger scales in parcel level studies and detailed local planning. In the use of Maine GIS data, please check sources, scale, accuracy, currentness and other available information. Please confirm that you are using the correct copy of both data and metadata from the Maine GIS Data Catalog.  Updates, corrections, and feedback, incorporated in the Maine GIS database are made in accordance with "Data Standards for Maine Geographic Information Systems", 2002, and coordinated by MEGIS
	Point_of_Contact:  
		Contact_Information:  
			Contact_Organization_Primary:  
				Contact_Organization:  (MEGIS) Maine Office of Geographic Information Systems
				Contact_Person:  GIS Coordinator
			Contact_Position:  GIS Coordinator
			Contact_Address:  
				Address_Type:  mailing address
				Address:  State House Station 174
				City:  Augusta
				State_or_Province:  ME
				Postal_Code:  04333-0174
				Country:  USA
			Contact_Voice_Telephone:  207 624-7700
			Contact_Facsimile_Telephone:  207 287-3842
			SMMS_Contact_Email_Hyperlinked:  false
			Hours_of_Service:  Monday through Friday 0800 - 1700 EST
	Data_Set_Credit:  Credit should always be given to the data source and/or originator when the data is transferred or printed.
	Native_Data_Set_Environment:  Maine Office of Information Technology (OIT) Oracle 9i, Maine Office of Geographic Information Systems (MEGIS), Maine GIS SDE,  Maine GIS Internet Data Catalog http://megis.maine.gov/catalog/
	SMMS_Dataset_Capture_Browse:  false
	SMMS_Dataset:  
		SMMS_Dataset_NorthArrow:  0
		SMMS_Dataset_Legand:  0
		SMMS_DatasetLayer:  
			SMMS_DatasetLayer_Order:  0
			SMMS_DatasetLayer_Type:  1
			SMMS_DatasetLayer_Location:  \\oit-teaqfsemc01\oit-mgis\crypt83\state
			SMMS_DatasetLayer_Name:  DUMMYSTATE
			SMMS_DatasetLayer_LabelVisible:  0
			SMMS_DatasetLayer_LabelAttribute:  state
			SMMS_DatasetLayer_Style1:  0
			SMMS_DatasetLayer_Color:  0
			SMMS_DatasetLayer_Weight:  0
			SMMS_DatasetLayer_Connect:  INI=\\oit-teaqfsemc01\oit-mgis\crypt83\state\state.ini
		SMMS_DatasetLayer:  
			SMMS_DatasetLayer_Order:  1
			SMMS_DatasetLayer_Type:  0
			SMMS_DatasetLayer_LabelVisible:  0
			SMMS_DatasetLayer_Style1:  0
			SMMS_DatasetLayer_Color:  0
			SMMS_DatasetLayer_Weight:  0
Data_Quality_Information:  
	Attribute_Accuracy:  
		Attribute_Accuracy_Report:  Attribute accuracy is tested by manual comparison of the source with symbolized display of digital files. The item CENTAG was added for correct labeling and/or statistics where multiple polygons within a county contain the same Voting District number. Caution: VTD00 and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide. The numeric  item POP00 contains population reported for each Voting District. The item  was added and proofed from the Census 2000 Redistricting Data (P.L. 94-171). Please report errors to Maine Office of GIS.
	Logical_Consistency_Report:  VTD00 was created to facilitate mapping, analysis, and use of Census data with other Maine GIS data layers. Although Census boundaries represent real world features like rivers, lakes, railroads, political boundaries, etc., their primary purpose is for use in statistical analysis as such the Census TIGER/Line Files from which this coverage was derived may not coincide with representations of these features drafted for other purposes or at other map scales.
	Completeness_Report:  Data set is complete.
	Positional_Accuracy:  
		Horizontal_Positional_Accuracy:  
			Horizontal_Positional_Accuracy_Report:  Approximate horizontal accuracy is 51 meters, assuming source data meets National Map Accuracy Standards.
			Quantitative_Horizontal_Positional_Accuracy_Assessment:  
				Horizontal_Positional_Accuracy_Value:  51
				Horizontal_Positional_Accuracy_Explanation:  This geospatial data layer is derived from Census 2000 TIGER/Line files. The information present in TIGER/Line files is provided for the purposes of statistical analysis and census operations only. Coordinates in the TIGER/Line files have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.  The positional accuracy varies with the source materials used, but generally the information is no better than the established national map Accuracy standards for 1:100,000-scale maps from the U.S. Geological Survey (USGS); thus it is NOT suitable for high-precision measurement applications such as engineering problems, property transfers, or other uses that might require highly accurate measurements of the earth's surface.
	Lineage:  
		Source_Information:  
			Source_Citation:  
				Citation_Information:  
					Originator:  U.S. Department of Commerce (USDOC) Bureau of Census, Geography Division
					Publication_Date:  20010701
					Title:  (TIGERS00) TIGER/Line Files 2000
					Edition:  2000
					Geospatial_Data_Presentation_Form:  map
					Series_Information:  
						Series_Name:  TIGER/Line Files
						Issue_Identification:  Census 2000
					Publication_Information:  
						Publication_Place:  Washington D.C.
						Publisher:  U.S. Department of Commerce, Bureau of Census, Geography Division
					Other_Citation_Details:  TIGERS (Topologically Integrated Geographic Encoding and Referencing) are a public product of the Bureau of the Census. TIGERS represent a digital database of geographic features, such as roads, railroads, rivers, lakes, political boundaries, census statistical boundaries, etc. covering the entire United States. The database contains information about these features such as their location in latitude and longitude, the type of feature, the geographic relationship to other features, and other related information. In order for others to use the information in the Census TIGER database in a geographic information system (GIS), the Census Bureau releases periodic extracts of the database, including the TIGER/Line Files, to the public. Note: Census TIGER, TIGER, TIGER/Line, and the TIGER logo are registered trademarks of the U.S. Bureau of the Census. For additional information on the Census TIGER Data, please refer to the TIGER/Line Files Technical Documentation, the TIGER/Line Files Metadata, or to the Census Web Site. TIGER/Line Files, Redistricting Census 2000 metadata at <http://www.census.gov/geo/www/tiger/rd_2ktiger/tlrdmeta.txt>.
					Online_Linkage:  http://www.census.gov/geo/www/tiger/
					SMMS_Citation_Linkages_Hyperlinked:  false
					SMMS_Citation_Source_Scale:  100000
					SMMS_Citation_Source_Media:  online
					SMMS_Citation_Source_Time_Period:  
						Time_Period_Information:  
							Single_Date/Time:  
								Calendar_Date:  20010401
								Time_of_Day:  Unknown
					SMMS_Citation_Source_Currentness:  publication date
			Source_Scale_Denominator:  100000
			Type_of_Source_Media:  online
			Source_Time_Period_of_Content:  
				Time_Period_Information:  
					Single_Date/Time:  
						Calendar_Date:  20010401
						Time_of_Day:  Unknown
				Source_Currentness_Reference:  publication date
			Source_Citation_Abbreviation:  tigers00
			Source_Contribution:  The primary source of VTD00 is Census 2000 TIGER/Line Files
		Source_Information:  
			Source_Citation:  
				Citation_Information:  
					Originator:  U.S. Department of Commerce (USDOC), Bureau of the Census (USCB), Environmental Systems Research Institute, Inc. (ESRI)(comp., ed.)
					Publication_Date:  2001
					Title:  (ESRIVTD00) Census Voting Districts 2000
					Geospatial_Data_Presentation_Form:  vector digital data
					Series_Information:  
						Series_Name:  Redistricting TIGER/Line 2000
						Issue_Identification:  Census TIGER/Line Files 2000
					Publication_Information:  
						Publication_Place:  Geography Network
						Publisher:  Environmental Systems Research Institute (ESRI)
					Other_Citation_Details:  For more information on the ESRI  initiative, see the Geography Network site at  <http://www.geographynetwork.com/data/tiger2000/>.
					Online_Linkage:  http://www.geographynetwork.com/
					SMMS_Citation_Linkages_Hyperlinked:  false
					SMMS_Citation_Source_Scale:  100000
					SMMS_Citation_Source_Media:  online
					SMMS_Citation_Source_Time_Period:  
						Time_Period_Information:  
							Single_Date/Time:  
								Calendar_Date:  20010401
								Time_of_Day:  Unknown
					SMMS_Citation_Source_Currentness:  source date
			Source_Scale_Denominator:  100000
			Type_of_Source_Media:  online
			Source_Time_Period_of_Content:  
				Time_Period_Information:  
					Single_Date/Time:  
						Calendar_Date:  20010401
						Time_of_Day:  Unknown
				Source_Currentness_Reference:  source date
			Source_Citation_Abbreviation:  esriccd00
			Source_Contribution:  U.S. Bureau of the Census Redistricting TIGER/Line 2000 data published by ESRI in shapefile format  for each Maine county through the Geography Network at <http://www.geographynetwork.com/> were used to assemble this dataset.
		Source_Information:  
			Source_Citation:  
				Citation_Information:  
					Originator:  U.S. Department of Commerce (USDOC), Bureau of the Census (USCB)
					Publication_Date:  200103
					Title:  (USCB00PL94-171) U.S. Census Redistricting Data Summary File P.L. 94-171
					Geospatial_Data_Presentation_Form:  tabular digital data
					Series_Information:  
						Series_Name:  Census2000 Redistricting Data
						Issue_Identification:  P.L. 94-171 Summary File
					Publication_Information:  
						Publication_Place:  Washington DC
						Publisher:  U.S. Department of Commerce, Economics and Statistics Administration, U.S. Census Bureau
					Other_Citation_Details:  P.L. 94-171 Census2000 Redistricting Data Summary File, State population counts for race and Hispanic or Latino categories, lowest level of Census geography BLOCKS
					Online_Linkage:  http://www.census.gov/
					SMMS_Citation_Linkages_Hyperlinked:  false
					SMMS_Citation_Source_Scale:  999999
					SMMS_Citation_Source_Media:  CD-ROM
					SMMS_Citation_Source_Time_Period:  
						Time_Period_Information:  
							Single_Date/Time:  
								Calendar_Date:  20010401
								Time_of_Day:  Unknown
					SMMS_Citation_Source_Currentness:  source date
			Source_Scale_Denominator:  999999
			Type_of_Source_Media:  CD-ROM
			Source_Time_Period_of_Content:  
				Time_Period_Information:  
					Single_Date/Time:  
						Calendar_Date:  20010401
						Time_of_Day:  Unknown
				Source_Currentness_Reference:  source date
			Source_Citation_Abbreviation:  uscbmegeo
			Source_Contribution:  U.S. Census Redistricting Data Summary File used to relate population data by county and Voting District number in the item POP00.
		Process_Step:  
			Process_Description:  VTD00 was assembled from Redistricting TIGER/Line 2000 data for Maine counties, published in shapefile format by ESRI  through the Geography Network at <http://www.geographynetwork.com/>. The ESRI data layers were in county map extents, stored in geographic coordinates expressed as decimal degrees. The coordinates provided were in the North American Datum of 1983 (NAD83). The ESRI shapefiles were appended and projected to UTM, NAD83, Zone 19 in ArcView 3.2.1, then converted to Arc/Info coverage format with the SHAPEARC command. PRECISION was set to double, double and tolerances were reset throughout the process. The final copy of the coverage was returned to single precision with the result an excellent linework match to the Redistricting 2000 TIGER/Line File source. The coverage was built to POLYGON topology.  Attributes of the ESRI shapefiles preserved in VTD00 are the state and county FIPS codes in FIPSSTCO and the Voting District number. The item CENTAG was added for correct labeling and/or statistics where multiple polygons within a county contain the same Voting District number. Caution: VTD00 and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide. The numeric  item POP00 contains population reported for each Voting District. The item  was added and proofed from the Census 2000 Redistricting Data (P.L. 94-171) Summary File.
			Source_Used_Citation_Abbreviation:  tigers00
			Source_Used_Citation_Abbreviation:  esriccd00
			Process_Date:  20011001
			Process_Contact:  
				Contact_Information:  
					Contact_Organization_Primary:  
						Contact_Organization:  (MEGIS) Maine Office of Geographic Information Systems
						Contact_Person:  GIS Coordinator
					Contact_Position:  GIS Coordinator
					Contact_Address:  
						Address_Type:  mailing address
						Address:  State House Station 174
						City:  Augusta
						State_or_Province:  ME
						Postal_Code:  04333-0174
						Country:  USA
					Contact_Voice_Telephone:  207 624-7700
					Contact_Facsimile_Telephone:  207 287-3842
					SMMS_Contact_Email_Hyperlinked:  false
					Hours_of_Service:  Monday through Friday 0800 - 1700 EST
		Process_Step:  
			Process_Description:  VTD00 was updated by the addition of the items VTD00ID and CNTYCOMMID. The items are provided to uniquely identify Census 2000 voting districts and county commissioner districts statewide.
			Process_Date:  20021101
			Process_Contact:  
				Contact_Information:  
					Contact_Organization_Primary:  
						Contact_Organization:  (MEGIS) Maine Office of Geographic Information Systems
						Contact_Person:  GIS Coordinator
					Contact_Position:  GIS Coordinator
					Contact_Address:  
						Address_Type:  mailing address
						Address:  State House Station 174
						City:  Augusta
						State_or_Province:  ME
						Postal_Code:  04333-0174
						Country:  USA
					Contact_Voice_Telephone:  207 624-7700
					Contact_Facsimile_Telephone:  207 287-3842
					SMMS_Contact_Email_Hyperlinked:  false
					Hours_of_Service:  Monday through Friday 0800 - 1700 EST
	Cloud_Cover:  0
Spatial_Data_Organization_Information:  
	Direct_Spatial_Reference_Method:  Vector
	Point_and_Vector_Object_Information:  
		SDTS_Terms_Description:  
			SDTS_Point_and_Vector_Object_Type:  Area chain
			Point_and_Vector_Object_Count:  305
			SMMS_Captured:  false
	SMMS_Captured:  false
Spatial_Reference_Information:  
	Horizontal_Coordinate_System_Definition:  
		Planar:  
			Grid_Coordinate_System:  
				Grid_Coordinate_System_Name:  Universal Transverse Mercator 1983
				Universal_Transverse_Mercator:  
					UTM_Zone_Number:  19
					Transverse_Mercator:  
						Scale_Factor_at_Central_Meridian:  0.9996
						Longitude_of_Central_Meridian:  -69
						Latitude_of_Projection_Origin:  0
						False_Easting:  500000
						False_Northing:  0
			Planar_Coordinate_Information:  
				Planar_Coordinate_Encoding_Method:  Coordinate Pair
				Coordinate_Representation:  
					Abscissa_Resolution:  1
					Ordinate_Resolution:  1
		Geodetic_Model:  
			Horizontal_Datum_Name:  North American Datum of 1983
			Ellipsoid_Name:  Geodetic Reference System 80
			Semi-major_Axis:  6378137
			Denominator_of_Flattening_Ratio:  298.257
Entity_and_Attribute_Information:  
	Detailed_Description:  
		Entity_Type:  
			Entity_Type_Label:  VTD00
			Entity_Type_Definition:  polygon feature class
			Entity_Type_Definition_Source:  Enivronmental Research Systems Institute, Inc. (ESRI)
		Attribute:  
			Attribute_Label:  CENTAG
			Attribute_Definition:  item used to select a single feature for labeling and/or statistical purposes
			Attribute_Domain_Values:  
				Enumerated_Domain:  
					Enumerated_Domain_Value:  y
					Enumerated_Domain_Value_Definition:  Use point for labeling and/or statistics.
					Enumerated_Domain_Value:  n
					Enumerated_Domain_Value_Definition:  Do not use point for labeling and/or statistics.
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  CNTYCOMM
			Attribute_Definition:  Maine County Commissioner District number
			Attribute_Definition_Source:  Census 2000 Redistricting Data (P.L.94-171) Summary File
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  CNTYCOMMID
			Attribute_Definition:  The item CNTYCOMMID is a calculated combination of state, county and voting district number (the items FIPSSTCO, CNYCOMM) that uniquely identifies a County Commissioner District within the State of Maine.
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  COUNTY
			Attribute_Definition:  Maine county name
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  FIPSSTCO
			Attribute_Definition:  A county identifier that consists of the three-digit Federal Information Processing Standard (FIPS) county code that represents each Maine county preceded by the number 23 which is the FIPS code for the State of Maine.
			Attribute_Definition_Source:  FIPSPUB5-2 CODES FOR THE IDENTIFICATION OF THE STATES ... and FIPSPUB6-4 COUNTIES AND EQUIVALENT ENTITIES OF THE UNITED STATES ...
			Attribute_Domain_Values:  
				Enumerated_Domain:  
					Enumerated_Domain_Value:  001
					Enumerated_Domain_Value_Definition:  Androscoggin
					Enumerated_Domain_Value:  003
					Enumerated_Domain_Value_Definition:  Aroostook
					Enumerated_Domain_Value:  005
					Enumerated_Domain_Value_Definition:  Cumberland
					Enumerated_Domain_Value:  007
					Enumerated_Domain_Value_Definition:  Franklin
					Enumerated_Domain_Value:  009
					Enumerated_Domain_Value_Definition:  Hancock
					Enumerated_Domain_Value:  011
					Enumerated_Domain_Value_Definition:  Kennebec
					Enumerated_Domain_Value:  013
					Enumerated_Domain_Value_Definition:  Knox
					Enumerated_Domain_Value:  015
					Enumerated_Domain_Value_Definition:  Lincoln
					Enumerated_Domain_Value:  017
					Enumerated_Domain_Value_Definition:  Oxford
					Enumerated_Domain_Value:  019
					Enumerated_Domain_Value_Definition:  Penobscot
					Enumerated_Domain_Value:  021
					Enumerated_Domain_Value_Definition:  Piscataquis
					Enumerated_Domain_Value:  023
					Enumerated_Domain_Value_Definition:  Sagadahoc
					Enumerated_Domain_Value:  025
					Enumerated_Domain_Value_Definition:  Somerset
					Enumerated_Domain_Value:  027
					Enumerated_Domain_Value_Definition:  Waldo
					Enumerated_Domain_Value:  029
					Enumerated_Domain_Value_Definition:  Washington
					Enumerated_Domain_Value:  031
					Enumerated_Domain_Value_Definition:  York
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  HOUSE
			Attribute_Definition:  Maine House of Representatives District number
			Attribute_Definition_Source:  Census 2000 Redistricting Data (P.L.94-171) Summary File
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  POP00
			Attribute_Definition:  population by Voting District (VTD00) from Census 2000 Redistricting Data (P.L.94-171) Summary File
			Attribute_Definition_Source:  Census 2000 Redistricting Data (P.L.94-171) Summary File
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  SENATE
			Attribute_Definition:  Maine Senate District number
			Attribute_Definition_Source:  Census 2000 Redistricting Data (P.L.94-171) Summary File
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  VTD00
			Attribute_Definition:  Voting District number
			Attribute_Definition_Source:  Census 2000 Redistricting Data (P.L.94-171) Summary File
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  VTD00ID
			Attribute_Definition:  The item VTD00ID is a calculated combination of state, county and voting district number (the items FIPSSTCO, VTD00) that uniquely identifies a Voting District within the State of Maine.
			SMMS_Captured:  false
		Attribute:  
			Attribute_Label:  VTDNAME
			Attribute_Definition:  Voting District (title case)
			SMMS_Captured:  false
	Overview_Description:  
		Entity_and_Attribute_Overview:  VTD00 was created from Census 2000 TIGER/Line File data and built to POLYGON topology. Attributes include FIPSSTCO, COUNTY, VTD00,  VTDNAME, CENTAG, POP00, SENATE, HOUSE, CNTYCOMM, and CNTYCOMMID. The item CENTAG was added for correct labeling and/or statistics where multiple polygons within a county contain the same Voting District number. Caution: VTD00 and CNTYCOMM numbers alone are not unique. The VTD00ID and CNTYCOMMID are the unique references for Voting and County Commissioner's District statewide. The numeric  item POP00 contains population reported for each Voting District. The item  was added and proofed from the Census 2000 Redistricting Data (P.L. 94-171) Summary File.
		Entity_and_Attribute_Detail_Citation:  The  ArcView shapefile and ArcGIS geodatabase formats, commonly used for Maine GIS data, carry default identifiers and attributes that are software generated and/or important for internal recordkeeping. These are listed here to avoid repetition for every layer, and may not be repeated in the attribute descriptions and definitions of each layer. Common software generated identifiers and attributes in Maine GIS data include: FID (feature identifier), Shape (feature geometry), OBJECTID and SHAPE_lengt.  In addition, most GIS formats will carry fields for PERIMETER, AREA and/or LENGTH according to feature geometry. These fields are typically available by default, with the units based on coordinate system or projection units of GIS data. Most GIS software packages also provide a means to calculate these values. It is important to test any columns containing PERIMETER, AREA or LENGTH values before using them for analysis purposes. These important values can be carried from format to format and become out-dated. Verify that the values are correct. Also, in your GIS software, please view the properties of data layers for the map units used to calculate these fields, and for the units set for display purposes.
Distribution_Information:  
	SMMS_Distribution_Name:  Standard
	Distributor:  
		Contact_Information:  
			Contact_Organization_Primary:  
				Contact_Organization:  (MEGIS) Maine Office of Geographic Information Systems
				Contact_Person:  GIS Coordinator
			Contact_Position:  GIS Coordinator
			Contact_Address:  
				Address_Type:  mailing address
				Address:  State House Station 174
				City:  Augusta
				State_or_Province:  ME
				Postal_Code:  04333-0174
				Country:  USA
			Contact_Voice_Telephone:  207 624-7700
			Contact_Facsimile_Telephone:  207 287-3842
			SMMS_Contact_Email_Hyperlinked:  false
			Hours_of_Service:  Monday through Friday 0800 - 1700 EST
	Distribution_Liability:  Users must assume responsibility to determine the usability of this data for their purposes. Although these data have been processed successfully on a computer system at the Maine Office of Geographic Information Systems, no warranty expressed or implied is made by MEGIS regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. Neither the Maine Office of Geographic Information Systems, nor any of its contributors, is liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.
	Standard_Order_Process:  
		Digital_Form:  
			Digital_Transfer_Information:  
				Format_Name:  ESRI Shapefile
				Format_Version_Number:  ARC Version 9.x
				Format_Specification:  ArcView Shapefile Format
				ASCII_File_Structure:  
					Case_Sensitive:  false
				Format_Information_Content:  MEGIS has made all vector layers, in the Maine GIS Internet Data Catalog, available in ESRI's ArcView shapefile format. A shapefile is a simple non-topological format that stores the geometry and attribute information for a set of geographic features as a set of vector (point, line, polygon) coordinates. Shapefiles draw quickly and directly in ArcView, ArcGIS, ArcExplorer. Shapefiles are a compatible data type for many other types of GIS software. Three files are fundamental to each shapefile: .shp stores the feature geometry (shape and location information); .shx stores the index of the feature geometry; .dbf a dBASE (TM) file stores the attribute information for the features. Other index files may be created to help speed analysis and query: these file formats are .sbn  .sbx  .ain .aix .fbn and .fbx. In addition you may find projection .prj, and metadata .xml, files associated with shapefiles.
				File_Decompression_Technique:  Data available from this website is in .zip compressed format. WinZip is a Windows based, PKZip-compatible compression utility. You will need a program like this to extract the data. A link to a trial copy WinZip software is available at http://megis.maine.gov/links/.
			Digital_Transfer_Option:  
				Online_Option:  
					Computer_Contact_Information:  
						Network_Address:  
							Network_Resource_Name:  http://megis.maine.gov/catalog/
							SMMS_Hyperlinked:  -1
					Access_Instructions:  These data are available to Internet browsers for download from the Maine GIS Internet Data Catalog - http://megis.maine.gov/catalog/
						
						
						Data available from this website is in .zip compressed format. WinZip is a Windows based, PKZip-compatible compression utility. You will need a program like this to extract the data. A link to a trial copy WinZip software is available at http://megis.maine.gov/links/
						
						If you are not already a GIS user, free software for viewing these files is available from Environmental Systems Research Institute, Inc. (ESRI) - www.esri.com
						
						See http://megis.maine.gov/links/ for a link to ArcExplorer 9.x .
				SMMS_Distribution_Type:  1
		Fees:  Data may be downloaded from Maine GIS Internet Data Catalog at no charge.
		Turnaround:  Data is available for immediate download from the Maine GIS Internet Data Catalog.
		SMMS_Distribution_Type:  1
	Available_Time_Period:  
		Time_Period_Information:  
			Single_Date/Time:  
				Calendar_Date:  20020201
				Time_of_Day:  Unknown
Distribution_Information:  
	SMMS_Distribution_Name:  Standard ArcSDE
	Distributor:  
		Contact_Information:  
			Contact_Organization_Primary:  
				Contact_Organization:  Maine Office of Geographic Information Systems
			Contact_Position:  GIS Coordinator
			Contact_Address:  
				Address_Type:  mailing address
				Address:  State House Station 174
				City:  Augusta
				State_or_Province:  ME
				Postal_Code:  04333-0174
				Country:  USA
			Contact_Voice_Telephone:  (207) 624-7700
			Contact_Facsimile_Telephone:  (207) 287-3842
			SMMS_Contact_Email_Hyperlinked:  false
			Hours_of_Service:  Monday through Friday 0800 - 1700 EST
	Distribution_Liability:  Users must assume responsibility to determine the usability of this data for their purposes.
	Standard_Order_Process:  
		Digital_Form:  
			Digital_Transfer_Information:  
				Format_Name:  ARCSDE
				Format_Version_Number:  ArcSDE 9.x
				ASCII_File_Structure:  
					Case_Sensitive:  false
				Format_Information_Content:  Oracle 9i
			Digital_Transfer_Option:  
				Online_Option:  
					Access_Instructions:  Please contact the Maine Office of GIS (MEGIS) for access instructions.
				SMMS_Distribution_Type:  1
		Fees:  Access is available through Maine's wide area network;  WAN users may contact the Maine Office of Information Technology, Maine Office of Geographic Information Systems (MEGIS) for a login.
		SMMS_Distribution_Type:  1
Metadata_Reference_Information:  
	Metadata_Date:  20020201
	Metadata_Review_Date:  20070925
	Metadata_Future_Review_Date:  
	Metadata_Contact:  
		Contact_Information:  
			Contact_Organization_Primary:  
				Contact_Organization:  (MEGIS) Maine Office of Geographic Information Systems
				Contact_Person:  GIS Coordinator
			Contact_Position:  GIS Coordinator
			Contact_Address:  
				Address_Type:  mailing address
				Address:  State House Station 174
				City:  Augusta
				State_or_Province:  ME
				Postal_Code:  04333-0174
				Country:  USA
			Contact_Voice_Telephone:  207 624-7700
			Contact_Facsimile_Telephone:  207 287-3842
			SMMS_Contact_Email_Hyperlinked:  false
			Hours_of_Service:  Monday through Friday 0800 - 1700 EST
	Metadata_Standard_Name:  FGDC Content Standards for Digital Geospatial Metadata
	Metadata_Standard_Version:  FGDC-STD-001-1998
	Metadata_Access_Constraints:  none
	Metadata_Use_Constraints:  none
