"MON"	"1"	"Jaycee Clubhouse"	"3825 Flagler Avenue"	""	"Key West"	"33040"
"MON"	"10"	"Church of Jesus Christ of Latter Day Sai"	"3424 Northside Drive"	""	"Key West"	"33040"
"MON"	"11"	"Key West Baptist Temple"	"5706 Maloney Avenue"	""	"Stock Island"	"33040"
"MON"	"12"	"Big Coppitt Fire Station"	"28 Emerald Drive"	""	"Big Coppitt Key"	"33040"
"MON"	"13"	"Sugarloaf Fire Station"	"17175 5 Overseas Highway"	""	"Sugarloaf Key"	"33042"
"MON"	"14"	"Cudjoe Key Sheriff Sub-Station"	"20950 Overseas Hwy"	""	"Cudjoe Key"	"33042"
"MON"	"15"	"First Baptist Church"	"300 Key Deer Boulevard"	""	"Big Pine Key"	"33043"
"MON"	"16"	"First Baptist Church"	"300 Key Deer Boulevard"	""	"Big Pine Key"	"33043"
"MON"	"17"	"Big Pine Key Moose Club"	"3681 Wilder Road"	""	"Big Pine Key"	"33043"
"MON"	"18"	"American Legion"	"4115 Overseas Highway"	""	"Marathon"	"33050"
"MON"	"19"	"First Baptist Church"	"200 62nd Street - Ocean"	""	"Marathon"	"33050"
"MON"	"2"	"Key West High School Auditorium"	"2100 Flagler Avenue"	""	"Key West"	"33040"
"MON"	"20"	"Presbyterian Kirk of the Keys"	"8877 Overseas Highway"	""	"Marathon"	"33050"
"MON"	"21"	"Marathon Moose Lodge"	"11601 1st Avenue - Gulf"	""	"Marathon"	"33050"
"MON"	"22"	"Key Colony Beach City Hall"	"600 W Ocean Dr"	""	"Key Colony Beach"	"33051"
"MON"	"23"	"Marathon Moose Lodge"	"11601 1st Avenue - Gulf"	""	"Marathon"	"33050"
"MON"	"24"	"Islamorada Branch Library"	"81830 Overseas Highway"	""	"Islamordada"	"33036"
"MON"	"25"	"Plantation Key Courtroom B"	"88770 Overseas Highway"	""	"Islamorada"	"33070"
"MON"	"26"	"Immanuel Lutheran Church"	"108 Ocean Drive"	""	"Tavernier"	"33070"
"MON"	"27"	"Elks Club"	"92600 Overseas Highway"	""	"Tavernier"	"33070"
"MON"	"28"	"Key Largo Civic Club"	"209 Ocean Bay Drive"	""	"Key Largo"	"33037"
"MON"	"29"	"Key Largo Civic Club"	"209 Ocean Bay Drive"	""	"Key Largo"	"33037"
"MON"	"3"	"Key West High School Auditorium"	"2100 Flagler Avenue"	""	"Key West"	"33040"
"MON"	"3.14"	"Key West High School Auditorium"	"2100 Flagler Avenue"	""	"Key West"	"33040"
"MON"	"30"	"Monroe County Library"	"101485 Overseas Highway"	""	"Key Largo"	"33037"
"MON"	"31"	"Monroe County Library"	"101485 Overseas Highway"	""	"Key Largo"	"33037"
"MON"	"32"	"Key Largo Baptist Church"	"850 Largo Road"	""	"Key Largo"	"33037"
"MON"	"33"	"The Academy at Ocean Reef"	"395 South Harbor Drive"	""	"Key Largo"	"33037"
"MON"	"4"	"Martin Luther King Community Pool"	"300 Catherine Street"	""	"Key West"	"33040"
"MON"	"5"	"Old City Hall"	"510 Greene Street"	""	"Key West"	"33040"
"MON"	"6"	"St. Marys Convent"	"724 Truman Avenue"	""	"Key West"	"33040"
"MON"	"7"	"Moose Club"	"700 Eisenhower Drive"	""	"Key West"	"33040"
"MON"	"8"	"Glad Tiding Tabernacle Assembly of God"	"1209 United Street"	""	"Key West"	"33040"
"MON"	"9"	"Senior Citizens Plaza Auditorium"	"1400 Kennedy Drive"	""	"Key West"	"33040"
