"MON"	""	"120879704004036"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN15 Boundary Line and UNKNOWN15 Water Line thence Proceed Northeast on the centerline of UNKNOWN15 Boundary Line thence Proceed Southwest on the centerline of UNKNOWN3 Water Line thence Proceed Northeast on the centerline of UNKNOWN15 Water Line thence Proceed Northeast on the centerline of UNKNOWN10 Water Line thence Proceed Northeast on the centerline of UNKNOWN6 Water Line thence Proceed Northeast on the centerline of Swamp thence Proceed Northwest on the centerline of UNKNOWN3 Water Line thence Proceed North on the centerline of UNKNOWN11 Boundary Line thence Proceed Northeast on the centerline of UNKNOWN3 Water Line thence Proceed Southeast on the centerline of UNKNOWN3 Road thence Proceed Southeast on the centerline of UNKNOWN3 Boundary Line thence Proceed East on the centerline of UNKNOWN6 Water Line thence Proceed Southeast on the centerline of UNKNOWN3 Water Line thence Proceed East on the centerline of UNKNOWN15 Water Line Ending at the centerline of the Intersection of UNKNOWN15 Water Line and UNKNOWN15 Boundary Line Ending at the beginning"
"MON"	"30"	"120879704004036"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Swamp and UNKNOWN3 Water Line thence Proceed Southwest on the centerline of Swamp thence Proceed Southwest on the centerline of UNKNOWN6 Water Line thence Proceed Southwest on the centerline of UNKNOWN8 Water Line thence Proceed North on the centerline of Valencia Rd thence Proceed Northeast on the centerline of Old Rd thence Proceed Southeast on the centerline of UNKNOWN8 Road thence Proceed Southwest on the centerline of UNKNOWN3 Water Line thence Proceed South on the centerline of UNKNOWN11 Boundary Line thence Proceed Southeast on the centerline of UNKNOWN3 Water Line Ending at the centerline of the Intersection of UNKNOWN3 Water Line and Swamp Ending at the beginning"
"MON"	"26"	"120879708001030"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Old Overseas Hwy and UNKNOWN10 Road thence Proceed Southwest on the centerline of Old Overseas Hwy thence Proceed Southwest on the centerline of Old Hwy thence Proceed Southwest on the centerline of Old Overseas Hwy thence Proceed Southwest on the centerline of Old Hwy thence Proceed Northwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Northeast on the centerline of Overseas Hwy thence Proceed East on the centerline of UNKNOWN10 Road Ending at the centerline of the Intersection of UNKNOWN10 Road and Old Overseas Hwy Ending at the beginning"
"MON"	"25"	"120879708001030"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Old Hwy and UNKNOWN18 Boundary Line thence Proceed Southwest on the centerline of Old Hwy thence Proceed Northwest on the centerline of Pvt Rd 1 thence Proceed Northeast on the centerline of Overseas Hwy thence Proceed Southeast on the centerline of UNKNOWN18 Boundary Line Ending at the centerline of the Intersection of UNKNOWN18 Boundary Line and Old Hwy Ending at the beginning"
"MON"	"7"	"120879721001017"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Mustin St and UNKNOWN9 Water Line thence Proceed South on the centerline of Mustin St thence Proceed Northwest on the centerline of UNKNOWN12 Road thence Proceed Northeast on the centerline of UNKNOWN18 Boundary Line thence Proceed Southeast on the centerline of UNKNOWN9 Water Line Ending at the centerline of the Intersection of UNKNOWN9 Water Line and Mustin St Ending at the beginning"
"MON"	"5"	"120879721001017"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Peary Ct and UNKNOWN18 Boundary Line thence Proceed Northeast on the centerline of Peary Ct thence Proceed North on the centerline of UNKNOWN13 Road thence Proceed North on the centerline of UNKNOWN12 Boundary Line thence Proceed Northeast on the centerline of UNKNOWN9 Water Line thence Proceed Southwest on the centerline of UNKNOWN18 Boundary Line Ending at the centerline of the Intersection of UNKNOWN18 Boundary Line and Peary Ct Ending at the beginning"
"MON"	"9"	"120879721001045"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN8 Road and N Roosevelt Blvd thence Proceed Northwest on the centerline of UNKNOWN8 Road thence Proceed Southwest on the centerline of UNKNOWN9 Road thence Proceed South on the centerline of UNKNOWN11 Water Line thence Proceed Southeast on the centerline of UNKNOWN18 Boundary Line thence Proceed Northeast on the centerline of N Roosevelt Blvd Ending at the centerline of the Intersection of N Roosevelt Blvd and UNKNOWN8 Road Ending at the beginning"
"MON"	"7"	"120879721001045"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN11 Water Line and UNKNOWN18 Boundary Line thence Proceed Northwest on the centerline of UNKNOWN11 Water Line thence Proceed Northwest on the centerline of UNKNOWN8 Water Line thence Proceed West on the centerline of UNKNOWN13 Water Line thence Proceed Southeast on the centerline of Palm Avenue Cswy thence Proceed Southeast on the centerline of UNKNOWN6 Road thence Proceed Southeast on the centerline of Palm Avenue Cswy thence Proceed Northeast on the centerline of UNKNOWN18 Boundary Line Ending at the centerline of the Intersection of UNKNOWN18 Boundary Line and UNKNOWN11 Water Line Ending at the beginning"
"MON"	"8"	"120879721001045"	"C"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN18 Boundary Line and N Roosevelt Blvd thence Proceed Northwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Southwest on the centerline of UNKNOWN11 Water Line thence Proceed Southwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Southeast on the centerline of Palm Avenue Cswy thence Proceed Northeast on the centerline of N Roosevelt Blvd Ending at the centerline of the Intersection of N Roosevelt Blvd and UNKNOWN18 Boundary Line Ending at the beginning"
"MON"	"8"	"120879721001052"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Palm Avenue Cswy and N Roosevelt Blvd thence Proceed Northwest on the centerline of Palm Avenue Cswy thence Proceed Southwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Southwest on the centerline of UNKNOWN5 Water Line thence Proceed Southwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Northeast on the centerline of N Roosevelt Blvd Ending at the centerline of the Intersection of N Roosevelt Blvd and Palm Avenue Cswy Ending at the beginning"
"MON"	"7"	"120879721001052"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN5 Water Line and Palm Avenue Cswy thence Proceed Southwest on the centerline of UNKNOWN5 Water Line thence Proceed Southwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Northwest on the centerline of Eisenhower Dr thence Proceed Southeast on the centerline of Palm Avenue Cswy thence Proceed Southeast on the centerline of UNKNOWN6 Road thence Proceed Southeast on the centerline of Palm Avenue Cswy Ending at the centerline of the Intersection of Palm Avenue Cswy and UNKNOWN5 Water Line Ending at the beginning"
"MON"	"7"	"120879721001052"	"C"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Palm Avenue Cswy and UNKNOWN18 Boundary Line thence Proceed Northwest on the centerline of Palm Avenue Cswy thence Proceed Northwest on the centerline of UNKNOWN6 Road thence Proceed Northwest on the centerline of Palm Avenue Cswy thence Proceed Southeast on the centerline of UNKNOWN6 Water Line thence Proceed Southeast on the centerline of UNKNOWN5 Water Line thence Proceed Northeast on the centerline of UNKNOWN18 Boundary Line Ending at the centerline of the Intersection of UNKNOWN18 Boundary Line and Palm Avenue Cswy Ending at the beginning"
"MON"	"3"	"120879725001107"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN6 Boundary Line and UNKNOWN8 Water Line thence Proceed Northwest on the centerline of UNKNOWN6 Boundary Line thence Proceed Northwest on the centerline of Whitehead St thence Proceed Southwest on the centerline of United St thence Proceed Southeast on the centerline of UNKNOWN18 Boundary Line thence Proceed East on the centerline of UNKNOWN8 Water Line Ending at the centerline of the Intersection of UNKNOWN8 Water Line and UNKNOWN6 Boundary Line Ending at the beginning"
"MON"	"5"	"120879725001107"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN18 Boundary Line and UNKNOWN8 Water Line thence Proceed Northwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Southwest on the centerline of United St thence Proceed Southwest on the centerline of UNKNOWN5 Road thence Proceed Northwest on the centerline of UNKNOWN12 Road thence Proceed Northeast on the centerline of UNKNOWN6 Road thence Proceed Northwest on the centerline of UNKNOWN5 Road thence Proceed Southwest on the centerline of UNKNOWN6 Road thence Proceed Southwest on the centerline of UNKNOWN5 Road thence Proceed Southwest on the centerline of UNKNOWN16 Road thence Proceed Northwest on the centerline of UNKNOWN6 Road thence Proceed Southeast on the centerline of UNKNOWN13 Boundary Line thence Proceed East on the centerline of UNKNOWN6 Water Line thence Proceed Southeast on the centerline of UNKNOWN8 Water Line thence Proceed Northeast on the centerline of UNKNOWN7 Water Line thence Proceed Northeast on the centerline of UNKNOWN8 Water Line Ending at the centerline of the Intersection of UNKNOWN8 Water Line and UNKNOWN18 Boundary Line Ending at the beginning"
"MON"	"4"	"120879725001108"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Whitehead St and United St thence Proceed Northwest on the centerline of Whitehead St thence Proceed Southwest on the centerline of Louisa St thence Proceed Southeast on the centerline of UNKNOWN18 Boundary Line thence Proceed Northeast on the centerline of United St Ending at the centerline of the Intersection of United St and Whitehead St Ending at the beginning"
"MON"	"5"	"120879725001108"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN18 Boundary Line and United St thence Proceed Northwest on the centerline of UNKNOWN18 Boundary Line thence Proceed Northwest on the centerline of Thomas St thence Proceed Southwest on the centerline of Catherine St thence Proceed Southeast on the centerline of UNKNOWN6 Road thence Proceed Southeast on the centerline of UNKNOWN5 Road thence Proceed Northeast on the centerline of United St Ending at the centerline of the Intersection of United St and UNKNOWN18 Boundary Line Ending at the beginning"
