01	ABIDING HOPE WORSHIP CENTER			4550 HYW 441 N		Okeechobee	34972
							
							
02	BASINGER COMMUNITY CTR			20350 HWY 98 N		Okeechobee	34972
							
							
03	OAKVIEW BAPTIST			677 SW 32ND ST		Okeechobee	34974
							
							
04	CIVIC CENTER			1750 HWY 98 N		Okeechobee	34972
							
							
05	GRACIOUS RV PARK			6500 HWY 441 SE		Okeechobee	34974
							
							
06	THE R.O.C.			310 SW 5TH AVE		Okeechobee	34974
							
							
07	HAMPTON INN			1200 HWY 70 E		Okeechobee	34972
							
							
08	KOA			4276 HWY 441 S		Okeechobee	34974
							
							
09	NEW TESTAMENT BAPTIST CHURCH			535 NE 28TH AVE		Okeechobee	34972
							
							
10	CORNER STONE BAPTIST			18387 HWY 441 N		Okeechobee	34972
							
							
11	PALM VILLAGE RANCH			1200 SW 44TH BLVD		Okeechobee	34974
							
							
Locn 1	SOE Office						
							
							
							
							
							
							
