 PRECINCT
 NUMBERPRECINCT
LOCATION01Abiding Hope Worship Center
4550 Hwy 441 N02Basinger Community Center
20350 Hwy 98 N03Oakview Baptist Church
677 SW 32nd St04Okeechobee Civic Center
1750 Hwy 98 N05Freedom Ranch
11655 Hwy 441 SE06First Baptist Church ROC
310 SW 5th Ave07Hampton Inn
1200 Hwy 70 E08KOA
4276 Hwy 441 S09New Testament Baptist Church
535 NE 28th Ave10Cornerstone Baptist Church
18387 Hwy 441 N
PO Box 171211Palm Village Ranch Clubhouse
1200 SW 44th Blvd

Okeechobee County Polling Locations






