OKE	P-01	120939101011043	B	The census block is split along NE 39th Boulevard northeasterly to a point on the east section line of Section 24, Township 36 South, Range 35 East (parcel 1-19-36-36-0A00-00001-0000), then north along the east section line of Sections 13 and 12, Township 36 South, Range 35 East (parcels 1-18-36-36-0A00-00001-0000 and 1-07-36-36-0A00-00002-0000), then north along the east section line of Section 1, Township 36 South, Range 35 East (parcel 1-06-36-36-0A00-00002-B000) to NE 144th Street.
OKE	P-07	120939101011043	A	The census block is split along NE 39th Boulevard northeasterly to a point on the east section line of Section 24, Township 36 South, Range 35 East (parcel 1-19-36-36-0A00-00001-0000), then north along the east section line of Sections 13 and 12, Township 36 South, Range 35 East (parcels 1-18-36-36-0A00-00001-0000 and 1-07-36-36-0A00-00002-0000), then north along the east section line of Section 1, Township 36 South, Range 35 East (parcel 1-06-36-36-0A00-00002-B000) to NE 144th Street.
OKE	P-02	120939101012041	A	The census block is split along the Seaboard Coastline Railroad to the Kissimmee River.
OKE	P-04	120939101012041	B	The census block is split along the Seaboard Coastline Railroad to the Kissimmee River.
OKE	P-04	120939102012021	A	The census block is split along the north city limit boundry line at NW 5th Avenue.
OKE	P-06	120939102012021	B	The census block is split along the north city limit boundry line at NW 5th Avenue.
OKE	P-11	120939106021050	A	The census block is split along a line starting at the point where Hwy 78 W and HWY 441 S meet, then southerly into Lake Okeechobee if Hwy 441 were extended.
OKE	P-08	120939106021050	B	The census block is split along a line starting at the point where Hwy 78 W and HWY 441 S meet, then southerly into Lake Okeechobee if Hwy 441 were extended.
OKE	P-08	120939106021050	C	The census block is split along a line starting at the point where Hwy 78 W and HWY 441 S meet, then southerly into Lake Okeechobee if Hwy 441 were extended.
				
