County Code	Precinct Number	Census Block	Census Block Split	Legal Description
OSC	100	120970408011001	120970408011001 A	That portion that falls outside the Celebration CDD
OSC	100	120970408011001	120970408011001 B	That portion that falls outside the Celebration CDD
OSC	100	120970408011002	120970408011002 B	That portion that falls outside the Celebration CDD
OSC	100	120970408011002	120970408011002 D	That portion that falls outside the Celebration CDD
OSC	100	120970408011035	120970408011035 A	That portion that falls outside Reunion East CDD
OSC	100	120970408021102	120970408021102 B	That portion South of a East-West line placed 735 feet north of the South line of 120970408021116
OSC	100	120970408021126	120970408021126 A	That portion that falls West of SR 429
OSC	100	120970408021263	120970408021263 A	That portion that falls outside the Windsor at Westside CDD
OSC	100	120970408021269	120970408021269 A	That portion that falls outside the Westside CDD
OSC	100	120970408021289	120970408021289 D	That portion that falls outside the Champions Gate CDD
OSC	100	120970408021291	120970408021291 B	That portion West of the I-4 ROW not within a Community Development District
OSC	100	120970408021291	120970408021291 D	That portion that is West of the I-4 ROW
OSC	100	120970408021295	120970408021295 B	That portion that falls outside the Reunion West CDD
OSC	100	120970408021296	120970408021296 B	That portion that falls in the NW SW and SE corners of the intersection of SR 429 and Sinclair Rd
OSC	100	120970408031004	120970408031004 A	That portion that falls outside the Celebration CDD
OSC	101	120970408021102	120970408021102 A	That portion North of a East-West line placed 735 feet north of the South line of 120970408021116
OSC	101	120970408021110	120970408021110 D	That portion within the ROW of SR 429
OSC	101	120970408021126	120970408021126 B	That portion that falls East of SR 429
OSC	101	120970408021274	120970408021274 A	That portion that falls outside the Westside CDD
OSC	101	120970408021065	120970408021065 A	That portion that falls outside the Rolling Oaks CDD
OSC	101	120970408021161	120970408021161 A	That portion that falls outside the Rolling Oaks CDD
OSC	101	120970408021296	120970408021296 A	That portion that falls in the NE corner of the intersection of SR 429 and Sinclair Rd
OSC	105	120970410013001	120970410013001 A	That portion that fall outside the community of Good Samaritan Society
OSC	105	120970410013004	120970410013004 A	That portion that fall outside the community of Good Samaritan Society
OSC	106	120970410013001	120970410013001 B	That portion that falls within the community of Good Samaritan Society
OSC	106	120970410013004	120970410013004 B	That portion that falls within the community of Good Samaritan Society
OSC	107	120970409011081	120970409011081 A	That portion that falls outside the Indian Point CFD
OSC	107	120970409021009	120970409021009 B	That portion that falls ouside the Shingle Creek CDD
OSC	107	120970409021009	120970409021009 D	That portion that falls ouside the Shingle Creek CDD
OSC	107	120970409021028	120970409021028 C	That portion that falls within unincorporated Osceola County
OSC	107	120970421001045	120970421001045 C	That portion that falls within unincorporated Osceola County
OSC	108	120970417003033	120970417003033 C	That portion that falls within unincorporated Osceola County
OSC	108	120970417003035	120970417003035 C	That portion that falls within unincorporated Osceola County
OSC	110	120970420001000	120970420001000 B	That portion that falls within the City Limits of the City of Kissimmee
OSC	110	120970421001045	120970421001045 A	"That portion lying South of a westerly projected line from W. Carroll Street, along the south boundary line of Preserve at Tapestry Phase 2, as recorded in Plat Book 22 Pages 161-162, to the approximate centerline of Shingle Creek"
OSC	112	120970417003033	120970417003033 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	112	120970417003035	120970417003035 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	112	120970417003036	120970417003036 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	113	120970409021028	120970409021028 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	113	120970421001045	120970421001045 B	"That portion lying North of a westerly projected line from W. Carroll Street, along the south boundary line of Preserve at Tapestry Phase 2, as recorded in Plat Book 22 Pages 161-162, to the approximate centerline of Shingle Creek"
OSC	130	120970408021110	120970408021110 A	That portion West of SR 429
OSC	130	120970408021110	120970408021110 B	That portion East of SR 429
OSC	132	120970409011081	120970409011081 B	That portion that falls within the Indian Point CFD
OSC	133	120970408021263	120970408021263 B	That portion that falls within Windsor at Westside CDD
OSC	150	120970408021269	120970408021269 B	That portion that falls within the Westside CDD
OSC	150	120970408021274	120970408021274 B	That portion that falls within the Westside CDD
OSC	151	120970408011002	120970408011002 A	That portion that fall within the Celebration CDD
OSC	151	120970408031004	120970408031004 B	That portion that falls within the Celebration CDD
OSC	151	120970408031004	120970408031004 D	That portion that falls within the Celebration CDD
OSC	151	120970408031004	120970408031004 F	That portion that falls within the Celebration CDD
OSC	151	120970408031004	120970408031004 G	That portion that falls within the Celebration CDD
OSC	151	120970408031004	120970408031004 H	That portion that falls within the Celebration CDD
OSC	154	120970408021289	120970408021289 A	That portion that falls within the Champions Gate CDD
OSC	154	120970408021289	120970408021289 B	That portion that falls within the Champions Gate CDD
OSC	155	120970408011020	120970408011020 D	That portion within Reunion East CDD
OSC	155	120970408011020	120970408011020 F	That portion within Reunion East CDD
OSC	155	120970408011035	120970408011035 B	That portion within Reunion East CDD
OSC	156	120970408011020	120970408011020 A	That portion within Reunion West CDD
OSC	156	120970408011020	120970408011020 B	That portion within Reunion West CDD
OSC	156	120970408021291	120970408021291 A	That portion that falls within Reunion West CDD
OSC	156	120970408021295	120970408021295 A	That portion that falls within the Reunion West CDD
OSC	158	120970409021009	120970409021009 A	That portion that falls within the Shingle Creek CDD
OSC	159	120970408021065	120970408021065 B	That portion that falls within the Rolling Oaks CDD
OSC	159	120970408021161	120970408021161 B	That portion that falls within the Rolling Oaks CDD
OSC	160	120970420001000	120970420001000 A	That portion that falls within the Tapestry CDD
OSC	203	120970423003034	120970423003034 C	That portion that falls within unincorporated Osceola County
OSC	211	120970423003034	120970423003034 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	400	120970432031047	120970432031047 C	That portion that falls within unincorporated Osceola County
OSC	400	120970432031057	120970432031057 C	That portion that falls within unincorporated Osceola County
OSC	400	120970432031059	120970432031059 C	That portion that falls within unincorporated Osceola County
OSC	400	120970432041024	120970432041024 C	That portion that falls within unincorporated Osceola County
OSC	400	120970432042000	120970432042000 C	That portion that falls within unincorporated Osceola County
OSC	403	120970416001000	120970416001000 C	That portion that falls within unincorporated Osceola County
OSC	403	120970429002067	120970429002067 C	That portion that falls within unincorporated Osceola County
OSC	404	120970416004062	120970416004062 C	That portion that falls within unincorporated Osceola County
OSC	404	120970416004068	120970416004068 C	That portion that falls within unincorporated Osceola County
OSC	405	120970419001009	120970419001009 C	That portion that falls within unincorporated Osceola County
OSC	406	120970408011035	120970408011035 C	That portion that falls within unincorporated Osceola County
OSC	406	120970423002029	120970423002029 C	That portion that falls within unincorporated Osceola County
OSC	410	120970416001000	120970416001000 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	410	120970416004062	120970416004062 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	410	120970416004068	120970416004068 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	410	120970429002067	120970429002067 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	411	120970419001009	120970419001009 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	412	120970423002011	120970408011035 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	412	120970423002029	120970423002029 K	That portion that falls within the City Limits of the City of Kissimmee
OSC	420	120970432031047	120970432031047 S	That portion that falls within the City Limits of the City of St Cloud
OSC	420	120970432031057	120970432031057 S	That portion that falls within the City Limits of the City of St Cloud
OSC	420	120970432031059	120970432031059 S	That portion that falls within the City Limits of the City of St Cloud
OSC	420	120970432041024	120970432041024 S	That portion that falls within the City Limits of the City of St Cloud
OSC	420	120970432042000	120970432042000 S	That portion that falls within the City Limits of the City of St Cloud
OSC	420	120970432042011	120970432042011 A	That portion that is not within the Stevens Plantation CDD
OSC	471	120970432042011	120970432042011 B	That portion that falls within Stevens Plantation CDD
OSC	501	120970438001129	120970438001129 B	That portion that is North of US 192 and not within Harmony Central CDD
OSC	501	120970438001200	120970438001200 A	That portion North of US 192 not within the Harmony CDD
OSC	501	120970438001200	120970438001200 B	That portion North of US 192 not within the Harmony CDD
OSC	501	120970438001201	120970438001201 A	That portion North of US 192 not within the Harmony CDD
OSC	504	120970436001000	120970436001000 A	That portion that falls within unincorporated Osceola County
OSC	505	120970433011046	120970433011046 A	That portion North of Alligator Lake Rd.
OSC	505	120970433021194	120970433021194 C	That portion that falls within unincorporated Osceola County
OSC	505	120970436001054	120970436001054 C	That portion that falls within unincorporated Osceola County
OSC	505	120970436001070	120970436001070 C	That portion that falls within unincorporated Osceola County
OSC	505	120970436001079	120970436001079 A	That portion that falls within unincorporated Osceola County
OSC	505	120970436001080	120970436001080 A	That portion that falls within unincorporated Osceola County
OSC	505	120970436001084	120970436001084 A	That portion that falls within unincorporated Osceola County
OSC	505	120970436001106	120970436001106 C	That portion that falls within unincorporated Osceola County
OSC	506	120970433011046	120970433011046 B	That portion South of Alligator Lake Rd.
OSC	507	120970432042072	120970432042072 A	That portion that falls within unincorporated Osceola County
OSC	507	120970433021049	120970433021049 C	That portion that falls within unincorporated Osceola County
OSC	520	120970436001000	120970436001000 B	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001054	120970436001054 S	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001070	120970436001070 S	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001079	120970436001079 B	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001080	120970436001080 B	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001084	120970436001084 B	That portion that falls within the City Limits of the City of St Cloud
OSC	520	120970436001106	120970436001106 S	That portion that falls within the City Limits of the City of St Cloud
OSC	521	120970433021049	120970433021049 S	That portion that falls within the City Limits of the City of St Cloud
OSC	521	120970433021194	120970433021194 S	That portion that falls within the City Limits of the City of St Cloud
OSC	522	120970432042072	120970432042072 B	That portion that falls within the City Limits of the City of St Cloud
OSC	550	120970438001129	120970438001129 A	That portion that falls within the Harmony CDD
OSC	550	120970438001131	120970438001131 A	That portion within the Harmony CDD
OSC	550	120970438001131	120970438001131 I	That portion within the Harmony CDD
OSC	550	120970438001200	120970438001200 D	That portion within the Harmony CDD
OSC	550	120970438001201	120970438001201 B	That portion lying within the Harmony CDD
OSC	550	120970438001201	120970438001201 D	That portion lying within the Harmony CDD
OSC	550	120970438001204	120970438001204 A	That portion lying within the Harmony CDD
OSC	550	120970438001204	120970438001204 B	That portion lying within the Harmony CDD
OSC	551	120970438001129	120970438001129 D	That portion within the Harmony Central CDD
OSC	551	120970438001131	120970438001131 B	That portion within the Harmony Central CDD
OSC	551	120970438001131	120970438001131 E	That portion within the Harmony Central CDD
OSC	551	120970438001131	120970438001131 F	That portion within the Harmony Central CDD
OSC	551	120970438001131	120970438001131 J	That portion within the Harmony Central CDD
OSC	551	120970438001204	120970438001204 D	That portion lying within the Harmony Central CDD
OSC	552	120970438001131	120970438001131 G	That portion within the Harmony West CDD
OSC	552	120970438001131	120970438001131 H	That portion within the Harmony West CDD
OSC	N1V8	120970438001131	120970438001131 D	That portion that falls within Cat Lake
