COUNTY CODE	PRECINCT NUMBER	POLLING LOCATION	ADDRESS1	ADDRESS2	CITY	ZIP
OSC	100	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	101	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	102	INTERCESSION CITY CIVIC CENTER	1531 Immokalee St.		Intercession City	33848
OSC	103	INTERCESSION CITY CIVIC CENTER	1531 Immokalee St.		Intercession City	33848
OSC	104	FIRE STATION 42 - POINCIANA BLVD.	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	105	PLEASANT HILL ELEMENTARY SCHOOL	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	106	GOOD SAMARITAN COMMUNITY CENTER	1421 Hoeger Circle		Kissimmee	34746
OSC	107	OSCEOLA COUNTY WELCOME CENTER	4155 West Vine St.		Kissimmee	34741
OSC	108	YMCA	2117 Mabbette St.		Kissimmee	34741
OSC	109	KISSIMMEE FIRE STATION 14	1101 Regatta Bay Blvd.		Kissimmee	34741
OSC	110	OSCEOLA COUNTY WELCOME CENTER	4155 West Vine St.		Kissimmee	34741
OSC	111	FIRE STATION 42 - POINCIANA BLVD.	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	112	YMCA	2117 Mabbette St.		Kissimmee	34741
OSC	113	KISSIMMEE FIRE STATION 14	1101 Regatta Bay Blvd.		Kissimmee	34741
OSC	130	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	131	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	132	FIRE STATION 42 - POINCIANA BLVD.	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	133	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	134	FIRE STATION 42 - POINCIANA BLVD.	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	135	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	150	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	151	CELEBRATION HERITAGE HALL	951 Spring Park St.		Celebration	34747
OSC	152	CELEBRATION HERITAGE HALL	951 Spring Park St.		Celebration	34747
OSC	153	CELEBRATION HERITAGE HALL	951 Spring Park St.		Celebration	34747
OSC	154	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	155	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	156	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	157	REUNION GOLF MAINTENANCE FACILITY	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	158	OSCEOLA COUNTY WELCOME CENTER	4155 West Vine St.		Kissimmee	34741
OSC	159	FIRE STATION 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	160	KISSIMMEE FIRE STATION 14	1101 Regatta Bay Blvd.		Kissimmee	34741
OSC	200	ROBERT GUEVARA COMMUNITY CENTER	501 Florida Pkwy.		Kissimmee	34743
OSC	201	OSCEOLA HERITAGE PARK	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	202	OSCEOLA HERITAGE PARK	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	203	LIONS CLUB	3050 Lions Ct.		Kissimmee	34743
OSC	204	BVL LIBRARY	405 Buenaventura Blvd.		Kissimmee	34743
OSC	210	CYPRESS ELEMENTARY SCHOOL	2251 Lakeside Drive		Kissimmee	34743
OSC	211	FIRST CHURCH OF THE NAZARENE	1550 Mill Slough Rd.		Kissimmee	34744
OSC	212	LIONS CLUB	3050 Lions Ct.		Kissimmee	34743
OSC	250	OSCEOLA HERITAGE PARK	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	251	OSCEOLA HERITAGE PARK	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	300	PLEASANT HILL ELEMENTARY SCHOOL	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	301	POINCIANA CHRISTIAN CHURCH	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	302	POINCIANA CHRISTIAN CHURCH	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	303	POINCIANA LIBRARY	101 N Doverplum Ave.		Poinciana	34758
OSC	304	DEERWOOD ELEMENTARY SCHOOL	3701 Marigold Ave.		Poinciana	34758
OSC	305	DISCOVERY INTERMEDIATE SCHOOL	5350 San Miguel Rd.		Poinciana	34758
OSC	306	POINCIANA LIBRARY	101 N Doverplum Ave.		Poinciana	34758
OSC	307	BROADMOOR CLUBHOUSE	234 Boscobel Dr.		Kissimmee	34758
OSC	308	PLEASANT HILL ELEMENTARY SCHOOL	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	309	POINCIANA CHRISTIAN CHURCH	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	331	REEDY CREEK ELEMENTARY SCHOOL	5100 Eagles Trail		Kissimmee	34758
OSC	350	THE VINE CHURCH	1003 S. John Young Parkway		Kissimmee	34741
OSC	351	POINCIANA CHRISTIAN CHURCH	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	352	POINCIANA CHRISTIAN CHURCH	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	360	THE VINE CHURCH	1003 S. John Young Parkway		Kissimmee	34741
OSC	390	THE VINE CHURCH	1003 S. John Young Parkway		Kissimmee	34741
OSC	391	REEDY CREEK ELEMENTARY SCHOOL	5100 Eagles Trail		Kissimmee	34758
OSC	400	17TH STREET CIVIC CENTER	3001 17th St.		St. Cloud	34769
OSC	401	KNIGHTS OF COLUMBUS	2000 Neptune Rd.		Kissimmee	34744
OSC	402	OSCEOLA HERITAGE PARK	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	403	KNIGHTS OF COLUMBUS	2000 Neptune Rd.		Kissimmee	34744
OSC	404	KISSIMMEE CIVIC CENTER	201 E Dakin Ave.		Kissimmee	34741
OSC	405	ST. JOHN'S EPISCOPAL CHURCH	1709 N. John Young Pkwy.		Kissimmee	34741
OSC	406	MARYDIA COMMUNITY CENTER	707 Sawdust Trail		Kissimmee	34744
OSC	410	KISSIMMEE CIVIC CENTER	201 E Dakin Ave.		Kissimmee	34741
OSC	411	ST. JOHN'S EPISCOPAL CHURCH	1709 N. John Young Pkwy.		Kissimmee	34741
OSC	412	ST. LUKE MISSIONARY BAPTIST CHURCH	400 E. Columbia Ave.		Kissimmee	34744
OSC	420	17TH STREET CIVIC CENTER	3001 17th St.		St. Cloud	34769
OSC	450	KNIGHTS OF COLUMBUS	2000 Neptune Rd.		Kissimmee	34744
OSC	470	17TH STREET CIVIC CENTER	3001 17th St.		St. Cloud	34769
OSC	471	17TH STREET CIVIC CENTER	3001 17th St.		St. Cloud	34769
OSC	500	KENANSVILLE COMMUNITY CENTER	1150 S. Canoe Creek Rd. 		Kenansville	34769
OSC	501	HOLOPAW COMMUNITY CENTER	8801 Community Center Rd.		St. Cloud	34773
OSC	502	FIRE STATION 52 - PINE GROVE	1420 Pine Grove Rd.		St. Cloud	34771
OSC	503	AUSTIN TINDALL REGIONAL PARK	4100 Boggy Creek Rd.		Kissimmee	34744
OSC	504	NARCOOSSEE MIDDLE SCHOOL	2700 N. Narcoossee Rd. 		Narcoossee	34771
OSC	505	ST CLOUD COMMUNITY HOUSE	700 Indiana Ave.		St. Cloud	34769
OSC	506	FIRE STATION 53 - DEER RUN	4070 Hickory Tree Rd.		St. Cloud	34772
OSC	507	CORNERSTONE BAPTIST CHURCH	2925 Canoe Creek Rd.		St. Cloud	34772
OSC	520	ST CLOUD COMMUNITY HOUSE	700 Indiana Ave.		St. Cloud	34769
OSC	521	CORNERSTONE BAPTIST CHURCH	2925 Canoe Creek Rd.		St. Cloud	34772
OSC	522	CANOE CREEK CHARTER SCHOOL	3600 Canoe Creek Rd.		St. Cloud	34772
OSC	550	HOLOPAW COMMUNITY CENTER	8801 Community Center Rd.		St. Cloud	34773
OSC	553	ST CLOUD COMMUNITY HOUSE	700 Indiana Ave.		St. Cloud	34769
OSC	570	FIRE STATION 53 - DEER RUN	4070 Hickory Tree Rd.		St. Cloud	34772
OSC	571	CANOE CREEK CHARTER SCHOOL	3600 Canoe Creek Rd.		St. Cloud	34772
						
						
						
						
						
						
						
						
						
						
