COUNTY CODE	PRECINCT NUMBER	POLLING LOCATION	ADDRESS1	ADDRESS2	CITY	ZIP
OSC	100	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	101	Fire Station 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	102	Intercession City Civic Center	1531 Immokalee St.		Intercession City	33848
OSC	103	Intercession City Civic Center	1531 Immokalee St.		Intercession City	33848
OSC	104	Fire Station 42 - Poinciana Boulevard	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	105	Pleasant Hill Elementary School	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	106	Good Samaritan Community Center	1421 Hoeger Circle		Kissimmee	34746
OSC	107	Osceola County Welcome Center	4155 West Vine St.		Kissimmee	34746
OSC	108	First Baptist Church of Kissimmeee	1700 N. John Young Parkway		Kissimmee	34741
OSC	109	Kissimmee Fire Station 14	1101 Regatta Bay BLVD		Kissimmee	34741
OSC	110	First Baptist Church of Kissimmeee	1700 N. John Young Parkway		Kissimmee	34741
OSC	111	Fire Station 42 - Poinciana Boulevard	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	112	YMCA	2117 Mabbette St.		Kissimmee	34741
OSC	113	Kissimmee Fire Station 14	1101 Regatta Bay BLVD		Kissimmee	34741
OSC	130	Fire Station 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	131	Fire Station 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	132	Fire Station 42 - Poinciana Boulevard	2000 N. Poinciana Blvd.		Kissimmee	34746
OSC	133	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	150	Fire Station 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34747
OSC	151	Celebration Heritage Hall	951 Spring Park St.		Celebration	34747
OSC	152	Celebration Heritage Hall	951 Spring Park St.		Celebration	34747
OSC	153	Celebration Heritage Hall	951 Spring Park St.		Celebration	34747
OSC	154	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	155	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	156	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	157	Reunion Golf Maintenance Facility	7385 Osceola Polk Line Rd.		Davenport	33896
OSC	158	Osceola County Welcome Center	4155 West Vine St.		Kissimmee	34746
OSC	159	Fire Station 71 - W192	8704 W Irlo Bronson Memorial Hwy.		Kissimmee	34741
OSC	160	First Baptist Church of Kissimmeee	1700 N. John Young Parkway		Kissimmee	34741
OSC	200	Robert Guevara Community Center	501 Florida Pkwy.		Kissimmee	34743
OSC	201	Osceola Heritage Park	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	202	Osceola Heritage Park	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	203	Lions Club	3050 Lions Ct.		Kissimmee	34743
OSC	210	Whistler's Park Clubhouse	2201 Whistler's Park Cir.		Kissimmee	34743
OSC	211	First Church of the Nazarene	1550 Mill Slough Rd.		Kissimmee	34744
OSC	250	Osceola Heritage Park	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	251	Osceola Heritage Park	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	300	Pleasant Hill Elementary School	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	301	Poinciana Christian Church	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	302	Poinciana Christian Church	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	303	Poinciana Library	101 N Doverplum Ave.		Poinciana	34758
OSC	304	Deerwood Elementary School	3701 Marigold Ave.		Poinciana	34758
OSC	305	Discovery Intermediate School	5350 San Miguel Rd.		Poinciana	34758
OSC	306	Poinciana Library	101 N Doverplum Ave.		Poinciana	34758
OSC	307	Broadmoor Clubhouse	234 Boscobel Dr.		Kissimmee	34758
OSC	308	Pleasant Hill Elementary School	1253 Pleasant Hill Rd.		Kissimmee	34741
OSC	309	Poinciana Christian Church	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	330	Poinciana Library	101 N Doverplum Ave.		Poinciana	34758
OSC	331	Broadmoor Clubhouse	234 Boscobel Dr.		Kissimmee	34758
OSC	350	The Vine Church	1003 S. John Young Parkway		Kissimmee	34741
OSC	351	Poinciana Christian Church	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	352	Poinciana Christian Church	3181 Pleasant Hill Rd.		Kissimmee	34746
OSC	360	The Vine Church	1003 S. John Young Parkway		Kissimmee	34741
OSC	390	The Vine Church	1003 S. John Young Parkway		Kissimmee	34741
OSC	400	17th Street Civic Center	3001 17th St.		St. Cloud	34769
OSC	401	Knights of Columbus	2000 Neptune Rd.		Kissimmee	34744
OSC	402	Osceola Heritage Park	1901 Chief Osceola Tr.		Kissimmee	34744
OSC	403	Knights of Columbus	2000 Neptune Rd.		Kissimmee	34744
OSC	404	Kissimmee Civic Center	201 E Dakin Ave.		Kissimmee	34741
OSC	405	St. John's Episcopal Church	1709 N. John Young Pkwy.		Kissimmee	34741
OSC	406	Lions Club	3050 Lions Ct.		Kissimmee	34743
OSC	410	Kissimmee Civic Center	201 E Dakin Ave.		Kissimmee	34741
OSC	411	St. John's Episcopal Church	1709 N. John Young Pkwy.		Kissimmee	34741
OSC	412	St. Luke Missionary Baptist Church	400 E. Columbia Ave.		Kissimmee	34744
OSC	420	17th Street Civic Center	3001 17th St.		St. Cloud	34769
OSC	470	17th Street Civic Center	3001 17th St.		St. Cloud	34769
OSC	471	17th Street Civic Center	3001 17th St.		St. Cloud	34769
OSC	500	Kenansville Community Center	1150 S. Canoe Creek Rd. 		Kenansville	34769
OSC	501	Holopaw Community Center	8801 Community Center Rd		St. Cloud	34773
OSC	502	Fire Station 52 - Pine Grove	1420 Pine Grove Rd.		St. Cloud	34771
OSC	503	Austin Tindall Regional Park	4100 Boggy Creek Rd.		Kissimmee	34744
OSC	504	Narcoossee Middle School	2700 N. Narcoossee Rd. 		Narcoossee	34771
OSC	505	St. Cloud Community House	700 Indiana Ave.		St. Cloud	34769
OSC	506	Fire Station 53 - Deer Run	4070 Hickory Tree Rd.		St. Cloud	34772
OSC	507	Cornerstone Baptist Church	2925 Canoe Creek Rd.		St. Cloud	34772
OSC	520	St. Cloud Community House	700 Indiana Ave.		St. Cloud	34769
OSC	521	Cornerstone Baptist Church	2925 Canoe Creek Rd.		St. Cloud	34772
OSC	522	Canoe Creek Charter School	3600 Canoe Creek Rd.		St. Cloud	34772
OSC	550	Holopaw Community Center	8801 Community Center Rd		St. Cloud	34773
OSC	551	Holopaw Community Center	8801 Community Center Rd		St. Cloud	34773
OSC	552	Holopaw Community Center	8801 Community Center Rd		St. Cloud	34773
OSC	570	Fire Station 53 - Deer Run	4070 Hickory Tree Rd.		St. Cloud	34772
OSC	571	Canoe Creek Charter School	3600 Canoe Creek Rd.		St. Cloud	34772
						
						
						
						
						
						
						
						
						
						
						
						
						
						
