<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2006_Election_Data_By_Ward</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="2006_Election_Data_By_Ward ">
<meta name="dc.creator" content="Legislative Technology Services Bureau ">
<meta name="dc.subject" content="Election Data Fall 2006 ">
<meta name="dc.description" content="This file was created by disaggregating the State of Wisconsin's 2006 General Election Results to the 2001 municipal ward layer ">
<meta name="dc.publisher" content="Legislative Technology Services Bureau">
<meta name="dc.date" content="02/01/2007">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\WRK31254\C$\Data\Election_Data\2006 Fall\030507\2006_Election_Data_By_Ward.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-92.964438">
<meta name="dc.coverage.x.max" scheme="DD" content="-86.666231">
<meta name="dc.coverage.y.min" scheme="DD" content="42.456930">
<meta name="dc.coverage.y.max" scheme="DD" content="47.083194">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>2006_Election_Data_By_Ward</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Publication_Date:</em>  02/01/2007</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  2006_Election_Data_By_Ward</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

\\WRK31254\C$\Data\Election_Data\2006 Fall\030507\2006_Election_Data_By_Ward.shp

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This file was created by disaggregating the State of Wisconsin's 2006 General Election Results to the 2001 municipal ward layer

</dd>
<dt><em>Purpose:</em>  
<dd>

This data was created to perform generalizations on voting patterns in the State of Wisconsin. Municipal annexations, population growth and general errors associated with the process of disaggregating data may be present within this data. Due to the previously mentioned factors election data totals do not match the Wisconsin State Elections Board official results. Please make note of these factors while using this data.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  11/07/2006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -92.964438</dt>
<dt><em>East_Bounding_Coordinate:</em>  -86.666231</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.083194</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.456930</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.

</dd>
<dt><em>Theme_Keyword:</em>  Election Data</dt>
<dt><em>Theme_Keyword:</em>  Fall</dt>
<dt><em>Theme_Keyword:</em>  2006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.wisconsin.gov</dt>
<dt><em>Hours_of_Service:</em>  8 - 4:30 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.wisconsin.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Census 2000 data was given to all 72 County Clerks in the State of Wisconsin with an application developed by LTSB called WISE-LR. Each county performed local redistricting including the creation of municiple wards and submitted the data to the Legislature. These assembly Districts were created with the municiple wards. This data includes municiple annexations up to August 1, 2001.

</dd>
<dt><em>Process_Date:</em>  11/01</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A 2006 Election data geography list was created by matching 2001 Municipal wards to 2006 municipal election data return geography.

</dd>
<dt><em>Process_Date:</em>  01/07</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Election data was disaggregated to Census 2000 Blocks using the following methodology . An election data geography containing 1000 persons over 18 of which 100 belong to party A, has a 10% Party A affiliation. If a block within this Precinct has 50 persons over 18, the party A values will be calculated as 5 which is 10% of 50.

</dd>
<dt><em>Process_Date:</em>  02/07</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  6278</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Transverse Mercator</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -90.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  520000.000000</dt>
<dt><em>False_Northing:</em>  -4480000.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  2006_Election_Data_By_Ward</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID (State,Mcd,Ward) in Cenus FIPS format.</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ABDISTRICT</dt>
<dt><em>Attribute_Definition:</em>  Internal ID</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of feature</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLOCK2000</dt>
<dt><em>Attribute_Definition:</em>  Block 2000 Fips Code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT2000</dt>
<dt><em>Attribute_Definition:</em>  Tract 2000 FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUSUBFP</dt>
<dt><em>Attribute_Definition:</em>  Minor Civil Division FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPSSTCO</dt>
<dt><em>Attribute_Definition:</em>  State County FIPS code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JID</dt>
<dt><em>Attribute_Definition:</em>  State County Mcd FIPS Code</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD</dt>
<dt><em>Attribute_Definition:</em>  Ward Number assignment as a number</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JVTD2</dt>
<dt><em>Attribute_Definition:</em>  Mcd name,  City, Town or Village designation, ward number</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WARD_1991</dt>
<dt><em>Attribute_Definition:</em>  1991 Ward Assignment (Approximate)</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OLDSTFID</dt>
<dt><em>Attribute_Definition:</em>  Census FIPS code before block split</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOCK</dt>
<dt><em>Attribute_Definition:</em>  Internal WISE-LR Code</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPLIT</dt>
<dt><em>Attribute_Definition:</em>  &quot;s&quot; indicates the block has been split</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUPER</dt>
<dt><em>Attribute_Definition:</em>  WISE-LR Internal</dt>
<dt><em>Attribute_Definition_Source:</em>  LTSB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS</dt>
<dt><em>Attribute_Definition:</em>  Total Population</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERSONS18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMINDIAN18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PISLAND18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERMLT18</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County Name as string</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MINORITY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASSEMBLY</dt>
<dt><em>Attribute_Definition:</em>  Assembly District assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SENATE</dt>
<dt><em>Attribute_Definition:</em>  Senate District</dt>
<dt><em>Attribute_Definition_Source:</em>  Eastern District Federal Court</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONGRESS</dt>
<dt><em>Attribute_Definition:</em>  Congressional District Assignment</dt>
<dt><em>Attribute_Definition_Source:</em>  Wisconsin State Legislature</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY_NAME</dt>
<dt><em>Attribute_Definition:</em>  County name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCD_NAME</dt>
<dt><em>Attribute_Definition:</em>  Mcd Name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CTV</dt>
<dt><em>Attribute_Definition:</em>  City, Town or Village designation</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_DEM</dt>
<dt><em>Attribute_Definition:</em>  Governor 2006 Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_REP</dt>
<dt><em>Attribute_Definition:</em>  Governor 2006 Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_GRN</dt>
<dt><em>Attribute_Definition:</em>  Governor 2006 Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GOV_SCAT</dt>
<dt><em>Attribute_Definition:</em>  Governor 2006 Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AG_DEM</dt>
<dt><em>Attribute_Definition:</em>  Attorney General Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AG_REP</dt>
<dt><em>Attribute_Definition:</em>  Attorney General Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AG_SCAT</dt>
<dt><em>Attribute_Definition:</em>  Attorney General Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_YES</dt>
<dt><em>Attribute_Definition:</em>  Marriage Amendment - Yes</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_NO</dt>
<dt><em>Attribute_Definition:</em>  Marriage Amendment - No</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DP_YES</dt>
<dt><em>Attribute_Definition:</em>  Death Penalty Amendment - Yes</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DP_NO</dt>
<dt><em>Attribute_Definition:</em>  Death Penalty Amendment - No</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_DEM</dt>
<dt><em>Attribute_Definition:</em>  State Treasure Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_REP</dt>
<dt><em>Attribute_Definition:</em>  State Treasure Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_LIB</dt>
<dt><em>Attribute_Definition:</em>  State Treasure Libertarian</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_GRN</dt>
<dt><em>Attribute_Definition:</em>  State Treasure Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRS_SCAT</dt>
<dt><em>Attribute_Definition:</em>  State Treasure Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEC_DEM</dt>
<dt><em>Attribute_Definition:</em>  Secretary of State Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEC_REP</dt>
<dt><em>Attribute_Definition:</em>  Secretary of State Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEC_GRN</dt>
<dt><em>Attribute_Definition:</em>  Secretary of State Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEC_SCAT</dt>
<dt><em>Attribute_Definition:</em>  Secretary of State Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_DEM</dt>
<dt><em>Attribute_Definition:</em>  US Senate Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_REP</dt>
<dt><em>Attribute_Definition:</em>  US Senate Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_GRN</dt>
<dt><em>Attribute_Definition:</em>  US Senate Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_IND</dt>
<dt><em>Attribute_Definition:</em>  US Senate Independent</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEN_SCAT</dt>
<dt><em>Attribute_Definition:</em>  US Senate Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06D</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06R</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06IND</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Independent</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06CONT</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Constitutional</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06SCAT</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASM06GRN</dt>
<dt><em>Attribute_Definition:</em>  State Assembly Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SS06D</dt>
<dt><em>Attribute_Definition:</em>  State Senate Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SS06R</dt>
<dt><em>Attribute_Definition:</em>  State Senate Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SS06WI</dt>
<dt><em>Attribute_Definition:</em>  State Senate Wisconsin Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SS06SCAT</dt>
<dt><em>Attribute_Definition:</em>  State Senate Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DA06D</dt>
<dt><em>Attribute_Definition:</em>  District Attorney Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DA06R</dt>
<dt><em>Attribute_Definition:</em>  District Attorney Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DA06IND</dt>
<dt><em>Attribute_Definition:</em>  District Attorney Independent</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DA06SCAT</dt>
<dt><em>Attribute_Definition:</em>  District Attorney Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON06D</dt>
<dt><em>Attribute_Definition:</em>  US Congress Democrat</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON06R</dt>
<dt><em>Attribute_Definition:</em>  US Congress Republican</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON06IND</dt>
<dt><em>Attribute_Definition:</em>  US Congress Independent</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON06SCAT</dt>
<dt><em>Attribute_Definition:</em>  US Congress Scatter</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CON06WG</dt>
<dt><em>Attribute_Definition:</em>  US Congress Wisconsin Green Party</dt>
<dt><em>Attribute_Definition_Source:</em>  State Elections Board</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  area</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  len</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Tony J. Van Der Wielen</dt>
<dt><em>Contact_Person:</em>  Legislative Technology Services Bureau</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 West Main Street</dt>
<dt><em>Address:</em>  Suite 200</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53702</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.wisconsin.gov</dt>
<dt><em>Hours_of_Service:</em>  8 - 4:30 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.wisconsin.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  9.430</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20070305</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Legislative Technology Services Bureau</dt>
<dt><em>Contact_Person:</em>  Tony J. Van Der Wielen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Application Developer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  17 West Main Street</dt>
<dt><em>Address:</em>  Suite 200</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53702</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-266-6640 Ext. 1</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-267-6763</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@legis.wisconsin.gov</dt>
<dt><em>Hours_of_Service:</em>  8 - 4:30 Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  Please send an e-mail to gis@legis.wisconsin.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Mar 05 13:19:48 2007<br>

</body>
</html>
