"PIN"	"101"	"Pinellas Community Church"	"5501 31st St S"	""	"St Petersburg"	"33712"
"PIN"	"102"	"Westminster Suncoast"	"1095 Pinellas Point Dr S"	""	"St Petersburg"	"33705"
"PIN"	"103"	"Lakewood United Methodist Church"	"5995 ML King St S"	""	"St Petersburg"	"33705"
"PIN"	"104"	"Lakewood United Methodist Church"	"5995 ML King St S"	""	"St Petersburg"	"33705"
"PIN"	"105"	"Blessed Trinity Catholic Church"	"1600 54th Ave S"	""	"St Petersburg"	"33712"
"PIN"	"106"	"Bay Vista Center"	"7000 4th St S"	""	"St Petersburg"	"33705"
"PIN"	"108"	"Coquina Key Neighborhood Association"	"3850 Pompano Dr SE"	""	"St Petersburg"	"33705"
"PIN"	"109"	"Old Landmark Cathedral"	"4201 6th St S"	""	"St Petersburg"	"33705"
"PIN"	"110"	"Florida National Guard Armory"	"3601 38th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"111"	"St. Bartholomew's Episcopal Church"	"3747 34th St S"	""	"St Petersburg"	"33711"
"PIN"	"112"	"St. Petersburg City Theatre"	"4025 31st St S"	""	"St Petersburg"	"33712"
"PIN"	"113"	"Christ Gospel Church"	"2512 22nd Ave S"	""	"St Petersburg"	"33712"
"PIN"	"114"	"New Hope Baptist Church"	"2120 19th St S"	""	"St Petersburg"	"33712"
"PIN"	"115"	"Lakeview Presbyterian Church"	"1310 22nd Ave S"	""	"St Petersburg"	"33705"
"PIN"	"116"	"Frank Pierce Recreation Center"	"2000 7th St S"	""	"St Petersburg"	"33705"
"PIN"	"117"	"Mt. Zion AME Church"	"1045 16th St S"	""	"St Petersburg"	"33705"
"PIN"	"118"	"St. Petersburg Religious Society of Friends"	"130 19th Ave SE"	""	"St Petersburg"	"33705"
"PIN"	"119"	"Campbell Park Recreation Center"	"601 14th St S"	""	"St Petersburg"	"33705"
"PIN"	"120"	"Wildwood Recreation Center"	"1000 28th St S"	""	"St Petersburg"	"33712"
"PIN"	"121"	"Dwight H. Jones Neighborhood Center"	"1035 Burlington Ave N"	""	"St Petersburg"	"33705"
"PIN"	"122"	"Coliseum"	"535 4th Ave N"	""	"St Petersburg"	"33701"
"PIN"	"123"	"Coliseum"	"535 4th Ave N"	""	"St Petersburg"	"33701"
"PIN"	"125"	"Peterborough Apartments"	"440 4th Ave N"	""	"St Petersburg"	"33701"
"PIN"	"126"	"Dwight H. Jones Neighborhood Center"	"1035 Burlington Ave N"	""	"St Petersburg"	"33705"
"PIN"	"127"	"Serenity United Methodist Church"	"2750 5th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"128"	"King of Peace Metropolitan Community Church"	"3150 5th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"129"	"King of Peace Metropolitan Community Church"	"3150 5th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"130"	"Coliseum"	"535 4th Ave N"	""	"St Petersburg"	"33701"
"PIN"	"131"	"30th Avenue Baptist Church"	"3241 30th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"132"	"Faith Assembly"	"3900 28th St N"	""	"St Petersburg"	"33714"
"PIN"	"133"	"St. Bede's Episcopal Church"	"2500 16th St N"	""	"St Petersburg"	"33704"
"PIN"	"134"	"Sunken Gardens"	"1825 4th St N"	""	"St Petersburg"	"33704"
"PIN"	"135"	"Westminster Presbyterian Church"	"126 11th Ave NE"	""	"St Petersburg"	"33701"
"PIN"	"136"	"American Baptist Church of the Beatitudes"	"2812 8th St N"	""	"St Petersburg"	"33704"
"PIN"	"137"	"Wesley United Methodist Church"	"301 37th Ave N"	""	"St Petersburg"	"33704"
"PIN"	"138"	"St. Raphael's Catholic Church"	"1376 Snell Isle Blvd NE"	""	"St Petersburg"	"33704"
"PIN"	"139"	"Vietnamese Evangelical Church"	"4344 21st St N"	""	"St Petersburg"	"33714"
"PIN"	"140"	"Roberts Recreation Center"	"1246 50th Ave N"	""	"St Petersburg"	"33703"
"PIN"	"141"	"Woodlawn Presbyterian Church"	"2612 12th St N"	""	"St Petersburg"	"33704"
"PIN"	"142"	"Sunken Gardens"	"1825 4th St N"	""	"St Petersburg"	"33704"
"PIN"	"143"	"Lutheran Church of the Cross"	"4545 Chancellor St NE"	""	"St Petersburg"	"33703"
"PIN"	"144"	"Northeast Presbyterian Church"	"4400 Shores Acres Blvd NE"	""	"St Petersburg"	"33703"
"PIN"	"145"	"Faith Covenant Church"	"150 62nd Ave NE"	""	"St Petersburg"	"33702"
"PIN"	"146"	"Faith Covenant Church"	"150 62nd Ave NE"	""	"St Petersburg"	"33702"
"PIN"	"147"	"Riviera United Methodist Church"	"175 62nd Ave N"	""	"St Petersburg"	"33702"
"PIN"	"148"	"Crystal Lakes Manor"	"4100 62nd Ave"	""	"Pinellas Park"	"33781"
"PIN"	"149"	"Town Apartments North"	"1900 61st Ave N"	""	"St Petersburg"	"33714"
"PIN"	"150"	"Town Apartments North"	"1900 61st Ave N"	""	"St Petersburg"	"33714"
"PIN"	"151"	"North Branch Library"	"861 70th Ave N"	""	"St Petersburg"	"33702"
"PIN"	"152"	"Willis S. Johns Recreation Center"	"6635 ML King St N"	""	"St Petersburg"	"33702"
"PIN"	"153"	"Americana Cove"	"7201 1st St NE"	""	"St Petersburg"	"33702"
"PIN"	"154"	"First Church of Christ, Scientist"	"6333 1st St NE"	""	"St Petersburg"	"33702"
"PIN"	"155"	"Epiphany of Our Lord Ukrainian Catholic Church"	"434 90th Ave N"	""	"St Petersburg"	"33702"
"PIN"	"156"	"St. James United Methodist Church"	"845 87th Ave N"	""	"St Petersburg"	"33702"
"PIN"	"157"	"St. James United Methodist Church"	"845 87th Ave N"	""	"St Petersburg"	"33702"
"PIN"	"158"	"Sunset Palms Mobile Home Park"	"3401 Gandy Blvd"	""	"Pinellas Park"	"33781"
"PIN"	"159"	"Park Place Wesleyan Church"	"4400 70th Ave"	""	"Pinellas Park"	"33781"
"PIN"	"160"	"Mainlands of Tamarac by the Gulf - Unit #4"	"9950 Mainlands Blvd E"	""	"Pinellas Park"	"33782"
"PIN"	"161"	"First Baptist Church of St. Petersburg"	"1900 Gandy Blvd"	""	"St Petersburg"	"33702"
"PIN"	"162"	"Pinewood Co-op, Inc."	"10441 Gandy Blvd"	""	"St Petersburg"	"33702"
"PIN"	"163"	"The Lakes Homeowners Association"	"4591 Lake Blvd"	""	"Clearwater"	"33762"
"PIN"	"164"	"The Lakes Homeowners Association"	"4591 Lake Blvd"	""	"Clearwater"	"33762"
"PIN"	"165"	"Feather Sound Community Church"	"13880 Feather Sound Dr"	""	"Clearwater"	"33762"
"PIN"	"200"	"Pass-A-Grille Beach Community Church"	"107 16th Ave"	""	"St Pete Beach"	"33706"
"PIN"	"201"	"The Allegro at College Harbor"	"4600 54th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"202"	"Florida National Guard Armory"	"3601 38th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"203"	"Bethel Metropolitan Baptist Church"	"3455 26th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"204"	"Bethel Metropolitan Baptist Church"	"3455 26th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"205"	"Prayer Tower Church of God In Christ"	"1137 37th St S"	""	"St Petersburg"	"33711"
"PIN"	"206"	"Gulfport Presbyterian Church"	"5313 27th Ave S"	""	"Gulfport"	"33707"
"PIN"	"207"	"Gulfport Public Library"	"5501 28th Ave S"	""	"Gulfport"	"33707"
"PIN"	"208"	"Gulfport Recreation Center"	"5730 Shore Blvd S"	""	"Gulfport"	"33707"
"PIN"	"209"	"Trinity Church of the Nazarene"	"1000 55th St S"	""	"Gulfport"	"33707"
"PIN"	"210"	"Most Holy Name of Jesus Catholic Church"	"5800 15th Ave S"	""	"Gulfport"	"33707"
"PIN"	"211"	"Pasadena Community Church"	"227 70th St S"	""	"St Petersburg"	"33707"
"PIN"	"212"	"Pasadena Baptist Church"	"635 64th St S"	""	"St Petersburg"	"33707"
"PIN"	"213"	"Unity of St. Petersburg"	"6168 1st Ave N"	""	"St Petersburg"	"33710"
"PIN"	"214"	"South Pasadena City Hall"	"7047 Sunset Dr S"	""	"South Pasadena"	"33707"
"PIN"	"215"	"Pasadena Community Church"	"227 70th St S"	""	"St Petersburg"	"33707"
"PIN"	"216"	"Pasadena Community Church"	"227 70th St S"	""	"St Petersburg"	"33707"
"PIN"	"217"	"Unity of St. Petersburg"	"6168 1st Ave N"	""	"St Petersburg"	"33710"
"PIN"	"218"	"Lions Club of Gulfport Florida"	"4630 Tifton Dr S"	""	"Gulfport"	"33711"
"PIN"	"219"	"Trinity United Church of Christ"	"1150 49th St N"	""	"St Petersburg"	"33710"
"PIN"	"220"	"Trinity United Church of Christ"	"1150 49th St N"	""	"St Petersburg"	"33710"
"PIN"	"221"	"Fifth Avenue Baptist Church"	"4901 5th Ave N"	""	"St Petersburg"	"33710"
"PIN"	"222"	"Pilgrim Congregational Church"	"6315 Central Ave"	""	"St Petersburg"	"33710"
"PIN"	"223"	"Fifth Avenue Baptist Church"	"4901 5th Ave N"	""	"St Petersburg"	"33710"
"PIN"	"224"	"Childs Park Recreation Center"	"4301 13th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"225"	"St. Luke's United Methodist Church"	"4444 5th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"226"	"Galilee Missionary Baptist Church"	"505 35th St S"	""	"St Petersburg"	"33711"
"PIN"	"227"	"Fifth Avenue Church of Christ"	"4200 5th Ave S"	""	"St Petersburg"	"33711"
"PIN"	"228"	"St. Luke's United Methodist Church"	"4444 5th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"229"	"St. Vincent's Episcopal Church"	"5441 9th Ave N"	""	"St Petersburg"	"33710"
"PIN"	"230"	"St. Stefanos Greek Orthodox Church"	"3600 76th St N"	""	"St Petersburg"	"33710"
"PIN"	"231"	"Cornerstone Community Church"	"6745 38th Ave N"	""	"St Petersburg"	"33710"
"PIN"	"232"	"Palm Lake Christian Church"	"5401 22nd Ave N"	""	"St Petersburg"	"33710"
"PIN"	"233"	"Community Bible Baptist Church"	"3800 17th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"234"	"Clearview United Methodist Church"	"4515 38th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"235"	"Azalea Baptist Church"	"7900 22nd Ave N"	""	"St Petersburg"	"33710"
"PIN"	"236"	"Portuguese American Suncoast Association, Inc."	"7808 46th Ave N"	""	"St Petersburg"	"33709"
"PIN"	"237"	"Clearview Oaks"	"5700 40th Ave N"	""	"St Petersburg"	"33709"
"PIN"	"238"	"Kenneth City Community Hall"	"4600 58th St N"	""	"Kenneth City"	"33709"
"PIN"	"239"	"St. Petersburg Community Church"	"4501 30th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"240"	"St. Stefanos Greek Orthodox Church"	"3600 76th St N"	""	"St Petersburg"	"33710"
"PIN"	"241"	"Walter P. Fuller Recreation Center"	"7891 26th Ave N"	""	"St Petersburg"	"33710"
"PIN"	"242"	"Terrace Park of Five Towns"	"6022 80th St N"	""	"St Petersburg"	"33709"
"PIN"	"243"	"Clearview United Methodist Church"	"4515 38th Ave N"	""	"St Petersburg"	"33713"
"PIN"	"244"	"Kenneth City Community Hall"	"4600 58th St N"	""	"Kenneth City"	"33709"
"PIN"	"245"	"South Cross Bayou, Water Reclamation Facility"	"7401 54th Ave N"	""	"St Petersburg"	"33709"
"PIN"	"246"	"German American Club"	"8098 66th St"	""	"Pinellas Park"	"33781"
"PIN"	"247"	"Public Works/Technical Services Building"	"6051 78th Ave"	""	"Pinellas Park"	"33781"
"PIN"	"248"	"McKee Lake Alliance Church"	"5972 62nd Ave"	""	"Pinellas Park"	"33781"
"PIN"	"249"	"Lealman Family Center"	"4255 56th Ave N"	""	"St Petersburg"	"33714"
"PIN"	"250"	"German American Club"	"8098 66th St"	""	"Pinellas Park"	"33781"
"PIN"	"251"	"Starkey Road Baptist Church"	"8800 Starkey Rd"	""	"Seminole"	"33777"
"PIN"	"252"	"Terrace Park of Five Towns"	"7950 58th Ave N"	""	"St Petersburg"	"33709"
"PIN"	"253"	"Portuguese American Suncoast Association, Inc."	"7808 46th Ave N"	""	"St Petersburg"	"33709"
"PIN"	"254"	"Seminole Lake Country Club"	"6100 Augusta Blvd"	""	"Seminole"	"33777"
"PIN"	"255"	"Starkey Road Baptist Church"	"8800 Starkey Rd"	""	"Seminole"	"33777"
"PIN"	"256"	"Palm Garden of Largo"	"10500 Starkey Rd"	""	"Largo"	"33777"
"PIN"	"257"	"Bardmoor Community Center"	"8345 Bardmoor Blvd"	""	"Largo"	"33777"
"PIN"	"258"	"Forbes Recreation Center"	"6401 94th Ave"	""	"Pinellas Park"	"33782"
"PIN"	"259"	"Pinellas Park City Auditorium"	"7690 59th St"	""	"Pinellas Park"	"33781"
"PIN"	"260"	"Forbes Recreation Center"	"6401 94th Ave"	""	"Pinellas Park"	"33782"
"PIN"	"261"	"Clearwater Cascade"	"9790 66th St"	""	"Pinellas Park"	"33782"
"PIN"	"262"	"Clearwater Cascade"	"9790 66th St"	""	"Pinellas Park"	"33782"
"PIN"	"263"	"Bardmoor Community Center"	"8345 Bardmoor Blvd"	""	"Largo"	"33777"
"PIN"	"264"	"Palm Garden of Largo"	"10500 Starkey Road"	""	"Largo"	"33777"
"PIN"	"265"	"Plantation Gardens Apartments"	"5501 110th Ave"	""	"Pinellas Park"	"33782"
"PIN"	"266"	"Election Service Center"	"13001 Starkey Rd"	""	"Largo"	"33773"
"PIN"	"267"	"Bardmoor Community Center"	"8345 Bardmoor Blvd"	""	"Largo"	"33777"
"PIN"	"268"	"Ranchero Village Co-op, Inc."	"7100 Ulmerton Rd"	""	"Largo"	"33771"
"PIN"	"269"	"Minnreg Building"	"6340 126th Ave"	""	"Largo"	"33773"
"PIN"	"270"	"Minnreg Building"	"6340 126th Ave"	""	"Largo"	"33773"
"PIN"	"271"	"Minnreg Building"	"6340 126th Ave"	""	"Largo"	"33773"
"PIN"	"272"	"Minnreg Building"	"6340 126th Ave"	""	"Largo"	"33773"
"PIN"	"273"	"Election Service Center"	"13001 Starkey Rd"	""	"Largo"	"33773"
"PIN"	"274"	"New Testament Baptist Church"	"2050 S Belcher Rd"	""	"Largo"	"33771"
"PIN"	"275"	"Palm Lake Christian Church"	"5401 22nd Ave N"	""	"St Petersburg"	"33710"
"PIN"	"301"	"Faith Presbyterian Church"	"11501 Walker Ave"	""	"Seminole"	"33772"
"PIN"	"302"	"Lake Seminole Presbyterian Church"	"8505 113th St"	""	"Seminole"	"33772"
"PIN"	"303"	"Bay Pines Condo - Recreation Center"	"9801 Bay Pines Blvd"	""	"St Petersburg"	"33708"
"PIN"	"304"	"Chapel on the Hill"	"12601 Park Blvd"	""	"Seminole"	"33776"
"PIN"	"305"	"Seminole United Methodist Church"	"5400 Seminole Blvd"	""	"Seminole"	"33772"
"PIN"	"306"	"Faith Presbyterian Church"	"11501 Walker Ave"	""	"Seminole"	"33772"
"PIN"	"307"	"Bay Ridge Baptist Church"	"6155 113th St"	""	"Seminole"	"33772"
"PIN"	"308"	"Oakhurst United Methodist Church"	"13400 Park Blvd"	""	"Seminole"	"33776"
"PIN"	"309"	"New Hope Church of Christ"	"11025 131st St"	""	"Largo"	"33774"
"PIN"	"310"	"Baypointe Country Club"	"9399 Commodore Dr"	""	"Seminole"	"33776"
"PIN"	"311"	"Baypointe Country Club"	"9399 Commodore Dr"	""	"Seminole"	"33776"
"PIN"	"312"	"Christ the King Lutheran Church"	"11220 Oakhurst Rd"	""	"Largo"	"33774"
"PIN"	"313"	"Heritage Village"	"11909 125th St"	""	"Largo"	"33774"
"PIN"	"314"	"Suncoast Community Church"	"12855 110th Ave"	""	"Seminole"	"33774"
"PIN"	"315"	"Lutheran Church of the Good Shepherd"	"10891 102nd Ave"	""	"Seminole"	"33778"
"PIN"	"316"	"Lutheran Church of the Good Shepherd"	"10891 102nd Ave"	""	"Seminole"	"33778"
"PIN"	"317"	"Orange Lake Civic Center"	"11803 104th St"	""	"Largo"	"33773"
"PIN"	"318"	"Lutheran Church of the Good Shepherd"	"10891 102nd Ave"	""	"Seminole"	"33778"
"PIN"	"319"	"Suncoast Community Church"	"12855 110th Ave"	""	"Seminole"	"33774"
"PIN"	"320"	"Gulf Coast Church"	"13301 Walsingham Rd"	""	"Largo"	"33774"
"PIN"	"321"	"Christ the King Lutheran Church"	"11220 Oakhurst Rd"	""	"Largo"	"33774"
"PIN"	"322"	"Pinellas County Parks & Conservation Resources"	"12520 Ulmerton Rd"	""	"Largo"	"33774"
"PIN"	"323"	"Anona United Methodist Church"	"13233 Indian Rocks Rd"	""	"Largo"	"33774"
"PIN"	"324"	"Greater Ridgecrest Branch YMCA"	"1801 119th St"	""	"Largo"	"33778"
"PIN"	"325"	"Palm Hill Country Club - South Recreation Hal"	"1800 Seminole Blvd"	""	"Largo"	"33778"
"PIN"	"326"	"The Barrington Retirement Community"	"901 Seminole Blvd"	""	"Largo"	"33770"
"PIN"	"327"	"The Historic Largo Feed Store"	"295 Central Park Dr"	""	"Largo"	"33771"
"PIN"	"328"	"Fairway Village Mobile Home Park"	"1100 S Belcher Rd"	""	"Largo"	"33771"
"PIN"	"329"	"Twin Palms Mobile Home Court, Inc."	"14300 66th St N"	""	"Clearwater"	"33764"
"PIN"	"330"	"New Testament Baptist Church"	"2050 S Belcher Rd"	""	"Largo"	"33771"
"PIN"	"331"	"High Point Neighborhood Family Center"	"5812 150th Ave N"	""	"Clearwater"	"33760"
"PIN"	"332"	"Feather Sound Community Church"	"13880 Feather Sound Dr"	""	"Clearwater"	"33762"
"PIN"	"333"	"Our Savior Lutheran Church"	"4825 East Bay Dr"	""	"Clearwater"	"33764"
"PIN"	"334"	"East Bay Oaks Mobile Home Park"	"601 Starkey Rd"	""	"Largo"	"33771"
"PIN"	"335"	"Temple B'nai Israel"	"1685 S Belcher Rd"	""	"Clearwater"	"33764"
"PIN"	"336"	"St. Paul United Methodist Church"	"1199 Highland Ave"	""	"Largo"	"33770"
"PIN"	"337"	"Hope Presbyterian Church"	"1698 S Belcher Rd"	""	"Clearwater"	"33764"
"PIN"	"338"	"Highland Presbyterian Church"	"1885 S Highland Ave"	""	"Clearwater"	"33756"
"PIN"	"339"	"The Historic Largo Feed Store"	"295 Central Park Dr"	""	"Largo"	"33771"
"PIN"	"340"	"Christ Presbyterian Church"	"3115 Dryer Ave"	""	"Largo"	"33770"
"PIN"	"341"	"Belleair Bluffs City Hall"	"2747 Sunset Blvd"	""	"Belleair Bluffs"	"33770"
"PIN"	"342"	"Pinecrest Place"	"1150 8th Ave SW"	""	"Largo"	"33770"
"PIN"	"343"	"Anona United Methodist Church"	"13233 Indian Rocks Rd"	""	"Largo"	"33774"
"PIN"	"344"	"Belleair Town Hall"	"901 Ponce de Leon Blvd"	""	"Belleair"	"33756"
"PIN"	"345"	"St. Paul United Methodist Church"	"1199 Highland Ave"	""	"Largo"	"33770"
"PIN"	"346"	"The Historic Largo Feed Store"	"295 Central Park Dr"	""	"Largo"	"33771"
"PIN"	"347"	"Seminole Community Library at SPC"	"9200 113th St"	""	"Seminole"	"33772"
"PIN"	"348"	"Seminole Community Library at SPC"	"9200 113th St"	""	"Seminole"	"33772"
"PIN"	"349"	"Oakhurst United Methodist Church"	"13400 Park Blvd"	""	"Seminole"	"33776"
"PIN"	"350"	"Lakeview Baptist Church"	"1430 Belleair Rd"	""	"Clearwater"	"33756"
"PIN"	"401"	"Island Chapel"	"1271 Pinellas Bayway S"	""	"Tierra Verde"	"33715"
"PIN"	"402"	"Warren Webster Community Center"	"1500 Pass-A-Grille Way"	""	"St Pete Beach"	"33706"
"PIN"	"403"	"Pass-A-Grille Beach Community Church"	"107 16th Ave"	""	"St Pete Beach"	"33706"
"PIN"	"404"	"St. Pete Beach Municipal Building"	"7701 Boca Ciega Dr"	""	"St Pete Beach"	"33706"
"PIN"	"405"	"St. Pete Beach Municipal Building"	"7701 Boca Ciega Dr"	""	"St Pete Beach"	"33706"
"PIN"	"406"	"Treasure Island Community Center"	"1 Park Pl"	""	"Treasure Island"	"33706"
"PIN"	"407"	"Treasure Island Community Center"	"1 Park Pl"	""	"Treasure Island"	"33706"
"PIN"	"408"	"Treasure Island Community Center"	"1 Park Pl"	""	"Treasure Island"	"33706"
"PIN"	"409"	"Treasure Island Community Center"	"1 Park Pl"	""	"Treasure Island"	"33706"
"PIN"	"415"	"Madeira Beach Municipal Building"	"300 Municipal Dr"	""	"Madeira Bch"	"33708"
"PIN"	"416"	"Redington Beach Town Hall"	"105 164th Ave"	""	"Redington Bch"	"33708"
"PIN"	"417"	"North Redington Beach Public Works Building"	"190 173rd Ave"	""	"N Redington Bch"	"33708"
"PIN"	"418"	"Redington Shores Town Hall"	"17425 Gulf Blvd"	""	"Redington Shores"	"33708"
"PIN"	"419"	"Indian Shores Town Hall"	"19305 Gulf Blvd"	""	"Indian Shores"	"33785"
"PIN"	"420"	"Indian Rocks Beach City Hall"	"1507 Bay Palm Blvd"	""	"Indian Rocks Bch"	"33785"
"PIN"	"421"	"Belleair Beach City Hall"	"444 Causeway Blvd"	""	"Belleair Bch"	"33786"
"PIN"	"422"	"Belleair Beach City Hall"	"444 Causeway Blvd"	""	"Belleair Bch"	"33786"
"PIN"	"500"	"Ross Norton Recreation Center"	"1426 S Ml King Jr Ave"	""	"Clearwater"	"33756"
"PIN"	"501"	"Seventh Day Adventist Church"	"1445 Lakeview Rd"	""	"Clearwater"	"33756"
"PIN"	"502"	"St. John's Episcopal Church"	"1676 S Belcher Rd"	""	"Clearwater"	"33764"
"PIN"	"503"	"First Church of the Nazarene"	"1875 Nursery Rd"	""	"Clearwater"	"33764"
"PIN"	"504"	"First Church of the Nazarene"	"1875 Nursery Rd"	""	"Clearwater"	"33764"
"PIN"	"505"	"First Christian Church of Clearwater"	"2299 Drew St"	""	"Clearwater"	"33765"
"PIN"	"506"	"Friendship United Methodist Church"	"2039 Druid Rd E"	""	"Clearwater"	"33764"
"PIN"	"507"	"Friendship United Methodist Church"	"2039 Druid Rd E"	""	"Clearwater"	"33764"
"PIN"	"508"	"Central Christian Church of Clearwater"	"1200 S Keene Rd"	""	"Clearwater"	"33756"
"PIN"	"509"	"Trinity Presbyterian Church"	"2001 Rainbow Dr"	""	"Clearwater"	"33765"
"PIN"	"510"	"St. Paul's Lutheran Church"	"407 S Staurn Ave"	""	"Clearwater"	"33755"
"PIN"	"511"	"St. Cecelia Catholic Church"	"820 Jasmine Way"	""	"Clearwater"	"33756"
"PIN"	"512"	"St. Cecelia Catholic Church"	"820 Jasmine Way"	""	"Clearwater"	"33756"
"PIN"	"513"	"Clearwater Community Sailing Center"	"1001 Gulf Blvd"	""	"Clearwater"	"33767"
"PIN"	"514"	"Clearwater Beach Recreation Center"	"69 Bay Esplanade"	""	"Clearwater"	"33767"
"PIN"	"515"	"St. Brendan Catholic Church"	"245 Dory Passage"	""	"Clearwater"	"33767"
"PIN"	"516"	"North Greenwood Recreation & Acquatic Complex"	"900 N ML King Jr Ave"	""	"Clearwater"	"33755"
"PIN"	"517"	"Homeless Emergency Project"	"1260 Engman St"	""	"Clearwater"	"33755"
"PIN"	"518"	"Polish Center"	"1521 N Saturn Ave"	""	"Clearwater"	"33755"
"PIN"	"519"	"Fred Cournoyer Recreation Center"	"714 N Saturn Ave"	""	"Clearwater"	"33755"
"PIN"	"520"	"The Inn on the Pond"	"2010 Greenbriar Blvd"	""	"Clearwater"	"33763"
"PIN"	"521"	"Salvation Army"	"1625 N Belcher Rd"	""	"Clearwater"	"33765"
"PIN"	"522"	"On Top of the World East"	"2069 World Parkway Blvd"	""	"Clearwater"	"33763"
"PIN"	"523"	"On Top of the World West"	"2291 World Parkway Blvd W"	""	"Clearwater"	"33763"
"PIN"	"524"	"St. Michael The Archangel Catholic Church"	"2281 State Road 580"	""	"Clearwater"	"33763"
"PIN"	"525"	"St. Michael The Archangel Catholic Church"	"2281 State Road 580"	""	"Clearwater"	"33763"
"PIN"	"526"	"Dunedin Assembly of God Church"	"885 Lake Haven Rd"	""	"Dunedin"	"34698"
"PIN"	"527"	"Global Family Fellowship"	"2289 N Hercules Ave"	""	"Clearwater"	"33763"
"PIN"	"528"	"Homeless Emergency Project"	"1260 Engman St"	""	"Clearwater"	"33755"
"PIN"	"529"	"Mease Manor"	"700 Mease Plaza"	""	"Dunedin"	"34698"
"PIN"	"530"	"Clearwater Community Church"	"2897 Belcher Rd"	""	"Dunedin"	"34698"
"PIN"	"531"	"Doral Village"	"29250 Us Highway 19 N"	""	"Clearwater"	"33761"
"PIN"	"532"	"Alliance Church of Dunedin"	"1289 Michigan Blvd"	""	"Dunedin"	"34698"
"PIN"	"533"	"Faith Lutheran Church"	"1620 Pinehurst Rd"	""	"Dunedin"	"34698"
"PIN"	"534"	"Dunedin Community Center"	"1920 Pinehurst Rd"	""	"Dunedin"	"34698"
"PIN"	"535"	"The Columbian Corporation of Dunedin, Inc."	"1251 San Christopher Dr"	""	"Dunedin"	"34698"
"PIN"	"536"	"Curlew United Methodist Church"	"2210 Cathedral Dr"	""	"Palm Harbor"	"34683"
"PIN"	"537"	"First Presbyterian Church"	"455 Scotland St"	""	"Dunedin"	"34698"
"PIN"	"538"	"St. Andrew's Presbyterian Church"	"705 Michigan Blvd"	""	"Dunedin"	"34698"
"PIN"	"539"	"Palm Harbor Library"	"2330 Nebraska Ave"	""	"Palm Harbor"	"34683"
"PIN"	"540"	"Harbor Hall"	"1190 Georgia Ave"	""	"Palm Harbor"	"34683"
"PIN"	"541"	"Palm Harbor United Methodist Church, Inc."	"1551 Belcher Rd"	""	"Palm Harbor"	"34683"
"PIN"	"542"	"Centre of Palm Harbor"	"1500 16th St"	""	"Palm Harbor"	"34683"
"PIN"	"543"	"Crystal Beach Civic Center"	"517 Crystal Beach Ave"	""	"Crystal Beach"	"34681"
"PIN"	"544"	"Pleasant Valley Baptist Church"	"1700 Klosterman Rd"	""	"Palm Harbor"	"34683"
"PIN"	"545"	"Baywood Village"	"309 Westwinds Dr"	""	"Palm Harbor"	"34683"
"PIN"	"601"	"Bible Fellowship Church"	"4670 East Bay Dr"	""	"Clearwater"	"33764"
"PIN"	"602"	"Feather Sound Community Church"	"13880 Feather Sound Dr"	""	"Clearwater"	"33762"
"PIN"	"603"	"Bay Aristocrat"	"18675 US Highway 19 N"	""	"Clearwater"	"33764"
"PIN"	"604"	"Cove Cay - Village Four Recreation Hall"	"3500 Cove Cay Dr"	""	"Clearwater"	"33760"
"PIN"	"605"	"Wellington Apartments"	"2900 Drew St"	""	"Clearwater"	"33759"
"PIN"	"606"	"Safety Harbor Public Library"	"101 2nd St N"	""	"Safety Harbor"	"34695"
"PIN"	"607"	"Kapok Special Events"	"923 N McMullen Booth Rd"	""	"Clearwater"	"33759"
"PIN"	"608"	"Kapok Special Events"	"923 N McMullen Booth Rd"	""	"Clearwater"	"33759"
"PIN"	"609"	"Kapok Special Events"	"923 N McMullen Booth Rd"	""	"Clearwater"	"33759"
"PIN"	"610"	"Sylvan Abbey United Methodist Church"	"2817 Sunset Point Rd"	""	"Clearwater"	"33759"
"PIN"	"611"	"Heritage United Methodist Church"	"2680 Landmark Dr"	""	"Clearwater"	"33761"
"PIN"	"612"	"Cypress Meadows Community Church"	"2180 N McMullen Booth Rd"	""	"Clearwater"	"33759"
"PIN"	"613"	"Safety Harbor Public Library"	"101 2nd St N"	""	"Safety Harbor"	"34695"
"PIN"	"614"	"Espiritu Santo Catholic Church"	"2405 Philippe Pkwy"	""	"Safety Harbor"	"34695"
"PIN"	"615"	"Countryside Baptist Church"	"2525 N McMullen Booth Rd"	""	"Clearwater"	"33761"
"PIN"	"616"	"Clearwater Countryside Library"	"2741 State Road 580"	""	"Clearwater"	"33761"
"PIN"	"617"	"Countryside Recreation Center"	"2640 Sabel Springs Dr"	""	"Clearwater"	"33761"
"PIN"	"618"	"Northwood Presbyterian Church"	"2875 State Road 580"	""	"Clearwater"	"33761"
"PIN"	"619"	"Briar Creek Mobile Home Park (Clubhouse 1)"	"100 Briar Creek Blvd"	""	"Safety Harbor"	"34695"
"PIN"	"620"	"Oldsmar Library"	"400 St Petersburg Dr E"	""	"Oldsmar"	"34677"
"PIN"	"621"	"Oldsmar Fire Station"	"225 Pine Ave N"	""	"Oldsmar"	"34677"
"PIN"	"622"	"Gull Aire Village Clubhouse"	"151 B Gulle Aire Blvd"	""	"Oldsmar"	"34677"
"PIN"	"623"	"Bethel Lutheran Church"	"3166 N McMullen Booth Rd"	""	"Clearwater"	"33761"
"PIN"	"624"	"Doral Village"	"29250 US Highway 19 N"	""	"Clearwater"	"33761"
"PIN"	"625"	"All Saints Catholic Church"	"2801 Curlew Rd"	""	"Clearwater"	"33761"
"PIN"	"626"	"Bethel Lutheran Church"	"3166 N McMullen Booth Rd"	""	"Clearwater"	"33761"
"PIN"	"627"	"East Lake Woodlands Country Club"	"1055 East Lake Woodlands Pkwy"	""	"Oldsmar"	"34677"
"PIN"	"628"	"Bethel Lutheran Church"	"3166 N McMullen Booth Rd"	""	"Clearwater"	"33761"
"PIN"	"629"	"Stratford Court Sunrise Senior Living"	"45 Katherine Blvd"	""	"Palm Harbor"	"34684"
"PIN"	"630"	"Curlew United Methodist Church"	"2210 Cathedral Dr"	""	"Palm Harbor"	"34683"
"PIN"	"631"	"Coral Oaks"	"900 West Lake Rd"	""	"Palm Harbor"	"34684"
"PIN"	"632"	"Highland Lakes Club"	"3300 MacGregor Dr"	""	"Palm Harbor"	"34684"
"PIN"	"633"	"St. Luke Catholic Church"	"2757 Alderman Rd"	""	"Palm Harbor"	"34684"
"PIN"	"634"	"Quality Inn & Suites"	"38724 US Highway 19 N"	""	"Tarpon Springs"	"34689"
"PIN"	"635"	"Lutheran Church of the Resurrection"	"1555 Windmill Pointe Rd"	""	"Palm Harbor"	"34685"
"PIN"	"636"	"East Lake United Methodist Church"	"2801 East Lake Rd"	""	"Palm Harbor"	"34685"
"PIN"	"637"	"Lutheran Church of the Resurrection"	"1555 Windmill Pointe Rd"	""	"Palm Harbor"	"34685"
"PIN"	"638"	"East Lake Community Library"	"4125 East Lake Rd"	""	"Palm Harbor"	"34685"
"PIN"	"701"	"Church on the Bayou, Presbyterian USA"	"409 Whitcomb Blvd"	""	"Tarpon Springs"	"34689"
"PIN"	"702"	"Tarpon Springs Manor Apartments"	"61000 Polly Dr"	""	"Tarpon Springs"	"34689"
"PIN"	"703"	"Tarpon Springs Community Center"	"400 S Walton Ave"	""	"Tarpon Springs"	"34689"
"PIN"	"704"	"St. Nicholas Cathedral"	"36 N Pinellas Ave"	""	"Tarpon Springs"	"34689"
"PIN"	"705"	"First Baptist Church"	"1021 Gulf Rd"	""	"Tarpon Springs"	"34689"
"PIN"	"706"	"Tarpon Springs Heritage Museum"	"100 Beekman Ln"	""	"Tarpon Springs"	"34689"
"PIN"	"710"	"Tarpon Springs Community Center"	"400 S Walton Ave"	""	"Tarpon Springs"	"34689"
"PIN"	"711"	"Lakeview Community Church"	"475 East Lake Rd N"	""	"Tarpon Springs"	"34688"
"PIN"	"712"	"St. Timothy Lutheran Church"	"812 E Tarpon Ave"	""	"Tarpon Springs"	"34689"
