PIN	101	Pinellas Community Church	5501 31 St. S.		St Petersburg	33712					
PIN	102	Westminster Suncoast	1095 Pinellas Point Dr. S.		St Petersburg	33705					
PIN	103	Lakewood United Methodist Church	5995 ML King Jr. St. S.		St Petersburg	33705					
PIN	104	Lakewood United Methodist Church	5995 ML King Jr. St. S.		St Petersburg	33705					
PIN	105	Lake Vista Recreation Center	1401 62 Ave. S.		St. Petersburg	33705					
PIN	106	Bay Vista Center	7000 4 St. S.		St Petersburg	33705					
PIN	107	Pinellas Community Church	5501 31 St. S.		St Petersburg	33712					
PIN	108	Coquina Key Neighborhood Assoc.	3850 Pompano Dr. SE		St Petersburg	33705					
PIN	109	Lake Vista Recreation Center	1401 62 Ave. S.		St. Petersburg	33705					
PIN	110	Bethel Metropolitan Baptist Church	3455 26 Ave. S.		St Petersburg	33711					
PIN	111	Bethel Metropolitan Baptist Church	3455 26 Ave. S.		St Petersburg	33711					
PIN	112	St. Petersburg City Theatre	4025 31 St. S.		St Petersburg	33712					
PIN	113	Christ Gospel Church	2512 22 Ave. S.		St Petersburg	33712					
PIN	114	New Hope Baptist Church	2120 19 St. S. 		St Petersburg	33712					
PIN	115	Lakeview Presbyterian Church	1310 22 Ave. S.		St Petersburg	33705					
PIN	116	Frank Pierce Recreation Center	2000 7 St. S.		St Petersburg	33705					
PIN	117	Mt. Zion AME Church	1045 16 St. S. 		St Petersburg	33705					
PIN	118	St. Pete Religious Society/Friends	130 19 Ave. SE		St Petersburg	33705					
PIN	119	Mt. Zion AME Church	1045 16 St. S. 		St Petersburg	33705					
PIN	120	"Thomas ""Jet"" Jackson Recreation Center"	1000 28 St. S.		St Petersburg	33712					
PIN	121	Dwight H. Jones Neighborhood Center	1035 Burlington Ave. N.		St Petersburg	33705					
PIN	122	Coliseum	535 4 Ave. N.		St Petersburg	33701					
PIN	123	Coliseum	535 4 Ave. N.		St Petersburg	33701					
PIN	125	Peterborough Apartments	440 4 Ave. N.		St Petersburg	33701					
PIN	126	Dwight H. Jones Neighborhood Center	1035 Burlington Ave. N.		St Petersburg	33705					
PIN	127	Florida Print Solutions Inc.	432 31 St. N.		St. Petersburg	33713					
PIN	128	Florida Print Solutions Inc.	432 31 St. N.		St. Petersburg	33713					
PIN	129	Coliseum	535 4 Ave. N.		St Petersburg	33701					
PIN	130	Coliseum	535 4 Ave. N.		St Petersburg	33701					
PIN	131	30th Avenue Baptist Church	3241 30 Ave. N.		St Petersburg	33713					
PIN	132	Faith Assembly	3900 28 St. N.		St Petersburg	33714					
PIN	133	St. Bede's Episcopal Church	2500 16 St. N.		St Petersburg	33704					
PIN	134	Sunken Gardens	1825 4 St. N.		St Petersburg	33704					
PIN	135	Coliseum	535 4 Ave. N.		St Petersburg	33701					
PIN	136	American Baptist Church-Beatitudes	2812 8 St. N.		St Petersburg	33704					
PIN	137	"Northside Lodge #283, F & AM"	3325 1 St. NE		St Petersburg	33704					
PIN	138	St. Petersburg Women's Club	40 Snell Isle Blvd. NE		St. Petersburg	33704					
PIN	139	Roberts Recreation Center	1246 50 Ave. N. 		St Petersburg	33703					
PIN	140	Roberts Recreation Center	1246 50 Ave. N. 		St Petersburg	33703					
PIN	141	Woodlawn Presbyterian Church	2612 12 St. N.  		St Petersburg	33704					
PIN	142	Sunken Gardens	1825 4 St. N.		St Petersburg	33704					
PIN	143	Lutheran Church of the Cross	4545 Chancellor St. NE		St Petersburg	33703					
PIN	144	Northeast Presbyterian Church	4400 Shore Acres Blvd. NE		St Petersburg	33703					
PIN	145	Faith Covenant Church	150 62 Ave. NE		St. Petersburg	33702					
PIN	146	Faith Covenant Church	150 62 Ave. NE		St. Petersburg	33702					
PIN	147	Riviera United Methodist Church	175 62 Ave. N.		St Petersburg	33702					
PIN	148	Crystal Lakes Manor	4100 62 Ave.		Pinellas Park	33781					
PIN	149	Town Apartments North	1900 61 Ave. N.		St Petersburg	33714					
PIN	150	Town Apartments North	1900 61 Ave. N.		St Petersburg	33714					
PIN	151	North Branch Library	861 70 Ave. N.		St Petersburg	33702					
PIN	152	Willis S. Johns Recreation Center	6635 ML King Jr. St. N.		St Petersburg	33702					
PIN	153	Americana Cove	7201 1 St. NE		St Petersburg	33702					
PIN	154	"First Church of Christ, Scientist"	6333 1 St. NE		St Petersburg	33702					
PIN	155	Epiphany Ukrainian Catholic Church	434 90 Ave. N.		St Petersburg	33702					
PIN	156	First Baptist Church/St. Petersburg	1900 Gandy Blvd. 		St Petersburg	33702					
PIN	157	First Baptist Church/St. Petersburg	1900 Gandy Blvd. 		St Petersburg	33702					
PIN	158	Park Place Wesleyan Church	4400 70 Ave.		Pinellas Park	33781					
PIN	159	Park Place Wesleyan Church	4400 70 Ave.		Pinellas Park	33781					
PIN	160	Mainlands of Tamarac - Unit #4	9950 Mainlands Blvd. E. 		Pinellas Park	33782					
PIN	161	First Baptist Church/St. Petersburg	1900 Gandy Blvd. 		St Petersburg	33702					
PIN	162	"Pinewood Co-op, Inc."	10441 Gandy Blvd. 		St Petersburg	33702					
PIN	163	The Lakes Homeowners Association	4591 Lake Blvd.		Clearwater	33762					
PIN	164	The Lakes Homeowners Association	4591 Lake Blvd.		Clearwater	33762					
PIN	165	Feather Sound Community Church	13880 Feather Sound Dr.		Clearwater	33762					
PIN	200	Pass-A-Grille Beach Comm. Church	107 16 Ave.		St Pete Beach	33706					
PIN	201	The Allegro at College Harbor	4600 54 Ave. S.		St Petersburg	33711					
PIN	202	Pinellas Community Church	5501 31 St. S.		St Petersburg	33712					
PIN	203	Bethel Metropolitan Baptist Church	3455 26 Ave. S.		St Petersburg	33711					
PIN	204	Bethel Metropolitan Baptist Church	3455 26 Ave. S.		St Petersburg	33711					
PIN	205	Prayer Tower Church of God in Christ	1137 37 St. S.		St Petersburg	33711					
PIN	206	Gulfport City Hall	2401 53 St. S.		Gulfport	33707					
PIN	207	Gulfport City Hall	2401 53 St. S.		Gulfport	33707					
PIN	208	Gulfport Recreation Center	5730 Shore Blvd. S.		Gulfport	33707					
PIN	209	Gulfport Neighborhood Center	1617 49 St. S.		Gulfport	33707					
PIN	210	Gulfport Neighborhood Center	1617 49 St. S.		Gulfport	33707					
PIN	211	Pasadena Community Church	227 70 St. S.		St Petersburg	33707					
PIN	212	South Pasadena City Hall	7047 Sunset Dr. S.		South Pasadena	33707					
PIN	213	Unity of St. Petersburg	6168 1 Ave. N.		St Petersburg	33710					
PIN	214	South Pasadena City Hall	7047 Sunset Dr. S.		South Pasadena	33707					
PIN	215	Pasadena Community Church	227 70 St. S.		St Petersburg	33707					
PIN	216	Pasadena Community Church	227 70 St. S.		St Petersburg	33707					
PIN	217	Unity of St. Petersburg	6168 1 Ave. N.		St Petersburg	33710					
PIN	218	Lions Club of Gulfport Florida	4630 Tifton Dr. S.		Gulfport	33711					
PIN	219	Trinity United Church of Christ	1150 49 St. N.		St Petersburg	33710					
PIN	220	St. Luke's United Methodist Church	4444 5 Ave. N.		St Petersburg	33713					
PIN	221	Trinity United Church of Christ	1150 49 St. N.		St Petersburg	33710					
PIN	222	Pasadena Community Church	227 70 St. S.		St Petersburg	33707					
PIN	223	St. Luke's United Methodist Church	4444 5 Ave. N.		St Petersburg	33713					
PIN	224	Childs Park Recreation & Fitness Center	4301 13 Ave. S.		St Petersburg	33711					
PIN	225	St. Luke's United Methodist Church	4444 5 Ave. N.		St Petersburg	33713					
PIN	226	Galilee Missionary Baptist Church	505 35 St. S.		St Petersburg	33711					
PIN	227	Fifth Avenue Church of Christ	4200 5 Ave. S.		St Petersburg	33711					
PIN	228	St. Luke's United Methodist Church	4444 5 Ave. N.		St Petersburg	33713					
PIN	229	St. Vincent's Episcopal Church	5441 9 Ave. N.		St Petersburg	33710					
PIN	230	St. Stefanos Greek Orthodox Church	3600 76 St. N.		St Petersburg	33710					
PIN	231	Cornerstone Community Church	6745 38 Ave. N.		St. Petersburg	33710					
PIN	232	Palm Lake Christian Church	5401 22 Ave. N.		St Petersburg	33710					
PIN	233	Community Bible Baptist Church	3800 17 Ave. N.		St Petersburg	33713					
PIN	234	St. Petersburg Community Church	4501 30 Ave. N.		St Petersburg	33713					
PIN	235	Azalea Baptist Church	7900 22 Ave. N.		St Petersburg	33710					
PIN	236	Portuguese American Suncoast Assoc.	7808 46 Ave. N.		St. Petersburg	33709					
PIN	237	Clearview Oaks	5700 40 Ave. N.		St. Petersburg	33709					
PIN	238	Kenneth City Community Hall	4600 58 St. N. 		Kenneth City	33709					
PIN	239	St. Petersburg Community Church	4501 30 Ave. N.		St Petersburg	33713					
PIN	240	St. Stefanos Greek Orthodox Church	3600 76 St. N.		St Petersburg	33710					
PIN	241	Walter P. Fuller Recreation Center	7891 26 Ave. N.		St Petersburg	33710					
PIN	242	Terrace Park of Five Towns 1	6022 80 St. N.		St Petersburg	33709					
PIN	243	Lealman and Asian Neighborhood Family Center	4255 56 Ave. N.		St Petersburg	33714					
PIN	244	Kenneth City Community Hall	4600 58 St. N. 		Kenneth City	33709					
PIN	245	South Cross Bayou/Water Reclamation	7401 54 Ave. N.		St. Petersburg	33709					
PIN	246	German American Club	8098 66 St.		Pinellas Park	33781					
PIN	247	Public Works/Tech Services Bldg.	6051 78 Ave. 		Pinellas Park	33781					
PIN	248	McKee Lake Alliance Church	5972 62 Ave.		Pinellas Park	33781					
PIN	249	Lealman and Asian Neighborhood Family Center	4255 56 Ave. N.		St Petersburg	33714					
PIN	250	German American Club	8098 66 St.		Pinellas Park	33781					
PIN	251	Starkey Road Baptist Church	8800 Starkey Rd.		Seminole	33777					
PIN	252	Terrace Park of Five Towns	7950 58 Ave. N.		St Petersburg	33709					
PIN	253	Portuguese American Suncoast Assoc.	7808 46 Ave. N.		St. Petersburg	33709					
PIN	254	Starkey Road Baptist Church	8800 Starkey Rd.		Seminole	33777					
PIN	255	Starkey Road Baptist Church	8800 Starkey Rd.		Seminole	33777					
PIN	256	Palm Garden of Largo	10500 Starkey Rd.		Largo	33777					
PIN	257	Bardmoor Community Center	8345 Bardmoor Blvd.		Largo	33777					
PIN	258	Forbes Recreation Center	6401 94 Ave.		Pinellas Park	33782					
PIN	259	Pinellas Park City Auditorium	7690 59 St.		Pinellas Park	33781					
PIN	260	Forbes Recreation Center	6401 94 Ave.		Pinellas Park	33782					
PIN	261	Clearwater Cascade	9790 66 St.		Pinellas Park	33782					
PIN	262	Clearwater Cascade	9790 66 St.		Pinellas Park	33782					
PIN	263	Bardmoor Community Center	8345 Bardmoor Blvd.		Largo	33777					
PIN	264	Palm Garden of Largo	10500 Starkey Rd.		Largo	33777					
PIN	265	Plantation Gardens Apartments	5501 110 Ave.		Pinellas Park	33782					
PIN	266	Election Service Center	13001 Starkey Rd.		Largo	33773					
PIN	267	Bardmoor Community Center	8345 Bardmoor Blvd.		Largo	33777					
PIN	268	"Ranchero Village Co-op, Inc."	7100 Ulmerton Rd.		Largo	33771					
PIN	269	Minnreg Building	6340 126 Ave. 		Largo	33773					
PIN	270	Minnreg Building	6340 126 Ave. 		Largo	33773					
PIN	271	Minnreg Building	6340 126 Ave. 		Largo	33773					
PIN	272	Minnreg Building	6340 126 Ave. 		Largo	33773					
PIN	273	Election Service Center	13001 Starkey Rd.		Largo	33773					
PIN	274	New Testament Baptist Church	2050 S. Belcher Rd.		Largo	33771					
PIN	275	Palm Lake Christian Church	5401 22 Ave. N.		St Petersburg	33710					
PIN	301	Faith Community Church of Seminole	11501 Walker Ave.		Seminole	33772					
PIN	302	Lake Seminole Presbyterian Church	8505 113 St.		Seminole	33772					
PIN	303	Bay Pines Condo Recreation Center	9801 Bay Pines Blvd.		St. Petersburg	33708					
PIN	304	Chapel on the Hill	12601 Park Blvd.		Seminole	33776					
PIN	305	Seminole United Methodist Church	5400 Seminole Blvd.		Seminole	33772					
PIN	306	Faith Community Church of Seminole	11501 Walker Ave.		Seminole	33772					
PIN	307	Bay Ridge Baptist Church	6155 113 St.		Seminole	33772					
PIN	308	Oakhurst United Methodist Church	13400 Park Blvd.		Seminole	33776					
PIN	309	New Hope Church of Christ	11025 131 St.		Largo	33774					
PIN	310	Christ the King Lutheran Church	11220 Oakhurst Rd.		Largo	33774					
PIN	311	Christ the King Lutheran Church	11220 Oakhurst Rd.		Largo	33774					
PIN	312	Christ the King Lutheran Church	11220 Oakhurst Rd.		Largo	33774					
PIN	313	Heritage Village	11909 125 St.		Largo	33774					
PIN	314	Suncoast Community Church	12855 110 Ave. 		Seminole	33774					
PIN	315	Lutheran Church of Good Shepherd	10891 102 Ave. 		Seminole	33778					
PIN	316	Lutheran Church of Good Shepherd	10891 102 Ave. 		Seminole	33778					
PIN	317	Lutheran Church of Good Shepherd	10891 102 Ave. 		Seminole	33778					
PIN	318	Lutheran Church of Good Shepherd	10891 102 Ave. 		Seminole	33778					
PIN	319	Suncoast Community Church	12855 110 Ave. 		Seminole	33774					
PIN	320	Gulf Coast Church	13301 Walsingham Rd.		Largo	33774					
PIN	321	Christ the King Lutheran Church	11220 Oakhurst Rd.		Largo	33774					
PIN	322	Pinellas CountyParks&Conservation	12520 Ulmerton Rd. 		Largo	33774					
PIN	323	Anona United Methodist Church	13233 Indian Rocks Rd.		Largo	33774					
PIN	324	Greater Ridgecrest Branch YMCA	1801 119 St. 		Largo	33778					
PIN	325	Palm Hill Country Club	1800 Seminole Blvd.		Largo	33778					
PIN	326	The Barrington Retirement Community	901 Seminole Blvd.		Largo	33770					
PIN	327	The Historic Largo Feed Store	295 Central Park Dr.		Largo	33771					
PIN	328	Fairway Village Mobile Home Park	1100 S. Belcher Rd.		Largo	33771					
PIN	329	"Twin Palms Mobile Home Court, Inc."	14300 66 St. N.		Clearwater	33764					
PIN	330	New Testament Baptist Church	2050 S. Belcher Rd.		Largo	33771					
PIN	331	High Point Neighborhood Family Center	5812 150 Ave. N.		Clearwater	33760					
PIN	332	Feather Sound Community Church	13880 Feather Sound Dr.		Clearwater	33762					
PIN	333	Our Savior Lutheran Church	4825 East Bay Dr.		Clearwater	33764					
PIN	334	East Bay Oaks Mobile Home Park	601 Starkey Rd.		Largo	33771					
PIN	335	St. Catherine of Siena Catholic Church	1955 S. Belcher Rd.		Clearwater	33764					
PIN	336	Largo Community Center	400 Alt. Keene Rd.		Largo	33770					
PIN	337	Hope Presbyterian Church	1698 S. Belcher Rd.		Clearwater	33764					
PIN	338	St. Paul United Methodist Church	1199 Highland Ave.		Largo	33770					
PIN	339	The Historic Largo Feed Store	295 Central Park Dr.		Largo	33771					
PIN	340	Christ Presbyterian Church	3115 Dryer Ave.		Largo	33770					
PIN	341	Belleair Bluffs City Hall	2747 Sunset Blvd.		Belleair Bluffs	33770					
PIN	342	Pinecrest Place	1150 8 Ave. SW		Largo	33770					
PIN	343	Anona United Methodist Church	13233 Indian Rocks Rd.		Largo	33774					
PIN	344	Belleair Town Hall	901 Ponce de Leon Blvd. 		Belleair	33756					
PIN	345	St. Paul United Methodist Church	1199 Highland Ave.		Largo	33770					
PIN	346	The Historic Largo Feed Store	295 Central Park Dr.		Largo	33771					
PIN	347	Seminole Community Library at SPC	9200 113 St. 		Seminole	33772					
PIN	348	Seminole Recreation Center	9100 113 St.		Seminole	33772					
PIN	349	Oakhurst United Methodist Church	13400 Park Blvd.		Seminole	33776					
PIN	350	Seventh Day Adventist Church	1445 Lakeview Rd.		Clearwater	33756					
PIN	401	Island Chapel	1271 Pinellas Bayway S.		Tierra Verde	33715					
PIN	402	Warren Webster Community Center	1500 Pass-A-Grille Way		St. Pete Beach	33706					
PIN	403	Pass-A-Grille Beach Comm. Church	107 16 Ave.		St Pete Beach	33706					
PIN	404	St. Pete Beach Municipal Building	7701 Boca Ciega Dr.		St. Pete Beach	33706					
PIN	405	St. Pete Beach Municipal Building	7701 Boca Ciega Dr.		St. Pete Beach	33706					
PIN	406	Treasure Island Community Center	One Park Pl.		Treasure Island	33706					
PIN	407	Treasure Island Community Center	One Park Pl.		Treasure Island	33706					
PIN	408	Treasure Island Community Center	One Park Pl.		Treasure Island	33706					
PIN	409	Treasure Island Community Center	One Park Pl.		Treasure Island	33706					
PIN	415	Madeira Beach Municipal Building	300 Municipal Dr.		Madeira Beach	33708					
PIN	416	Redington Beach Town Hall	105 164 Ave.		Redington Beach	33708					
PIN	417	N Redington Beach Public Works Bldg	190 173 Ave.		North Redington Beach	33708					
PIN	418	Redington Shores Town Hall	17425 Gulf Blvd.		Redington Shores	33708					
PIN	419	Indian Shores Town Hall	19305 Gulf Blvd.		Indian Shores	33785					
PIN	420	Indian Rocks Beach City Hall	1507 Bay Palm Blvd.		Indian Rocks Beach	33785					
PIN	421	Belleair Beach City Hall	444 Causeway Blvd.		Belleair Beach	33786					
PIN	422	Belleair Beach City Hall	444 Causeway Blvd.		Belleair Beach	33786					
PIN	500	Ross Norton Recreation Center	1426 S. ML King Jr. Ave. 		Clearwater	33756					
PIN	501	Seventh Day Adventist Church	1445 Lakeview Rd.		Clearwater	33756					
PIN	502	St. John's Episcopal Church	1676 S. Belcher Rd.		Clearwater	33764					
PIN	503	First Church of the Nazarene	1875 Nursery Rd.		Clearwater	33764					
PIN	504	First Church of the Nazarene	1875 Nursery Rd.		Clearwater	33764					
PIN	505	First Christian Church of Clwr.	2299 Drew St. 		Clearwater	33765					
PIN	506	Friendship United Methodist Church	2039 Druid Rd. E.		Clearwater	33764					
PIN	507	Friendship United Methodist Church	2039 Druid Rd. E.		Clearwater	33764					
PIN	508	Central Christian Church of Clwr.	1200 S. Keene Rd. 		Clearwater	33756					
PIN	509	Trinity Presbyterian Church	2001 Rainbow Dr.		Clearwater	33765					
PIN	510	St. Paul's Lutheran Church	407 S. Saturn Ave.		Clearwater	33755					
PIN	511	Clearwater Main Library	100 N. Osceola Ave.		Clearwater	33755					
PIN	512	Clearwater Main Library	100 N. Osceola Ave.		Clearwater	33755					
PIN	513	Clearwater Community Sailing Center	1001 Gulf Blvd.		Clearwater	33767					
PIN	514	Clearwater Beach Rec. Center	69 Bay Esplanade		Clearwater	33767					
PIN	515	St. Brendan Catholic Church	245 Dory Passage		Clearwater	33767					
PIN	516	North Greenwood Recreation & Aquatic Complex	900 N. ML King Jr. Ave.		Clearwater	33755					
PIN	517	Kings Highway Recreation Center	1751 Kings Hwy.		Clearwater	33755					
PIN	518	Polish Center	1521 N. Saturn Ave.		Clearwater	33755					
PIN	519	St. Paul's Lutheran Church	407 S. Saturn Ave.		Clearwater	33755					
PIN	520	Polish Center	1521 N. Saturn Ave.		Clearwater	33755					
PIN	521	Salvation Army	1625 N. Belcher Rd.		Clearwater	33765					
PIN	522	On Top of the World East	2069 World Parkway Blvd. 		Clearwater	33763					
PIN	523	On Top of the World West	2291 World Parkway Blvd. W. 		Clearwater	33763					
PIN	524	St. Michael Archangel Catholic Ch	2281 State Road 580		Clearwater	33763					
PIN	525	St. Michael Archangel Catholic Ch	2281 State Road 580		Clearwater	33763					
PIN	526	Dunedin Assembly of God Church	885 Lake Haven Rd.		Dunedin	34698					
PIN	527	Polish Center	1521 N. Saturn Ave.		Clearwater	33755					
PIN	528	Kings Highway Recreation Center	1751 Kings Hwy.		Clearwater	33755					
PIN	529	Mease Manor	700 Mease Plaza		Dunedin	34698					
PIN	530	Clearwater Community Church	2897 Belcher Rd.		Dunedin	34698					
PIN	531	Doral Village	29250 US Hwy. 19 N.		Clearwater	33761					
PIN	532	Dunedin Community Center	1920 Pinehurst Rd.		Dunedin	34698					
PIN	533	Dunedin Community Center	1920 Pinehurst Rd.		Dunedin	34698					
PIN	534	Dunedin Community Center	1920 Pinehurst Rd.		Dunedin	34698					
PIN	535	The Columbian Corp. of Dunedin Inc.	1251 San Christopher Dr.		Dunedin	34698					
PIN	536	Curlew United Methodist Church	2210 Cathedral Dr.		Palm Harbor	34683					
PIN	537	First Presbyterian Church	455 Scotland St.		Dunedin	34698					
PIN	538	Curlew United Methodist Church	2210 Cathedral Dr.		Palm Harbor	34683					
PIN	539	Palm Harbor Library	2330 Nebraska Ave.		Palm Harbor	34683					
PIN	540	Harbor Hall	1190 Georgia Ave.		Palm Harbor	34683					
PIN	541	Palm Harbor United Methodist Church	1551 Belcher Rd.		Palm Harbor	34683					
PIN	542	Centre of Palm Harbor	1500 16 St.		Palm Harbor	34683					
PIN	543	Crystal Beach Civic Center	517 Crystal Beach Ave.		Crystal Beach	34681					
PIN	544	Pleasant Valley Baptist Church	1700 Klosterman Rd.		Palm Harbor	34683					
PIN	545	Baywood Village	309 Westwinds Dr.		Palm Harbor	34683					
PIN	600	Kapok Special Events	923 N. McMullen Booth Rd.		Cleawater	33759					
PIN	601	Our Savior Lutheran Church	4825 East Bay Dr.		Clearwater	33764					
PIN	602	Feather Sound Community Church	13880 Feather Sound Dr.		Clearwater	33762					
PIN	603	Bay Aristocrat	18675 US Hwy. 19 N.		Clearwater	33764					
PIN	604	Cove Cay - Village Four	3500 Cove Cay Dr. 		Clearwater	33760					
PIN	605	Wellington Apartments	2900 Drew St.		Clearwater	33759					
PIN	606	Safety Harbor Public Library	101 2 St. N.		Safety Harbor	34695					
PIN	607	Kapok Special Events	923 N. McMullen Booth Rd.		Cleawater	33759					
PIN	608	Kapok Special Events	923 N. McMullen Booth Rd.		Cleawater	33759					
PIN	609	Wood Valley Boys & Girls Club	2816 Park Trail Ln.		Clearwater	33759					
PIN	610	Sylvan Abbey United Methodist Ch	2817 Sunset Point Rd.		Clearwater	33759					
PIN	611	Heritage United Methodist Church	2680 Landmark Dr.		Clearwater	33761					
PIN	612	Cypress Meadows Community Church	2180 N. McMullen Booth Rd.		Clearwater	33759					
PIN	613	Safety Harbor Public Library	101 2 St. N.		Safety Harbor	34695					
PIN	614	Espiritu Santo Catholic Church	2405 Philippe Pkwy.		Safety Harbor	34695					
PIN	615	Countryside Baptist Church	2525 N. McMullen Booth Rd.		Clearwater	33761					
PIN	616	Clearwater Countryside Library	2642 Sabal Springs Dr.		Clearwater	33761					
PIN	617	Clearwater Countryside Library	2642 Sabal Springs Dr.		Clearwater	33761					
PIN	618	Northwood Presbyterian Church	2875 State Road 580 		Clearwater	33761					
PIN	619	Briar Creek MHP - Clubhouse 1	100 Briar Creek Blvd.		Safety Harbor	34695					
PIN	620	Oldsmar Library	400 St. Petersburg Dr. E.		Oldsmar	34677					
PIN	621	Oldsmar Fire Station	225 Pine Ave. N.		Oldsmar	34677					
PIN	622	Gull Aire Village Clubhouse	151-B Gull Aire Blvd.		Oldsmar	34677					
PIN	623	Bethel Lutheran Church	3166 N. McMullen Booth Rd.		Clearwater	33761					
PIN	624	Doral Village	29250 US Hwy. 19 N.		Clearwater	33761					
PIN	625	Gull Aire Village Clubhouse	151-B Gull Aire Blvd.		Oldsmar	34677					
PIN	626	Bethel Lutheran Church	3166 N. McMullen Booth Rd.		Clearwater	33761					
PIN	627	East Lake Woodlands Country Club	1055 East Lake Woodlands 		Oldsmar	34677					
PIN	628	Bethel Lutheran Church	3166 N. McMullen Booth Rd.		Clearwater	33761					
PIN	629	Stratford Ct. Sunrise Senior Living	45 Katherine Blvd.		Palm Harbor	34684					
PIN	630	Curlew United Methodist Church	2210 Cathedral Dr.		Palm Harbor	34683					
PIN	631	Coral Oaks	900 West Lake Rd.		Palm Harbor	34684					
PIN	632	Highland Lakes Club	3300 MacGregor Dr.		Palm Harbor	34684					
PIN	633	St. Luke Catholic Church	2757 Alderman Rd. 		Palm Harbor	34684					
PIN	634	Quality Inn & Suites	38724 US Hwy. 19 N.		Tarpon Springs	34689					
PIN	635	Lutheran Church of the Resurrection	1555 Windmill Pointe Rd.		Palm Harbor	34685					
PIN	636	East Lake United Methodist Church	2801 East Lake Rd.		Palm Harbor	34685					
PIN	637	East Lake United Methodist Church	2801 East Lake Rd.		Palm Harbor	34685					
PIN	638	Lutheran Church of the Resurrection	1555 Windmill Pointe Rd.		Palm Harbor	34685					
PIN	701	"Church on the Bayou, Presbyterian"	409 Whitcomb Blvd.		Tarpon Springs	34689					
PIN	702	Tarpon Springs Manor Apartments	61000 Polly Dr.		Tarpon Springs	34689					
PIN	703	Tarpon Springs Community Center	400 S. Walton Ave.		Tarpon Springs	34689					
PIN	704	St. Nicholas Cathedral	36 N. Pinellas Ave.		Tarpon Springs	34689					
PIN	705	First Baptist Church	1021 Gulf Rd. 		Tarpon Springs	34689					
PIN	706	Tarpon Springs Heritage Museum	100 Beekman Ln.		Tarpon Springs	34689					
PIN	710	Tarpon Springs Community Center	400 S. Walton Ave.		Tarpon Springs	34689					
PIN	711	Lakeview Community Church	475 East Lake Rd. N.		Tarpon Springs	34688					
PIN	712	St. Timothy Lutheran Church	812 E. Tarpon Ave.		Tarpon Springs	34689					
