"PIN"	"216"	"121030224012002"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN8 Water Line and UNKNOWN43 Boundary Line UNKNOWN8 Water Line UNKNOWN4 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN8 Water Line"
"PIN"	"215"	"121030224012002"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN8 Water Line and Treasure Island Cswy UNKNOWN8 Water Line UNKNOWN43 Boundary Line UNKNOWN4 Boundary Line UNKNOWN5 Boundary Line Treasure Island Cswy UNKNOWN4 Water Line Treasure Island Cswy Ending at the intersection of Treasure Island Cswy and UNKNOWN8 Water Line"
"PIN"	"601"	"121030245091017"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN16 Water Line and UNKNOWN24 Water Line UNKNOWN16 Water Line Cross Bayou Cnl UNKNOWN4 Road UNKNOWN24 Water Line Ending at the intersection of UNKNOWN24 Water Line and UNKNOWN16 Water Line"
"PIN"	"602"	"121030245091017"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN24 Water Line and UNKNOWN18 Water Line UNKNOWN24 Water Line UNKNOWN4 Road UNKNOWN24 Water Line UNKNOWN18 Water Line Ending at the intersection of UNKNOWN18 Water Line and UNKNOWN24 Water Line"
"PIN"	"238"	"121030248011031"	"A"	" Included Part 1 of 1 Beginning at the intersection of 54th St N and 51st Ter N 54th St N 54th Ave N 55th St N 51st Ter N Ending at the intersection of 51st Ter N and 54th St N"
"PIN"	"244"	"121030248011031"	"B"	" Included Part 1 of 1 Beginning at the intersection of 55th St N and 52nd Ave N 55th St N 54th Ave N UNKNOWN41 Boundary Line 52nd Ave N UNKNOWN41 Boundary Line UNKNOWN41 Water Line UNKNOWN39 Water Line UNKNOWN39 Boundary Line 52nd Ave N Ending at the intersection of 52nd Ave N and 55th St N"
"PIN"	"273"	"121030250104014"	"A"	" Included Part 1 of 2 Beginning at the intersection of Wild Acres Rd and 124th Ter Wild Acres Rd UNKNOWN22 Boundary Line UNKNOWN27 Boundary Line UNKNOWN28 Road UNKNOWN43 Boundary Line UNKNOWN41 Boundary Line UNKNOWN1 Boundary Line Cumberland Dr Cottonwoode Dr Montara Dr 124th Ter Ending at the intersection of 124th Ter and Wild Acres Rd Excluded Part 2 of 2 Beginning at the intersection of Candlewoode Dr and del Verde Dr Candlewoode Dr Ashwoode Dr Cottonwoode Dr del Verde Dr Ending at the intersection of del Verde Dr and Candlewoode Dr"
"PIN"	"274"	"121030250104014"	"B"	" Included Part 1 of 1 Beginning at the intersection of Smoketree Cir and UNKNOWN28 Boundary Line Smoketree Cir UNKNOWN41 Boundary Line UNKNOWN43 Boundary Line UNKNOWN28 Boundary Line Ending at the intersection of UNKNOWN28 Boundary Line and Smoketree Cir"
"PIN"	"257"	"121030250122002"	"A"	" Included Part 1 of 3 Beginning at the intersection of Csx Rr and UNKNOWN43 Boundary Line Csx Rr UNKNOWN22 Water Line Belcher Rd S Cross Bayou Cnl UNKNOWN22 Water Line Bayou Club Blvd Bardmoor Blvd Cumberland Rd UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Csx Rr Excluded Part 2 of 3 Beginning at the intersection of Sago Point Dr and  Ending at the intersection of  and Sago Point Dr Excluded Part 3 of 3"
"PIN"	"263"	"121030250122002"	"B"	" Included Part 1 of 2 Beginning at the intersection of Csx Rr and UNKNOWN10 Boundary Line Csx Rr UNKNOWN43 Boundary Line Cumberland Rd Bardmoor Pl UNKNOWN25 Road Bardmoor Pl Andrew Ln Meadowbrook Dr Longwood Dr Bryan Dairy Rd UNKNOWN10 Boundary Line Ending at the intersection of UNKNOWN10 Boundary Line and Csx Rr Excluded Part 2 of 2 Beginning at the intersection of Cumberland Rd and  Ending at the intersection of  and Cumberland Rd"
"PIN"	"320"	"121030251191035"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and UNKNOWN11 Boundary Line UNKNOWN14 Boundary Line UNKNOWN43 Boundary Line UNKNOWN14 Boundary Line 114th Ave 131st St UNKNOWN11 Boundary Line Ending at the intersection of UNKNOWN11 Boundary Line and UNKNOWN14 Boundary Line"
"PIN"	"319"	"121030251191035"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN14 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN14 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN14 Boundary Line"
"PIN"	"310"	"121030251223001"	"A"	" Included Part 1 of 4 Beginning at the intersection of Hamlin Blvd and UNKNOWN43 Boundary Line Hamlin Blvd Tradewinds Ave UNKNOWN40 Boundary Line UNKNOWN40 Water Line UNKNOWN2 Water Line UNKNOWN40 Water Line UNKNOWN9 Water Line UNKNOWN35 Water Line UNKNOWN1 Water Line UNKNOWN17 Water Line UNKNOWN11 Water Line UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Hamlin Blvd Excluded Part 2 of 4 Beginning at the intersection of Tara Cay Ct and Tara Cay Dr Tara Cay Ct Tara Cay Dr Ending at the intersection of Tara Cay Dr and Tara Cay Ct Excluded Part 3 of 4 Beginning at the intersection of Seminole Trl and  Ending at the intersection of  and Seminole Trl Excluded Part 4 of 4"
"PIN"	"311"	"121030251223001"	"B"	" Included Part 1 of 1 Beginning at the intersection of Regal Dr and UNKNOWN25 Road Regal Dr Imperial Point Dr S UNKNOWN43 Boundary Line UNKNOWN25 Road Ending at the intersection of UNKNOWN25 Road and Regal Dr"
"PIN"	"618"	"121030268113020"	"A"	" Included Part 1 of 1 Beginning at the intersection of N McMullen Booth Rd and UNKNOWN40 Boundary Line N McMullen Booth Rd UNKNOWN2 Road UNKNOWN7 Road N McMullen Booth Rd UNKNOWN43 Boundary Line Segment UNKNOWN40 Boundary Line Ending at the intersection of UNKNOWN40 Boundary Line and N McMullen Booth Rd"
"PIN"	"623"	"121030268113020"	"B"	" Included Part 1 of 1 Beginning at the intersection of N McMullen Booth Rd and UNKNOWN43 Boundary Line N McMullen Booth Rd Segment UNKNOWN42 Boundary Line N McMullen Booth Rd UNKNOWN1 Road Ashland Ter Waterford Dr Landmark Dr Woodsong Ln Possum Br Landmark Dr Segment UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and N McMullen Booth Rd"
"PIN"	"612"	"121030268131000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN7 Boundary Line and Enterprise Rd E UNKNOWN7 Boundary Line Enterprise Rd E Ending at the intersection of Enterprise Rd E and UNKNOWN7 Boundary Line"
"PIN"	"611"	"121030268131000"	"B"	" Included Part 1 of 2 Beginning at the intersection of Marlo Blvd and N McMullen Booth Rd Marlo Blvd Podocarpus Way Oak Hill Rd Shade Tree Ln Marlo Blvd UNKNOWN1 Boundary Line Landmark Dr Enterprise Rd E UNKNOWN7 Boundary Line UNKNOWN13 Boundary Line N McMullen Booth Rd Ending at the intersection of N McMullen Booth Rd and Marlo Blvd Excluded Part 2 of 2 Beginning at the intersection of Oakbrook Cir and  Ending at the intersection of  and Oakbrook Cir"
"PIN"	"527"	"121030269111008"	"A"	" Included Part 1 of 1 Beginning at the intersection of Cypress Point Dr W and Cypress Point Dr N Cypress Point Dr W Allard Dr Manor Ct UNKNOWN6 Boundary Line Manor Ct UNKNOWN35 Boundary Line UNKNOWN35 Water Line UNKNOWN42 Boundary Line UNKNOWN42 Linear Feature UNKNOWN42 Boundary Line UNKNOWN43 Boundary Line UNKNOWN16 Boundary Line Cypress Point Dr N Ending at the intersection of Cypress Point Dr N and Cypress Point Dr W"
"PIN"	"520"	"121030269111008"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN42 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN42 Boundary Line UNKNOWN40 Water Line Cypress Point Dr E UNKNOWN16 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN42 Boundary Line"
"PIN"	"520"	"121030269112010"	"A"	" Included Part 1 of 1 Beginning at the intersection of Nash Dr and Citrus Ct Nash Dr UNKNOWN43 Boundary Line UNKNOWN19 Boundary Line Nash Dr Lake Arbor Blvd Arbor Ln UNKNOWN1 Boundary Line Citrus Ct Ending at the intersection of Citrus Ct and Nash Dr"
"PIN"	"523"	"121030269112010"	"B"	" Included Part 1 of 1 Beginning at the intersection of Nash Dr and UNKNOWN43 Boundary Line Nash Dr Citrus Ct Utopian Dr E Nash Dr UNKNOWN19 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Nash Dr"
"PIN"	"520"	"121030269112013"	"A"	" Included Part 1 of 1 Beginning at the intersection of Montclair Rd and Citrus Ct Montclair Rd Nash Dr Citrus Ct Ending at the intersection of Citrus Ct and Montclair Rd"
"PIN"	"523"	"121030269112013"	"B"	" Included Part 1 of 1 Beginning at the intersection of Montclair Rd and Nash Dr Montclair Rd Citrus Ct Nash Dr Ending at the intersection of Nash Dr and Montclair Rd"
"PIN"	"523"	"121030269113005"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN12 Water Line UNKNOWN43 Boundary Line Nash Dr Utopian Dr E UNKNOWN11 Road Montclair Rd UNKNOWN19 Boundary Line UNKNOWN29 Water Line UNKNOWN19 Boundary Line UNKNOWN43 Boundary Line UNKNOWN1 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"520"	"121030269113005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN19 Boundary Line UNKNOWN43 Boundary Line UNKNOWN1 Water Line UNKNOWN40 Water Line UNKNOWN40 Boundary Line Cypress Point Dr E Karan Way Beverly Ln UNKNOWN8 Boundary Line Frederic Cir Cunningham Dr Lake Citrus Dr Victoria Dr UNKNOWN42 Water Line UNKNOWN19 Boundary Line Ending at the intersection of UNKNOWN19 Boundary Line and UNKNOWN43 Boundary Line"
"PIN"	"520"	"121030269113005"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN12 Water Line UNKNOWN43 Boundary Line Nash Dr Blossom Way Lakeview Dr UNKNOWN5 Boundary Line UNKNOWN5 Water Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"523"	"121030269113008"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN1 Water Line UNKNOWN43 Boundary Line UNKNOWN5 Water Line UNKNOWN12 Water Line UNKNOWN1 Water Line Ending at the intersection of UNKNOWN1 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"520"	"121030269113008"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN1 Water Line UNKNOWN43 Boundary Line UNKNOWN5 Water Line UNKNOWN40 Water Line UNKNOWN1 Water Line Ending at the intersection of UNKNOWN1 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"521"	"121030269123005"	"A"	" Included Part 1 of 1 Beginning at the intersection of Americus Dr and Albany Dr Americus Dr N Old Coachman Rd Perth St UNKNOWN16 Boundary Line UNKNOWN43 Boundary Line Meadow Dr UNKNOWN9 Boundary Line Albany Dr Ending at the intersection of Albany Dr and Americus Dr"
"PIN"	"522"	"121030269123005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN1 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN1 Boundary Line Denmark St UNKNOWN1 Boundary Line Australia Way W World Parkway Blvd UNKNOWN43 Boundary Line Kenton Ln UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN1 Boundary Line"
"PIN"	"521"	"121030269123005"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN1 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN1 Boundary Line World Parkway Blvd Sunset Point Rd UNKNOWN9 Boundary Line Elliott Dr UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN1 Boundary Line"
"PIN"	"522"	"121030269123017"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and Australia Way E UNKNOWN43 Boundary Line UNKNOWN15 Boundary Line UNKNOWN43 Boundary Line UNKNOWN1 Boundary Line World Parkway Blvd Australia Way E Ending at the intersection of Australia Way E and UNKNOWN43 Boundary Line"
"PIN"	"521"	"121030269123017"	"B"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN15 Boundary Line UNKNOWN43 Boundary Line Australia Way E UNKNOWN9 Boundary Line UNKNOWN9 Linear Feature UNKNOWN15 Boundary Line UNKNOWN16 Boundary Line E Skyline Dr UNKNOWN15 Boundary Line E Skyline Dr UNKNOWN15 Boundary Line E Skyline Dr Hyvue Dr UNKNOWN15 Boundary Line Hyvue Dr UNKNOWN15 Boundary Line Ending at the intersection of UNKNOWN15 Boundary Line and UNKNOWN43 Boundary Line"
"PIN"	"521"	"121030269123017"	"B"	" Included Part 2 of 2 Beginning at the intersection of UNKNOWN43 Boundary Line and World Parkway Blvd UNKNOWN43 Boundary Line UNKNOWN15 Boundary Line W Skyline Dr UNKNOWN15 Boundary Line W Skyline Dr UNKNOWN15 Boundary Line W Skyline Dr UNKNOWN29 Boundary Line W Skyline Dr Sunset Point Rd World Parkway Blvd Ending at the intersection of World Parkway Blvd and UNKNOWN43 Boundary Line"
"PIN"	"711"	"121030273082000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN16 Boundary Line and UNKNOWN16 Water Line UNKNOWN16 Boundary Line UNKNOWN1 Boundary Line UNKNOWN20 Water Line UNKNOWN20 Boundary Line UNKNOWN20 Water Line UNKNOWN43 Boundary Line UNKNOWN16 Water Line Ending at the intersection of UNKNOWN16 Water Line and UNKNOWN16 Boundary Line"
"PIN"	"704"	"121030273082000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN16 Water Line and UNKNOWN5 Boundary Line UNKNOWN16 Water Line UNKNOWN43 Boundary Line UNKNOWN20 Water Line UNKNOWN20 Boundary Line UNKNOWN8 Water Line UNKNOWN5 Boundary Line Ending at the intersection of UNKNOWN5 Boundary Line and UNKNOWN16 Water Line"
"PIN"	"711"	"121030273104010"	"A"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN36 Water Line UNKNOWN43 Boundary Line UNKNOWN16 Boundary Line George St S Keystone Rd Old East Lake Rd Austin Dr Hunt Rd UNKNOWN42 Boundary Line Segment UNKNOWN40 Water Line UNKNOWN19 Water Line UNKNOWN13 Water Line UNKNOWN36 Water Line Ending at the intersection of UNKNOWN36 Water Line and UNKNOWN43 Boundary Line Excluded Part 2 of 2 Beginning at the intersection of Rue Des Lacs and Rue Des Chateaux Rue Des Lacs Rue Des Chateaux Ending at the intersection of Rue Des Chateaux and Rue Des Lacs"
"PIN"	"703"	"121030273104010"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN36 Water Line and UNKNOWN43 Boundary Line UNKNOWN36 Water Line UNKNOWN11 Boundary Line George St S UNKNOWN16 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN36 Water Line"
"PIN"	"633"	"121030273142000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN19 Boundary Line UNKNOWN43 Boundary Line UNKNOWN19 Water Line UNKNOWN37 Water Line UNKNOWN42 Water Line UNKNOWN11 Water Line UNKNOWN11 Boundary Line UNKNOWN19 Boundary Line Ending at the intersection of UNKNOWN19 Boundary Line and UNKNOWN43 Boundary Line"
"PIN"	"632"	"121030273142000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN19 Water Line UNKNOWN43 Boundary Line UNKNOWN19 Water Line Ending at the intersection of UNKNOWN19 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"629"	"121030273142000"	"C"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN19 Boundary Line and Tarpon UNKNOWN19 Boundary Line UNKNOWN43 Boundary Line UNKNOWN19 Water Line UNKNOWN13 Water Line Tarpon Ending at the intersection of Tarpon and UNKNOWN19 Boundary Line"
"PIN"	"632"	"121030273142002"	"A"	" Included Part 1 of 2 Beginning at the intersection of Stirling Rd and Alderman Rd Stirling Rd Lakepointe Rd UNKNOWN43 Boundary Line UNKNOWN19 Water Line UNKNOWN43 Boundary Line Loch Rd Highlands Blvd Highland Club Ln Alderman Rd Ending at the intersection of Alderman Rd and Stirling Rd Excluded Part 2 of 2 Beginning at the intersection of Tarpon Pointe Cir and  Ending at the intersection of  and Tarpon Pointe Cir"
"PIN"	"633"	"121030273142002"	"B"	" Included Part 1 of 1 Beginning at the intersection of Lakeside Dr and UNKNOWN43 Boundary Line Lakeside Dr UNKNOWN1 Boundary Line UNKNOWN19 Water Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Lakeside Dr"
"PIN"	"629"	"121030273142002"	"C"	" Included Part 1 of 2 Beginning at the intersection of Ridge Blvd and Deer Run N Ridge Blvd UNKNOWN11 Boundary Line Loch Rd UNKNOWN43 Boundary Line UNKNOWN19 Water Line South Crk UNKNOWN37 Boundary Line Deer Run S Deer Run N Ending at the intersection of Deer Run N and Ridge Blvd Excluded Part 2 of 2 Beginning at the intersection of Talah Dr and Tarian Ct Talah Dr Tarian Ct Ending at the intersection of Tarian Ct and Talah Dr"
"PIN"	"632"	"121030273151000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Highlands Blvd and Lake Saint George Dr Highlands Blvd Maclaren Dr Highlands Blvd Sutton Pl Woodridge Ln UNKNOWN8 Boundary Line Overlook Ct Pheasant Creek Dr Oakdale Dr Highlands Blvd Loch Rd UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Lake Saint George Dr Ending at the intersection of Lake Saint George Dr and Highlands Blvd"
"PIN"	"629"	"121030273151000"	"B"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN43 Boundary Line and Lake Saint George Dr UNKNOWN43 Boundary Line UNKNOWN11 Boundary Line Ridge Blvd Lake Saint George Dr Ending at the intersection of Lake Saint George Dr and UNKNOWN43 Boundary Line Excluded Part 2 of 2 Beginning at the intersection of Greenglen Cir and Greenglen Ln Greenglen Cir Greenglen Ln Ending at the intersection of Greenglen Ln and Greenglen Cir"
"PIN"	"631"	"121030273151006"	"A"	" Included Part 1 of 1 Beginning at the intersection of Hibiscus Dr and Lake Saint George Dr Hibiscus Dr Latana Dr Phlox Dr Cloverplace Dr Cow Br UNKNOWN36 Boundary Line Oak Creek Ln Oak View Dr UNKNOWN43 Boundary Line Lake Saint George Dr Ending at the intersection of Lake Saint George Dr and Hibiscus Dr"
"PIN"	"632"	"121030273151006"	"B"	" Included Part 1 of 1 Beginning at the intersection of Lake Saint George Dr and UNKNOWN43 Boundary Line Lake Saint George Dr McMath Dr Highlands Blvd UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Lake Saint George Dr"
"PIN"	"631"	"121030273151010"	"A"	" Included Part 1 of 1 Beginning at the intersection of Highlands Blvd and Cypress Green Dr Highlands Blvd Mission Grove Dr UNKNOWN43 Boundary Line UNKNOWN7 Boundary Line Oak Creek Ln Greenfield Dr Cypress Green Dr Glen Haven Dr Grenoble Dr Cypress Green Dr Ending at the intersection of Cypress Green Dr and Highlands Blvd"
"PIN"	"632"	"121030273151010"	"B"	" Included Part 1 of 1 Beginning at the intersection of Mission Grove Dr and UNKNOWN43 Boundary Line Mission Grove Dr Highlands Blvd Queen Anne Dr Dundee Dr Queen Anne Dr Queen Anne Blvd Brae Ct UNKNOWN7 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Mission Grove Dr"
"PIN"	"632"	"121030273151020"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN7 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN7 Boundary Line Brae Ct Queen Anne Blvd W Lake Rd UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN7 Boundary Line"
"PIN"	"631"	"121030273151020"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN7 Boundary Line and Paddock Dr UNKNOWN7 Boundary Line UNKNOWN43 Boundary Line W Lake Rd Trailwood Dr Rustic Oaks Dr Paddock Dr Ending at the intersection of Paddock Dr and UNKNOWN7 Boundary Line"
"PIN"	"632"	"121030273152000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Queen Anne Dr and Highlands Blvd Queen Anne Dr Queen Anne Blvd Lomond Dr UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Highlands Blvd Whitebridge Dr Highlands Blvd Ending at the intersection of Highlands Blvd and Queen Anne Dr"
"PIN"	"631"	"121030273152000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN6 Boundary Line UNKNOWN43 Boundary Line UNKNOWN11 Boundary Line Orange Tree Cir E Orange Tree Cir N Orange Tree Cir W Orange Tree Cir Nebraska Ave UNKNOWN25 Road UNKNOWN6 Boundary Line Ending at the intersection of UNKNOWN6 Boundary Line and UNKNOWN43 Boundary Line"
"PIN"	"632"	"121030273152005"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN11 Boundary Line Lomond Dr UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN11 Boundary Line"
"PIN"	"631"	"121030273152005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and UNKNOWN43 Boundary Line UNKNOWN11 Boundary Line Orange Tree Cir E UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN11 Boundary Line"
"PIN"	"632"	"121030273152009"	"A"	" Included Part 1 of 1 Beginning at the intersection of McTavish Way and Queen Anne Blvd McTavish Way Lomond Dr UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line W Lake Rd Queen Anne Blvd Ending at the intersection of Queen Anne Blvd and McTavish Way"
"PIN"	"631"	"121030273152009"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and UNKNOWN1 Boundary Line UNKNOWN11 Boundary Line UNKNOWN43 Boundary Line Nebraska Ave Hamble Village Ln UNKNOWN1 Boundary Line Ending at the intersection of UNKNOWN1 Boundary Line and UNKNOWN11 Boundary Line"
"PIN"	"625"	"121030273182012"	"A"	" Included Part 1 of 1 Beginning at the intersection of Countryside Blvd and UNKNOWN43 Boundary Line Countryside Blvd UNKNOWN25 Road Whispering Oaks Ln UNKNOWN43 Boundary Line Whispering Oaks Ln UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Countryside Blvd"
"PIN"	"626"	"121030273182012"	"B"	" Included Part 1 of 1 Beginning at the intersection of Countryside Blvd and Lake Saint George Dr Countryside Blvd UNKNOWN43 Boundary Line Thaxton Dr Lake Saint George Dr Ending at the intersection of Lake Saint George Dr and Countryside Blvd"
"PIN"	"710"	"121030274012005"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN37 Boundary Line and Cabana Way UNKNOWN37 Boundary Line UNKNOWN13 Water Line UNKNOWN38 Boundary Line UNKNOWN38 Water Line UNKNOWN38 Boundary Line Paradise Blvd Liveoak Pkwy UNKNOWN38 Road North Lake Blvd N Lake Blvd Paradise Lake Dr Salt Lake Dr North Lake Blvd Melon St Spring Lake Cir Cabana Way Ending at the intersection of Cabana Way and UNKNOWN37 Boundary Line"
"PIN"	"703"	"121030274012005"	"B"	" Included Part 1 of 1 Beginning at the intersection of Keystone Rd and Melon St Keystone Rd E Tarpon Ave N Jasmine Ave E Orange St Camelia Ave UNKNOWN43 Boundary Line Cypress St N Jasmine Ave Melon St Ending at the intersection of Melon St and Keystone Rd"
"PIN"	"703"	"121030274031009"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN36 Water Line and UNKNOWN43 Boundary Line UNKNOWN36 Water Line UNKNOWN36 Boundary Line UNKNOWN36 Water Line UNKNOWN8 Water Line UNKNOWN43 Water Line UNKNOWN13 Water Line UNKNOWN12 Water Line UNKNOWN19 Boundary Line UNKNOWN26 Water Line UNKNOWN30 Water Line UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN36 Water Line"
"PIN"	"638"	"121030274031009"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN36 Water Line and UNKNOWN16 Water Line UNKNOWN36 Water Line UNKNOWN43 Boundary Line UNKNOWN30 Water Line UNKNOWN16 Water Line Ending at the intersection of UNKNOWN16 Water Line and UNKNOWN36 Water Line"
"PIN"	"703"	"121030274031013"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN30 Water Line and UNKNOWN26 Water Line UNKNOWN30 Water Line UNKNOWN43 Boundary Line UNKNOWN2 Boundary Line UNKNOWN2 Water Line UNKNOWN8 Water Line UNKNOWN13 Water Line UNKNOWN5 Water Line UNKNOWN12 Water Line UNKNOWN8 Water Line UNKNOWN8 Boundary Line UNKNOWN8 Water Line UNKNOWN8 Boundary Line UNKNOWN8 Water Line UNKNOWN37 Water Line UNKNOWN37 Boundary Line UNKNOWN26 Water Line Ending at the intersection of UNKNOWN26 Water Line and UNKNOWN30 Water Line"
"PIN"	"638"	"121030274031013"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN43 Boundary Line and UNKNOWN30 Water Line UNKNOWN43 Boundary Line UNKNOWN2 Boundary Line UNKNOWN43 Water Line UNKNOWN19 Boundary Line UNKNOWN30 Water Line Ending at the intersection of UNKNOWN30 Water Line and UNKNOWN43 Boundary Line"
"PIN"	"403"	"121030280031005"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN6 Water Line and UNKNOWN43 Boundary Line UNKNOWN6 Water Line UNKNOWN4 Water Line UNKNOWN15 Boundary Line 50th Ave E Gulf Blvd 55th Ave UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and UNKNOWN6 Water Line"
"PIN"	"404"	"121030280031005"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN6 Boundary Line and Aloha Dr UNKNOWN6 Boundary Line UNKNOWN43 Boundary Line 55th Ave Aloha Dr Ending at the intersection of Aloha Dr and UNKNOWN6 Boundary Line"
"PIN"	"208"	"121030281021000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Skimmer Point Dr S and 59th St S Skimmer Point Dr S Pelican Bay Plz S Pasadena Point Blvd S UNKNOWN43 Boundary Line Premier Dr S UNKNOWN1 Boundary Line 59th St S Ending at the intersection of 59th St S and Skimmer Point Dr S"
"PIN"	"210"	"121030281021000"	"B"	" Included Part 1 of 1 Beginning at the intersection of Pasadena Point Blvd S and UNKNOWN43 Boundary Line Pasadena Point Blvd S Gulfport Blvd S Premier Dr S UNKNOWN43 Boundary Line Ending at the intersection of UNKNOWN43 Boundary Line and Pasadena Point Blvd S"
"PIN"	"208"	"121030281023022"	"A"	" Included Part 1 of 3 Beginning at the intersection of UNKNOWN7 Boundary Line and UNKNOWN7 Water Line UNKNOWN7 Boundary Line UNKNOWN40 Boundary Line UNKNOWN14 Boundary Line UNKNOWN16 Boundary Line UNKNOWN20 Water Line UNKNOWN43 Boundary Line Pasadena Point Blvd S Pelican Bay Plz S UNKNOWN20 Water Line UNKNOWN4 Water Line UNKNOWN7 Water Line Ending at the intersection of UNKNOWN7 Water Line and UNKNOWN7 Boundary Line Excluded Part 2 of 3 Beginning at the intersection of Pasadena Point Blvd S and  Ending at the intersection of  and Pasadena Point Blvd S Excluded Part 3 of 3 Beginning at the intersection of Kipps Colony Dr W and Kipps Colony Dr E Kipps Colony Dr W Kipps Colony Dr E Ending at the intersection of Kipps Colony Dr E and Kipps Colony Dr W"
"PIN"	"210"	"121030281023022"	"B"	" Included Part 1 of 1 Beginning at the intersection of Pasadena Point Blvd S and Gulfport Blvd S Pasadena Point Blvd S UNKNOWN43 Boundary Line UNKNOWN16 Boundary Line Gulfport Blvd S Ending at the intersection of Gulfport Blvd S and Pasadena Point Blvd S"
