POL	101	OUTREACH BAPTIST	11425 ROCKRIDGE RD		LAKELAND	33809
POL	102	GREEN POND BAPTIST CHURCH	5995 GREENPOND CHURCH RD		POLK CITY	33868
POL	103	POLO PARK	426 POLO PARK BLVD		DAVENPORT	33897
POL	104	POLO PARK EAST	525 POLO PARK EAST BLVD		DAVENPORT	33837
POL	105	RIDGE MOBILE HOME PARK CLUBHOUSE	49473 HIGHWAY 27		DAVENPORT	33897
POL	106	LION'S DEN BUILDING	6007 CENTRAL AVE NW		KATHLEEN	33849
POL	107	NEW LIFE COMMUNITY CHURCH	530 COMMONWEALTH AVE SW		POLK CITY	33868
POL	108	FIRST BAPTIST CHURCH	212 HAMOLIA AVE		POLK CITY	33868
POL	109	BETHEL BAPTIST CHURCH	3125 W SOCRUM LOOP RD		LAKELAND	33810
POL	110	OUR SAVIOR LUTHERAN CHURCH	6920 N SOCRUM LOOP RD		LAKELAND	33809
POL	111	NORTH LAKELAND PRESBYTERIAN CHURCH	6725 N SOCRUM LOOP RD		LAKELAND	33809
POL	113	KATHLEEN UNITED METHODIST	3902 3RD ST NW		LAKELAND	33810
POL	114	THE REVOLUTION CHURCH OF LAKELAND	7315 KATHLEEN ROAD		LAKELAND	33810
POL	115	CORNERSTONE BAPTIST CHURCH	6725 GREEN RD		LAKELAND	33810
POL	116	LAKE GIBSON UNITED METHODIST CHURCH	424 W DAUGHTERY RD		LAKELAND	33809
POL	117	BELIEVERS' FELLOWSHIP CHURCH	5240 N SOCRUM LOOP RD		LAKELAND	33809
POL	118	MOUNT TABOR BAPTIST CHURCH	3504 MOUNT TABOR RD		LAKELAND	33810
POL	119	CHURCH OF JESUS CHRIST L.D.S	1839 GIBSONIA GALLOWAY RD		LAKELAND	33809
POL	120	THE ESTATES AT CARPENTERS	1001 CARPENTERS WAY		LAKELAND	33809
POL	121	"VICTORY ASSEMBLY OF GOD, HOSP. SUITE"	1401 GRIFFIN RD		LAKELAND	33810
POL	122	GOOD SHEPHERD UNITED METHODIST	2815 N GALLOWAY RD		LAKELAND	33810-0612
POL	123	RIDGEVIEW PLAZA	45665 HIGHWAY 27		DAVENPORT	33897
POL	124	FLORIDA CAMP INN	48504 HIGHWAY 27		DAVENPORT	33897
POL	201	LAKELAND HARBOR - REC ROOM	4747 STATE ROAD 33 N		LAKELAND	33805
POL	203	GAPWAY BAPTIST CHURCH	1705 N COMBEE RD		LAKELAND	33801
POL	204	COLEMAN-BUSH BUILDING	1104 MARTIN L KING JR AVE		LAKELAND	33805
POL	205	EWING MEMORIAL 7TH DAY ADVENTIST CH	1201 N WEBSTER AVE		LAKELAND	33805
POL	206	LAKELAND 7TH DAY ADVENTIST CHURCH	1435 GILMORE AVENUE		LAKELAND	33805
POL	207	LAKEWOOD PARK UNITED METHODIST	1140 N COMBEE RD		LAKELAND	33801
POL	208	THE HAMPTONS	1094 US HIGHWAY 92 W		AUBURNDALE	33823
POL	209	CHRIST COMMUNITY CHURCH	704 N BRUNNELL PKWY		LAKELAND	33809
POL	210	FIRST BAPTIST INSTITUTIONAL CHURCH	932 MARTIN L KING JR AVENUE		LAKELAND	33815
POL	211	FAMILY WORSHIP CENTER	1350 E MAIN ST		LAKELAND	33801-5715
POL	212	WOODALL'S M. H. P	2121 NEW TAMPA HWY		LAKELAND	33815
POL	213	WINSTON BAPTIST CHURCH	3233 OLD TAMPA HWY		LAKELAND	33803
POL	214	TRINITY UNITED METHODIST CHURCH	715 CORNELIA AVE		LAKELAND	33815
POL	216	FLA PRESBYTERIAN HOMES MCARTHUR CTR	811 LAKESIDE AVENUE		LAKELAND	33815
POL	217	LAKE MIRROR CENTER	121 S LAKE AVE		LAKELAND	33801
POL	218	ALL FAITH BAPTIST CHAPEL	302 LONGFELLOW BLVD		LAKELAND	33801
POL	219	RHEMA WORD OF FAITH INTERNATIONAL	3330 SKYVIEW DR		LAKELAND	33801
POL	220	HILTON GARDEN INN LAKELAND	3839 DON EMERSON DR		LAKELAND	33811
POL	221	HEATHERWOOD VILLAGE	1925 HARDEN BLVD		LAKELAND	33803
POL	222	BEACON HILL COLONY - REC HALL	1112 W BEACON RD		LAKELAND	33803
POL	223	COLLEGE HEIGHTS METHODIST CHURCH	942 SOUTH BLVD		LAKELAND	33803
POL	224	CHAPEL IN THE GROVE	1540 NEW JERSEY RD		LAKELAND	33803
POL	225	CHURCH OF JESUS CHRIST LDS	2337 S CRYSTAL LAKE DRIVE		LAKELAND	33801
POL	226	CITRUS WOODS - CLUBHOUSE ANNEX	1610 REYNOLDS RD		LAKELAND	33801
POL	227	K-VILLE COMMUNITY CENTER	1339 PAYNE ST		AUBURNDALE	33823
POL	228	UNITED METHODIST TEMPLE	2700 S FLORIDA AVE		LAKELAND	33803
POL	229	KELLY RECREATION COMPLEX	404 IMPERIAL BLVD		LAKELAND	33803
POL	230	CLEVELAND HEIGHTS BAPTIST CHURCH	3120 CLEVELAND HEIGHTS BLVD		LAKELAND	33803
POL	231	FIRST ALLIANCE CHURCH	1919 E EDGEWOOD DR		LAKELAND	33803
POL	233	CHURCH OF THE RESURRECTION	3720 OLD ROAD 37		LAKELAND	33813
POL	234	HERITAGE BAPTIST CHURCH	4202 PIPKIN CREEK RD		LAKELAND	33801
POL	235	FELLOWSHIP BAPTIST CHURCH	4625 CLEVELAND HEIGHTS BLVD		LAKELAND	33813
POL	236	HIGHLAND PARK CHURCH OF NAZARENE	4730 LAKELAND HIGHLANDS RD		LAKELAND	33813
POL	237	THE VINEYARD	2023 W PIPKIN RD		LAKELAND	33811
POL	238	MEDULLA COMMUNITY CENTER	1049 PARKER ROAD		LAKELAND	33811
POL	239	SCOTT LAKE BAPTIST CHURCH	5811 SCOTT LAKE RD		LAKELAND	33813
POL	240	HIGHLANDS CHURCH OF CHRIST	5730 LAKELAND HIGHLANDS RD		LAKELAND	33813
POL	241	SOUTHSIDE BAPTIST CHURCH	5330 LAKELAND HIGHLANDS RD		LAKELAND	33813-5212
POL	242	FIRST BAPTIST CHURCH	5410 YARBOROUGH LN		LAKELAND	33812
POL	243	SHEPHERDS COMMUNITY UNITED METHODIST	2165 SHEPHERD RD		LAKELAND	33811
POL	244	WILLOW OAK BAPTIST CHURCH	3390 WILLOW OAK RD		MULBERRY	33860
POL	245	FORTIS INSTITUTE	5925 IMPERIAL PARKWAY STE 200		MULBERRY	33860
POL	247	MULBERRY CIVIC CENTER	901 NE 5TH ST		MULBERRY	33860
POL	248	ST JOHN NEUMANN CATHOLIC CHURCH	501 E CARTER RD		LAKELAND	33813
POL	249	UNITY IN THE GROVE CHURCH	6230 LAKELAND HIGHLANDS RD		LAKELAND	33813
POL	250	TRINITY CHRISTIAN CENTER	4416 E COUNTY ROAD 540A		LAKELAND	33813
POL	251	TRINITY CHRISTIAN CENTER	4416 E COUNTY ROAD 540A		LAKELAND	33813
POL	302	EMERALD LAKES MHP CLUBHOUSE	200 JEREMY DR		DAVENPORT	33837
POL	303	LAKE ARIANA CLUBHOUSE	321 RAMSGATE RD		AUBURNDALE	33823
POL	304	NEW LIFE BAPTIST CHURCH	380 STATE ROAD 559		AUBURNDALE	33823
POL	305	KNIGHTS OF COLUMBUS	401 3RD ST SW		WINTER HAVEN	33880
POL	306	SWEETWATER CLUBHOUSE	4635 US HIGHWAY 17 92 W		HAINES CITY	33844
POL	307	LENA VISTA UNITED METHODIST CHURCH	401 BERKLEY RD		AUBURNDALE	33823
POL	309	AUBURNDALE CIVIC CENTER	115 W PARK ST		AUBURNDALE	33823
POL	310	FIRST CHURCH OF GOD	3025 US HIGHWAY 92		WINTER HAVEN	33881
POL	311	CHAIN OF LAKES CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD		WINTER HAVEN	33880
POL	312	LAKE ALFRED CITY HALL	120 E POMELO ST		LAKE ALFRED	33850
POL	313	THE ROCK OF WINTER HAVEN	2901 LUCERNE PARK RD		WINTER HAVEN	33881
POL	314	1ST BAPTIST CHURCH OF LUCERNE PARK	5650 STATE ROAD 544		WINTER HAVEN	33881
POL	315	K-VILLE COMMUNITY CENTER	1339 PAYNE ST		AUBURNDALE	33823
POL	316	HAVENDALE CHRISTIAN CHURCH	3900 LAKE BLUE DR		AUBURNDALE	33823
POL	319	CHAMPIONS CHURCH	1801 HAVENDALE BLVD NW		WINTER HAVEN	33881
POL	320	FAITH BAPTIST CHURCH	2140 CRYSTAL BEACH RD		WINTER HAVEN	33881
POL	321	POLK COUNTY UTILITIES DIVISION	1011 JIM KEENE BLVD		WINTER HAVEN	33880
POL	322	THE WAY AT INWOOD	1302 33RD ST NW		WINTER HAVEN	33880
POL	323	WESTWOOD MISSIONARY BAPTIST CHURCH	3210 AVENUE G NW		WINTER HAVEN	33880
POL	324	WINTER HAVEN SENIOR CENTER	250 S LAKE SILVER DR NW		WINTER HAVEN	33880
POL	325	SAMSON MASONIC LODGE #142	120 AVENUE R NW		WINTER HAVEN	33881
POL	326	CHURCH OF THE REDEEMER	1410 DUNDEE RD		WINTER HAVEN	33884
POL	327	FAITH BAPTIST CHURCH	2140 CRYSTAL BEACH RD		WINTER HAVEN	33881
POL	328	SPIRIT LAKE COMMUNITY CHURCH	2600 SPIRIT LAKE RD		WINTER HAVEN	33880
POL	329	CHAIN OF LAKES-CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD		WINTER HAVEN	33880
POL	330	KNIGHTS OF COLUMBUS	401 3RD ST SW		WINTER HAVEN	33880
POL	331	NEW HOPE CHURCH	651 CARL FLOYD RD		WINTER HAVEN	33880
POL	332	RESURRECTION LUTHERAN CHURCH	4620 CYPRESS GARDENS RD		WINTER HAVEN	33884
POL	333	SPIRIT LAKE COMMUNITY CHURCH	2600 SPIRIT LAKE RD		WINTER HAVEN	33880
POL	334	EAGLE LAKE CHURCH OF CHRIST	261 3RD ST N		EAGLE LAKE	33839
POL	335	CHAIN OF LAKES-CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD		WINTER HAVEN	33880
POL	336	HOPE PRESBYTERIAN CHURCH	2110 CYPRESS GARDENS BLVD		WINTER HAVEN	33884
POL	337	HOLY CROSS EPISCOPAL CHURCH	201 KIPLING LN		WINTER HAVEN	33880
POL	338	EAGLE LAKE COMMUNITY COMPLEX	75 N 7TH ST		EAGLE LAKE	33839
POL	339	ORANGE MANOR WEST MHP	18 KINSMEN DR		WINTER HAVEN	33884
POL	340	FIRST CHURCH OF GOD	3025 US HIGHWAY 92		WINTER HAVEN	33881
POL	401	SUNLAKE TERRACE ESTATES	6555-16 OLD LAKE WILSON RD		DAVENPORT	33896
POL	402	FOUR CORNERS BAPTIST CHURCH	125 COTTONWOOD DR		DAVENPORT	33837
POL	403	KISSIMMEE SOUTH CAREFREE RESORT	3700 US HIGHWAY 17 92 N		DAVENPORT	33837
POL	404	DAVENPORT COMMUNITY CENTER	5 S ALLAPAHA AVE		DAVENPORT	33837
POL	405	PARKVIEW CHRISTIAN CENTER - HALL	3520 BAKER DAIRY RD		HAINES CITY	33844
POL	406	LITTLE ZION PRIMITIVE BAPTIST CHURCH	3333 COUNTY ROAD 547 N		DAVENPORT	33837
POL	407	BETHUNE NEIGHBORHOOD CENTER	915 AVENUE E		HAINES CITY	33844
POL	408	TRINITY WORSHIP CENTER INTL MINISTRY	2795 N 10TH ST		HAINES CITY	33844
POL	409	HAINES CITY COMMUNITY CENTER	555 LEDWITH AVE		HAINES CITY	33844
POL	410	CALVARY FIRST ASSEMBLY OF GOD	4550 E JOHNSON AVE		HAINES CITY	33844
POL	411	SOLIVITA	395 VILLAGE DR		POINCIANA	34759
POL	412	POINCIANA COMMUNITY CENTER	395 MARIGOLD AVE		POINCIANA	34759
POL	413	LAKE HAMILTON WOMAN'S CLUB	85 N OMAHA ST		LAKE HAMILTON	33851
POL	414	WESTGATE GRENELEFE RESORT	3200 STATE ROAD 546 E		HAINES CITY	33844
POL	415	CALVARY BAPTIST CHURCH	2101 OVERLOOK DR		WINTER HAVEN	33884
POL	416	DUNDEE COMMUNITY CENTER	603 LAKE MARIE DR		DUNDEE	33838
POL	417	CALVARY BAPTIST	2101 OVERLOOK DR		WINTER HAVEN	33884
POL	418	NATURE'S EDGE COMMUNITY CENTER	7079 TAMARIND  DR		LAKE WALES	33898
POL	419	TUSCANY PRESERVE AT LAKE MARION	1850 PACIFIC ROAD		POINCIANA	34759
POL	420	SOLIVITA	395 VILLAGE DR		POINCIANA	34759
POL	421	RIDGEVIEW PLAZA	45665 HIGHWAY 27		DAVENPORT	33897
POL	422	SUNLAKE TERRACE ESTATES	6555-16 OLD LAKE WILSON RD		DAVENPORT	33896
POL	423	LAKE HAMILTON WOMAN'S CLUB	85 N OMAHA ST		LAKE HAMILTON	33851
POL	424	DUNDEE COMMUNITY CENTER	603 LAKE MARIE DR		DUNDEE	33838
POL	503	GOOD HOPE MISSIONARY BAPTIST CHURCH	3397 OLD BARTOW EAGLE LAKE RD		BARTOW	33830
POL	504	POLK STREET COMMUNITY CENTER	1255 W POLK ST		BARTOW	33830
POL	505	FIRST BAPTIST CHURCH-MINISTRY CENTER	410 E CHURCH ST		BARTOW	33830
POL	506	BARTOW ASSEMBLY OF GOD	915 S BROADWAY AVENUE		BARTOW	33830
POL	507	BARTOW CIVIC CENTER	2250 S FLORAL AVE		BARTOW	33830
POL	508	ST THOMAS AQUINAS CHURCH	1305 E MANN RD		BARTOW	33830
POL	509	CARVER CENTER	520 S IDLEWOOD AVE		BARTOW	33830
POL	510	CENTRO GUADALUPE CATHOLIC MISSION	2150 BOMBER RD		WINTER HAVEN	33880-5600
POL	511	1ST BAPTIST CHURCH OF LAKE GARFIELD	1170 80 FOOT RD		BARTOW	33830
POL	512	1ST BAPTIST CHURCH OF BRADLEY	610 PINE ST		BRADLEY	33835
POL	514	ALTURAS WOMEN'S CLUB	2670 OAK DR		ALTURAS	33830
POL	515	FIRST BAPTIST CHURCH OF LAKE GARFIELD	1170 80 FOOT RD		BARTOW	33830
POL	516	AMERICAN LEGION	825 CHARLESTON AVE N		FORT MEADE	33841
POL	517	FORT MEADE COMMUNITY CENTER	10 SW 3RD ST		FORT MEADE	33841
POL	518	SAINT ELIZABETH CATHOLIC CHURCH	101 N EDGEWOOD DR		FORT MEADE	33841
POL	519	GRACE BAPTIST CHURCH	3530 N SCENIC HWY		LAKE WALES	33898
POL	520	NEW LIFE ASSEMBLY OF GOD CHURCH	4226 RIFLE RANGE RD		WAHNETA	33880
POL	521	NEW LIFE ASSEMBLY OF GOD CHURCH	4226 RIFLE RANGE RD		WAHNETA	33880
POL	522	TRADITIONS CLUBHOUSE	4100 BEDFORD AVE		WINTER HAVEN	33884
POL	523	B STREET COMMUNITY CENTER	230 B STREET		LAKE WALES	33853
POL	524	GRACE BAPTIST CHURCH	3530 N SCENIC HWY		LAKE WALES	33898
POL	526	LAKE ASHTON CLUBHOUSE	4141 ASHTON CLUB DR		LAKE WALES	33853
POL	527	FIRST UNITED METHODIST CHURCH	230 N 5TH ST		LAKE WALES	33853
POL	528	JAMES P. AUSTIN JR CENTER	315 DR MARTIN LUTHER KING JR BLVD N		LAKE WALES	33853
POL	529	LAKE ASHTON CLUBHOUSE	4141 ASHTON CLUB DR		LAKE WALES	33853
POL	530	HOLY SPIRIT CATHOLIC CHURCH	644 S 9TH ST		LAKE WALES	33853
POL	531	CROOKED LAKE COMMUNITY CENTER	233 SUNSHINE DR		LAKE WALES	33859
POL	532	PARAKEET MHP-REC ROOM	2400 PARAKEET PARK BLVD		LAKE WALES	33859
POL	533	NALCREST TOWN CENTER	67109 NALCREST RD		NALCREST	33856
POL	534	WAYSIDE BAPTIST CHURCH	7831 CAMP MACK RD		LAKE WALES	33853
POL	535	CROOKED LAKE COMMUNITY CENTER	233 SUNSHINE DR		LAKE WALES	33859
POL	536	BABSON PARK COMMUNITY CHURCH	725 RAINBOW BLVD		BABSON PARK	33827
POL	537	FIRST BAPTIST CHURCH	96 W B ST		FROSTPROOF	33843
POL	538	SUN RAY UNITED METHODIST CHURCH	316 RAYMOND AVE		FROSTPROOF	33843
POL	539	SUN RAY UNITED METHODIST CHURCH	316 RAYMOND AVE		FROSTPROOF	33843
POL	540	INDIAN LAKE ESTATES CLUBHOUSE	95 RED GRANGE BLVD		INDIAN LAKE EST	33855
POL	542	TRINITY BAPTIST CHURCH	2601 STATE ROAD 60 E		LAKE WALES	33898
