POL	101	Outreach Baptist	 11425  Rockridge Rd 	   	Lakeland	33809
POL	102	Green Pond Baptist Church	  5995  Greenpond Church Rd 	   	Polk City	33868
POL	103	Polo Park	   426  Polo Park Blvd 	   	Davenport	33897
POL	104	Polo Park East	   525  Polo Park East Blvd 	   	Davenport	33837
POL	105	Ridge Mobile Home Park Clubhouse	 49473  Highway 27  	   	Davenport	33897
POL	106	Lion's Den Building	  6007  Central Ave NW	   	Kathleen	33849
POL	107	New Life Community Church	   530  Commonwealth Ave SW	   	Polk City	33868
POL	108	First Baptist Church	   212  Hamolia Ave 	   	Polk City	33868
POL	109	Bethel Baptist Church	  3125 W Socrum Loop Rd 	   	Lakeland	33810
POL	110	Our Savior Lutheran Church	  6920 N Socrum Loop Rd 	   	Lakeland	33809
POL	111	Abundant Life Church of God	  6725 N Socrum Loop Rd 	   	Lakeland	33809
POL	112	Church of Jesus Christ L.D.S.	  1839  Gibsonia Galloway Rd 	   	Lakeland	33809
POL	113	Kathleen United Methodist	  3902  3rd St NW	   	Lakeland	33810
POL	114	The Revolution Church of Lakeland	  7315  Kathleen Rd 	   	Lakeland	33810
POL	115	Cornerstone Baptist Church	  6725  Green Rd 	   	Lakeland	33810
POL	116	Lake Gibson United Methodist Church	   424 W Daughtery Rd 	   	Lakeland	33809
POL	117	Believers' Fellowship Church	  5240 N Socrum Loop Rd 	   	Lakeland	33809
POL	118	Mount Tabor Baptist Church	  3504  Mount Tabor Rd 	   	Lakeland	33810
POL	119	Church of Jesus Christ L.D.S.	  1839  Gibsonia Galloway Rd 	   	Lakeland	33809
POL	120	The Estates at Carpenters	  1001  Carpenters Way 	   	Lakeland	33809
POL	121	Victory Assembly of God	  1401  Griffin Rd 	   	Lakeland	33810
POL	123	Deer Creek Crossings	 42653  Highway 27  N	   	Davenport	33837
POL	124	Florida Camp Inn	 48504  Highway 27  	   	Davenport	33897
POL	125	Lake Gibson United Methodist Church	   424 W Daughtery Rd 	   	Lakeland	33809
POL	201	Lakeland Harbor - Rec Room	  4747  State Road 33  N	   	Lakeland	33805
POL	203	Gapway Baptist Church	  1705 N Combee Rd 	   	Lakeland	33801
POL	204	Coleman-Bush Building	  1104  Martin L King Jr Ave 	   	Lakeland	33805
POL	205	Ewing Memorial 7th Day Adventist Church	  1201 N Webster Ave 	   	Lakeland	33805
POL	206	Lakeland 7th Day Adventist Church	  1435  Gilmore Ave 	   	Lakeland	33805
POL	207	Lakewood Park United Methodist	  1140 N Combee Rd 	   	Lakeland	33801
POL	208	The Hamptons	  1094  US Highway 92  W	   	Auburndale	33823
POL	209	Christ Community Church	   704 N Brunnell Pkwy 	   	Lakeland	33809
POL	210	First Baptist Institutional Church	   932  Martin L King Jr Ave 	   	Lakeland	33815
POL	211	Family Worship Center	  1350 E Main St 	   	Lakeland	33801-5715
POL	212	Woodall's M. H. P.	  2121  New Tampa Hwy 	   	Lakeland	33815
POL	213	Winston Baptist Church	  3233  Old Tampa Hwy 	   	Lakeland	33803
POL	214	Trinity United Methodist Church	   715  Cornelia Ave 	   	Lakeland	33815
POL	215	First Baptist Church	  5410  Yarborough Ln 	   	Lakeland	33812
POL	216	Fla Presbyterian Homes McArthur Ctr	   811  Lakeside Ave 	   	Lakeland	33815
POL	217	Lake Mirror Center	   121 S Lake Ave 	   	Lakeland	33801
POL	218	All Faith Baptist Chapel	   302  Longfellow Blvd 	   	Lakeland	33801
POL	219	Rhema Word of Faith International	  3330  Skyview Dr 	   	Lakeland	33801
POL	220	Hilton Garden Inn	  3839  Don Emerson Dr 	   	Lakeland	33811
POL	221	Heatherwood Village	  1925  Harden Blvd 	   	Lakeland	33803
POL	222	Beacon Hill Colony - Rec Hall	  1112 W Beacon Rd 	   	Lakeland	33803
POL	223	College Heights Methodist Church	   942  South Blvd 	   	Lakeland	33803
POL	224	Chapel in the Grove	  1540  New Jersey Rd 	   	Lakeland	33803
POL	225	Church of Jesus Christ L.D.S.	  2337 S Crystal Lake Dr 	   	Lakeland	33801
POL	226	Citrus Woods - Clubhouse Annex	  1610  Reynolds Rd 	   	Lakeland	33801
POL	227	K-Ville Community Center	  1339  Payne St 	   	Auburndale	33823
POL	228	United Methodist Temple	  2700 S Florida Ave 	   	Lakeland	33803
POL	229	Kelly Recreation Complex	   404  Imperial Blvd 	   	Lakeland	33803
POL	230	Cleveland Heights Baptist Church	  3120  Cleveland Heights Blvd 	   	Lakeland	33803
POL	231	First Alliance Church	  1919 E Edgewood Dr 	   	Lakeland	33803
POL	232	First Baptist Church	  5410  Yarborough Ln 	   	Lakeland	33812
POL	233	Church of the Resurrection	  3720  Old Rd 37	   	Lakeland	33813
POL	234	Heritage Baptist Church	  4202  Pipkin Creek Rd 	   	Lakeland	33801
POL	235	Fellowship Baptist Church	  4625  Cleveland Heights Blvd 	   	Lakeland	33813
POL	236	Highland Park Church of Nazarene	  4730  Lakeland Highland Rd 	   	Lakeland	33813
POL	237	The Vineyard	  2023 W Pipkin Rd 	   	Lakeland	33811
POL	238	Medulla Community Center	  1049  Parker Rd 	   	Lakeland	33811
POL	239	Scott Lake Baptist Church	  5811  Scott Lake Rd 	   	Lakeland	33813
POL	240	Highlands Church of Christ	  5730  Lakeland Highlands Rd 	   	Lakeland	33813
POL	241	Southside Baptist Church	  5330  Lakeland Highlands Rd 	   	Lakeland	33813-5212
POL	242	First Baptist Church	  5410  Yarborough Ln 	   	Lakeland	33812
POL	243	Shepherds Community United Methodist	  6885  Chelsea Oaks Dr 	   	Lakeland	33811
POL	244	Willow Oak Baptist Church	  3390  Willow Oak Rd 	   	Mulberry	33860
POL	245	Trinity Baptist Church	  6633  Old Highway 37  	   	Lakeland	33811
POL	246	Willow Oak Baptist Church	  3390  Willow Oak Rd 	   	Mulberry	33860
POL	247	Mulberry Civic Center	   901 NE 5th St 	   	Mulberry	33860
POL	248	St John Neumann Catholic Church	   501 E Carter Rd 	   	Lakeland	33813
POL	249	Unity in the Grove Church	  6230  Lakeland Highlands Rd 	   	Lakeland	33813
POL	250	Trinity Christian Center	  4416 E County Road 540A  	   	Lakeland	33813
POL	251	Trinity Christian Center	  4416 E County Road 540A  	   	Lakeland	33813
POL	301	First Baptist Church	   212  Hamolia Ave 	   	Polk City	33868
POL	302	Emerald Lakes MHP Clubhouse	   200  Jeremy Dr 	   	Davenport	33837
POL	303	Lake Ariana Clubhouse	   321  Ramsgate Rd 	   	Auburndale	33823
POL	304	Church at the Mall Auburndale	   341  Polk City Rd 	   	Auburndale	33823
POL	306	Sweetwater Clubhouse	  4635  US Highway 17 92  W	   	Haines City	33844
POL	307	Lena Vista United Methodist Church	   690  Berkley Rd 	   	Auburndale	33823
POL	309	Auburndale Civic Center	   115 W Park St 	   	Auburndale	33823
POL	310	First Church of God	  3025  US Highway 92  	   	Winter Haven	33881
POL	312	Lake Alfred City Hall	   120 E Pomelo St 	   	Lake Alfred	33850
POL	313	The Rock of Winter Haven	  2901  Lucerne Park Rd 	   	Winter Haven	33881
POL	314	1st Baptist Church of Lucerne Park	  5650  State Road 544  	   	Winter Haven	33881
POL	315	K-Ville Community Center	  1339  Payne St 	   	Auburndale	33823
POL	316	Havendale Christian Church	  3900  Lake Blue Dr 	   	Auburndale	33823
POL	319	Champions Church	  1801  Havendale Blvd NW	   	Winter Haven	33881
POL	321	Polk County Utilities Division	  1011  Jim Keene Blvd 	   	Winter Haven	33880
POL	322	The Way at Inwood	  1302  33rd St NW	   	Winter Haven	33880
POL	323	Westwood Missionary Baptist Church	  3210  Avenue G  NW	   	Winter Haven	33880
POL	324	Winter Haven Senior Center	   250 S Lake Silver Dr NW	   	Winter Haven	33880
POL	325	Samson Masonic Lodge #142	   120  Avenue R  NW	   	Winter Haven	33881
POL	326	Church of the Redeemer	  1410  Dundee Rd 	   	Winter Haven	33884
POL	327	Faith Baptist Church	  2140  Crystal Beach Rd 	   	Winter Haven	33881
POL	329	Chain of Lakes-Convention Center/Gym	   210  Cypress Gardens Blvd 	   	Winter Haven	33880
POL	330	Knights of Columbus	   401  3rd St SW	   	Winter Haven	33880
POL	331	Thrive Church	   651  Carl Floyd Rd 	   	Winter Haven	33880
POL	332	Resurrection Lutheran Church	  4620  Cypress Gardens Rd 	   	Winter Haven	33884
POL	333	Spirit Lake Community Church	  2600  Spirit Lake Rd 	   	Winter Haven	33880
POL	334	Eagle Lake Church of Christ	   261  3rd St N	   	Eagle Lake	33839
POL	336	Hope Presbyterian Church	  2110  Cypress Gardens Blvd 	   	Winter Haven	33884
POL	337	Holy Cross Episcopal Church	   201  Kipling Ln 	   	Winter Haven	33880
POL	338	Eagle Lake Community Complex	    75 N 7th St 	   	Eagle Lake	33839
POL	339	Orange Manor West M.H.P.	    18  Kinsmen Dr 	   	Winter Haven	33884
POL	340	First Church of God	  3025  US Highway 92  	   	Winter Haven	33881
POL	401	Sunlake Terrace Estates	  6555  Old Lake Wilson Rd 	   	Davenport	33896
POL	402	Four Corners Baptist Church	   125  Cottonwood Dr 	   	Davenport	33837
POL	403	Kissimmee South Carefree Resort	  3700  US Highway 17 92  N	   	Davenport	33837
POL	404	Davenport Community Center	     5 S Allapaha Ave 	   	Davenport	33837
POL	405	Parkview Christian Center - Hall	  3520  Baker Dairy Rd 	   	Haines City	33844
POL	406	Little Zion Primitive Baptist Church	  3333  County Road 547  N	   	Davenport	33837
POL	407	Bethune Neighborhood Center	   915  Avenue E  	   	Haines City	33844
POL	408	Trinity Worship Center Intl Ministry	  2795 N 10th St 	   	Haines City	33844
POL	409	Haines City Community Center	   555  Ledwith Ave 	   	Haines City	33844
POL	410	Calvary First Assembly of God	  4550 E Johnson Ave 	   	Haines City	33844
POL	411	Solivita	   395  Village Dr 	   	Poinciana	34759
POL	412	Poinciana Community Center	   395  Marigold Ave 	   	Poinciana	34759
POL	413	Lake Hamilton Woman's Club	    85 N Omaha St 	   	Lake Hamilton	33851
POL	414	Westgate Grenelefe Resort	  3200  State Road 546  E	   	Haines City	33844
POL	415	Calvary Baptist Church	  2101  Overlook Dr 	   	Winter Haven	33884
POL	416	Dundee Community Center	   603  Lake Marie Dr 	   	Dundee	33838
POL	418	Nature's Edge Community Center	  7079  Tamarind Dr 	   	Lake Wales	33898
POL	419	Tuscany Preserve at Lake Marion	  1850  Pacific Rd 	   	Poinciana	00000
POL	420	Solivita	   395  Village Dr 	   	Poinciana	34759
POL	421	Deer Creek Crossings	 42653  Highway 27  N	   	Davenport	33837
POL	501	Good Hope Missionary Baptist Church	  3397  Old Bartow Eagle Rd 	   	Bartow	33830
POL	502	Good Hope Missionary Baptist Church	  3397  Old Bartow Eagle Rd 	   	Bartow	33830
POL	503	Good Hope Missionary Baptist Church	  3397  Old Bartow Eagle Rd 	   	Bartow	33830
POL	504	Polk Street Community Center	  1255 W Polk St 	   	Bartow	33830
POL	505	First Baptist Church-Ministry Center	   410 E Church St 	   	Bartow	33830
POL	506	Bartow Assembly of God	   915 S Broadway Ave 	   	Bartow	33830
POL	507	Bartow Civic Center	  2250 S Floral Ave 	   	Bartow	33830
POL	508	Asbury United Methodist Church	  1650 S Jackson Ave 	   	Bartow	33830
POL	509	Carver Center	   520 S Idlewood Ave 	   	Bartow	33830
POL	510	Centro Guadalupe Catholic Mission	  2150  Bomber Rd 	   	Winter Haven	33880-5600
POL	511	First Baptist Church of Lake Garfield	  1170  80 Foot Rd 	   	Bartow	33830
POL	512	1st Baptist Church of Bradley	   610  Pine St 	   	Bradley	33835
POL	513	New Life Assembly of God Church	  4226  Rifle Range Rd 	   	Wahneta	33880
POL	514	Alturas Women's Club	  2670  Oak Dr 	   	Alturas	33830
POL	516	American Legion	   825 N Charleston Ave 	   	Fort Meade	33841
POL	517	Fort Meade Community Center	    10 SW 3rd St 	   	Fort Meade	33841
POL	518	Ft Meade First Church of God	   215 S Perry Ave 	   	Fort Meade	33841
POL	519	Grace Baptist Church	  3530 N Scenic Hwy 	   	Lake Wales	33898
POL	520	New Life Assembly of God Church	  4226  Rifle Range Rd 	   	Wahneta	33880
POL	521	New Life Assembly of God Church	  4226  Rifle Range Rd 	   	Wahneta	33880
POL	522	Traditions Clubhouse	  4100  Bedford Ave 	   	Winter Haven	33884
POL	523	B Street Community Center	   230  B St 	   	Lake Wales	33853
POL	524	Grace Baptist Church	  3530 N Scenic Hwy 	   	Lake Wales	33898
POL	525	Grace Baptist Church	  3530 N Scenic Hwy 	   	Lake Wales	33898
POL	526	Lake Ashton Clubhouse	  4141  Ashton Club Dr 	   	Lake Wales	33853
POL	527	First United Methodist Church	   230 N 5th St 	   	Lake Wales	33853
POL	528	James P. Austin Jr Center	   315  Dr Martin Luther King Jr Blvd N	   	Lake Wales	33853
POL	529	Lake Ashton Clubhouse	  4141  Ashton Club Dr 	   	Lake Wales	33853
POL	530	Holy Spirit Catholic Church	   644 S 9th St 	   	Lake Wales	33853
POL	531	Crooked Lake Community Center	   233  Sunshine Dr 	   	Lake Wales	33859
POL	532	Parakeet MHP-Rec Room	  2400  Parakeet Park Blvd 	   	Lake Wales	33859
POL	533	Nalcrest Town Center	 67109  Nalcrest Rd 	   	Nalcrest	33856
POL	534	Wayside Baptist Church	  7831  Camp Mack Rd 	   	Lake Wales	33853
POL	535	Crooked Lake Community Center	   233  Sunshine Dr 	   	Lake Wales	33859
POL	536	Babson Park Community Church	   725  Rainbow Blvd 	   	Babson Park	33827
POL	537	First Baptist Church	    96 W B St 	   	Frostproof	33843
POL	538	Sun Ray United Methodist Church	   316  Raymond Ave 	   	Frostproof	33843
POL	539	Sun Ray United Methodist Church	   316  Raymond Ave 	   	Frostproof	33843
POL	540	Indian Lake Estates Clubhouse	    95  Red Grange Blvd 	   	Indian Lake Est	33855
POL	541	Sun Ray United Methodist Church	   316  Raymond Ave 	   	Frostproof	33843
POL	542	Golfview Baptist Church	   107  Hibiscus Dr 	   	Lake Wales	33898
