COUNTY CODE	PRECINCTCODE	BLDG	PHYADDR1	PHYADDR2	PHYADDRZIP	PHYADDRCITY	TotalCount
POL	101	OUTREACH BAPTIST	11425 ROCKRIDGE RD	 	33809	LAKELAND	1
POL	102	GREEN POND BAPTIST CHURCH	5995 GREENPOND CHURCH RD	 	33868	POLK CITY	1
POL	103	POLO PARK	426 POLO PARK BLVD	 	33897	DAVENPORT	1
POL	104	POLO PARK EAST	525 POLO PARK EAST BLVD	 	33837	DAVENPORT	1
POL	105	RIDGE MOBILE HOME PARK CLUBHOUSE	49473 HIGHWAY 27	 	33897	DAVENPORT	1
POL	106	LION'S DEN BUILDING	6007 CENTRAL AVE NW	 	33849	KATHLEEN	1
POL	107	NEW LIFE COMMUNITY CHURCH	530 COMMONWEALTH AVE SW	 	33868	POLK CITY	1
POL	108	FIRST BAPTIST CHURCH	212 HAMOLIA AVE	 	33868	POLK CITY	1
POL	109	BETHEL BAPTIST CHURCH	3125 W SOCRUM LOOP RD	 	33810	LAKELAND	1
POL	110	OUR SAVIOR LUTHERAN CHURCH	6920 N SOCRUM LOOP RD	 	33809	LAKELAND	1
POL	111	CRESTVIEW BAPTIST CHURCH	6949 OLD POLK CITY RD	 	33809	LAKELAND	1
POL	113	KATHLEEN UNITED METHODIST	3902 3RD ST NW	 	33810	LAKELAND	1
POL	114	THE REVOLUTION CHURCH OF LAKELAND	7315 KATHLEEN ROAD	 	33810	LAKELAND	1
POL	115	CORNERSTONE BAPTIST CHURCH	6725 GREEN RD	 	33810	LAKELAND	1
POL	116	LAKE GIBSON UNITED METHODIST CHURCH	424 W DAUGHTERY RD	 	33809	LAKELAND	1
POL	117	BELIEVERS' FELLOWSHIP CHURCH	5240 N SOCRUM LOOP RD	 	33809	LAKELAND	1
POL	118	MOUNT TABOR BAPTIST CHURCH	3504 MOUNT TABOR RD	 	33810	LAKELAND	1
POL	119	CHURCH OF JESUS CHRIST L.D.S	1839 GIBSONIA GALLOWAY RD	 	33809	LAKELAND	1
POL	120	THE ESTATES AT CARPENTERS	1001 CARPENTERS WAY	 	33809	LAKELAND	1
POL	121	"VICTORY ASSEMBLY OF GOD, HOSP. SUITE"	1401 GRIFFIN RD	 	33810	LAKELAND	1
POL	122	GOOD SHEPHERD UNITED METHODIST	2815 N GALLOWAY RD	 	33810-0612	LAKELAND	1
POL	123	RIDGEVIEW PLAZA	45589 HIGHWAY 27	 	33897	DAVENPORT	1
POL	124	FLORIDA CAMP INN	48504 HIGHWAY 27	 	33897	DAVENPORT	1
POL	201	LAKELAND HARBOR - REC ROOM	4747 STATE ROAD 33 N	 	33805	LAKELAND	1
POL	203	GAPWAY BAPTIST CHURCH	1705 N COMBEE RD	 	33801	LAKELAND	1
POL	204	COLEMAN-BUSH BUILDING	1104 MARTIN L KING JR AVE	 	33805	LAKELAND	1
POL	205	EWING MEMORIAL 7TH DAY ADVENTIST CH	1201 N WEBSTER AVE	 	33805	LAKELAND	1
POL	206	LAKELAND 7TH DAY ADVENTIST CHURCH	1435 GILMORE AVENUE	 	33805	LAKELAND	1
POL	207	LAKEWOOD PARK UNITED METHODIST	1140 N COMBEE RD	 	33801	LAKELAND	1
POL	208	THE HAMPTONS	1094 US HIGHWAY 92 W	 	33823	AUBURNDALE	1
POL	209	CHRIST COMMUNITY CHURCH	704 N BRUNNELL PKWY	 	33809	LAKELAND	1
POL	210	FIRST BAPTIST INSTITUTIONAL CHURCH	932 MARTIN L KING JR AVENUE	 	33815	LAKELAND	1
POL	211	FAMILY WORSHIP CENTER	1350 E MAIN ST	 	33801-5715	LAKELAND	1
POL	212	WOODALL'S M. H. P	2121 NEW TAMPA HWY	 	33815	LAKELAND	1
POL	213	WINSTON BAPTIST CHURCH	3233 OLD TAMPA HWY	 	33803	LAKELAND	1
POL	214	TRINITY UNITED METHODIST CHURCH	715 CORNELIA AVE	 	33815	LAKELAND	1
POL	216	FLA PRESBYTERIAN HOMES MCARTHUR CTR	811 LAKESIDE AVENUE	 	33815	LAKELAND	1
POL	217	LAKE MIRROR CENTER	121 S LAKE AVE	 	33801	LAKELAND	1
POL	218	ALL FAITH BAPTIST CHAPEL	302 LONGFELLOW BLVD	 	33801	LAKELAND	1
POL	219	RHEMA WORD OF FAITH INTERNATIONAL	3330 SKYVIEW DR	 	33801	LAKELAND	1
POL	220	HILTON GARDEN INN LAKELAND	3839 DON EMERSON DR	 	33811	LAKELAND	1
POL	221	HEATHERWOOD VILLAGE	1925 HARDEN BLVD	 	33803	LAKELAND	1
POL	222	BEACON HILL COLONY - REC HALL	1112 W BEACON RD	 	33803	LAKELAND	1
POL	223	COLLEGE HEIGHTS METHODIST CHURCH	942 SOUTH BLVD	 	33803	LAKELAND	1
POL	224	CHAPEL IN THE GROVE	1540 NEW JERSEY RD	 	33803	LAKELAND	1
POL	225	CHURCH OF JESUS CHRIST LDS	2337 S CRYSTAL LAKE DRIVE	 	33801	LAKELAND	1
POL	226	CITRUS WOODS - CLUBHOUSE ANNEX	1610 REYNOLDS RD	 	33801	LAKELAND	1
POL	227	K-VILLE COMMUNITY CENTER	1339 PAYNE ST	 	33823	AUBURNDALE	1
POL	228	UNITED METHODIST TEMPLE	2700 S FLORIDA AVE	 	33803	LAKELAND	1
POL	229	KELLY RECREATION COMPLEX	404 IMPERIAL BLVD	 	33803	LAKELAND	1
POL	230	CLEVELAND HEIGHTS BAPTIST CHURCH	3120 CLEVELAND HEIGHTS BLVD	 	33803	LAKELAND	1
POL	231	FIRST ALLIANCE CHURCH	1919 E EDGEWOOD DR	 	33803	LAKELAND	1
POL	233	CHURCH OF THE RESURRECTION	3720 OLD ROAD 37	 	33813	LAKELAND	1
POL	234	HERITAGE BAPTIST CHURCH	4202 PIPKIN CREEK RD	 	33801	LAKELAND	1
POL	235	FELLOWSHIP BAPTIST CHURCH	4625 CLEVELAND HEIGHTS BLVD	 	33813	LAKELAND	1
POL	236	HIGHLAND PARK CHURCH OF NAZARENE	4730 LAKELAND HIGHLANDS RD	 	33813	LAKELAND	1
POL	237	THE VINEYARD	2023 W PIPKIN RD	 	33811	LAKELAND	1
POL	238	MEDULLA COMMUNITY CENTER	1049 PARKER ROAD	 	33811	LAKELAND	1
POL	239	SCOTT LAKE BAPTIST CHURCH	5811 SCOTT LAKE RD	 	33813	LAKELAND	1
POL	240	HIGHLANDS CHURCH OF CHRIST	5730 LAKELAND HIGHLANDS RD	 	33813	LAKELAND	1
POL	241	SOUTHSIDE BAPTIST CHURCH	5330 LAKELAND HIGHLANDS RD	 	33813	LAKELAND	1
POL	242	FIRST BAPTIST CHURCH	5410 YARBOROUGH LN	 	33812	LAKELAND	1
POL	243	SHEPHERDS COMMUNITY UNITED METHODIST	2165 SHEPHERD RD	 	33811	LAKELAND	1
POL	244	WILLOW OAK BAPTIST CHURCH	3390 WILLOW OAK RD	 	33860	MULBERRY	1
POL	245	FORTIS INSTITUTE	5925 IMPERIAL PARKWAY STE 200	 	33860	MULBERRY	1
POL	247	MULBERRY CIVIC CENTER	901 NE 5TH ST	 	33860	MULBERRY	1
POL	248	ST JOHN NEUMANN CATHOLIC CHURCH	501 E CARTER RD	 	33813	LAKELAND	1
POL	249	UNITY IN THE GROVE CHURCH	6230 LAKELAND HIGHLANDS RD	 	33813	LAKELAND	1
POL	250	TRINITY CHRISTIAN CENTER	4416 E COUNTY ROAD 540A	 	33813	LAKELAND	1
POL	251	TRINITY CHRISTIAN CENTER	4416 E COUNTY ROAD 540A	 	33813	LAKELAND	1
POL	302	EMERALD LAKES MHP CLUBHOUSE	200 JEREMY DR	 	33837	DAVENPORT	1
POL	303	LAKE ARIANA CLUBHOUSE	321 RAMSGATE RD	 	33823	AUBURNDALE	1
POL	304	NEW LIFE BAPTIST CHURCH	380 STATE ROAD 559	 	33823	AUBURNDALE	1
POL	305	KNIGHTS OF COLUMBUS	401 3RD ST SW	 	33880	WINTER HAVEN	1
POL	306	SWEETWATER CLUBHOUSE	4635 US HIGHWAY 17 92 W	 	33844	HAINES CITY	1
POL	307	LENA VISTA UNITED METHODIST CHURCH	401 BERKLEY RD	 	33823	AUBURNDALE	1
POL	309	AUBURNDALE CIVIC CENTER	115 W PARK ST	 	33823	AUBURNDALE	1
POL	310	FIRST CHURCH OF GOD	3025 US HIGHWAY 92	 	33881	WINTER HAVEN	1
POL	311	CHAIN OF LAKES CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD	 	33880	WINTER HAVEN	1
POL	312	LAKE ALFRED CITY HALL	120 E POMELO ST	 	33850	LAKE ALFRED	1
POL	313	THE ROCK OF WINTER HAVEN	2901 LUCERNE PARK RD	 	33881	WINTER HAVEN	1
POL	314	1ST BAPTIST CHURCH OF LUCERNE PARK	5650 STATE ROAD 544/LUCERNE PARK RD	 	33881	WINTER HAVEN	1
POL	315	K-VILLE COMMUNITY CENTER	1339 PAYNE ST	 	33823	AUBURNDALE	1
POL	316	HAVENDALE CHRISTIAN CHURCH	3900 LAKE BLUE DR	 	33823	AUBURNDALE	1
POL	319	CHAMPIONS CHURCH	1801 HAVENDALE BLVD NW	 	33881	WINTER HAVEN	1
POL	320	FAITH BAPTIST CHURCH	2140 CRYSTAL BEACH RD	 	33881	WINTER HAVEN	1
POL	321	POLK COUNTY UTILITIES DIVISION	1011 JIM KEENE BLVD	 	33880	WINTER HAVEN	1
POL	322	THE WAY AT INWOOD	1302 33RD ST NW	 	33880	WINTER HAVEN	1
POL	323	WESTWOOD MISSIONARY BAPTIST CHURCH	3210 AVENUE G NW	 	33880	WINTER HAVEN	1
POL	324	WINTER HAVEN SENIOR CENTER	250 S LAKE SILVER DR NW	 	33880	WINTER HAVEN	1
POL	325	SAMSON MASONIC LODGE #142	120 AVENUE R NW	 	33881	WINTER HAVEN	1
POL	326	CHURCH OF THE REDEEMER	1410 DUNDEE RD	 	33884	WINTER HAVEN	1
POL	327	FAITH BAPTIST CHURCH	2140 CRYSTAL BEACH RD	 	33881	WINTER HAVEN	1
POL	328	SPIRIT LAKE COMMUNITY CHURCH	2600 SPIRIT LAKE RD	 	33880	WINTER HAVEN	1
POL	329	CHAIN OF LAKES-CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD	 	33880	WINTER HAVEN	1
POL	330	KNIGHTS OF COLUMBUS	401 3RD ST SW	 	33880	WINTER HAVEN	1
POL	331	NEW HOPE CHURCH	651 CARL FLOYD RD	 	33880	WINTER HAVEN	1
POL	332	RESURRECTION LUTHERAN CHURCH	4620 CYPRESS GARDENS RD	 	33884	WINTER HAVEN	1
POL	333	SPIRIT LAKE COMMUNITY CHURCH	2600 SPIRIT LAKE RD	 	33880	WINTER HAVEN	1
POL	334	EAGLE LAKE CHURCH OF CHRIST	261 3RD ST N	 	33839	EAGLE LAKE	1
POL	335	CHAIN OF LAKES-CONVENTION CENTER/GYM	210 CYPRESS GARDENS BLVD	 	33880	WINTER HAVEN	1
POL	336	HOPE PRESBYTERIAN CHURCH	2110 CYPRESS GARDENS BLVD	 	33884	WINTER HAVEN	1
POL	337	HOLY CROSS EPISCOPAL CHURCH	201 KIPLING LN	 	33880	WINTER HAVEN	1
POL	338	EAGLE LAKE COMMUNITY COMPLEX	75 N 7TH ST	 	33839	EAGLE LAKE	1
POL	339	ORANGE MANOR WEST MHP	18 KINSMEN DR	 	33884	WINTER HAVEN	1
POL	340	FIRST CHURCH OF GOD	3025 US HIGHWAY 92	 	33881	WINTER HAVEN	1
POL	401	SUNLAKE TERRACE ESTATES	6555-16 OLD LAKE WILSON RD	 	33896	DAVENPORT	1
POL	402	FOUR CORNERS BAPTIST CHURCH	125 COTTONWOOD DR	 	33837	DAVENPORT	1
POL	403	KISSIMMEE SOUTH CAREFREE RESORT	3700 US HIGHWAY 17 92 N	 	33837	DAVENPORT	1
POL	404	NEW HORIZON CHURCH	28 W MARKET ST	 	33837	DAVENPORT FL	1
POL	405	PARKVIEW CHRISTIAN CENTER - HALL	3520 BAKER DAIRY RD	 	33844	HAINES CITY	1
POL	406	LITTLE ZION PRIMITIVE BAPTIST CHURCH	3333 COUNTY ROAD 547 N	 	33837	DAVENPORT	1
POL	407	BETHUNE NEIGHBORHOOD CENTER	915 AVENUE E	 	33844	HAINES CITY	1
POL	408	TRINITY WORSHIP CENTER INTL MINISTRY	2795 N 10TH ST	 	33844	HAINES CITY	1
POL	409	HAINES CITY COMMUNITY CENTER	555 LEDWITH AVE	 	33844	HAINES CITY	1
POL	410	CALVARY FIRST ASSEMBLY OF GOD	4550 E JOHNSON AVE	 	33844	HAINES CITY	1
POL	411	SOLIVITA	395 VILLAGE DR	 	34759	POINCIANA	1
POL	412	POINCIANA COMMUNITY CENTER	395 MARIGOLD AVE	 	34759	POINCIANA	1
POL	413	LAKE HAMILTON WOMAN'S CLUB	85 N OMAHA ST	 	33851	LAKE HAMILTON	1
POL	414	WESTGATE GRENELEFE RESORT	3200 STATE ROAD 546 E	 	33844	HAINES CITY	1
POL	415	CALVARY BAPTIST CHURCH	2101 OVERLOOK DR	 	33884	WINTER HAVEN	1
POL	416	DUNDEE COMMUNITY CENTER	603 LAKE MARIE DR	 	33838	DUNDEE	1
POL	417	CALVARY BAPTIST	2101 OVERLOOK DR	 	33884	WINTER HAVEN	1
POL	418	NATURE'S EDGE COMMUNITY CENTER	7079 TAMARIND  DR	 	33898	LAKE WALES	1
POL	419	TUSCANY PRESERVE AT LAKE MARION	1850 PACIFIC ROAD	 	34759	POINCIANA	1
POL	420	SOLIVITA	395 VILLAGE DR	 	34759	POINCIANA	1
POL	421	RIDGEVIEW PLAZA	45589 HIGHWAY 27	 	33897	DAVENPORT	1
POL	422	SUNLAKE TERRACE ESTATES	6555-16 OLD LAKE WILSON RD	 	33896	DAVENPORT	1
POL	423	LAKE HAMILTON WOMAN'S CLUB	85 N OMAHA ST	 	33851	LAKE HAMILTON	1
POL	424	DUNDEE COMMUNITY CENTER	603 LAKE MARIE DR	 	33838	DUNDEE	1
POL	503	GOOD HOPE MISSIONARY BAPTIST CHURCH	3397 OLD BARTOW EAGLE LAKE RD	 	33830	BARTOW	1
POL	504	POLK STREET COMMUNITY CENTER	1255 W POLK ST	 	33830	BARTOW	1
POL	505	FIRST BAPTIST CHURCH-MINISTRY CENTER	410 E CHURCH ST	 	33830	BARTOW	1
POL	506	BARTOW ASSEMBLY OF GOD	915 S BROADWAY AVENUE	 	33830	BARTOW	1
POL	507	BARTOW CIVIC CENTER	2250 S FLORAL AVE	 	33830	BARTOW	1
POL	508	ST THOMAS AQUINAS CHURCH	1305 E MANN RD	 	33830	BARTOW	1
POL	509	CARVER CENTER	520 S IDLEWOOD AVE	 	33830	BARTOW	1
POL	510	CENTRO GUADALUPE CATHOLIC MISSION	2150 BOMBER RD	 	33880-5600	WINTER HAVEN	1
POL	511	1ST BAPTIST CHURCH OF LAKE GARFIELD	1170 80 FOOT RD	 	33830	BARTOW	1
POL	512	1ST BAPTIST CHURCH OF BRADLEY	610 PINE ST	 	33835	BRADLEY	1
POL	514	ALTURAS WOMEN'S CLUB	2670 OAK DR	 	33830	ALTURAS	1
POL	515	FIRST BAPTIST CHURCH OF LAKE GARFIELD	1170 80 FOOT RD	 	33830	BARTOW	1
POL	516	AMERICAN LEGION	825 CHARLESTON AVE N	 	33841	FORT MEADE	1
POL	517	FORT MEADE COMMUNITY CENTER	10 SW 3RD ST	 	33841	FORT MEADE	1
POL	518	SAINT ELIZABETH CATHOLIC CHURCH	101 N EDGEWOOD DR	 	33841	FORT MEADE	1
POL	519	GRACE BAPTIST CHURCH	3530 N SCENIC HWY	 	33898	LAKE WALES	1
POL	520	NEW LIFE ASSEMBLY OF GOD CHURCH	1951 S RIFLE RANGE RD	 	33880	WAHNETA	1
POL	521	NEW LIFE ASSEMBLY OF GOD CHURCH	1951 S RIFLE RANGE RD	 	33880	WAHNETA	1
POL	522	TRADITIONS CLUBHOUSE	4100 BEDFORD AVE	 	33884	WINTER HAVEN	1
POL	523	B STREET COMMUNITY CENTER	230 B STREET	 	33853	LAKE WALES	1
POL	524	GRACE BAPTIST CHURCH	3530 N SCENIC HWY	 	33898	LAKE WALES	1
POL	526	LAKE ASHTON CLUBHOUSE	4141 ASHTON CLUB DR	 	33853	LAKE WALES	1
POL	527	FIRST UNITED METHODIST CHURCH	230 N 5TH ST	 	33853	LAKE WALES	1
POL	528	JAMES P. AUSTIN JR CENTER	315 DR MARTIN LUTHER KING JR BLVD N	 	33853	LAKE WALES	1
POL	529	LAKE ASHTON CLUBHOUSE	4141 ASHTON CLUB DR	 	33853	LAKE WALES	1
POL	530	HOLY SPIRIT CATHOLIC CHURCH	644 S 9TH ST	 	33853	LAKE WALES	1
POL	531	CROOKED LAKE COMMUNITY CENTER	233 SUNSHINE DR	 	33859	LAKE WALES	1
POL	532	PARAKEET MHP-REC ROOM	2400 PARAKEET PARK BLVD	 	33859	LAKE WALES	1
POL	533	NALCREST TOWN CENTER	67109 NALCREST RD	 	33856	NALCREST	1
POL	534	WAYSIDE BAPTIST CHURCH	7831 CAMP MACK RD	 	33853	LAKE WALES	1
POL	535	CROOKED LAKE COMMUNITY CENTER	233 SUNSHINE DR	 	33859	LAKE WALES	1
POL	536	BABSON PARK COMMUNITY CHURCH	725 RAINBOW BLVD	 	33827	BABSON PARK	1
POL	537	FIRST BAPTIST CHURCH	96 W B ST	 	33843	FROSTPROOF	1
POL	538	SUN RAY COMMUNITY BLDG	15 GEORGE ST	 	33843	FROSTPROOF	1
POL	539	SUNRAY COMMUNITY BLDG	15 GEORGE ST	 	33843	FROSTPROOF	1
POL	540	INDIAN LAKE ESTATES CLUBHOUSE	95 RED GRANGE BLVD	 	33855	INDIAN LAKE EST	1
POL	542	TRINITY BAPTIST CHURCH	2601 STATE ROAD 60 E	 	33898	LAKE WALES	1
