Ctycode	Precinct Number	Polling Location	Address1	Address2	City	Zip
NAS	101  	MLK/Elm Rec Center                                	1200 Elm Street                         		Fernandina Beach                        	32034       
NAS	102  	Atlantic Rec Center                               	2500 Atlantic Avenue                    		Fernandina Beach                        	32034       
NAS	201  	First Baptist Church FB                           	1600 S. 8th St.		Fernandina Beach	32034       
NAS	202  	American Beach Community Ctr                      	1600 Julia Street		Fernandina Beach                        	32034       
NAS	203  	Springhill Baptist Church                         	941017 Old Nassauville Rd		Fernandina Beach                        	32034       
NAS	204  	The Journey Church                                	95707 Amelia Concourse		Fernandina Beach	32034       
NAS	301  	County Commission Chambers	96135 Nassau Place		Yulee                                   	32097       
NAS	302  	Yulee Sports Complex                              	86142 Goodbread Rd		Yulee                                   	32097       
NAS	303  	Celebration Baptist Church                        	85520 Miner Road		Yulee                                   	32097       
NAS	401  	Hilliard Community Center                         	37177 Pecan Street		Hilliard                                	32046       
NAS	402  	River Road Baptist Church                         	21067 CR 121		Hilliard	32046       
NAS	403	Bryceville Community Center                       	7280 Motes Road		Bryceville	32009       
NAS	501  	Yulee Sports Complex                              	86142 Goodbread Rd		Yulee                                   	32097       
NAS	503  	Callahan County Building                          	45401 Mickler St                        		Callahan                                	32011       
NAS	504  	First Baptist Church Gray Gables                  	54031 Church Rd		Callahan                                	32011       
